:orphan:



.. _alternativesValuesKendall-RXMCDA:

alternativesValuesKendall
=========================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Calculates the correlation index between two rankings of alternatives (represented by lists of ranks).

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <alternativesValuesKendall-RXMCDA_outputs>`)


- :ref:`alternatives <alternativesValuesKendall-RXMCDA-alternatives>`
- :ref:`alternativesValues1 <alternativesValuesKendall-RXMCDA-alternativesValues1>`
- :ref:`alternativesValues2 <alternativesValuesKendall-RXMCDA-alternativesValues2>`

.. _alternativesValuesKendall-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


.. _alternativesValuesKendall-RXMCDA-alternativesValues1:

alternativesValues
~~~~~~~~~~~~~~~~~~


Description:
............

A list of <alternativeValue> in an <alternativesValues> containing the rank of each alternative. The <value> should be a numeric value.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _alternativesValuesKendall-RXMCDA-alternativesValues2:

alternativesValues
~~~~~~~~~~~~~~~~~~


Description:
............

A list of <alternativeValue> in an <alternativesValues> containing the rank of each alternative. The <value> should be a numeric value.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------



.. _alternativesValuesKendall-RXMCDA_outputs:

Outputs
-------


- :ref:`kendall <alternativesValuesKendall-RXMCDA-kendall-output>`
- :ref:`messages <alternativesValuesKendall-RXMCDA-messages>`

.. _alternativesValuesKendall-RXMCDA-kendall-output:

kendall
~~~~~~~


Description:
............

An <alternativeValue> containing the Kendall correlation index of the two rankings of alternatives.



XMCDA related:
..............

- **Tag:** alternativeValue

- **Code:**

  ::

    
                
                    <alternativeValue mcdaConcept="kendallCorrelation">
                        [...]
                    </alternativeValue>
                    
            

----------------------------


.. _alternativesValuesKendall-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
