:orphan:



.. _AHP_priorities-PUT:

AHP_priorities
==============

:Provider: PUT
:Version: 1.1.0

Description
-----------

Computes ranking for given alternatives and criteria using AHP method.

- **Contact:** Witold Kupś <witkups@gmail.com>

- **Web page:** https://github.com/Azbesciak/DecisionDeck



Inputs
------
(For outputs, see :ref:`below <AHP_priorities-PUT_outputs>`)


- :ref:`criteria <AHP_priorities-PUT-input2>`
- :ref:`alternatives <AHP_priorities-PUT-input1>`
- :ref:`hierarchy <AHP_priorities-PUT-input3>`
- :ref:`criteria_comparisons <AHP_priorities-PUT-input4>`
- :ref:`preference <AHP_priorities-PUT-input5>`

.. _AHP_priorities-PUT-input2:

criteria
~~~~~~~~


Description:
............

Criteria for comparison on all hierarchy level - must include root criterion also



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _AHP_priorities-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Definitions of alternatives



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _AHP_priorities-PUT-input3:

hierarchy of criteria
~~~~~~~~~~~~~~~~~~~~~


Description:
............

Hierarchy of criteria



XMCDA related:
..............

- **Tag:** hierarchy

----------------------------


.. _AHP_priorities-PUT-input4:

criteria comparisons
~~~~~~~~~~~~~~~~~~~~


Description:
............

Matrix containing the pairwise comparison matrix for the criteria weights.
Rows and columns are named according to the IDs of the parent criterion (or root's ID if there is no higher level criterion).
Each cell of the matrix contains an intensity of importance on the AHP scale, which is an integer.
The inverse intensity is calculated automatically.



XMCDA related:
..............

- **Tag:** criteriaMatrix

----------------------------


.. _AHP_priorities-PUT-input5:

preference of alternatives
~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Matrices of pairwise comparisons (comparing alternatives) for each criterion.
Each matrix is identified (id) according to the IDs of the criteria.
In each matrix, the rows and the columns are named according to the IDs of the alternatives.
Each cell of the matrix contains an intensity of importance on the AHP scale, which is an integer.
The inverse intensity is calculated automatically.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------



.. _AHP_priorities-PUT_outputs:

Outputs
-------


- :ref:`scores <AHP_priorities-PUT-output1>`
- :ref:`messages <AHP_priorities-PUT-output2>`

.. _AHP_priorities-PUT-output1:

final scores
~~~~~~~~~~~~


Description:
............

Scores of alternatives



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _AHP_priorities-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
