:orphan:



.. _createAlternatives-PyXMCDA:

createAlternatives
==================

:Provider: PyXMCDA
:Version: 1.0

Description
-----------

This web service allows to create a simple list of alternative by simply providing the desired number of alternatives.

- **Contact:** Sébastien Bigaret (sebastien.bigaret@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <createAlternatives-PyXMCDA_outputs>`)


- :ref:`parameters <createAlternatives-PyXMCDA-parameters>`

.. _createAlternatives-PyXMCDA-parameters:

parameters
~~~~~~~~~~


Description:
............

Parameters of the program.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** nbAlternatives

  *The desired number of alternatives.*

  - **Constraint description:** The value should be a positive integer.

  - **Type:** integer
  - **Default value:** 2
- **Name:** prefix

  *The desired prefix for the alternatives.*

  - **Type:** string
  - **Default value:** "a"

XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
	<programParameters>
		<parameter id="nb_alternatives">
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
		<parameter id="prefix">
			<values>
				<value>
					<label>%2</label>
				</value>
			</values>
		</parameter>
	</programParameters>


----------------------------



.. _createAlternatives-PyXMCDA_outputs:

Outputs
-------


- :ref:`alternatives <createAlternatives-PyXMCDA-alternatives>`
- :ref:`messages <createAlternatives-PyXMCDA-messages>`

.. _createAlternatives-PyXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

The list of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _createAlternatives-PyXMCDA-messages:

messages
~~~~~~~~


Description:
............

Messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
