:orphan:



.. _capacityFavor-kappalab:

capacityFavor
=============

:Provider: kappalab
:Version: 1.0

Description
-----------

Computes the favor indices of a Choquet integral from the underlying normalised Mobius transform of a capacity.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <capacityFavor-kappalab_outputs>`)


- :ref:`criteria <capacityFavor-kappalab-criteria>`
- :ref:`mobiusCapacity <capacityFavor-kappalab-mobiusCapacity>`
- :ref:`kAdditivity <capacityFavor-kappalab-kAdditivity>`

.. _capacityFavor-kappalab-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
	    [...]
	</criteria>


----------------------------


.. _capacityFavor-kappalab-mobiusCapacity:

mobiusCapacity
~~~~~~~~~~~~~~


Description:
............

The Mobius transform of a capacity.



XMCDA related:
..............

- **Tag:** criteriaSets,criteriaSetsValues

- **Code:**

  ::

    
	<criteriaSets>
		<criteriaSet id="criteriaSet_1">
			<element>
				<criterionID>...</criterionID>
				[...]
			</element>
		</criteriaSet>
		[...]
	</criteriaSets>
	<criteriaSetsValues mcdaConcept="capacityMoebius">
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_1</criteriaSetID>
			<values>
				<value>
					<real>...</real>
				</value>
			</values>
		</criteriaSetValue>
		[...]
	</criteriaSetsValues>


----------------------------


.. _capacityFavor-kappalab-kAdditivity:

kAdditivity
~~~~~~~~~~~


Description:
............

Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via the XMCDA file.

- **Name:** kAdditivity

  *Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).*

  - **Constraint description:** The value should be a positive integer, less than or equal to the number of criteria.

  - **Type:** integer
  - **Default value:** 1

XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
	<programParameters>
		<parameter name="kAdditivity"> <!-- name: REQUIRED  -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>


----------------------------



.. _capacityFavor-kappalab_outputs:

Outputs
-------


- :ref:`favorValues <capacityFavor-kappalab-favorValues>`
- :ref:`messages <capacityFavor-kappalab-messages>`

.. _capacityFavor-kappalab-favorValues:

favorValues
~~~~~~~~~~~


Description:
............

A list of favour indices. The favour indices are stored in a <criterionValue> for each criterion.



XMCDA related:
..............

- **Tag:** criteriaValues

- **Code:**

  ::

    
	<criteriaValues mcdaConcept="favorValues">
		<criterionValue>
			[...]
		</criterionValue>
		[...]
	</criteriaValues>


----------------------------


.. _capacityFavor-kappalab-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
