:orphan:



.. _criteriaDescriptiveStatistics-ITTB:

criteriaDescriptiveStatistics
=============================

:Provider: ITTB
:Version: 1.0

Description
-----------

This web service provides statistics about the criteria. It computes for every criterion the average value of criteria's evaluations, the maximum value, the minimum value, the variance, the standard deviation as well as the median value.The criteria's evaluations are supposed to be real or integer numeric values.

- **Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <criteriaDescriptiveStatistics-ITTB_outputs>`)


- :ref:`criteria <criteriaDescriptiveStatistics-ITTB-criteria>`
- :ref:`alternatives <criteriaDescriptiveStatistics-ITTB-alternatives>`
- :ref:`performanceTable <criteriaDescriptiveStatistics-ITTB-performanceTable>`

.. _criteriaDescriptiveStatistics-ITTB-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
	<criteria>
		<criterion id="..." [...] />
		[...]
	</criteria>


----------------------------


.. _criteriaDescriptiveStatistics-ITTB-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
	<alternatives>
		<alternative id="..." [...]>
			<type>real</type>
			<active>true</active>
		</alternative>
		[...]
	</alternatives>


----------------------------


.. _criteriaDescriptiveStatistics-ITTB-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A performance table. The evaluations should be only real or integer numeric values, i.e. <real> or <integer>.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------



.. _criteriaDescriptiveStatistics-ITTB_outputs:

Outputs
-------


- :ref:`criteriaMeanValues <criteriaDescriptiveStatistics-ITTB-criteriaMeanValues>`
- :ref:`criteriaMaximumValues <criteriaDescriptiveStatistics-ITTB-criteriaMaximumValues>`
- :ref:`criteriaMinimumValues <criteriaDescriptiveStatistics-ITTB-criteriaMinimumValues>`
- :ref:`criteriaVariance <criteriaDescriptiveStatistics-ITTB-criteriaVariance>`
- :ref:`criteriaStandardDeviation <criteriaDescriptiveStatistics-ITTB-criteriaStandardDeviation>`
- :ref:`criteriaMedianValues <criteriaDescriptiveStatistics-ITTB-criteriaMedianValues>`
- :ref:`messages <criteriaDescriptiveStatistics-ITTB-messages>`

.. _criteriaDescriptiveStatistics-ITTB-criteriaMeanValues:

criteriaMeanValues
~~~~~~~~~~~~~~~~~~


Description:
............

Average values of criteria's evaluations



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _criteriaDescriptiveStatistics-ITTB-criteriaMaximumValues:

criteriaMaximumValues
~~~~~~~~~~~~~~~~~~~~~


Description:
............

Maximum values of criteria's evaluations



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _criteriaDescriptiveStatistics-ITTB-criteriaMinimumValues:

criteriaMinimumValues
~~~~~~~~~~~~~~~~~~~~~


Description:
............

Minimum values of criteria's evaluations



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _criteriaDescriptiveStatistics-ITTB-criteriaVariance:

criteriaVariance
~~~~~~~~~~~~~~~~


Description:
............

Variance of criteria's evaluations



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _criteriaDescriptiveStatistics-ITTB-criteriaStandardDeviation:

criteriaStandardDeviation
~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Standard deviation of criteria's evaluations



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _criteriaDescriptiveStatistics-ITTB-criteriaMedianValues:

criteriaMedianValues
~~~~~~~~~~~~~~~~~~~~


Description:
............

Median values of criteria's evaluations



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _criteriaDescriptiveStatistics-ITTB-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
