:orphan:



.. _choquetIntegral-kappalab:

choquetIntegral
===============

:Provider: kappalab
:Version: 1.0

Description
-----------

Computes the Choquet integral from a normalised Mobius transform of a capacity.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <choquetIntegral-kappalab_outputs>`)


- :ref:`criteria <choquetIntegral-kappalab-criteria>`
- :ref:`alternatives <choquetIntegral-kappalab-alternatives>`
- :ref:`performanceTable <choquetIntegral-kappalab-performanceTable>`
- :ref:`mobiusCapacity <choquetIntegral-kappalab-mobiusCapacity>`
- :ref:`kAdditivity <choquetIntegral-kappalab-kAdditivity>`

.. _choquetIntegral-kappalab-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
	    [...]
	</criteria>


----------------------------


.. _choquetIntegral-kappalab-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
	<alternatives>
		<alternative id="..." [...]>
			<active>[...]</active>
		</alternative>
		[...]
	</alternatives>


----------------------------


.. _choquetIntegral-kappalab-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A performance table. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _choquetIntegral-kappalab-mobiusCapacity:

mobiusCapacity
~~~~~~~~~~~~~~


Description:
............

The Mobius transform of a capacity.



XMCDA related:
..............

- **Tag:** criteriaSets,criteriaSetsValues

- **Code:**

  ::

    
	<criteriaSets>
		<criteriaSet id="criteriaSet_1">
			<element>
				<criterionID>...</criterionID>
				[...]
			</element>
		</criteriaSet>
		[...]
	</criteriaSets>
	<criteriaSetsValues mcdaConcept="capacityMoebius">
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_1</criteriaSetID>
			<values>
				<value>
					<real>...</real>
				</value>
			</values>
		</criteriaSetValue>
		[...]
	</criteriaSetsValues>


----------------------------


.. _choquetIntegral-kappalab-kAdditivity:

kAdditivity
~~~~~~~~~~~


Description:
............

Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via the XMCDA file.

- **Name:** kAdditivity

  *Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).*

  - **Constraint description:** The value should be a positive integer, less than or equal to the number of criteria.

  - **Type:** integer
  - **Default value:** 1

XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
	<programParameters>
		<parameter name="kAdditivity"> <!-- name: REQUIRED -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>


----------------------------



.. _choquetIntegral-kappalab_outputs:

Outputs
-------


- :ref:`overallValues <choquetIntegral-kappalab-overallValues>`
- :ref:`messages <choquetIntegral-kappalab-messages>`

.. _choquetIntegral-kappalab-overallValues:

overallValues
~~~~~~~~~~~~~


Description:
............

The overall values of the alternatives.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _choquetIntegral-kappalab-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
