:orphan:



.. _capacityEntropy-kappalab:

capacityEntropy
===============

:Provider: kappalab
:Version: 1.0

Description
-----------

Computes the normalized entropy of a capacity. The capacity is  given either as its Mobius transform.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <capacityEntropy-kappalab_outputs>`)


- :ref:`criteria <capacityEntropy-kappalab-criteria>`
- :ref:`mobiusCapacity <capacityEntropy-kappalab-mobiusCapacity>`
- :ref:`kAdditivity <capacityEntropy-kappalab-kAdditivity>`

.. _capacityEntropy-kappalab-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
	    [...]
	</criteria>


----------------------------


.. _capacityEntropy-kappalab-mobiusCapacity:

mobiusCapacity
~~~~~~~~~~~~~~


Description:
............

The Mobius transform of a capacity.



XMCDA related:
..............

- **Tag:** criteriaSets,criteriaSetsValues

- **Code:**

  ::

    
	<criteriaSets>
		<criteriaSet id="criteriaSet_1">
			<element>
				<criterionID>...</criterionID>
				[...]
			</element>
		</criteriaSet>
		[...]
	</criteriaSets>
	<criteriaSetsValues mcdaConcept="capacityMoebius">
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_1</criteriaSetID>
			<values>
				<value>
					<real>...</real>
				</value>
			</values>
		</criteriaSetValue>
		[...]
	</criteriaSetsValues>


----------------------------


.. _capacityEntropy-kappalab-kAdditivity:

kAdditivity
~~~~~~~~~~~


Description:
............

Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via the XMCDA file.

- **Name:** kAdditivity

  *Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).*

  - **Constraint description:** The value should be a positive integer, less than or equal to the number of criteria.

  - **Type:** integer
  - **Default value:** 1

XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    

	<programParameters>
		<parameter name="kAdditivity"> <!-- name: REQUIRED  -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>


----------------------------



.. _capacityEntropy-kappalab_outputs:

Outputs
-------


- :ref:`capacityEntropy <capacityEntropy-kappalab-capacityEntropy>`
- :ref:`messages <capacityEntropy-kappalab-messages>`

.. _capacityEntropy-kappalab-capacityEntropy:

capacityEntropy
~~~~~~~~~~~~~~~


Description:
............

The normalised entropy of a capacity.



XMCDA related:
..............

- **Tag:** criteriaSetsValues

- **Code:**

  ::

    
        <criteriaSets> <!-- definition of a criteriaSet -->
                <criteriaSet id="criteriaSet_generatedID_1">
                        <element>
                                <criterionID>g3</criterionID>
                        </element>
                        <element>
                                <criterionID>g2</criterionID>
                        </element>
                        <element>
                                <criterionID>g1</criterionID>
                        </element>
                </criteriaSet>
        </criteriaSets>
	<!-- entropy of a capacity -->
        <criteriaSetsValues mcdaConcept="capacityEntropy">
                <criteriaSetValue>
                        <criteriaSetID>criteriaSet_generatedID_1</criteriaSetID>
                        <values>
                                <value>
                                        <real>...</real>
                                </value>
                        </values>
                </criteriaSetValue>
        </criteriaSetsValues>


----------------------------


.. _capacityEntropy-kappalab-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
