:orphan:



.. _createCriteria-PyXMCDA:

createCriteria
==============

:Provider: PyXMCDA
:Version: 1.0

Description
-----------

This web service allows to create a simple list of criterion by simply providing the desired number of criteria.

- **Contact:** Sébastien Bigaret (sebastien.bigaret@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <createCriteria-PyXMCDA_outputs>`)


- :ref:`parameters <createCriteria-PyXMCDA-parameters>`

.. _createCriteria-PyXMCDA-parameters:

parameters
~~~~~~~~~~


Description:
............

Parameters of the program.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** nbCriteria

  *The desired number of criteria.*

  - **Constraint description:** The value should be a positive integer.

  - **Type:** integer
  - **Default value:** 2
- **Name:** prefix

  *The desired prefix for the criteria.*

  - **Type:** string
  - **Default value:** "g"

XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
	<programParameters>
		<parameter id="nb_criteria">
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
		<parameter id="prefix">
			<values>
				<value>
					<label>%2</label>
				</value>
			</values>
		</parameter>
	</programParameters>


----------------------------



.. _createCriteria-PyXMCDA_outputs:

Outputs
-------


- :ref:`criteria <createCriteria-PyXMCDA-criteria>`
- :ref:`messages <createCriteria-PyXMCDA-messages>`

.. _createCriteria-PyXMCDA-criteria:

criteria
~~~~~~~~


Description:
............

The list of criteria.



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _createCriteria-PyXMCDA-messages:

messages
~~~~~~~~


Description:
............

Messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
