:orphan:



.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA:

convertAlternativesRanksToAlternativesComparisons
=================================================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Converts ranks of alternatives into alternatives comparisons.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <convertAlternativesRanksToAlternativesComparisons-RXMCDA_outputs>`)


- :ref:`alternatives <convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternatives>`
- :ref:`alternativesRanks <convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternativesRanks>`
- :ref:`separationThreshold <convertAlternativesRanksToAlternativesComparisons-RXMCDA-separationThreshold>`

.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
	<alternatives>
		<alternative id="..." [...]>
			<active>[...]</active>
		</alternative>
		[...]
	</alternatives>


----------------------------


.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternativesRanks:

alternativesRanks
~~~~~~~~~~~~~~~~~


Description:
............

A list of alternatives ranks (numerical values). The best alternative has the lowest rank. .



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    
	<alternativesValues mcdaConcept="alternativesRanks">
	<alternativeValue>
		<alternativeID>[...]</alternativeID>
		<values>
			<value>[...]</value>
		</values>
		[...]
	</alternativesValues>


----------------------------


.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA-separationThreshold:

separationThreshold
~~~~~~~~~~~~~~~~~~~


Description:
............

Indicates the separation threshold between two consecutive alternatives.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via the XMCDA file.

- **Name:** separationThreshold

  *Indicates the separation threshold between two consecutive alternatives.*

  - **Constraint description:** The value should be a positive float.

  - **Type:** integer

XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
	<programParameters>
		<parameter name="separationThreshold"> <!-- REQUIRED  -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>


----------------------------



.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesOrder <convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternativesOrder>`
- :ref:`messages <convertAlternativesRanksToAlternativesComparisons-RXMCDA-messages>`

.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternativesOrder:

alternativesOrder
~~~~~~~~~~~~~~~~~


Description:
............

A valued relation relative to the preorder of the alternatives. A numeric <value> indicates a minimal preference threshold for each <pair> of the relation. One <pair> represents a constraint of the type "alternative a is preferred to alternative b with preference threshold delta".



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
