:orphan:



.. _DEMATEL_influences-PUT:

DEMATEL_influences
==================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes effects (in and out) and relations for given alternatives used in DEMATEL method.
Basing on processed matrix of alternatives influences (each on each) there are prepared vectors - in_effect, which is the total effect from other alternatives on this alternative, and out_effect - the same, but reversed - this alternative on all other.
For more details please refer to https://doi.org/10.1155/2018/3696457, step 4.

- **Contact:** Witold Kupś <witkups@gmail.com>

- **Web page:** https://github.com/Azbesciak/DecisionDeck



Inputs
------
(For outputs, see :ref:`below <DEMATEL_influences-PUT_outputs>`)


- :ref:`alternatives <DEMATEL_influences-PUT-input1>`
- :ref:`alternatives_influence <DEMATEL_influences-PUT-input2>`

.. _DEMATEL_influences-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Definitions of alternatives



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _DEMATEL_influences-PUT-input2:

matrix of alternatives influence
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Influence of each alternative on the other



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------



.. _DEMATEL_influences-PUT_outputs:

Outputs
-------


- :ref:`total_influence <DEMATEL_influences-PUT-output3>`
- :ref:`out_effect <DEMATEL_influences-PUT-output1>`
- :ref:`in_effect <DEMATEL_influences-PUT-output2>`
- :ref:`messages <DEMATEL_influences-PUT-output4>`

.. _DEMATEL_influences-PUT-output3:

matrix of alternatives influence
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Total influence of each alternative on the other



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _DEMATEL_influences-PUT-output1:

out effect (R)
~~~~~~~~~~~~~~


Description:
............

Sum (by row) of direct and indirect effects of criterion/alternative/factor on the other criteria/alternatives/factors.
This is one of the DEMATEL step 4 results.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _DEMATEL_influences-PUT-output2:

in effect (C)
~~~~~~~~~~~~~


Description:
............

Sum (by column) of direct and indirect effects of criterion/alternative/factor received from other criteria/alternatives/factors.
This is one of the DEMATEL step 4 results.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _DEMATEL_influences-PUT-output4:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
