:orphan:



.. _DEACCRExtremeRanks-PUT:

DEACCRExtremeRanks
==================

:Provider: PUT
:Version: 1.0

Description
-----------

Determines ranking intervals for the given DMUs (alternatives) using CCR Data Envelopment Analysis Model.

- **Contact:** Malgorzata Napieraj (napieraj.malgorzata@gmail.com)

- **Reference:** Salo A., Punkka A., Ranking Intervals and Dominance Relations for Ratio-Based Efficiency Analysis (2011).



Inputs
------
(For outputs, see :ref:`below <DEACCRExtremeRanks-PUT_outputs>`)


- :ref:`inputsOutputs <DEACCRExtremeRanks-PUT-inputsOutputs>`
- :ref:`units <DEACCRExtremeRanks-PUT-units>`
- :ref:`performanceTable <DEACCRExtremeRanks-PUT-performanceTable>`
- :ref:`weightsLinearConstraints <DEACCRExtremeRanks-PUT-weightsLinearConstraints>` *(optional)*

.. _DEACCRExtremeRanks-PUT-inputsOutputs:

inputsOutputs
~~~~~~~~~~~~~


Description:
............

A list of criteria with specified preference direction. List has to contains at least one criterion that will be minimized (input) and at least one criterion that will be maximized (output).



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    <criteria>
                        <criterion>
							<scale>
								<quantitative>
									<preferenceDirection>
										[...]
									</preferenceDirection>
								</quantitative>
							</scale>
                            [...]
                        </criterion>
                        [...]
                    </criteria>

----------------------------


.. _DEACCRExtremeRanks-PUT-units:

units
~~~~~


Description:
............

A list of alternatives (DMUs).



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    <alternatives>
                        <alternative>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>

----------------------------


.. _DEACCRExtremeRanks-PUT-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A list of alternatives (DMUs) performances.



XMCDA related:
..............

- **Tag:** performanceTable

- **Code:**

  ::

    <performanceTable>
						<alternativePerformances>
							<alternativeID>[...]</alternativeID>
							<performance>
								<criterionID>
									[...]
								</criterionID>
								<value>[...]</value>
							</performance>
							[...]
						</alternativePerformances>
						[...]
					</performanceTable>

----------------------------


.. _DEACCRExtremeRanks-PUT-weightsLinearConstraints:

weightsLinearConstraints
~~~~~~~~~~~~~~~~~~~~~~~~

**Optional:** yes, disabled by default

Description:
............

A list of criteria linear constraints.



XMCDA related:
..............

- **Tag:** criteriaLinearConstraints

- **Code:**

  ::

    <criteriaLinearConstraints>
						<constraint>
							<element>
								<criterionID>[...]</criterionID>
								<coefficient>
									[...]
								</coefficient>
							</element>
							[...]
							<operator>[...]</operator>
							<rhs>
								[...]
							</rhs>
						</constraint>
						[...]
					</criteriaLinearConstraints>

----------------------------



.. _DEACCRExtremeRanks-PUT_outputs:

Outputs
-------


- :ref:`worstRank <DEACCRExtremeRanks-PUT-worstRank>`
- :ref:`bestRank <DEACCRExtremeRanks-PUT-bestRank>`
- :ref:`messages <DEACCRExtremeRanks-PUT-messages>`

.. _DEACCRExtremeRanks-PUT-worstRank:

worstRank
~~~~~~~~~


Description:
............

A list of the worst rankings for given alternatives.



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    <alternativesValues mcdaConcept="worstRank">
						<alternativeValue>
						  <alternativeID>[...]</alternativeID>
						  <value>
							[...]
						  </value>
						</alternativeValue>
						[...]
					</alternativesValues>

----------------------------


.. _DEACCRExtremeRanks-PUT-bestRank:

bestRank
~~~~~~~~


Description:
............

A list of the best rankings for given alternatives.



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    <alternativesValues mcdaConcept="bestRank">
						<alternativeValue>
						  <alternativeID>[...]</alternativeID>
						  <value>
							[...]
						  </value>
						</alternativeValue>
						[...]
					</alternativesValues>

----------------------------


.. _DEACCRExtremeRanks-PUT-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
