:orphan:



.. _DEMATEL_relation-PUT:

DEMATEL_relation
================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes prominences and relations for given alternatives and effects (in and out) using DEMATEL method. Those vectors are the results of step 4, and also output of the module 'DEMATEL_influences'.
For more details please refer to https://doi.org/10.1155/2018/3696457, from step 5.

- **Contact:** Witold Kupś <witkups@gmail.com>

- **Web page:** https://github.com/Azbesciak/DecisionDeck



Inputs
------
(For outputs, see :ref:`below <DEMATEL_relation-PUT_outputs>`)


- :ref:`alternatives <DEMATEL_relation-PUT-input1>`
- :ref:`total_influence <DEMATEL_relation-PUT-input2>`
- :ref:`out_effect <DEMATEL_relation-PUT-input3>`
- :ref:`in_effect <DEMATEL_relation-PUT-input4>`
- :ref:`alpha <DEMATEL_relation-PUT-input5>` *(optional)*

.. _DEMATEL_relation-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Definitions of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _DEMATEL_relation-PUT-input2:

matrix of total alternatives influence
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Total influence of each alternative on the other



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _DEMATEL_relation-PUT-input3:

out effect (R)
~~~~~~~~~~~~~~


Description:
............

Sum (by row) of direct and indirect effects of criterion/alternative/factor on the other criteria/alternatives/factors.
This is one of the DEMATEL step 4 results.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _DEMATEL_relation-PUT-input4:

in effect (C)
~~~~~~~~~~~~~


Description:
............

Sum (by column) of direct and indirect effects of criterion/alternative/factor received from other criteria/alternatives/factors.
This is one of the DEMATEL step 4 results.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _DEMATEL_relation-PUT-input5:

alpha
~~~~~


Description:
............

Threshold of minor relations elimination - required value with ID 'alpha'



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** alpha

  

  - **Constraint description:** A numeric value alpha, with alpha≥0

  - **Type:** float

XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
    <programParameters>
        <parameter id="alpha">
            <values>
                <value>
                  <real>%1</real>
                </value>
            </values>
        </parameter>
    </programParameters>


----------------------------



.. _DEMATEL_relation-PUT_outputs:

Outputs
-------


- :ref:`relationship <DEMATEL_relation-PUT-output3>`
- :ref:`prominence <DEMATEL_relation-PUT-output1>`
- :ref:`relation <DEMATEL_relation-PUT-output2>`
- :ref:`messages <DEMATEL_relation-PUT-output4>`

.. _DEMATEL_relation-PUT-output3:

alternatives influence relationships
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Directed influences between alternatives with threshold applied



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _DEMATEL_relation-PUT-output1:

prominence (R+C)
~~~~~~~~~~~~~~~~


Description:
............

Overall influence of factors



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _DEMATEL_relation-PUT-output2:

relation (R-C)
~~~~~~~~~~~~~~


Description:
............

Causal character of factors



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _DEMATEL_relation-PUT-output4:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
