:orphan:



.. _ElectreIsFindKernel-PUT:

ElectreIsFindKernel
===================

:Provider: PUT
:Version: 0.3

Description
-----------

ElectreIsFindKernel - finds kernel of a graph (i.e. subset of best alternatives) according to the procedure used by the Electre Is method. The graph is generated from the outranking matrix provided as one of the input files.

This module provides two methods of cycle elimination: by cutting weakest edge (i.e. with the lowest weight) or by aggregation of the nodes, which is the default. In case of the former method, it is required to provide a credibility matrix as an additional input, since weights are derived from credibility indices. Please note that these two methods may give different results.

- **Web page:** http://github.com/xor-xor/electre_diviz



Inputs
------
(For outputs, see :ref:`below <ElectreIsFindKernel-PUT_outputs>`)


- :ref:`alternatives <ElectreIsFindKernel-PUT-input1>`
- :ref:`credibility <ElectreIsFindKernel-PUT-input2>` *(optional)*
- :ref:`outranking <ElectreIsFindKernel-PUT-input3>`
- :ref:`method_parameters <ElectreIsFindKernel-PUT-input4>`

.. _ElectreIsFindKernel-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _ElectreIsFindKernel-PUT-input2:

credibility
~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

The credibility matrix for determining the weights of the generated graph. This input is required only if the 'cut_weakest' option is used for cycle elimination.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _ElectreIsFindKernel-PUT-input3:

outranking
~~~~~~~~~~


Description:
............

The outranking relations which should be used as a base for generated graph. This input should be provided in a 'crisp' form, i.e. it should contain only pairs where outranking occurs, but without assigning any explicit value (e.g. '1.0') to them. For example:

<alternativesComparisons>
  <pairs>
    <pair>
      <initial>
        <alternativeID>a01</alternativeID>
      </initial>
      <terminal>
        <alternativeID>a05</alternativeID>
      </terminal>
    </pair>
    <pair>
      <initial>
        <alternativeID>a01</alternativeID>
      </initial>
      <terminal>
        <alternativeID>a06</alternativeID>
      </terminal>
    </pair>
  </pairs>
</alternativesComparisons>



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _ElectreIsFindKernel-PUT-input4:

parameters
~~~~~~~~~~


Description:
............

Method for cycle elimination. Please note that 'cut_weakest' method requires providing credibility matrix as an additional input.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** eliminate_cycles_method

  

  - **Type:** drop-down list
  - **Possible values:**
      - aggregate nodes (XMCDA label : aggregate) (default)

      - cut weakest edge (XMCDA label : cut_weakest) 


XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
        
        <programParameters>
          <parameter name="eliminate_cycles_method">
            <values>
              <value>
                <label>%1</label>
              </value>
            </values>
          </parameter>
        </programParameters>
        
      

----------------------------



.. _ElectreIsFindKernel-PUT_outputs:

Outputs
-------


- :ref:`kernel <ElectreIsFindKernel-PUT-output1>`
- :ref:`messages <ElectreIsFindKernel-PUT-output2>`

.. _ElectreIsFindKernel-PUT-output1:

kernel
~~~~~~


Description:
............

Resulting kernel (i.e. subset of best alternatives).



XMCDA related:
..............

- **Tag:** alternativesSets

- **Code:**

  ::

    
        
      <alternativesSets>
        <alternativesSet mcdaConcept="kernel">
          <element>
            <alternativeID>[...]</alternativeID>
          </element>
          [...]
        </alternativesSet>
      </alternativesSets>
        
      

----------------------------


.. _ElectreIsFindKernel-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
