:orphan:



.. _ElectreTri-rCClassAssignments-PUT:

ElectreTri-rCClassAssignments
=============================

:Provider: PUT
:Version: 0.2.0

Description
-----------

Computes class assignments according to the Electre TRI-rC method.

All the inputs and options are the same as in ElectreTri-CClassAssign - the only difference is in its assignment procedures (conditions are slightly simplified) For more on this, see the article cited as a reference.

This method uses central reference actions (profiles) instead of boundary actions known from Electre TRI.

- **Web page:** http://github.com/xor-xor/electre_diviz

- **Reference:** Kadziński M, et al. Robust multi-criteria sorting with the outranking preference model and characteristic profiles. Omega (2014), 



Inputs
------
(For outputs, see :ref:`below <ElectreTri-rCClassAssignments-PUT_outputs>`)


- :ref:`alternatives <ElectreTri-rCClassAssignments-PUT-input1>`
- :ref:`classes <ElectreTri-rCClassAssignments-PUT-input2>`
- :ref:`credibility <ElectreTri-rCClassAssignments-PUT-input4>`
- :ref:`outranking <ElectreTri-rCClassAssignments-PUT-input5>`
- :ref:`classes_profiles <ElectreTri-rCClassAssignments-PUT-input3>`

.. _ElectreTri-rCClassAssignments-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _ElectreTri-rCClassAssignments-PUT-input2:

classes
~~~~~~~


Description:
............

Definitions of the classes (categories) to be considered for the assignments. Each class must have its rank provided as an integer, where the lowest number defines the most preferred class.



XMCDA related:
..............

- **Tag:** categories

----------------------------


.. _ElectreTri-rCClassAssignments-PUT-input4:

credibility
~~~~~~~~~~~


Description:
............

Credibility matrix (alternatives vs central profiles) which should be used in exploitation procedure.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _ElectreTri-rCClassAssignments-PUT-input5:

outranking
~~~~~~~~~~


Description:
............

Outranking relations for pairs of alternatives and central profiles, which should be used in exploitation procedure. This input should be provided in a 'crisp' form, i.e. it should contain only pairs where outranking occurs, but without assigning any explicit value (e.g. '1.0') to them. For example:

	<alternativesMatrix mcdaConcept="alternativesProfilesComparisons">
		<row>
			<alternativeID>a01</alternativeID>
			<column>
				<alternativeID>a05</alternativeID>
				<values><value><NA/></value></values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values><value><NA/></value></values>
			</column>
			[...]
		</row>
		[...]
	</alternativesMatrix>



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _ElectreTri-rCClassAssignments-PUT-input3:

classes_profiles
~~~~~~~~~~~~~~~~


Description:
............

Definitions of central profiles which should be used for classes (categories) representation.



XMCDA related:
..............

- **Tag:** categoriesProfiles

----------------------------



.. _ElectreTri-rCClassAssignments-PUT_outputs:

Outputs
-------


- :ref:`assignments <ElectreTri-rCClassAssignments-PUT-output1>`
- :ref:`messages <ElectreTri-rCClassAssignments-PUT-output2>`

.. _ElectreTri-rCClassAssignments-PUT-output1:

assignments
~~~~~~~~~~~


Description:
............

Assignments of the alternatives computed from the given data. The assignments are provided as intervals, i.e. combining the results of 'descending' and 'ascending' assignment procedures.



XMCDA related:
..............

- **Tag:** alternativesAssignments

----------------------------


.. _ElectreTri-rCClassAssignments-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
