:orphan:



.. _ElectreDistillationRank-PUT:

ElectreDistillationRank
=======================

:Provider: PUT
:Version: 0.1.0

Description
-----------

This module provides three types of resultes performed on downwards and upwards distillation: intersection (outranking relation), final rank (distance to the best solution), median rank.

- **Web page:** https://github.com/MTomczyk/ElectreDiviz



Inputs
------
(For outputs, see :ref:`below <ElectreDistillationRank-PUT_outputs>`)


- :ref:`alternatives <ElectreDistillationRank-PUT-input1>`
- :ref:`downwards <ElectreDistillationRank-PUT-input2>`
- :ref:`upwards <ElectreDistillationRank-PUT-input3>`

.. _ElectreDistillationRank-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _ElectreDistillationRank-PUT-input2:

downwards_distillation
~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Product of downwards distillation



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _ElectreDistillationRank-PUT-input3:

upwards_distillation
~~~~~~~~~~~~~~~~~~~~


Description:
............

Product of upwards distillation



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------



.. _ElectreDistillationRank-PUT_outputs:

Outputs
-------


- :ref:`intersection <ElectreDistillationRank-PUT-output1>`
- :ref:`rank <ElectreDistillationRank-PUT-output2>`
- :ref:`median <ElectreDistillationRank-PUT-output3>`
- :ref:`messages <ElectreDistillationRank-PUT-output4>`

.. _ElectreDistillationRank-PUT-output1:

intersection
~~~~~~~~~~~~


Description:
............

Intersection of downwards and upwards distillation



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _ElectreDistillationRank-PUT-output2:

rank
~~~~


Description:
............

Ranks of alternatives calculated from intersection



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _ElectreDistillationRank-PUT-output3:

median
~~~~~~


Description:
............

Median ranking



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _ElectreDistillationRank-PUT-output4:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
