:orphan:



.. _ElectreComprehensiveDiscordanceIndex-PUT:

ElectreComprehensiveDiscordanceIndex
====================================

:Provider: PUT
:Version: 0.2.0

Description
-----------

Computes comprehensive discordance index from given discordance relation

- **Web page:** https://github.com/MTomczyk/ElectreDiviz



Inputs
------
(For outputs, see :ref:`below <ElectreComprehensiveDiscordanceIndex-PUT_outputs>`)


- :ref:`criteria <ElectreComprehensiveDiscordanceIndex-PUT-input2>`
- :ref:`alternatives <ElectreComprehensiveDiscordanceIndex-PUT-input1>`
- :ref:`profiles <ElectreComprehensiveDiscordanceIndex-PUT-input5>` *(optional)*
- :ref:`weights <ElectreComprehensiveDiscordanceIndex-PUT-input4>`
- :ref:`discordance <ElectreComprehensiveDiscordanceIndex-PUT-input3>`
- :ref:`method_parameters <ElectreComprehensiveDiscordanceIndex-PUT-input6>`

.. _ElectreComprehensiveDiscordanceIndex-PUT-input2:

criteria
~~~~~~~~


Description:
............

Criteria to consider



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-input5:

classes_profiles
~~~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

Profiles to consider



XMCDA related:
..............

- **Tag:** categories

----------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-input4:

weights
~~~~~~~


Description:
............

Weights of each criterion



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-input3:

discordance_partials
~~~~~~~~~~~~~~~~~~~~


Description:
............

Discordance real-value relation (for each criterion; comparing with alternatives or profiles)



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-input6:

method_parameters
~~~~~~~~~~~~~~~~~


Description:
............

A set of parameters provided to tune up the module's operation



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** comparison_with

  *Alternatives or Profiles*

  - **Type:** drop-down list
  - **Possible values:**
      - alternatives vs alternatives (XMCDA label : alternatives) (default)

      - alternatives vs boundary profiles (XMCDA label : profiles) 

      - alternatives vs central (characteristic) profiles (XMCDA label : profiles) 


XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
<programParameters>
	<parameter name="comparison_with">
		<values>
			<value>
				<label>%1</label>
			</value>
		</values>
	</parameter>
</programParameters>


----------------------------



.. _ElectreComprehensiveDiscordanceIndex-PUT_outputs:

Outputs
-------


- :ref:`discordance <ElectreComprehensiveDiscordanceIndex-PUT-output1>`
- :ref:`messages <ElectreComprehensiveDiscordanceIndex-PUT-output2>`

.. _ElectreComprehensiveDiscordanceIndex-PUT-output1:

discordance
~~~~~~~~~~~


Description:
............

Comprehensive discordance index



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
