:orphan:



.. _invertAlternativesRanks-RXMCDA:

invertAlternativesRanks
=======================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Inverts ranks of alternatives (the highest rank becomes the lowest, etc.).

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <invertAlternativesRanks-RXMCDA_outputs>`)


- :ref:`alternatives <invertAlternativesRanks-RXMCDA-alternatives>`
- :ref:`alternativesValues <invertAlternativesRanks-RXMCDA-alternativesValues>`

.. _invertAlternativesRanks-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
	<alternatives>
		<alternative id="..." [...]>
			<active>[...]</active>
		</alternative>
		[...]
	</alternatives>


----------------------------


.. _invertAlternativesRanks-RXMCDA-alternativesValues:

alternativesRanks
~~~~~~~~~~~~~~~~~


Description:
............

A list of strictly positive integer <alternativesValue> representing the ranks of the alternatives.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------



.. _invertAlternativesRanks-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesRanks <invertAlternativesRanks-RXMCDA-alternativesRanks>`
- :ref:`messages <invertAlternativesRanks-RXMCDA-messages>`

.. _invertAlternativesRanks-RXMCDA-alternativesRanks:

alternativesRanks
~~~~~~~~~~~~~~~~~


Description:
............

A list of strictly positive integer <alternativesValue> representing the inverted ranks of the alternatives.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _invertAlternativesRanks-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
