:orphan:



.. _mccClusters-ws-Mcc:

mccClusters
===========

:Provider: ws-Mcc
:Version: 1.0

Description
-----------

This web service computes clusters of alternatives based on the following clustering typology: non-relational, relational, ordered, {p+,p-}-exclusive relational and {p+,p-}-exclusive ordered multi-criteria clustering.

- **Contact:** Alexandru Olteanu (alexandru.olteanu@uni.lu)



Inputs
------
(For outputs, see :ref:`below <mccClusters-ws-Mcc_outputs>`)


- :ref:`alternatives <mccClusters-ws-Mcc-alternatives>`
- :ref:`preferenceRelation <mccClusters-ws-Mcc-preferenceRelation>`
- :ref:`methodParameters <mccClusters-ws-Mcc-methodParameters>` *(optional)*

.. _mccClusters-ws-Mcc-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _mccClusters-ws-Mcc-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~


Description:
............

The preference relation between alternatives.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _mccClusters-ws-Mcc-methodParameters:

Method Type
~~~~~~~~~~~


Description:
............

Indicates the type of clustering result to find: Non-relations (NR), Relationa (R), Ordered (O), Q-exclusive Relational (QR), Q-exclusive Ordered (QO).



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** Type

  *Indicates the type of clustering.*

  - **Type:** drop-down list
  - **Possible values:**
      - Non-relational (XMCDA label : NR) (default)

      - Relational (XMCDA label : R) 

      - Ordered (XMCDA label : O) 

      - Relational {p+,p-}-exclusive (XMCDA label : QR) 

      - Ordered {p+,p-}-exclusive (XMCDA label : QO) 


XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
<programParameters>
	<parameter name="type">
		<values>
			<value>
				<label>%1</label>
			</value>
		</values>
	</parameter>
</programParameters>


----------------------------



.. _mccClusters-ws-Mcc_outputs:

Outputs
-------


- :ref:`alternativesAffectations <mccClusters-ws-Mcc-alternativesAffectations>`
- :ref:`clustersRelations <mccClusters-ws-Mcc-clustersRelations>`
- :ref:`messages <mccClusters-ws-Mcc-messages>`

.. _mccClusters-ws-Mcc-alternativesAffectations:

alternativesAffectations
~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

The alternatives affectations to the clusters.



XMCDA related:
..............

- **Tag:** alternativesAssignments

----------------------------


.. _mccClusters-ws-Mcc-clustersRelations:

clustersRelations
~~~~~~~~~~~~~~~~~


Description:
............

The relation between clusters.



XMCDA related:
..............

- **Tag:** categoriesMatrix

----------------------------


.. _mccClusters-ws-Mcc-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
