:orphan:



.. _mccPreferenceRelation-ws-Mcc:

mccPreferenceRelation
=====================

:Provider: ws-Mcc
:Version: 1.0

Description
-----------

This web service allows the generation of a preference relation between a set of alternatives from any outranking relation between them. For each pair of alternatives we can have the following preference situations: indifference (i), preference in favor of the first (p+), preference in favor of the second (p-) and incomparability (j). As the outranking relation can also be bipolar, the preference relation is encoded as a 4-uple of the probabilities that the relation can be in one of the 4 preference situations.

- **Contact:** Alexandru Olteanu (alexandru.olteanu@uni.lu)



Inputs
------
(For outputs, see :ref:`below <mccPreferenceRelation-ws-Mcc_outputs>`)


- :ref:`alternatives <mccPreferenceRelation-ws-Mcc-alternatives>`
- :ref:`alternativesComparisons <mccPreferenceRelation-ws-Mcc-alternativesComparisons>`
- :ref:`methodParameters <mccPreferenceRelation-ws-Mcc-methodParameters>` *(optional)*

.. _mccPreferenceRelation-ws-Mcc-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _mccPreferenceRelation-ws-Mcc-alternativesComparisons:

outrankingRelation
~~~~~~~~~~~~~~~~~~


Description:
............

The outranking relation used to compare the objects.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _mccPreferenceRelation-ws-Mcc-methodParameters:

Cut Parameters
~~~~~~~~~~~~~~


Description:
............

Indicates the type of the cutting procedure (normal or bipolar) and the cut level.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** Bipolar

  *Indicates if the cutting procedure is bipolar or not.*

  - **Type:** drop-down list
  - **Possible values:**
      - Yes (XMCDA label : true) 

      - No (XMCDA label : false) (default)

- **Name:** Cut Level

  *Indicates cutting threshold.*

  - **Type:** float
  - **Default value:** 0.5

XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
<programParameters>
	<parameter name="bipolar">
		<values>
			<value>
				<boolean>%1</boolean>
			</value>
		</values>
	</parameter>
	<parameter name="cutlvl">
		<values>
			<value>
				<real>%2</real>
			</value>
		</values>
	</parameter>
</programParameters>


----------------------------



.. _mccPreferenceRelation-ws-Mcc_outputs:

Outputs
-------


- :ref:`preferenceRelation <mccPreferenceRelation-ws-Mcc-preferenceRelation>`
- :ref:`messages <mccPreferenceRelation-ws-Mcc-messages>`

.. _mccPreferenceRelation-ws-Mcc-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~


Description:
............

The computed preference relation.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _mccPreferenceRelation-ws-Mcc-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
