:orphan:



.. _mccClustersRelationSummary-ws-Mcc:

mccClustersRelationSummary
==========================

:Provider: ws-Mcc
:Version: 1.0

Description
-----------

This web service gives a summary of the preference relations between a set of clusters of alternatives.

- **Contact:** Alexandru Olteanu (alexandru.olteanu@uni.lu)



Inputs
------
(For outputs, see :ref:`below <mccClustersRelationSummary-ws-Mcc_outputs>`)


- :ref:`alternatives <mccClustersRelationSummary-ws-Mcc-alternatives>`
- :ref:`alternativesAffectations <mccClustersRelationSummary-ws-Mcc-alternativesAffectations>`
- :ref:`preferenceRelation <mccClustersRelationSummary-ws-Mcc-preferenceRelation>`

.. _mccClustersRelationSummary-ws-Mcc-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _mccClustersRelationSummary-ws-Mcc-alternativesAffectations:

alternativesAffectations
~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

The alternatives affectations to the clusters.



XMCDA related:
..............

- **Tag:** alternativesAssignments

----------------------------


.. _mccClustersRelationSummary-ws-Mcc-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~


Description:
............

The preference relation between alternatives.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------



.. _mccClustersRelationSummary-ws-Mcc_outputs:

Outputs
-------


- :ref:`clustersRelationsDetailed <mccClustersRelationSummary-ws-Mcc-clustersRelationsDetailed>`
- :ref:`messages <mccClustersRelationSummary-ws-Mcc-messages>`

.. _mccClustersRelationSummary-ws-Mcc-clustersRelationsDetailed:

clustersRelationsDetailed
~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

The detailed relation between clusters.



XMCDA related:
..............

- **Tag:** categoriesComparisons

----------------------------


.. _mccClustersRelationSummary-ws-Mcc-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
