:orphan:



.. _NetFlow-Iterative_ranking-PUT:

NetFlow-Iterative_ranking
=========================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Module for calculation flows of Net Flow Score in iterative way using chosen function and direction in parameters. Basing on them, there are designated positions in a ranking for each alternative.

- **Contact:** Magdalena Dziecielska <magdalenadziecielska6@gmail.com>

- **Web page:** https://github.com/MagdalenaDziecielska/PrometheeDiviz

- **Reference:** M. Kadziński and M. Michalski, 2016. Scoring procedures for multiple criteria decision aiding with robust and stochastic ordinal regression. Computers & Operations Research 71, 54–70.



Inputs
------
(For outputs, see :ref:`below <NetFlow-Iterative_ranking-PUT_outputs>`)


- :ref:`alternatives <NetFlow-Iterative_ranking-PUT-input1>`
- :ref:`preferences <NetFlow-Iterative_ranking-PUT-input2>`
- :ref:`parameters <NetFlow-Iterative_ranking-PUT-input3>`

.. _NetFlow-Iterative_ranking-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _NetFlow-Iterative_ranking-PUT-input2:

preferences
~~~~~~~~~~~


Description:
............

Aggregated preferences matrix.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _NetFlow-Iterative_ranking-PUT-input3:

method parameters
~~~~~~~~~~~~~~~~~


Description:
............

First parameter specifies the current function from {max, min, sum}. Second parameter specifies direction of the calculation from {in favor, against, difference}.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** function

  

  - **Type:** drop-down list
  - **Possible values:**
      - maximum (XMCDA label : max) (default)

      - minimum (XMCDA label : min) 

      - sum (XMCDA label : sum) 

- **Name:** direction

  

  - **Type:** drop-down list
  - **Possible values:**
      - direction in favor (XMCDA label : in favor) (default)

      - direction against (XMCDA label : against) 

      - difference (XMCDA label : difference) 


XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
			
				<programParameters>
					<parameter id="function">
						<values>
							<value>
								<label>%1</label>
							</value>
						</values>
					</parameter>
					<parameter id="direction">
						<values>
							<value>
								<label>%2</label>
							</value>
						</values>
					</parameter>
				</programParameters>
			
		

----------------------------



.. _NetFlow-Iterative_ranking-PUT_outputs:

Outputs
-------


- :ref:`ranking <NetFlow-Iterative_ranking-PUT-output1>`
- :ref:`messages <NetFlow-Iterative_ranking-PUT-output2>`

.. _NetFlow-Iterative_ranking-PUT-output1:

ranking
~~~~~~~


Description:
............

Final ranking computed from the given data.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _NetFlow-Iterative_ranking-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
