:orphan:



.. _Outranking-PrefRank_scores-PUT:

Outranking-PrefRank_scores
==========================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Module for calculation outranking PrefRank scores.

- **Contact:** Krzysztof Martyn <krzysztof.martyn@wp.pl>

- **Web page:** https://bitbucket.org/Krzysztof_Martyn/prefrank



Inputs
------
(For outputs, see :ref:`below <Outranking-PrefRank_scores-PUT_outputs>`)


- :ref:`alternatives <Outranking-PrefRank_scores-PUT-input1>`
- :ref:`preferences <Outranking-PrefRank_scores-PUT-input2>`
- :ref:`parameters <Outranking-PrefRank_scores-PUT-input3>`

.. _Outranking-PrefRank_scores-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _Outranking-PrefRank_scores-PUT-input2:

preferences
~~~~~~~~~~~


Description:
............

Aggregated preferences matrix.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _Outranking-PrefRank_scores-PUT-input3:

parameters
~~~~~~~~~~


Description:
............

Parameter specifies the algorithm to calculate ranking. There are three algorithms to choose from: PageRank, HITS and Salsa.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** algorithm type

  

  - **Type:** drop-down list
  - **Possible values:**
      - PrefRank I (XMCDA label : prefrank_1) (default)

      - PrefRank II (XMCDA label : prefrank_2) 

      - PrefRank III (XMCDA label : prefrank_3) 

- **Name:** number of iteration

  *Number of iteration*

  - **Constraint description:** The value should be greater than 1

  - **Type:** integer
  - **Default value:** 100
- **Name:** Run averaging if not converge?

  *Turning on the version with averaging the score value, if after "number of iteration" iteration the score does not converge, that is: the maximum score difference between the last two iterations is greater than 0.001.*

  - **Default value:** false
- **Name:** Earlier stop if converge?

  *Earlier stop if the maximum difference in score between two consecutive iterations is less than 0.00001*

  - **Default value:** true

XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
        
		<programParameters>
			<parameter id="algorithm_type" name="algorithm_type">
				<values>
					<value>
						<label>%1</label>
					</value>
				</values>
			</parameter>
			<parameter id="number_of_iteration" name="number_of_iteration">
				<values>
					<value>
						<integer>%2</integer>
					</value>
				</values>
			</parameter>
			<parameter id="check_convergence" name="check_convergence">
				<values>
					<value>
						<boolean>%3</boolean>
					</value>
				</values>
			</parameter>
			<parameter id="early_stopping" name="early_stopping">
				<values>
					<value>
						<boolean>%4</boolean>
					</value>
				</values>
			</parameter>
		</programParameters>
        
      

----------------------------



.. _Outranking-PrefRank_scores-PUT_outputs:

Outputs
-------


- :ref:`positive_flows <Outranking-PrefRank_scores-PUT-output1>`
- :ref:`negative_flows <Outranking-PrefRank_scores-PUT-output2>`
- :ref:`total_flows <Outranking-PrefRank_scores-PUT-output3>`
- :ref:`ranking <Outranking-PrefRank_scores-PUT-output4>`
- :ref:`messages <Outranking-PrefRank_scores-PUT-output5>`

.. _Outranking-PrefRank_scores-PUT-output1:

positive flows
~~~~~~~~~~~~~~


Description:
............

Positive outranking flows.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _Outranking-PrefRank_scores-PUT-output2:

negative flows
~~~~~~~~~~~~~~


Description:
............

Negative outranking flows.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _Outranking-PrefRank_scores-PUT-output3:

total flows
~~~~~~~~~~~


Description:
............

Final flows computed from the given data.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _Outranking-PrefRank_scores-PUT-output4:

ranking
~~~~~~~


Description:
............

PrefRank scores computed from the given data.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _Outranking-PrefRank_scores-PUT-output5:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
