:orphan:



.. _plotAlternativesComparisons-RXMCDA:

plotAlternativesComparisons
===========================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Generates a graph representing a partial preorder on the alternatives.

Please note: this program is deprecated and it is replaced by plotAlternativesComparisons in package ITTB.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <plotAlternativesComparisons-RXMCDA_outputs>`)


- :ref:`alternatives <plotAlternativesComparisons-RXMCDA-alternatives>`
- :ref:`alternativesComparisons <plotAlternativesComparisons-RXMCDA-alternativesComparisons>`
- :ref:`cutLevel <plotAlternativesComparisons-RXMCDA-cutLevel>` *(optional)*

.. _plotAlternativesComparisons-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


.. _plotAlternativesComparisons-RXMCDA-alternativesComparisons:

alternativesComparisons
~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

A valued relation relative to comparisons of the alternatives. A numeric <value> indicates a the valuation for each <pair> of the relation.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _plotAlternativesComparisons-RXMCDA-cutLevel:

cutLevel
~~~~~~~~


Description:
............

A real value indicating above which level the valued relation (comparisons) should be considered as validated.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** cutLevel

  *A real value indicating above which level the valued relation (comparisons) should be considered as validated.*

  - **Type:** float

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                
                    <methodParameters>
                        <parameter
                             name="cutLevel"> <!-- REQUIRED  -->
                            <value>
                                <real>%1</real>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            

----------------------------



.. _plotAlternativesComparisons-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesComparisonsPlot <plotAlternativesComparisons-RXMCDA-alternativesComparisonsPlot>`
- :ref:`messages <plotAlternativesComparisons-RXMCDA-messages>`

.. _plotAlternativesComparisons-RXMCDA-alternativesComparisonsPlot:

alternativesComparisonsPlot
~~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

A string containing the base64 representation of the png image of the graph generated by the R statistical software.



XMCDA related:
..............

- **Tag:** alternativeValue

----------------------------


.. _plotAlternativesComparisons-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
