:orphan:



.. _plotValueFunctions-UTAR:

plotValueFunctions
==================

:Provider: UTAR
:Version: 1.0

Description
-----------

Plot utility functions

- **Contact:** Boris Leistedt (boris.leistedt@gmail.com)



Inputs
------
(For outputs, see :ref:`below <plotValueFunctions-UTAR_outputs>`)


- :ref:`criteria <plotValueFunctions-UTAR-crit>`
- :ref:`valueFunctions <plotValueFunctions-UTAR-valueFunctions>`

.. _plotValueFunctions-UTAR-crit:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
				
					<criteria>
						<criterion>
							<criterionID>[...]</criterionID>
						</criterion>
					</criteria>
				
			

----------------------------


.. _plotValueFunctions-UTAR-valueFunctions:

valueFunctions
~~~~~~~~~~~~~~


Description:
............

Values of utilities of chosen criteria abscissa - Utility functions



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
				
					<criteria>
						<criterion>
							<criterionID>[...]</criterionID>
							<criterionFunction>
								<points>
									<point>
										<abscissa><real>[...]</real></abscissa>
										<ordinate><real>[...]</real></ordinate>
									</point>
								</points>
							</criterionFunction>
						</criterion>
					</criteria>
				
			

----------------------------



.. _plotValueFunctions-UTAR_outputs:

Outputs
-------


- :ref:`valueFunctionsPlot <plotValueFunctions-UTAR-valueFunctionsPlot>`
- :ref:`message <plotValueFunctions-UTAR-logMessage>`

.. _plotValueFunctions-UTAR-valueFunctionsPlot:

valueFunctionsPlot
~~~~~~~~~~~~~~~~~~


Description:
............

A string containing the base64 representation of the png image of the multi-subplot generated by the R statistical software.



XMCDA related:
..............

- **Tag:** criterionValue

----------------------------


.. _plotValueFunctions-UTAR-logMessage:

messages
~~~~~~~~


Description:
............

logMessage



XMCDA related:
..............

- **Tag:** methodMessages

- **Code:**

  ::

    
				
					<methodMessages mcdaConcept="methodMessage">
						<logMessage>
							<text>[...]</text>
						</logMessage>
						<errorMessage>
							<text>[...]</text>
						</errorMessage>
					</methodMessages>
				
			

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
