:orphan:



.. _plotCriteriaValues-RXMCDA:

plotCriteriaValues
==================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Generates a barplot representing a numeric quantity for each criterion, like, e.g., an importance value.

Please note: this program is deprecated and it is replaced by plotCriteriaValues in package ITTB.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <plotCriteriaValues-RXMCDA_outputs>`)


- :ref:`criteria <plotCriteriaValues-RXMCDA-criteria>`
- :ref:`criteriaValues <plotCriteriaValues-RXMCDA-criteriaValues>`

.. _plotCriteriaValues-RXMCDA-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            

----------------------------


.. _plotCriteriaValues-RXMCDA-criteriaValues:

criteriaValues
~~~~~~~~~~~~~~


Description:
............

A list of <criterionValue> representing a certain numeric quantity for each criterion, like, e.g., an importance value.



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------



.. _plotCriteriaValues-RXMCDA_outputs:

Outputs
-------


- :ref:`criteriaValuesPlot <plotCriteriaValues-RXMCDA-criteriaValuesPlot>`
- :ref:`messages <plotCriteriaValues-RXMCDA-messages>`

.. _plotCriteriaValues-RXMCDA-criteriaValuesPlot:

criteriaValuesPlot
~~~~~~~~~~~~~~~~~~


Description:
............

A string containing the base64 representation of the png image of the barplot generated by the R statistical software.



XMCDA related:
..............

- **Tag:** criterionValue

----------------------------


.. _plotCriteriaValues-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
