:orphan:



.. _plotCriteriaValuesPreorder-RXMCDA:

plotCriteriaValuesPreorder
==========================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Generates a graph representing a preorder on the criteria, according to numerical values taken by the criteria.

Please note: this program is deprecated and it is replaced by plotCriteriaValuesPreorder in package ITTB.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <plotCriteriaValuesPreorder-RXMCDA_outputs>`)


- :ref:`criteria <plotCriteriaValuesPreorder-RXMCDA-criteria>`
- :ref:`criteriaRanks <plotCriteriaValuesPreorder-RXMCDA-criteriaRanks>`

.. _plotCriteriaValuesPreorder-RXMCDA-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            

----------------------------


.. _plotCriteriaValuesPreorder-RXMCDA-criteriaRanks:

criteriaValues
~~~~~~~~~~~~~~


Description:
............

A list of <criterionValue> representing a value taken by each criterion.



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------



.. _plotCriteriaValuesPreorder-RXMCDA_outputs:

Outputs
-------


- :ref:`criteriaValuesPlot <plotCriteriaValuesPreorder-RXMCDA-criteriaValuesPlot-output>`
- :ref:`messages <plotCriteriaValuesPreorder-RXMCDA-messages>`

.. _plotCriteriaValuesPreorder-RXMCDA-criteriaValuesPlot-output:

criteriaValuesPlot
~~~~~~~~~~~~~~~~~~


Description:
............

A string containing the base64 representation of the png image of the graph generated by the R statistical software.



XMCDA related:
..............

- **Tag:** criterionValue

----------------------------


.. _plotCriteriaValuesPreorder-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
