:orphan:



.. _PROMETHEE-II_orderedClustering-PUT:

PROMETHEE-II_orderedClustering
==============================

:Provider: PUT
:Version: 1.0

Description
-----------

Clustering using Promethee II and k-means algorithm

- **Contact:** Mateusz Sarbinowski <mateusz.sarbinowski@student.put.edu.pl>

- **Web page:** https://github.com/dohko93/mcdm/tree/master/PROMETHEE-II_orderedClustering



Inputs
------
(For outputs, see :ref:`below <PROMETHEE-II_orderedClustering-PUT_outputs>`)


- :ref:`criteria <PROMETHEE-II_orderedClustering-PUT-input2>`
- :ref:`alternatives <PROMETHEE-II_orderedClustering-PUT-input1>`
- :ref:`performanceTable <PROMETHEE-II_orderedClustering-PUT-input4>`
- :ref:`criteriaValues <PROMETHEE-II_orderedClustering-PUT-input3>`
- :ref:`criteriaScales <PROMETHEE-II_orderedClustering-PUT-input6>`
- :ref:`criteriaThresholds <PROMETHEE-II_orderedClustering-PUT-input7>`
- :ref:`programParameters <PROMETHEE-II_orderedClustering-PUT-input5>`

.. _PROMETHEE-II_orderedClustering-PUT-input2:

criteria
~~~~~~~~


Description:
............

Information about criterias required to compute Promethee Tri: criteria id, criteria thresholds (indifference and preference) and criteria scales.



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

List of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input4:

performance table
~~~~~~~~~~~~~~~~~


Description:
............

The performance of alternatives.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input3:

weights
~~~~~~~


Description:
............

Weights of criteria to consider.



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input6:

criteria scales
~~~~~~~~~~~~~~~


Description:
............

None



XMCDA related:
..............

- **Tag:** criteriaScales

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input7:

criteria thresholds
~~~~~~~~~~~~~~~~~~~


Description:
............

None



XMCDA related:
..............

- **Tag:** criteriaThresholds

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input5:

parameters
~~~~~~~~~~


Description:
............

First parameter specifies number of output clusters K.
Where K is integer greater than 1 and less than number of alternatives.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** number of clusters

  

  - **Constraint description:** A integer value greater than 1 and lower than the number of alternatives

  - **Type:** integer

XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    

            <programParameters>
        <parameter id="NumberOfClusters">
            <values>
                <value>
                    <integer>%1</integer>
                </value>
            </values>
        </parameter>
    </programParameters>


            

----------------------------



.. _PROMETHEE-II_orderedClustering-PUT_outputs:

Outputs
-------


- :ref:`result <PROMETHEE-II_orderedClustering-PUT-output1>`
- :ref:`messages <PROMETHEE-II_orderedClustering-PUT-output2>`

.. _PROMETHEE-II_orderedClustering-PUT-output1:

alternatives sets
~~~~~~~~~~~~~~~~~


Description:
............

List of alternatives sets where each set representing one cluster.



XMCDA related:
..............

- **Tag:** alternativesSets

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
