:orphan:



.. _plotClassAssignments-png-PUT:

plotClassAssignments-png
========================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Visualizes class assignments for given alternatives as an image.

- **Contact:** Maciej Uniejewski <maciej.uniejewski@gmail.com>

- **Web page:** https://github.com/maciej7777/PrometheeDiviz



Inputs
------
(For outputs, see :ref:`below <plotClassAssignments-png-PUT_outputs>`)


- :ref:`alternatives <plotClassAssignments-png-PUT-input1>`
- :ref:`categories <plotClassAssignments-png-PUT-input2>`
- :ref:`assignments <plotClassAssignments-png-PUT-input4>`
- :ref:`categories_values <plotClassAssignments-png-PUT-input3>`
- :ref:`method_parameters <plotClassAssignments-png-PUT-input5>`

.. _plotClassAssignments-png-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _plotClassAssignments-png-PUT-input2:

categories
~~~~~~~~~~


Description:
............

Definitions of categories.



XMCDA related:
..............

- **Tag:** categories

----------------------------


.. _plotClassAssignments-png-PUT-input4:

assignments
~~~~~~~~~~~


Description:
............

Assignments of alternatives to given classes.



XMCDA related:
..............

- **Tag:** alternativesAssignments

----------------------------


.. _plotClassAssignments-png-PUT-input3:

categories marks
~~~~~~~~~~~~~~~~


Description:
............

Marks of categories (higher mark means better category). Each category need to have unique mark from 1 to C, where C is a number of categories.



XMCDA related:
..............

- **Tag:** categoriesValues

----------------------------


.. _plotClassAssignments-png-PUT-input5:

method parameters
~~~~~~~~~~~~~~~~~


Description:
............

A set of parameters provided to tune up the module's operation.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** Visualization type

  *Information of the chosen type of visualization.*

  - **Type:** drop-down list
  - **Possible values:**
      - normal (XMCDA label : normal) (default)

      - dashed (XMCDA label : dashed) 


XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
                
                <programParameters>
                    <parameter id="visualizationType">
                        <values>
                            <value>
                                <label>%1</label>
                            </value>
                        </values>
                    </parameter>
                </programParameters>
       
            

----------------------------



.. _plotClassAssignments-png-PUT_outputs:

Outputs
-------


- :ref:`assignments.png <plotClassAssignments-png-PUT-assignments_png>`
- :ref:`messages <plotClassAssignments-png-PUT-output2>`

.. _plotClassAssignments-png-PUT-assignments_png:

visualization
~~~~~~~~~~~~~


Description:
............

Visualization of assignments as an image.



XMCDA related:
..............

- **Tag:** None

----------------------------


.. _plotClassAssignments-png-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
