:orphan:



.. _plotNumericPerformanceTable-RXMCDA:

plotNumericPerformanceTable
===========================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Generates a barplot representing the performance table (abscissa: alternatives).

Please note: this program is deprecated and it is replaced by plotNumericPerformanceTable in package ITTB.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <plotNumericPerformanceTable-RXMCDA_outputs>`)


- :ref:`criteria <plotNumericPerformanceTable-RXMCDA-criteria>`
- :ref:`alternatives <plotNumericPerformanceTable-RXMCDA-alternatives>`
- :ref:`performanceTable <plotNumericPerformanceTable-RXMCDA-performanceTable>`

.. _plotNumericPerformanceTable-RXMCDA-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            

----------------------------


.. _plotNumericPerformanceTable-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


.. _plotNumericPerformanceTable-RXMCDA-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A performance table. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------



.. _plotNumericPerformanceTable-RXMCDA_outputs:

Outputs
-------


- :ref:`performanceTablePlot <plotNumericPerformanceTable-RXMCDA-performanceTablePlot-output>`
- :ref:`messages <plotNumericPerformanceTable-RXMCDA-messages>`

.. _plotNumericPerformanceTable-RXMCDA-performanceTablePlot-output:

performanceTablePlot
~~~~~~~~~~~~~~~~~~~~


Description:
............

A string containing the base64 representation of the png image of the barplot generated by the R statistical software.



XMCDA related:
..............

- **Tag:** alternativeValue

----------------------------


.. _plotNumericPerformanceTable-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
