:orphan:



.. _PROMETHEE_outrankingFlows-PUT:

PrometheeOutrankingFlows
========================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes positive and negative outranking flows using aggregated preference indices

- **Web page:** https://github.com/Yamadads/PrometheeDiviz



Inputs
------
(For outputs, see :ref:`below <PROMETHEE_outrankingFlows-PUT_outputs>`)


- :ref:`alternatives <PROMETHEE_outrankingFlows-PUT-input1>`
- :ref:`preferences <PROMETHEE_outrankingFlows-PUT-input3>`
- :ref:`categories_profiles <PROMETHEE_outrankingFlows-PUT-input2>` *(optional)*
- :ref:`method_parameters <PROMETHEE_outrankingFlows-PUT-input4>`

.. _PROMETHEE_outrankingFlows-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _PROMETHEE_outrankingFlows-PUT-input3:

preferences
~~~~~~~~~~~


Description:
............

Aggregated preferences indices computed for alternetives or for criteria_profiles if necessary.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _PROMETHEE_outrankingFlows-PUT-input2:

categories profiles
~~~~~~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

Definitions of profiles (boundary or central) which should be used for classes (categories) representation.



XMCDA related:
..............

- **Tag:** categoriesProfiles

----------------------------


.. _PROMETHEE_outrankingFlows-PUT-input4:

method parameters
~~~~~~~~~~~~~~~~~


Description:
............

Parameter specifies the type of elements provided for comparison.

Choosing 'boundary_profiles' or 'central_profiles' requires providing inputs 'categories_profiles' and "preferences" containing appropriate data.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** comparison with

  

  - **Type:** drop-down list
  - **Possible values:**
      - alternatives vs alternatives (XMCDA label : alternatives) (default)

      - alternatives vs boundary profiles (XMCDA label : boundary_profiles) 

      - alternatives vs central (characteristic) profiles (XMCDA label : central_profiles) 


XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
        
		<programParameters>
			<parameter id="comparison_with" name="comparison_with">
				<values>
					<value>
						<label>%1</label>
					</value>
				</values>
			</parameter>
		</programParameters>
        
      

----------------------------



.. _PROMETHEE_outrankingFlows-PUT_outputs:

Outputs
-------


- :ref:`positive_flows <PROMETHEE_outrankingFlows-PUT-output1>`
- :ref:`negative_flows <PROMETHEE_outrankingFlows-PUT-output2>`
- :ref:`messages <PROMETHEE_outrankingFlows-PUT-output3>`

.. _PROMETHEE_outrankingFlows-PUT-output1:

positive flows
~~~~~~~~~~~~~~


Description:
............

Positive outranking flows.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _PROMETHEE_outrankingFlows-PUT-output2:

negative flows
~~~~~~~~~~~~~~


Description:
............

Negative outranking flows.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _PROMETHEE_outrankingFlows-PUT-output3:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
