:orphan:



.. _PROMETHEE-I_ranking-PUT:

PROMETHEE-I_ranking
===================

:Provider: PUT
:Version: 1.0.0

Description
-----------

This module is calculating ranking using Promethee I method. The result is shown as the table of outranking relationship, where the relationship is a weak preference.

- **Contact:** Magdalena Dzi?cielska <magdalenadziecielska6@gmail.com>

- **Web page:** https://github.com/MagdalenaDziecielska/PrometheeDiviz



Inputs
------
(For outputs, see :ref:`below <PROMETHEE-I_ranking-PUT_outputs>`)


- :ref:`alternatives <PROMETHEE-I_ranking-PUT-input1>`
- :ref:`positive_flow <PROMETHEE-I_ranking-PUT-input2>`
- :ref:`negative_flow <PROMETHEE-I_ranking-PUT-input3>`

.. _PROMETHEE-I_ranking-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _PROMETHEE-I_ranking-PUT-input2:

positive flows
~~~~~~~~~~~~~~


Description:
............

Positive flows of given alternatives and profiles.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _PROMETHEE-I_ranking-PUT-input3:

negative flows
~~~~~~~~~~~~~~


Description:
............

Negative flows of given alternatives and profiles.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------



.. _PROMETHEE-I_ranking-PUT_outputs:

Outputs
-------


- :ref:`ranking <PROMETHEE-I_ranking-PUT-output1>`
- :ref:`messages <PROMETHEE-I_ranking-PUT-output2>`

.. _PROMETHEE-I_ranking-PUT-output1:

ranking
~~~~~~~


Description:
............

Result computed from the given data.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _PROMETHEE-I_ranking-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
