:orphan:



.. _plotAlternativesValues-RXMCDA:

plotAlternativesValues
======================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Generates a barplot representing a numeric quantity for each alternative, like, e.g., the overall value.

Please note: this program is deprecated and it is replaced by plotAlternativesValues in package ITTB.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <plotAlternativesValues-RXMCDA_outputs>`)


- :ref:`alternatives <plotAlternativesValues-RXMCDA-alternatives>`
- :ref:`alternativesValues <plotAlternativesValues-RXMCDA-alternativesValues>`

.. _plotAlternativesValues-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


.. _plotAlternativesValues-RXMCDA-alternativesValues:

alternativesValues
~~~~~~~~~~~~~~~~~~


Description:
............

A list of <alternativesValue> representing a certain numeric quantity for each alternative, like, e.g., an overall value.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------



.. _plotAlternativesValues-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesValuesPlot <plotAlternativesValues-RXMCDA-alternativesValuesPlot>`
- :ref:`messages <plotAlternativesValues-RXMCDA-messages>`

.. _plotAlternativesValues-RXMCDA-alternativesValuesPlot:

alternativesValuesPlot
~~~~~~~~~~~~~~~~~~~~~~


Description:
............

A string containing the base64 representation of the png image of the barplot generated by the R statistical software.



XMCDA related:
..............

- **Tag:** alternativeValue

----------------------------


.. _plotAlternativesValues-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
