:orphan:



.. _plotAlternativesValuesPreorder-RXMCDA:

plotAlternativesValuesPreorder
==============================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Generates a graph representing a preorder on the alternatives, according to numerical values taken by the alternatives (the "best" alternative has the highest value).

Please note: this program is deprecated and it is replaced by plotAlternativesValuesPreorder in package ITTB.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <plotAlternativesValuesPreorder-RXMCDA_outputs>`)


- :ref:`alternatives <plotAlternativesValuesPreorder-RXMCDA-alternatives>`
- :ref:`alternativesRanks <plotAlternativesValuesPreorder-RXMCDA-alternativesValues>`

.. _plotAlternativesValuesPreorder-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


.. _plotAlternativesValuesPreorder-RXMCDA-alternativesValues:

alternativesValues
~~~~~~~~~~~~~~~~~~


Description:
............

A list of <alternativeValue> representing a value taken by each alternative (the higher, the better in the preorder).



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------



.. _plotAlternativesValuesPreorder-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesValuesPlot <plotAlternativesValuesPreorder-RXMCDA-alternativesValuesPlot>`
- :ref:`messages <plotAlternativesValuesPreorder-RXMCDA-messages>`

.. _plotAlternativesValuesPreorder-RXMCDA-alternativesValuesPlot:

alternativesValuesPlot
~~~~~~~~~~~~~~~~~~~~~~


Description:
............

A string containing the base64 representation of the png image of the graph generated by the R statistical software.



XMCDA related:
..............

- **Tag:** alternativeValue

----------------------------


.. _plotAlternativesValuesPreorder-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
