:orphan:



.. _PROMETHEE-II_flows-PUT:

PROMETHEE-II_flows
==================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Final flows calculated with Promethee II method as a difference of positive and negative outranking flows.

- **Contact:** Magdalena Dzi?cielska <magdalenadziecielska6@gmail.com>

- **Web page:** https://github.com/MagdalenaDziecielska/PrometheeDiviz

- **Reference:** J.-P. Brans and B. Mareschal, 2005. PROMETHEE methods. In J. Figueira, S. Greco, M. Ehrgott, editors, Multiple Criteria Decision Analysis. State of the Art Surveys, 163–195. Springer, New York, USA.



Inputs
------
(For outputs, see :ref:`below <PROMETHEE-II_flows-PUT_outputs>`)


- :ref:`alternatives <PROMETHEE-II_flows-PUT-input1>`
- :ref:`positive_flow <PROMETHEE-II_flows-PUT-input2>`
- :ref:`negative_flow <PROMETHEE-II_flows-PUT-input3>`
- :ref:`categories_profiles <PROMETHEE-II_flows-PUT-input5>` *(optional)*
- :ref:`parameters <PROMETHEE-II_flows-PUT-input4>`

.. _PROMETHEE-II_flows-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _PROMETHEE-II_flows-PUT-input2:

positive flows
~~~~~~~~~~~~~~


Description:
............

Positive flows of given alternatives and profiles.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _PROMETHEE-II_flows-PUT-input3:

negative flows
~~~~~~~~~~~~~~


Description:
............

Negative flows of given alternatives and profiles.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _PROMETHEE-II_flows-PUT-input5:

categories profiles
~~~~~~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

Definitions of profiles (boundary or central) which should be used for classes (categories) representation.



XMCDA related:
..............

- **Tag:** categoriesProfiles

----------------------------


.. _PROMETHEE-II_flows-PUT-input4:

method parameters
~~~~~~~~~~~~~~~~~


Description:
............

Parameter specifies the type of elements provided for comparison.
          Choosing 'boundary_profiles' or 'central_profiles' requires providing input file: 'categories_profiles'.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** comparison with

  

  - **Type:** drop-down list
  - **Possible values:**
      - alternatives vs alternatives (XMCDA label : alternatives) (default)

      - alternatives vs boundary profiles (XMCDA label : boundary_profiles) 

      - alternatives vs central profiles (XMCDA label : central_profiles) 


XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
        
		<programParameters>
			<parameter id="comparison_with" name="comparison_with">
				<values>
					<value>
						<label>%1</label>
					</value>
				</values>
			</parameter>
		</programParameters>
        
      

----------------------------



.. _PROMETHEE-II_flows-PUT_outputs:

Outputs
-------


- :ref:`flows <PROMETHEE-II_flows-PUT-output1>`
- :ref:`messages <PROMETHEE-II_flows-PUT-output2>`

.. _PROMETHEE-II_flows-PUT-output1:

flows
~~~~~


Description:
............

Result computed from the given data.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _PROMETHEE-II_flows-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
