:orphan:



.. _plotFuzzyCategoriesValues-ITTB:

plotFuzzyCategoriesValues
=========================

:Provider: ITTB
:Version: 2.0

Description
-----------

This web service allows to plot fuzzy sets. There are some options to take into account: title, X-axis label, Y-axis label and the use of colors.

- **Contact:** Sebastien Bigaret (sebastien.bigaret@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <plotFuzzyCategoriesValues-ITTB_outputs>`)


- :ref:`parameters <plotFuzzyCategoriesValues-ITTB-parameters>`
- :ref:`fuzzyNumbers <plotFuzzyCategoriesValues-ITTB-fuzzyNumbers>`

.. _plotFuzzyCategoriesValues-ITTB-parameters:

parameters
~~~~~~~~~~


Description:
............

None



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** Chart title:

  *String for the title of the plot. The default value is an empty field.*

  - **Type:** string
  - **Default value:** ""
- **Name:** X-axis label:

  *String for the horizontal axis-label.The default value is an empty field.*

  - **Type:** string
  - **Default value:** ""
- **Name:** Y axis label:

  *String for the vertical axis-label.The default value is an empty field.*

  - **Type:** string
  - **Default value:** ""
- **Name:** Use Colors?

  *The use of colors: true for colored plot.*

  - **Type:** drop-down list
  - **Possible values:**
      - Yes (XMCDA label : true) 

      - No (XMCDA label : false) (default)


XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
	<programParameters>
		<parameter id= "chart_title" name="Chart title">
			<values>
				<value>
					<label>%1</label>
				</value>
			</values>
		</parameter>
		<parameter id="x_axis" name="X-axis label">
			<values>
				<value>
					<label>%2</label>
				</value>
			</values>
		</parameter >
		<parameter id="y_axis" name="Y-axis label">
			<values>
				<value>
					<label>%3</label>
				</value>
			</values>
		</parameter>
		<parameter id="use_color" name="Use colors">
			<values>
				<value>
					<label>%4</label>
				</value>
			</values>
		</parameter>
	</programParameters>


----------------------------


.. _plotFuzzyCategoriesValues-ITTB-fuzzyNumbers:

fuzzyNumbers
~~~~~~~~~~~~


Description:
............

A set of fuzzy numbers: trapezoidal or triangular. The abscissa and ordinate evaluations should be only real or integer numeric values, i.e. <real> or <integer>..



XMCDA related:
..............

- **Tag:** categoriesValues

- **Code:**

  ::

    
	<categoriesValues>
		<categoryValue>
			<values>
				<value id=[...] name=[...]>
					<fuzzyNumber>
						<trapezoidal>
							<point1>
								<abscissa><real>[...]</real></abscissa>
								<ordinate><integer>[...]</integer></ordinate>
							</point1>
							<point2>
								<abscissa><real>[...]</real></abscissa>
								<ordinate><real>[...]</real></ordinate>
							</point2>
							<point3>
								<abscissa><integer>[...]</integer></abscissa>
								<ordinate><integer>[...]</integer></ordinate>
							</point3>
							<point4>
								<abscissa><integer>[...]</integer></abscissa>
								<ordinate><real>[...]</real></ordinate>
							</point4>
						</trapezoidal>
					</fuzzyNumber>
				</value>
				<value id=[...] name=[...]>
					<fuzzyNumber>
						<triangular>
							<point1>
								<abscissa><real>[...]</real></abscissa>
								<ordinate><real>[...]</real></ordinate>
							</point1>
							<point2>
								<abscissa><integer>[...]</integer></abscissa>
								<ordinate><real>[...]</real></ordinate>
							</point2>
							<point3>
								<abscissa><integer>[...]</integer></abscissa>
								<ordinate><integer>[...]</integer></ordinate>
							</point3>
						</triangular>
					</fuzzyNumber>
				</value>
				[...]
			</values>
		</categoryValue>
	</categoriesValues>


----------------------------



.. _plotFuzzyCategoriesValues-ITTB_outputs:

Outputs
-------


- :ref:`fuzzyCategoriesValues.png <plotFuzzyCategoriesValues-ITTB-png>`
- :ref:`messages <plotFuzzyCategoriesValues-ITTB-messages>`

.. _plotFuzzyCategoriesValues-ITTB-png:

fuzzy categories values (png)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

The graphical representation of the fuzzy categories values.



XMCDA related:
..............

- **Tag:** other

----------------------------


.. _plotFuzzyCategoriesValues-ITTB-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
