:orphan:



.. _PROMETHEE_alternativesProfiles-PUT:

PrometheeAlternativesProfiles
=============================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes the profiles of the alternatives (the single criterion net flow for each alternative and criterion)

- **Web page:** https://github.com/Yamadads/PrometheeDiviz



Inputs
------
(For outputs, see :ref:`below <PROMETHEE_alternativesProfiles-PUT_outputs>`)


- :ref:`criteria <PROMETHEE_alternativesProfiles-PUT-input2>`
- :ref:`alternatives <PROMETHEE_alternativesProfiles-PUT-input1>`
- :ref:`partial_preferences <PROMETHEE_alternativesProfiles-PUT-input3>`

.. _PROMETHEE_alternativesProfiles-PUT-input2:

criteria
~~~~~~~~


Description:
............

Criteria to consider.



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _PROMETHEE_alternativesProfiles-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _PROMETHEE_alternativesProfiles-PUT-input3:

partial preferences
~~~~~~~~~~~~~~~~~~~


Description:
............

Preferences indices for all pairs of alternatives/ alternatives and profiles on each criterion



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------



.. _PROMETHEE_alternativesProfiles-PUT_outputs:

Outputs
-------


- :ref:`alternatives_profiles <PROMETHEE_alternativesProfiles-PUT-output1>`
- :ref:`messages <PROMETHEE_alternativesProfiles-PUT-output2>`

.. _PROMETHEE_alternativesProfiles-PUT-output1:

alternatives profiles
~~~~~~~~~~~~~~~~~~~~~


Description:
............

profiles of the alternatives



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _PROMETHEE_alternativesProfiles-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
