:orphan:



.. _plotAlternativesHasseDiagram-PUT:

plotAlternativesHasseDiagram
============================

:Provider: PUT
:Version: 0.2

Description
-----------

Draws Hasse diagram - visualization of transitive reduction of a finite partially ordered set. Service developed by Krzysztof Ciomek (Poznan University of Technology, under supervision of Milosz Kadzinski).

- **Contact:** 
			Krzysztof Ciomek (k.ciomek@gmail.com),
			Milosz Kadzinski (milosz.kadzinski@cs.put.poznan.pl)
		

- **Web page:** None

- **Reference:** None



Inputs
------
(For outputs, see :ref:`below <plotAlternativesHasseDiagram-PUT_outputs>`)


- :ref:`alternatives <plotAlternativesHasseDiagram-PUT-alternatives>`
- :ref:`preferenceRelation <plotAlternativesHasseDiagram-PUT-preferenceRelation>`
- :ref:`parameters <plotAlternativesHasseDiagram-PUT-parameters>`

.. _plotAlternativesHasseDiagram-PUT-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
<alternatives>
	<alternative id="...">
		<active>...</active>
	</alternative>
</alternatives>


----------------------------


.. _plotAlternativesHasseDiagram-PUT-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~


Description:
............

Necessary assignment based preference relation between alternatives.



XMCDA related:
..............

- **Tag:** alternativesMatrix

- **Code:**

  ::

    
<alternativesMatrix>
	<row>
		<alternativeID>a1</alternativeID>
		<column>
			<alternativeID>a2</alternativeID>
			<values><value><real>0.0</real></value></values>
		</column>
		<column>
			<alternativeID>a7</alternativeID>
			<values><value><real>0.0</real></value></values>
		</column>
		[...]
	</row>
	[...]
</alternativesMatrix>


----------------------------


.. _plotAlternativesHasseDiagram-PUT-parameters:

parameters
~~~~~~~~~~


Description:
............

Diagram drawing parameters.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** cluster

  *Whether to cluster elements which have same parents and children and are connected all to all.*

  - **Default value:** true
- **Name:** transitiveReduction

  *Whether to perform transitive reduction.*

  - **Default value:** true
- **Name:** shape

  *Shape of diagram nodes.*

  - **Type:** drop-down list
  - **Possible values:**
      - Rounded rectangle. (XMCDA label : roundrect) (default)

      - Rectangle. (XMCDA label : rect) 

- **Name:** arrows

  *Direction of arrows.*

  - **Type:** drop-down list
  - **Possible values:**
      - Forward. (XMCDA label : forward) (default)

      - Backward. (XMCDA label : backward) 

      - Both directions. (XMCDA label : both) 


XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
<programParameters>
	<parameter name="cluster">
		<values>
			<value>
				<boolean>%1</boolean>
			</value>
		</values>
	</parameter>
	<parameter name="transitiveReduction">
		<values>
			<value>
				<boolean>%2</boolean>
			</value>
		</values>
	</parameter>
	<parameter name="shape">
		<values>
			<value>
				<label>%3</label>
			</value>
		</values>
	</parameter>
	<parameter name="arrows">
		<values>
			<value>
				<label>%4</label>
			</value>
		</values>
	</parameter>
</programParameters>


----------------------------



.. _plotAlternativesHasseDiagram-PUT_outputs:

Outputs
-------


- :ref:`hasseDiagram.png <plotAlternativesHasseDiagram-PUT-hasseDiagram>`
- :ref:`messages <plotAlternativesHasseDiagram-PUT-messages>`

.. _plotAlternativesHasseDiagram-PUT-hasseDiagram:

hasseDiagram
~~~~~~~~~~~~


Description:
............

Hasse diagram.



XMCDA related:
..............

- **Tag:** other

----------------------------


.. _plotAlternativesHasseDiagram-PUT-messages:

messages
~~~~~~~~


Description:
............

Messages generated by the program.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
