:orphan:



.. _sortAlternativesValues-ITTB:

sortAlternativesValues
======================

:Provider: ITTB
:Version: 1.0

Description
-----------

This web service computes affectations of the alternatives from the given input data (3 inputs: alternatives, alternativesValues and categoriesLimits).

- **Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <sortAlternativesValues-ITTB_outputs>`)


- :ref:`alternatives <sortAlternativesValues-ITTB-alternatives>`
- :ref:`alternativesValues <sortAlternativesValues-ITTB-alternativesValues>`
- :ref:`categoriesLimits <sortAlternativesValues-ITTB-categoriesLimits>`

.. _sortAlternativesValues-ITTB-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
	<alternatives>
		<alternative id="..." [...]>
			<active>...</active>
		</alternative>
		[...]
	</alternatives>


----------------------------


.. _sortAlternativesValues-ITTB-alternativesValues:

alternativesValues
~~~~~~~~~~~~~~~~~~


Description:
............

A list of <alternativesValue> representing a certain numeric quantity for each alternative, like, e.g., an overall value.



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    
	<alternativesValues>
		<alternativeValue>
			<alternativeID>[...]</alternativeID>
			<values>
				<value>
					<integer>[...]</integer>
				</value>
			</values>
		</alternativeValue>
		[...]
	</alternativesValues>


----------------------------


.. _sortAlternativesValues-ITTB-categoriesLimits:

categoriesLimits
~~~~~~~~~~~~~~~~


Description:
............

The list of categories and the corresponding right semi-open intervals(i.e., [lowerBound,upperBound[).



XMCDA related:
..............

- **Tag:** categoriesValues

- **Code:**

  ::

    
	<categoriesValues>
		<categoryValue>
			<categoryID>[...]</categoryID>
			<values>
				<value>
					<interval>
						<lowerBound>
							<real>[...]</real>
						 </lowerBound>
						<upperBound>
							<real>[...]</real>
						</upperBound>
					</interval>
				</value>
			</values>
		</categoryValue>
		[...]
	</categoriesValues>


----------------------------



.. _sortAlternativesValues-ITTB_outputs:

Outputs
-------


- :ref:`affectations <sortAlternativesValues-ITTB-affectations>`
- :ref:`messages <sortAlternativesValues-ITTB-messages>`

.. _sortAlternativesValues-ITTB-affectations:

assignments
~~~~~~~~~~~


Description:
............

The assignments of the alternatives computed from the given input data.



XMCDA related:
..............

- **Tag:** alternativesAssignments

----------------------------


.. _sortAlternativesValues-ITTB-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
