:orphan:



.. _SRF_weights-PUT:

SRFWeights
==========

:Provider: PUT
:Version: 1.0.0

Description
-----------

SRFWeights - computes weights of criteria using the revised Simos procedure

- **Web page:** https://github.com/Yamadads/PrometheeDiviz



Inputs
------
(For outputs, see :ref:`below <SRF_weights-PUT_outputs>`)


- :ref:`criteria_ranking <SRF_weights-PUT-input1>`
- :ref:`method_parameters <SRF_weights-PUT-input2>`

.. _SRF_weights-PUT-input1:

criteria ranking
~~~~~~~~~~~~~~~~


Description:
............

Criteria Values listing full ranking of criteria and containing information about blank cards.



XMCDA related:
..............

- **Tag:** criteriaValues

- **Code:**

  ::

    
        
        <criteriaValues name="ranking" mcdaConcept="Importance">
		<criterionValue>
			<criterionID>c01</criterionID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>c02</criterionID>
			<values>
				<value>
					<integer>3</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>c03</criterionID>
			<values>
				<value>
					<integer>4</integer>
				</value>
			</values>
		</criterionValue>
		</criteriaValues>
        
      

----------------------------


.. _SRF_weights-PUT-input2:

method parameters
~~~~~~~~~~~~~~~~~


Description:
............

Simos? procedure needs some parameters from users.
          First parameter is telling how many times the last criterion is more important than the first one in the ranking
          Second parameter is telling how many decimal places can be used in weight value.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** criteria weight ratio

  *How many times the last criterion is more important than the first one in the ranking*

  - **Type:** float
- **Name:** decimal places

  

  - **Type:** drop-down list
  - **Possible values:**
      - Integer value (XMCDA label : 0) (default)

      - One decimal place (XMCDA label : 1) 

      - Two decimal places (XMCDA label : 2) 


XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
        
        <programParameters>
		<parameter name="criteria_weight_ratio">
			<values>
				<value>
					<real>%1</real>
				</value>
			</values>
		</parameter>
		<parameter name="decimal_places">
			<values>
				<value>
					<label>%2</label>
				</value>
			</values>
		</parameter>
		</programParameters>
        
      

----------------------------



.. _SRF_weights-PUT_outputs:

Outputs
-------


- :ref:`weights <SRF_weights-PUT-output1>`
- :ref:`messages <SRF_weights-PUT-output2>`

.. _SRF_weights-PUT-output1:

weights
~~~~~~~


Description:
............

Weights for each criterion generated by Simos' procedure



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _SRF_weights-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
