:orphan:



.. _surrogateWeights-PUT:

SurrogateWeights
================

:Provider: PUT
:Version: 1.0.0

Description
-----------

SurrogateWeights - computes weights of criteria using ranking specified by user. Module allows to choose one of four methods.

- **Web page:** https://github.com/Yamadads/PrometheeDiviz



Inputs
------
(For outputs, see :ref:`below <surrogateWeights-PUT_outputs>`)


- :ref:`criteria_ranking <surrogateWeights-PUT-input1>`
- :ref:`method_parameters <surrogateWeights-PUT-input2>`

.. _surrogateWeights-PUT-input1:

criteria ranking
~~~~~~~~~~~~~~~~


Description:
............

Criteria Values listing full ranking of criteria.



XMCDA related:
..............

- **Tag:** criteriaValues

- **Code:**

  ::

    
        
        <criteriaValues name="ranking" mcdaConcept="Importance">
		<criterionValue>
			<criterionID>c01</criterionID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>c02</criterionID>
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>c03</criterionID>
			<values>
				<value>
					<integer>3</integer>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
        
      

----------------------------


.. _surrogateWeights-PUT-input2:

method parameters
~~~~~~~~~~~~~~~~~


Description:
............

PrometheeSurrogateWeigts module creates weights for criteria using several methods. In this parameter you can choose this method.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** method

  

  - **Type:** drop-down list
  - **Possible values:**
      - Equal weights - return equal weight for each criterion (XMCDA label : equal_weights) (default)

      - Rank sum - provides normalized weights from the relationship between the ranking position of the criterion and the sum of ranks. (XMCDA label : rank_sum) 

      - Reciprocal of the Ranks -  This method uses the reciprocal of the ranks which are normalized by dividing each term by the sum of the reciprocals. (XMCDA label : rank_reciprocal) 

      - Rank-Order Centroid - This method uses the vertices from the simplex to define the centroid weight for the criteria. (XMCDA label : rank_ordered_centroid) 


XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
        
		<programParameters>
			<parameter name="method">
				<values>
					<value>
						<label>%1</label>
					</value>
				</values>
			</parameter>
		</programParameters>
        
      

----------------------------



.. _surrogateWeights-PUT_outputs:

Outputs
-------


- :ref:`weights <surrogateWeights-PUT-output1>`
- :ref:`messages <surrogateWeights-PUT-output2>`

.. _surrogateWeights-PUT-output1:

weights
~~~~~~~


Description:
............

Weights for each criterion



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _surrogateWeights-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
