:orphan:



.. _transitiveReductionAlternativesComparisons-ITTB:

transitiveReductionAlternativesComparisons
==========================================

:Provider: ITTB
:Version: 1.0

Description
-----------

This web service applies a transitive reduction on the relation relative to comparisons of the alternatives. It generates a file containing the alternativesComparisons tag after processing.

- **Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <transitiveReductionAlternativesComparisons-ITTB_outputs>`)


- :ref:`alternatives <transitiveReductionAlternativesComparisons-ITTB-alternatives>`
- :ref:`alternativesMatrix <transitiveReductionAlternativesComparisons-ITTB-alternativesMatrix>`

.. _transitiveReductionAlternativesComparisons-ITTB-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
	<alternatives>
		<alternative id="..." [...]>
			<active>[...]</active>
		</alternative>
		[...]
	</alternatives>


----------------------------


.. _transitiveReductionAlternativesComparisons-ITTB-alternativesMatrix:

alternatives matrix
~~~~~~~~~~~~~~~~~~~


Description:
............

A non-valued relation relative to comparisons of the alternatives.



XMCDA related:
..............

- **Tag:** alternativesMatrix

- **Code:**

  ::

    
	<alternativeMatrix>
		<row>
		<alternativeID>...</alternativeID>
			<column>
				<alternativeID>...</alternativeID>
				<values>
					<value><NA /></value>
				</values>
			</column>
			[...]
		<row>
		[...]
	</alternativeMatrix>


----------------------------



.. _transitiveReductionAlternativesComparisons-ITTB_outputs:

Outputs
-------


- :ref:`transitiveReduction <transitiveReductionAlternativesComparisons-ITTB-transitiveReduction>`
- :ref:`messages <transitiveReductionAlternativesComparisons-ITTB-messages>`

.. _transitiveReductionAlternativesComparisons-ITTB-transitiveReduction:

transitive reduction
~~~~~~~~~~~~~~~~~~~~


Description:
............

The transitive reduction is applied and a non-valued relation relative to comparisons of the alternatives is generated.



XMCDA related:
..............

- **Tag:** alternativesMatrix

----------------------------


.. _transitiveReductionAlternativesComparisons-ITTB-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
