:orphan:



.. _TOPSIS_extremeAlternatives-PUT:

TOPSIS_extremeAlternatives
==========================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes positive and negative ideal alternatives from given alternatives.

- **Contact:** Witold Kupś <witkups@gmail.com>

- **Web page:** https://github.com/Azbesciak/DecisionDeck



Inputs
------
(For outputs, see :ref:`below <TOPSIS_extremeAlternatives-PUT_outputs>`)


- :ref:`criteria <TOPSIS_extremeAlternatives-PUT-input2>`
- :ref:`alternatives <TOPSIS_extremeAlternatives-PUT-input1>`
- :ref:`performance <TOPSIS_extremeAlternatives-PUT-input3>`
- :ref:`criteria_scales <TOPSIS_extremeAlternatives-PUT-input5>`

.. _TOPSIS_extremeAlternatives-PUT-input2:

criteria
~~~~~~~~


Description:
............

Criteria of comparision



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _TOPSIS_extremeAlternatives-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Definitions of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _TOPSIS_extremeAlternatives-PUT-input3:

performance table
~~~~~~~~~~~~~~~~~


Description:
............

Performance of each alternative on each criterion



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _TOPSIS_extremeAlternatives-PUT-input5:

criteria scales
~~~~~~~~~~~~~~~


Description:
............

Criteria scales (min/max)



XMCDA related:
..............

- **Tag:** criteriaScales

----------------------------



.. _TOPSIS_extremeAlternatives-PUT_outputs:

Outputs
-------


- :ref:`ideal_positive <TOPSIS_extremeAlternatives-PUT-output1>`
- :ref:`ideal_negative <TOPSIS_extremeAlternatives-PUT-output2>`
- :ref:`messages <TOPSIS_extremeAlternatives-PUT-output3>`

.. _TOPSIS_extremeAlternatives-PUT-output1:

Ideal positive alternative
~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Performance of positive ideal alternative



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _TOPSIS_extremeAlternatives-PUT-output2:

Ideal negative alternative
~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Performance of negative ideal alternative



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _TOPSIS_extremeAlternatives-PUT-output3:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
