:orphan:



.. _VIKOR_ranking-PUT:

VIKOR_ranking
=============

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes compromise alternatives and vector `q` for given alternatives, according to 2 indexes - originally Manhattan and Chebyshev distances for each alternative.
This module bases on VIKOR method, from step 3 as a continuation of module `VIKOR_SRVectors`.

- **Contact:** Witold Kupś <witkups@gmail.com>

- **Web page:** https://github.com/Azbesciak/DecisionDeck



Inputs
------
(For outputs, see :ref:`below <VIKOR_ranking-PUT_outputs>`)


- :ref:`alternatives <VIKOR_ranking-PUT-input1>`
- :ref:`s <VIKOR_ranking-PUT-input2>`
- :ref:`r <VIKOR_ranking-PUT-input3>`
- :ref:`v <VIKOR_ranking-PUT-input4>`

.. _VIKOR_ranking-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Definitions of alternatives



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _VIKOR_ranking-PUT-input2:

Manhattan distance (S)
~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Weighted and normalized Manhattan distance ranking by minimum value (the maximum group utility)



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _VIKOR_ranking-PUT-input3:

Chebyshev distance (R)
~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Weighted and normalized Chebyshev distance ranking by minimum value (the minimum individual regret of the opponent)



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _VIKOR_ranking-PUT-input4:

v
~


Description:
............

Weight of the strategy of S and R



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** v

  

  - **Constraint description:** A numeric value v, with 0≤v≤1

  - **Type:** float

XMCDA related:
..............

- **Tag:** programParameters

- **Code:**

  ::

    
    <programParameters>
        <parameter id="v">
            <values>
                <value>
                    <real>%1</real>
                </value>
            </values>
        </parameter>
    </programParameters>


----------------------------



.. _VIKOR_ranking-PUT_outputs:

Outputs
-------


- :ref:`compromise_solution <VIKOR_ranking-PUT-output1>`
- :ref:`q <VIKOR_ranking-PUT-output2>`
- :ref:`messages <VIKOR_ranking-PUT-output3>`

.. _VIKOR_ranking-PUT-output1:

Compromised solution
~~~~~~~~~~~~~~~~~~~~


Description:
............

Compromised solution



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _VIKOR_ranking-PUT-output2:

Group utility (Q)
~~~~~~~~~~~~~~~~~


Description:
............

Weight for the strategy of maximum group utility ranking by minimum value



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _VIKOR_ranking-PUT-output3:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** programExecutionResult

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
