12th Decision Deck Workshop
30 November 2014
_static/ddlogo.png
_static/tb.jpg
The 12th Decision Deck Workshop is taking place at Télécom Bretagne, Brest on the 30 and 31 October 2016.

Workshop page: ...

Program:
~~~~~~~~

...
