diviz 1.14 "Hells Bells"
7 May 2015
_static/divizlogo2.png
_static/diviz_big.png
A new version of diviz (1.14 "Hells Bells") has been released! `Download it! <https://www.decision-deck.org/downloads>`_
