.. _plotCriteriaValues-RXMCDA:

plotCriteriaValues
==================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``plotCriteriaValues-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Generates a barplot representing a numeric quantity for each criterion, like, e.g., an importance value.

Please note: this program is deprecated and it is replaced by plotCriteriaValues in package ITTB.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <plotCriteriaValues-RXMCDA_outputs>`)


- :ref:`criteria <plotCriteriaValues-RXMCDA-criteria>`
- :ref:`criteriaValues <plotCriteriaValues-RXMCDA-criteriaValues>`


.. _plotCriteriaValues-RXMCDA-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            


------------------------


.. _plotCriteriaValues-RXMCDA-criteriaValues:

criteriaValues
~~~~~~~~~~~~~~

A list of <criterionValue> representing a certain numeric quantity for each criterion, like, e.g., an importance value.

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.


------------------------



.. _plotCriteriaValues-RXMCDA_outputs:

Outputs
-------


- :ref:`criteriaValuesPlot <plotCriteriaValues-RXMCDA-criteriaValuesPlot>`
- :ref:`messages <plotCriteriaValues-RXMCDA-messages>`


.. _plotCriteriaValues-RXMCDA-criteriaValuesPlot:

criteriaValuesPlot
~~~~~~~~~~~~~~~~~~

A string containing the base64 representation of the png image of the barplot generated by the R statistical software.

The returned value is a XMCDA document whose main tag is ``<criterionValue>``.


------------------------


.. _plotCriteriaValues-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotCriteriaValues-RXMCDA/description-wsDD.xml>`
