.. _randomCriteriaWeights-RXMCDA:

randomCriteriaWeights
=====================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``randomCriteriaWeights-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Generates random (uniformly distributed) and normalized (sum = 1) weights of criteria.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu) and Helene Schmitz


Inputs
------
(For outputs, see :ref:`below <randomCriteriaWeights-RXMCDA_outputs>`)


- :ref:`criteria <randomCriteriaWeights-RXMCDA-criteria>`
- :ref:`seed <randomCriteriaWeights-RXMCDA-seed>` *(optional)*


.. _randomCriteriaWeights-RXMCDA-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
	    [...]
	</criteria>



------------------------


.. _randomCriteriaWeights-RXMCDA-seed:

seed *(optional)*
~~~~~~~~~~~~~~~~~

The seed for the random numbers generator (integer).

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters>
		<parameter
		           name="seed"> <!-- REQUIRED  -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>


where:

- **%1** is a parameter named "seed". This is a int, and the value should conform to the following constraint: An integer value..  More formally, the constraint is::

      %1 > 0 
  The default value is 1.


------------------------



.. _randomCriteriaWeights-RXMCDA_outputs:

Outputs
-------


- :ref:`criteriaWeights <randomCriteriaWeights-RXMCDA-criteriaWeights>`
- :ref:`messages <randomCriteriaWeights-RXMCDA-messages>`


.. _randomCriteriaWeights-RXMCDA-criteriaWeights:

criteriaWeights
~~~~~~~~~~~~~~~

A list of <criterionValue> containing the weight of each of the criteria.

The returned value is a XMCDA document whose main tag is ``<criteriaValues>``.


------------------------


.. _randomCriteriaWeights-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/randomCriteriaWeights-RXMCDA/description-wsDD.xml>`
