.. _plotAlternativesValues-RXMCDA:

plotAlternativesValues
======================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``plotAlternativesValues-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Generates a barplot representing a numeric quantity for each alternative, like, e.g., the overall value.

Please note: this program is deprecated and it is replaced by plotAlternativesValues in package ITTB.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <plotAlternativesValues-RXMCDA_outputs>`)


- :ref:`alternatives <plotAlternativesValues-RXMCDA-alternatives>`
- :ref:`alternativesValues <plotAlternativesValues-RXMCDA-alternativesValues>`


.. _plotAlternativesValues-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            


------------------------


.. _plotAlternativesValues-RXMCDA-alternativesValues:

alternativesValues
~~~~~~~~~~~~~~~~~~

A list of <alternativesValue> representing a certain numeric quantity for each alternative, like, e.g., an overall value.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------



.. _plotAlternativesValues-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesValuesPlot <plotAlternativesValues-RXMCDA-alternativesValuesPlot>`
- :ref:`messages <plotAlternativesValues-RXMCDA-messages>`


.. _plotAlternativesValues-RXMCDA-alternativesValuesPlot:

alternativesValuesPlot
~~~~~~~~~~~~~~~~~~~~~~

A string containing the base64 representation of the png image of the barplot generated by the R statistical software.

The returned value is a XMCDA document whose main tag is ``<alternativeValue>``.


------------------------


.. _plotAlternativesValues-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotAlternativesValues-RXMCDA/description-wsDD.xml>`
