.. _computeNumericPerformanceTable-ITTB:

computeNumericPerformanceTable
==============================

:Version: 1.0
:Provider: ITTB
:SOAP service's name: ``computeNumericPerformanceTable-ITTB`` (see :ref:`soap-requests` for details)

Description
-----------

This web service generates a transformed numeric performance table. The performance table before transformation contains numeric values, booleans, labels or a mixture of these types.

**Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <computeNumericPerformanceTable-ITTB_outputs>`)


- :ref:`criteria <computeNumericPerformanceTable-ITTB-criteria>`
- :ref:`alternatives <computeNumericPerformanceTable-ITTB-alternatives>`
- :ref:`performanceTable <computeNumericPerformanceTable-ITTB-performanceTable>`


.. _computeNumericPerformanceTable-ITTB-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active. You can suggest in the scale tag a numeric transformation for the corresponding criterion.

The input value should be a valid XMCDA document whose main tag is ``<criteriaScales>``.
It must have the following form::

   
	<criteria>
		<criterion id="..." [...] />
		[...]
	</criteria>
	<criteriaScales>
		<criterionScale>
			<criterionID>...</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>...</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		[...]
	<criteriaScales>



------------------------


.. _computeNumericPerformanceTable-ITTB-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
	<alternatives>
		<alternative id="..." [...]>
			<type>real</type>
			<active>true</active>
		</alternative>
		[...]
	</alternatives>



------------------------


.. _computeNumericPerformanceTable-ITTB-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A performance table. The evaluations should be only real or integer numeric values, boolean or label i.e. <real> , <integer> , <boolean> or <label>.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------



.. _computeNumericPerformanceTable-ITTB_outputs:

Outputs
-------


- :ref:`transformedNumericPerformanceTable <computeNumericPerformanceTable-ITTB-transformedNumericPerformanceTable>`
- :ref:`messages <computeNumericPerformanceTable-ITTB-messages>`


.. _computeNumericPerformanceTable-ITTB-transformedNumericPerformanceTable:

transformedNumericPerformanceTable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The transformed numeric performance table.

The returned value is a XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _computeNumericPerformanceTable-ITTB-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/computeNumericPerformanceTable-ITTB/description-wsDD.xml>`
