.. _XYPlotAlternativesValues-UTAR:

XYPlotAlternativesValues
========================

:Version: 1.0
:Provider: UTAR
:SOAP service's name: ``XYPlotAlternativesValues-UTAR`` (see :ref:`soap-requests` for details)

Description
-----------

Give a graphical XY representation of two alternativesValues (ex: ranking), providing an efficient way to compare them

**Contact:** Boris Leistedt (boris.leistedt@gmail.com)


Inputs
------
(For outputs, see :ref:`below <XYPlotAlternativesValues-UTAR_outputs>`)


- :ref:`alternatives <XYPlotAlternativesValues-UTAR-alt>`
- :ref:`alternativesValues1 <XYPlotAlternativesValues-UTAR-alternativesValues1>`
- :ref:`alternativesValues2 <XYPlotAlternativesValues-UTAR-alternativesValues2>`


.. _XYPlotAlternativesValues-UTAR-alt:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
<alternatives>
	<alternative id="...">
		<active>true</active>
		[...]
	</alternative>
</alternatives>



------------------------


.. _XYPlotAlternativesValues-UTAR-alternativesValues1:

alternativesValues1
~~~~~~~~~~~~~~~~~~~

Values of the first set of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.
It must have the following form::

   
<alternativesValues>
	<alternativeValue>
		<alternativeID[...]</alternativeID>
		<values>
			<value>
				<real>[...].../real>
			</value>
		</values>
	</alternativeValue>
</alternativesValues>



------------------------


.. _XYPlotAlternativesValues-UTAR-alternativesValues2:

alternativesValues2
~~~~~~~~~~~~~~~~~~~

Values of the first set of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.
It must have the following form::

   
<alternativesValues>
	<alternativeValue>
		<alternativeID[...]</alternativeID>
		<values>
			<value>
				<real>[...].../real>
			</value>
		</values>
	</alternativeValue>
</alternativesValues>



------------------------



.. _XYPlotAlternativesValues-UTAR_outputs:

Outputs
-------


- :ref:`alternativesValuesXYPlot.png <XYPlotAlternativesValues-UTAR-alternativesValuesPlotComparison>`
- :ref:`message <XYPlotAlternativesValues-UTAR-logMessage>`


.. _XYPlotAlternativesValues-UTAR-alternativesValuesPlotComparison:

alternativesValuesXYPlot.png
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The png image of the plot generated by the R statistical software.

The returned value is a XMCDA document whose main tag is ``<other>``.


------------------------


.. _XYPlotAlternativesValues-UTAR-logMessage:

message
~~~~~~~

logMessage

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.
It has the following form::

   
<programExecutionResult>
	<status>ok</status>
	<messages>
		<message> [...] </message>
	</messages>
</programExecutionResult>



------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/XYPlotAlternativesValues-UTAR/description-wsDD.xml>`
