.. _capacityEntropy-kappalab:

capacityEntropy
===============

:Version: 1.0
:Provider: kappalab
:SOAP service's name: ``capacityEntropy-kappalab`` (see :ref:`soap-requests` for details)

Description
-----------

Computes the normalized entropy of a capacity. The capacity is  given either as its Mobius transform.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <capacityEntropy-kappalab_outputs>`)


- :ref:`criteria <capacityEntropy-kappalab-criteria>`
- :ref:`mobiusCapacity <capacityEntropy-kappalab-mobiusCapacity>`
- :ref:`kAdditivity <capacityEntropy-kappalab-kAdditivity>`


.. _capacityEntropy-kappalab-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
	    [...]
	</criteria>



------------------------


.. _capacityEntropy-kappalab-mobiusCapacity:

mobiusCapacity
~~~~~~~~~~~~~~

The Mobius transform of a capacity.

The input value should be a valid XMCDA document whose main tag is ``<criteriaSets,criteriaSetsValues>``.
It must have the following form::

   
	<criteriaSets>
		<criteriaSet id="criteriaSet_1">
			<element>
				<criterionID>...</criterionID>
				[...]
			</element>
		</criteriaSet>
		[...]
	</criteriaSets>
	<criteriaSetsValues mcdaConcept="capacityMoebius">
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_1</criteriaSetID>
			<values>
				<value>
					<real>...</real>
				</value>
			</values>
		</criteriaSetValue>
		[...]
	</criteriaSetsValues>



------------------------


.. _capacityEntropy-kappalab-kAdditivity:

kAdditivity
~~~~~~~~~~~

Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   

	<programParameters>
		<parameter name="kAdditivity"> <!-- name: REQUIRED  -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>


where:

- **%1** is a parameter named "kAdditivity". This is a int, and the value should conform to the following constraint: The value should be a positive integer, less than or equal to the number of criteria..  More formally, the constraint is::

      %1 > 0 
  The default value is 1.


------------------------



.. _capacityEntropy-kappalab_outputs:

Outputs
-------


- :ref:`capacityEntropy <capacityEntropy-kappalab-capacityEntropy>`
- :ref:`messages <capacityEntropy-kappalab-messages>`


.. _capacityEntropy-kappalab-capacityEntropy:

capacityEntropy
~~~~~~~~~~~~~~~

The normalised entropy of a capacity.

The returned value is a XMCDA document whose main tag is ``<criteriaSetsValues>``.
It has the following form::

   
        <criteriaSets> <!-- definition of a criteriaSet -->
                <criteriaSet id="criteriaSet_generatedID_1">
                        <element>
                                <criterionID>g3</criterionID>
                        </element>
                        <element>
                                <criterionID>g2</criterionID>
                        </element>
                        <element>
                                <criterionID>g1</criterionID>
                        </element>
                </criteriaSet>
        </criteriaSets>
	<!-- entropy of a capacity -->
        <criteriaSetsValues mcdaConcept="capacityEntropy">
                <criteriaSetValue>
                        <criteriaSetID>criteriaSet_generatedID_1</criteriaSetID>
                        <values>
                                <value>
                                        <real>...</real>
                                </value>
                        </values>
                </criteriaSetValue>
        </criteriaSetsValues>



------------------------


.. _capacityEntropy-kappalab-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/capacityEntropy-kappalab/description-wsDD.xml>`
