.. _capacityVeto-kappalab:

capacityVeto
============

:Version: 1.0
:Provider: kappalab
:SOAP service's name: ``capacityVeto-kappalab`` (see :ref:`soap-requests` for details)

Description
-----------

Computes the veto indices of a Choquet integral from the underlying normalised Mobius transform of a capacity.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <capacityVeto-kappalab_outputs>`)


- :ref:`criteria <capacityVeto-kappalab-criteria>`
- :ref:`mobiusCapacity <capacityVeto-kappalab-mobiusCapacity>`
- :ref:`kAdditivity <capacityVeto-kappalab-kAdditivity>`


.. _capacityVeto-kappalab-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
	    [...]
	</criteria>



------------------------


.. _capacityVeto-kappalab-mobiusCapacity:

mobiusCapacity
~~~~~~~~~~~~~~

The Mobius transform of a capacity.

The input value should be a valid XMCDA document whose main tag is ``<criteriaSets,criteriaSetsValues>``.
It must have the following form::

   
	<criteriaSets>
		<criteriaSet id="criteriaSet_1">
			<element>
				<criterionID>...</criterionID>
				[...]
			</element>
		</criteriaSet>
		[...]
	</criteriaSets>
	<criteriaSetsValues mcdaConcept="capacityMoebius">
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_1</criteriaSetID>
			<values>
				<value>
					<real>...</real>
				</value>
			</values>
		</criteriaSetValue>
		[...]
	</criteriaSetsValues>



------------------------


.. _capacityVeto-kappalab-kAdditivity:

kAdditivity
~~~~~~~~~~~

Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters>
		<parameter name="kAdditivity"> <!-- name: REQUIRED -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>


where:

- **%1** is a parameter named "kAdditivity". This is a int, and the value should conform to the following constraint: The value should be a positive integer, less than or equal to the number of criteria..  More formally, the constraint is::

      %1 > 0 
  The default value is 1.


------------------------



.. _capacityVeto-kappalab_outputs:

Outputs
-------


- :ref:`vetoValues <capacityVeto-kappalab-vetoValues>`
- :ref:`messages <capacityVeto-kappalab-messages>`


.. _capacityVeto-kappalab-vetoValues:

vetoValues
~~~~~~~~~~

A list of veto indices. The veto indices are stored in a <criterionValue> for each criterion.

The returned value is a XMCDA document whose main tag is ``<criteriaValues>``.
It has the following form::

   
	criteriaValues mcdaConcept="vetoValues">
		<criterionValue>
			[...]
		</criterionValue>
		[...]
	</criteriaValues>



------------------------


.. _capacityVeto-kappalab-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/capacityVeto-kappalab/description-wsDD.xml>`
