.. _plotGaiaPlane-RXMCDA:

plotGaiaPlane
=============

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``plotGaiaPlane-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Generates the Gaia Plane from decomposed Promethee flows (a.k.a Promethee profiles).

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)

**Reference:** 
            J.P. Brans and B. Mareschal. PROMETHEE Methods. In J. Figueira, S. Greco, and M. Ehrgott, editors,Multiple Criteria Decision Analysis: State of the Art Surveys, pages 163-196. Springer Verlag, Boston, Dordrecht, London, 2005.
        


Inputs
------
(For outputs, see :ref:`below <plotGaiaPlane-RXMCDA_outputs>`)


- :ref:`criteria <plotGaiaPlane-RXMCDA-criteria>`
- :ref:`alternatives <plotGaiaPlane-RXMCDA-alternatives>`
- :ref:`performanceTable <plotGaiaPlane-RXMCDA-prometheeProfiles>`
- :ref:`criteriaWeights <plotGaiaPlane-RXMCDA-criteriaWeights>`


.. _plotGaiaPlane-RXMCDA-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            


------------------------


.. _plotGaiaPlane-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            


------------------------


.. _plotGaiaPlane-RXMCDA-prometheeProfiles:

performanceTable
~~~~~~~~~~~~~~~~

A performance table containing the single criterion net flows or Promethee profiles. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _plotGaiaPlane-RXMCDA-criteriaWeights:

criteriaWeights
~~~~~~~~~~~~~~~

The weights of the criteria. They should sum up to one, however, if not, they are automatically normalized.

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.


------------------------



.. _plotGaiaPlane-RXMCDA_outputs:

Outputs
-------


- :ref:`GaiaPlot <plotGaiaPlane-RXMCDA-GaiaPlot>`
- :ref:`messages <plotGaiaPlane-RXMCDA-messages>`


.. _plotGaiaPlane-RXMCDA-GaiaPlot:

GaiaPlot
~~~~~~~~

A string containing the base64 representation of the png image of the Gaia plane..

The returned value is a XMCDA document whose main tag is ``<alternativeValue>``.


------------------------


.. _plotGaiaPlane-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotGaiaPlane-RXMCDA/description-wsDD.xml>`
