.. _DEAvalueADDNormalizedPerformanceMatrix-PUT:

DEAvalueADDNormalizedPerformanceMatrix
======================================

:Version: 1.0
:Provider: PUT
:SOAP service's name: ``DEAvalueADDNormalizedPerformanceMatrix-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes utility values for decision making units based on given functions for inputs and outputs.

**Contact:** Malgorzata Napieraj (napieraj.malgorzata@gmail.com)

**Reference:** Gouveia M. C., Dias L. C., Antunes C. H., Additive DEA based on MCDA with imprecise information (2008).


Inputs
------
(For outputs, see :ref:`below <DEAvalueADDNormalizedPerformanceMatrix-PUT_outputs>`)


- :ref:`inputsOutputs <DEAvalueADDNormalizedPerformanceMatrix-PUT-inputsOutputs>`
- :ref:`units <DEAvalueADDNormalizedPerformanceMatrix-PUT-units>`
- :ref:`performanceTable <DEAvalueADDNormalizedPerformanceMatrix-PUT-performanceTable>`
- :ref:`methodParameters <DEAvalueADDNormalizedPerformanceMatrix-PUT-methodParameters>`


.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-inputsOutputs:

inputsOutputs
~~~~~~~~~~~~~

A list of criteria with specified preference direction. List has to contains at least one criterion that will be minimized (input) and at least one criterion that will be maximized (output). In addition, minimum and maximum possible value for each critetion can be defined. If not defined, they will be computed from alternatives performances on given criteria. For each criterion, one can specify characteristic points of additive value function.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   <criteria>
                        <criterion>
							<scale>
								<quantitative>
									<preferenceDirection>
										[...]
									</preferenceDirection>
								</quantitative>
							</scale>
							<function>
								<points>
									<point>
						<abscissa><real>[...]</real></abscissa>
						<ordinate><real>[...]</real></ordinate>
					</point>
					[...]
				</points>
			</function>
							<minimum>[...]</minimum>
							<maximum>[...]</maximum>
                            [...]
                        </criterion>
                        [...]
                    </criteria>


------------------------


.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-units:

units
~~~~~

A list of alternatives (DMUs).

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   <alternatives>
                        <alternative>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>


------------------------


.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A list of alternatives (DMUs) performances.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.
It must have the following form::

   <performanceTable>
						<alternativePerformances>
							<alternativeID>[...]</alternativeID>
							<performance>
								<criterionID>
									[...]
								</criterionID>
								<value>[...]</value>
							</performance>
							[...]
						</alternativePerformances>
						[...]
					</performanceTable>


------------------------


.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-methodParameters:

methodParameters
~~~~~~~~~~~~~~~~

"boundariesProvided" indicates if criteria values boundaries are given in criteria input or they have to be computed based on alternatives performances.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   <methodParameters>
							<parameter name="boundariesProvided">
								<value><boolean>%1</boolean></value>
							</parameter>
					</methodParameters>

where:

- **%1** is a parameter named "boundariesProvided". This is a boolean.
  The default value is false.


------------------------



.. _DEAvalueADDNormalizedPerformanceMatrix-PUT_outputs:

Outputs
-------


- :ref:`normalizedPerformanceTable <DEAvalueADDNormalizedPerformanceMatrix-PUT-normalizedPerformanceTable>`
- :ref:`messages <DEAvalueADDNormalizedPerformanceMatrix-PUT-messages>`


.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-normalizedPerformanceTable:

normalizedPerformanceTable
~~~~~~~~~~~~~~~~~~~~~~~~~~

A list of DMUs with computed utility values.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.
It has the following form::

   <alternativesValues mcdaConcept="distance">
						<alternativeValue>
						  <alternativeID>[...]</alternativeID>
						  <value>
							[...]
						  </value>
						</alternativeValue>
						[...]
					</alternativesValues>


------------------------


.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/DEAvalueADDNormalizedPerformanceMatrix-PUT/description-wsDD.xml>`
