.. _DEMATEL_relation-PUT:

DEMATEL_relation
================

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``DEMATEL_relation-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes prominences and relations for given alternatives and effects (in and out) using DEMATEL method. Those vectors are the results of step 4, and also output of the module 'DEMATEL_influences'.
For more details please refer to https://doi.org/10.1155/2018/3696457, from step 5.

**Contact:** Witold Kupś <witkups@gmail.com>

**Web page:** https://github.com/Azbesciak/DecisionDeck


Inputs
------
(For outputs, see :ref:`below <DEMATEL_relation-PUT_outputs>`)


- :ref:`alternatives <DEMATEL_relation-PUT-input1>`
- :ref:`total_influence <DEMATEL_relation-PUT-input2>`
- :ref:`out_effect <DEMATEL_relation-PUT-input3>`
- :ref:`in_effect <DEMATEL_relation-PUT-input4>`
- :ref:`alpha <DEMATEL_relation-PUT-input5>` *(optional)*


.. _DEMATEL_relation-PUT-input1:

alternatives
~~~~~~~~~~~~

Definitions of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _DEMATEL_relation-PUT-input2:

total_influence
~~~~~~~~~~~~~~~

Total influence of each alternative on the other

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _DEMATEL_relation-PUT-input3:

out_effect
~~~~~~~~~~

Sum (by row) of direct and indirect effects of criterion/alternative/factor on the other criteria/alternatives/factors.
This is one of the DEMATEL step 4 results.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _DEMATEL_relation-PUT-input4:

in_effect
~~~~~~~~~

Sum (by column) of direct and indirect effects of criterion/alternative/factor received from other criteria/alternatives/factors.
This is one of the DEMATEL step 4 results.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _DEMATEL_relation-PUT-input5:

alpha *(optional)*
~~~~~~~~~~~~~~~~~~

Threshold of minor relations elimination - required value with ID 'alpha'

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
    <programParameters>
        <parameter id="alpha">
            <values>
                <value>
                  <real>%1</real>
                </value>
            </values>
        </parameter>
    </programParameters>


where:

- **%1** is a parameter named "alpha". This is a float, and the value should conform to the following constraint: A numeric value alpha, with alpha≥0.  More formally, the constraint is::

      %1 >= 0 

------------------------



.. _DEMATEL_relation-PUT_outputs:

Outputs
-------


- :ref:`relationship <DEMATEL_relation-PUT-output3>`
- :ref:`prominence <DEMATEL_relation-PUT-output1>`
- :ref:`relation <DEMATEL_relation-PUT-output2>`
- :ref:`messages <DEMATEL_relation-PUT-output4>`


.. _DEMATEL_relation-PUT-output3:

relationship
~~~~~~~~~~~~

Directed influences between alternatives with threshold applied

The returned value is a XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _DEMATEL_relation-PUT-output1:

prominence
~~~~~~~~~~

Overall influence of factors

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _DEMATEL_relation-PUT-output2:

relation
~~~~~~~~

Causal character of factors

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _DEMATEL_relation-PUT-output4:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/DEMATEL_relation-PUT/description-wsDD.xml>`
