.. _invertAlternativesRanks-RXMCDA:

invertAlternativesRanks
=======================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``invertAlternativesRanks-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Inverts ranks of alternatives (the highest rank becomes the lowest, etc.).

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <invertAlternativesRanks-RXMCDA_outputs>`)


- :ref:`alternatives <invertAlternativesRanks-RXMCDA-alternatives>`
- :ref:`alternativesValues <invertAlternativesRanks-RXMCDA-alternativesValues>`


.. _invertAlternativesRanks-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
	<alternatives>
		<alternative id="..." [...]>
			<active>[...]</active>
		</alternative>
		[...]
	</alternatives>



------------------------


.. _invertAlternativesRanks-RXMCDA-alternativesValues:

alternativesValues
~~~~~~~~~~~~~~~~~~

A list of strictly positive integer <alternativesValue> representing the ranks of the alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------



.. _invertAlternativesRanks-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesRanks <invertAlternativesRanks-RXMCDA-alternativesRanks>`
- :ref:`messages <invertAlternativesRanks-RXMCDA-messages>`


.. _invertAlternativesRanks-RXMCDA-alternativesRanks:

alternativesRanks
~~~~~~~~~~~~~~~~~

A list of strictly positive integer <alternativesValue> representing the inverted ranks of the alternatives.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _invertAlternativesRanks-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/invertAlternativesRanks-RXMCDA/description-wsDD.xml>`
