.. _plotAlternativesAssignments-ITTB:

plotAlternativesAssignments
===========================

:Version: 2.0
:Provider: ITTB
:SOAP service's name: ``plotAlternativesAssignments-ITTB`` (see :ref:`soap-requests` for details)

Description
-----------

This web service generates a plot representing the alternatives assignments. Colors can be used. You can specify how to display the different categories: by line, by column or in a grid. The plots can also be ordered: alphabetical order, its inverse or by categories.

**Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <plotAlternativesAssignments-ITTB_outputs>`)


- :ref:`alternatives <plotAlternativesAssignments-ITTB-alternatives>`
- :ref:`categories <plotAlternativesAssignments-ITTB-categories>` *(optional)*
- :ref:`alternativesAssignments <plotAlternativesAssignments-ITTB-alternativesAssignments>`
- :ref:`parameters <plotAlternativesAssignments-ITTB-parameters>`


.. _plotAlternativesAssignments-ITTB-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _plotAlternativesAssignments-ITTB-categories:

categories *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~

The list of categories and their rank (required!).

The input value should be a valid XMCDA document whose main tag is ``<categories>``.
It must have the following form::

   
	<categories>
		<category id=[...]>
			<active>[...]</active>
			<rank>
				<integer>[...]</integer>
			</rank>
		</category>
		[...]
	</categories>



------------------------


.. _plotAlternativesAssignments-ITTB-alternativesAssignments:

alternativesAssignments
~~~~~~~~~~~~~~~~~~~~~~~

Assignment of reference alternatives

The input value should be a valid XMCDA document whose main tag is ``<alternativesAssignments>``.


------------------------


.. _plotAlternativesAssignments-ITTB-parameters:

parameters
~~~~~~~~~~

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters>
		<parameter id="plot_title" name="Plot title">
			<values>
				<value>
					<label>%2</label>
				</value>
			</values>
		</parameter>
		<parameter id="unique_plot" name="Unique plot">
			<values>
				<value>
					<label>%3</label>
				</value>
			</values>
		</parameter>
		<parameter id="plots_display" name="Plots' display">
			<values>
				<value>
					<label>%4</label>
				</value>
			</values>
		</parameter>
		<parameter id="order" name="Order">
			<values>
				<value>
					<label>%5</label>
				</value>
			</values>
		</parameter>
		<parameter id="selected_color" name="Selected color">
			<values>
				<value>
					<label>%7</label>
				</value>
			</values>
		</parameter>
		<parameter id="categories_shape" name="Categories shape">
			<values>
				<value>
					<label>%8</label>
				</value>
			</values>
		</parameter>
	</programParameters>
            

where:

- **%2** is a parameter named "Plot title:". This is a string.
- **%3** is a parameter named "Unique plot?". It can have the following values:

  - ``true``: Yes

  - ``false``: No

  The default value is true.

- **%4** is a parameter named "Display assignments by:". It can have the following values:

  - ``Column``: Column

  - ``Line``: Line

  - ``Grid``: Grid

  The default value is column.

- **%5** is a parameter named "Order:". It can have the following values:

  - ``increasing``: increasing

  - ``decreasing``: decreasing

  - ``categories``: categories

  The default value is increasing.

- **%7** is a parameter named "Choose color:". It can have the following values:

  - ``Black``: Black

  - ``Red``: Red

  - ``Blue``: Blue

  - ``Green``: Green

  - ``Yellow``: Yellow

  - ``Magenta``: Magenta

  - ``Cyan``: Cyan

  The default value is black.

- **%8** is a parameter named "Plot alternatives in:". It can have the following values:

  - ``rectangle``: rectangle

  - ``oval``: oval

  - ``diamond``: diamond

  The default value is oval.


------------------------



.. _plotAlternativesAssignments-ITTB_outputs:

Outputs
-------


- :ref:`alternativesAssignments.png <plotAlternativesAssignments-ITTB-png>`
- :ref:`messages <plotAlternativesAssignments-ITTB-messages>`


.. _plotAlternativesAssignments-ITTB-png:

alternativesAssignments.png
~~~~~~~~~~~~~~~~~~~~~~~~~~~

A string containing the base64 representation of the png image of the generated plot.

The returned value is a XMCDA document whose main tag is ``<other>``.


------------------------


.. _plotAlternativesAssignments-ITTB-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotAlternativesAssignments-ITTB/description-wsDD.xml>`
