.. _createAlternatives-PyXMCDA:

createAlternatives
==================

:Version: 1.0
:Provider: PyXMCDA
:SOAP service's name: ``createAlternatives-PyXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

This web service allows to create a simple list of alternative by simply providing the desired number of alternatives.

**Contact:** Sébastien Bigaret (sebastien.bigaret@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <createAlternatives-PyXMCDA_outputs>`)


- :ref:`parameters <createAlternatives-PyXMCDA-parameters>`


.. _createAlternatives-PyXMCDA-parameters:

parameters
~~~~~~~~~~

Parameters of the program.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters>
		<parameter id="nb_alternatives">
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
		<parameter id="prefix">
			<values>
				<value>
					<label>%2</label>
				</value>
			</values>
		</parameter>
	</programParameters>


where:

- **%1** is a parameter named "nbAlternatives". This is a int, and the value should conform to the following constraint: The value should be a positive integer..  More formally, the constraint is::

     %1 > 0
  The default value is 2.

- **%2** is a parameter named "prefix". This is a string.
  The default value is a.


------------------------



.. _createAlternatives-PyXMCDA_outputs:

Outputs
-------


- :ref:`alternatives <createAlternatives-PyXMCDA-alternatives>`
- :ref:`messages <createAlternatives-PyXMCDA-messages>`


.. _createAlternatives-PyXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

The list of alternatives.

The returned value is a XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _createAlternatives-PyXMCDA-messages:

messages
~~~~~~~~

Messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/createAlternatives-PyXMCDA/description-wsDD.xml>`
