.. _DEMATEL_influences-PUT:

DEMATEL_influences
==================

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``DEMATEL_influences-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes effects (in and out) and relations for given alternatives used in DEMATEL method.
Basing on processed matrix of alternatives influences (each on each) there are prepared vectors - in_effect, which is the total effect from other alternatives on this alternative, and out_effect - the same, but reversed - this alternative on all other.
For more details please refer to https://doi.org/10.1155/2018/3696457, step 4.

**Contact:** Witold Kupś <witkups@gmail.com>

**Web page:** https://github.com/Azbesciak/DecisionDeck


Inputs
------
(For outputs, see :ref:`below <DEMATEL_influences-PUT_outputs>`)


- :ref:`alternatives <DEMATEL_influences-PUT-input1>`
- :ref:`alternatives_influence <DEMATEL_influences-PUT-input2>`


.. _DEMATEL_influences-PUT-input1:

alternatives
~~~~~~~~~~~~

Definitions of alternatives

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _DEMATEL_influences-PUT-input2:

alternatives_influence
~~~~~~~~~~~~~~~~~~~~~~

Influence of each alternative on the other

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------



.. _DEMATEL_influences-PUT_outputs:

Outputs
-------


- :ref:`total_influence <DEMATEL_influences-PUT-output3>`
- :ref:`out_effect <DEMATEL_influences-PUT-output1>`
- :ref:`in_effect <DEMATEL_influences-PUT-output2>`
- :ref:`messages <DEMATEL_influences-PUT-output4>`


.. _DEMATEL_influences-PUT-output3:

total_influence
~~~~~~~~~~~~~~~

Total influence of each alternative on the other

The returned value is a XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _DEMATEL_influences-PUT-output1:

out_effect
~~~~~~~~~~

Sum (by row) of direct and indirect effects of criterion/alternative/factor on the other criteria/alternatives/factors.
This is one of the DEMATEL step 4 results.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _DEMATEL_influences-PUT-output2:

in_effect
~~~~~~~~~

Sum (by column) of direct and indirect effects of criterion/alternative/factor received from other criteria/alternatives/factors.
This is one of the DEMATEL step 4 results.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _DEMATEL_influences-PUT-output4:

messages
~~~~~~~~

Messages or errors generated by this module

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/DEMATEL_influences-PUT/description-wsDD.xml>`
