.. _plotAlternativesHasseDiagram-PUT:

plotAlternativesHasseDiagram
============================

:Version: 0.2
:Provider: PUT
:SOAP service's name: ``plotAlternativesHasseDiagram-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Draws Hasse diagram - visualization of transitive reduction of a finite partially ordered set. Service developed by Krzysztof Ciomek (Poznan University of Technology, under supervision of Milosz Kadzinski).

**Contact:** 
			Krzysztof Ciomek (k.ciomek@gmail.com),
			Milosz Kadzinski (milosz.kadzinski@cs.put.poznan.pl)
		

**Web page:** None

**Reference:** None


Inputs
------
(For outputs, see :ref:`below <plotAlternativesHasseDiagram-PUT_outputs>`)


- :ref:`alternatives <plotAlternativesHasseDiagram-PUT-alternatives>`
- :ref:`preferenceRelation <plotAlternativesHasseDiagram-PUT-preferenceRelation>`
- :ref:`parameters <plotAlternativesHasseDiagram-PUT-parameters>`


.. _plotAlternativesHasseDiagram-PUT-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
<alternatives>
	<alternative id="...">
		<active>...</active>
	</alternative>
</alternatives>



------------------------


.. _plotAlternativesHasseDiagram-PUT-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~

Necessary assignment based preference relation between alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.
It must have the following form::

   
<alternativesMatrix>
	<row>
		<alternativeID>a1</alternativeID>
		<column>
			<alternativeID>a2</alternativeID>
			<values><value><real>0.0</real></value></values>
		</column>
		<column>
			<alternativeID>a7</alternativeID>
			<values><value><real>0.0</real></value></values>
		</column>
		[...]
	</row>
	[...]
</alternativesMatrix>



------------------------


.. _plotAlternativesHasseDiagram-PUT-parameters:

parameters
~~~~~~~~~~

Diagram drawing parameters.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
<programParameters>
	<parameter name="cluster">
		<values>
			<value>
				<boolean>%1</boolean>
			</value>
		</values>
	</parameter>
	<parameter name="transitiveReduction">
		<values>
			<value>
				<boolean>%2</boolean>
			</value>
		</values>
	</parameter>
	<parameter name="shape">
		<values>
			<value>
				<label>%3</label>
			</value>
		</values>
	</parameter>
	<parameter name="arrows">
		<values>
			<value>
				<label>%4</label>
			</value>
		</values>
	</parameter>
</programParameters>


where:

- **%1** is a parameter named "cluster". This is a boolean.
  The default value is true.

- **%2** is a parameter named "transitiveReduction". This is a boolean.
  The default value is true.

- **%3** is a parameter named "shape". It can have the following values:

  - ``roundrect``: Rounded rectangle.

  - ``rect``: Rectangle.

  The default value is roundrect.

- **%4** is a parameter named "arrows". It can have the following values:

  - ``forward``: Forward.

  - ``backward``: Backward.

  - ``both``: Both directions.

  The default value is forward.


------------------------



.. _plotAlternativesHasseDiagram-PUT_outputs:

Outputs
-------


- :ref:`hasseDiagram.png <plotAlternativesHasseDiagram-PUT-hasseDiagram>`
- :ref:`messages <plotAlternativesHasseDiagram-PUT-messages>`


.. _plotAlternativesHasseDiagram-PUT-hasseDiagram:

hasseDiagram.png
~~~~~~~~~~~~~~~~

Hasse diagram.

The returned value is a XMCDA document whose main tag is ``<other>``.


------------------------


.. _plotAlternativesHasseDiagram-PUT-messages:

messages
~~~~~~~~

Messages generated by the program.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotAlternativesHasseDiagram-PUT/description-wsDD.xml>`
