.. _DEACCRSuperEfficiency-PUT:

DEACCRSuperEfficiency
=====================

:Version: 1.0
:Provider: PUT
:SOAP service's name: ``DEACCRSuperEfficiency-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes super-efficiency scores for the given DMUs (alternatives) using CCR Data Envelopment Analysis Model.

**Contact:** Malgorzata Napieraj (napieraj.malgorzata@gmail.com)

**Reference:** Cooper W., Seiford L., Tone K., Data Envelopment Analysis: A Comprehensive Text with Models, Applications, References and DEA-Solver (2007).


Inputs
------
(For outputs, see :ref:`below <DEACCRSuperEfficiency-PUT_outputs>`)


- :ref:`inputsOutputs <DEACCRSuperEfficiency-PUT-inputsOutputs>`
- :ref:`units <DEACCRSuperEfficiency-PUT-units>`
- :ref:`performanceTable <DEACCRSuperEfficiency-PUT-performanceTable>`
- :ref:`weightsLinearConstraints <DEACCRSuperEfficiency-PUT-weightsLinearConstraints>` *(optional)*


.. _DEACCRSuperEfficiency-PUT-inputsOutputs:

inputsOutputs
~~~~~~~~~~~~~

A list of criteria with specified preference direction. List has to contains at least one criterion that will be minimized (input) and at least one criterion that will be maximized (output).

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   <criteria>
                        <criterion>
							<scale>
								<quantitative>
									<preferenceDirection>
										[...]
									</preferenceDirection>
								</quantitative>
							</scale>
                            [...]
                        </criterion>
                        [...]
                    </criteria>


------------------------


.. _DEACCRSuperEfficiency-PUT-units:

units
~~~~~

A list of alternatives (DMUs).

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   <alternatives>
                        <alternative>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>


------------------------


.. _DEACCRSuperEfficiency-PUT-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A list of alternatives (DMUs) performances.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.
It must have the following form::

   <performanceTable>
						<alternativePerformances>
							<alternativeID>[...]</alternativeID>
							<performance>
								<criterionID>
									[...]
								</criterionID>
								<value>[...]</value>
							</performance>
							[...]
						</alternativePerformances>
						[...]
					</performanceTable>


------------------------


.. _DEACCRSuperEfficiency-PUT-weightsLinearConstraints:

weightsLinearConstraints *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A list of criteria linear constraints.

The input value should be a valid XMCDA document whose main tag is ``<criteriaLinearConstraints>``.
It must have the following form::

   <criteriaLinearConstraints>
						<constraint>
							<element>
								<criterionID>[...]</criterionID>
								<coefficient>
									[...]
								</coefficient>
							</element>
							[...]
							<operator>[...]</operator>
							<rhs>
								[...]
							</rhs>
						</constraint>
						[...]
					</criteriaLinearConstraints>


------------------------



.. _DEACCRSuperEfficiency-PUT_outputs:

Outputs
-------


- :ref:`superEfficiency <DEACCRSuperEfficiency-PUT-superEfficiency>`
- :ref:`messages <DEACCRSuperEfficiency-PUT-messages>`


.. _DEACCRSuperEfficiency-PUT-superEfficiency:

superEfficiency
~~~~~~~~~~~~~~~

A list of alternatives with computed super-efficiency scores..

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.
It has the following form::

   <alternativesValues>
						<alternativeValue>
						  <alternativeID>[...]</alternativeID>
						  <value>
							[...]
						  </value>
						</alternativeValue>
						[...]
					</alternativesValues>


------------------------


.. _DEACCRSuperEfficiency-PUT-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/DEACCRSuperEfficiency-PUT/description-wsDD.xml>`
