.. _ElectreIVCredibility-PUT:

ElectreIVCredibility
====================

:Version: 0.2.0
:Provider: PUT
:SOAP service's name: ``ElectreIVCredibility-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

ElectreIVCredibility - computes credibility matrix as presented in Electre IV method.

The key feature of this module is its flexibility in terms of the types of elements allowed to compare, i.e. alternatives vs alternatives, alternatives vs boundary profiles and alternatives vs central (characteristic) profiles.

Electre IV is a method based on the construction of a set of embedded outranking relations (similarly to Electre III). There are five such relations, and every subsequent one accepts an outranking in a less credible circumstances.

Please note that Electre IV is not the same method as Electre Iv.

**Web page:** http://github.com/xor-xor/electre_diviz


Inputs
------
(For outputs, see :ref:`below <ElectreIVCredibility-PUT_outputs>`)


- :ref:`criteria <ElectreIVCredibility-PUT-input3>`
- :ref:`alternatives <ElectreIVCredibility-PUT-input1>`
- :ref:`performance_table <ElectreIVCredibility-PUT-input4>`
- :ref:`profiles_performance_table <ElectreIVCredibility-PUT-input5>` *(optional)*
- :ref:`classes_profiles <ElectreIVCredibility-PUT-input2>` *(optional)*
- :ref:`method_parameters <ElectreIVCredibility-PUT-input6>`


.. _ElectreIVCredibility-PUT-input3:

criteria
~~~~~~~~

Criteria to consider, possibly with preference, indifference and veto thresholds. Each criterion must have a preference direction specified (min or max).

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _ElectreIVCredibility-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _ElectreIVCredibility-PUT-input4:

performance_table
~~~~~~~~~~~~~~~~~

The performance of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _ElectreIVCredibility-PUT-input5:

profiles_performance_table *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The performance of profiles (boundary or central).

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _ElectreIVCredibility-PUT-input2:

classes_profiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Definitions of profiles (boundary or central) which should be used for classes (categories) representation.

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------


.. _ElectreIVCredibility-PUT-input6:

method_parameters
~~~~~~~~~~~~~~~~~

This parameter specifies the type of elements provided for comparison.

Choosing 'boundary_profiles' or 'central_profiles' requires providing inputs 'classes_profiles' and 'profiles_performance_table' as well (which are optional by default).

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
<programParameters>
	<parameter name="comparison_with">
		<values>
			<value>
				<label>%1</label>
			</value>
		</values>
	</parameter>
</programParameters>


where:

- **%1** is a parameter named "comparison_with". It can have the following values:

  - ``alternatives``: alternatives vs alternatives

  - ``boundary_profiles``: alternatives vs boundary profiles

  - ``central_profiles``: alternatives vs central (characteristic) profiles

  The default value is item0.


------------------------



.. _ElectreIVCredibility-PUT_outputs:

Outputs
-------


- :ref:`credibility <ElectreIVCredibility-PUT-output1>`
- :ref:`messages <ElectreIVCredibility-PUT-output2>`


.. _ElectreIVCredibility-PUT-output1:

credibility
~~~~~~~~~~~

Credibility matrix computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _ElectreIVCredibility-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreIVCredibility-PUT/description-wsDD.xml>`
