.. _plotClassAssignments-LaTeX-PUT:

plotClassAssignments-LaTeX
==========================

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``plotClassAssignments-LaTeX-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Visualizes class assignments for given alternatives as a single latex table.

**Contact:** Maciej Uniejewski <maciej.uniejewski@gmail.com>

**Web page:** https://github.com/maciej7777/PrometheeDiviz


Inputs
------
(For outputs, see :ref:`below <plotClassAssignments-LaTeX-PUT_outputs>`)


- :ref:`alternatives <plotClassAssignments-LaTeX-PUT-input1>`
- :ref:`categories <plotClassAssignments-LaTeX-PUT-input2>`
- :ref:`assignments <plotClassAssignments-LaTeX-PUT-input4>`
- :ref:`categories_values <plotClassAssignments-LaTeX-PUT-input3>`


.. _plotClassAssignments-LaTeX-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _plotClassAssignments-LaTeX-PUT-input2:

categories
~~~~~~~~~~

Definitions of categories.

The input value should be a valid XMCDA document whose main tag is ``<categories>``.


------------------------


.. _plotClassAssignments-LaTeX-PUT-input4:

assignments
~~~~~~~~~~~

Assignments of alternatives to given classes.

The input value should be a valid XMCDA document whose main tag is ``<alternativesAssignments>``.


------------------------


.. _plotClassAssignments-LaTeX-PUT-input3:

categories_values
~~~~~~~~~~~~~~~~~

Marks of categories (higher mark means better category). Each category need to have unique mark from 1 to C, where C is a number of categories.

The input value should be a valid XMCDA document whose main tag is ``<categoriesValues>``.


------------------------



.. _plotClassAssignments-LaTeX-PUT_outputs:

Outputs
-------


- :ref:`classAssignments.tex <plotClassAssignments-LaTeX-PUT-latex_table>`
- :ref:`messages <plotClassAssignments-LaTeX-PUT-output2>`


.. _plotClassAssignments-LaTeX-PUT-latex_table:

classAssignments.tex
~~~~~~~~~~~~~~~~~~~~

Visualization of assignments as a latex table.

The returned value is a XMCDA document whose main tag is ``<None>``.


------------------------


.. _plotClassAssignments-LaTeX-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotClassAssignments-LaTeX-PUT/description-wsDD.xml>`
