.. _orderedClustering-PUT:

orderedClustering
=================

:Version: 1.0
:Provider: PUT
:SOAP service's name: ``orderedClustering-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

OrderedClustering - clustering method using graphs and flows

**Contact:** Mateusz Sarbinowski <mateusz.sarbinowski@student.put.edu.pl>

**Web page:** https://github.com/dohko93/mcdm/tree/master/orderedClustering


Inputs
------
(For outputs, see :ref:`below <orderedClustering-PUT_outputs>`)


- :ref:`alternatives <orderedClustering-PUT-input1>`
- :ref:`preferences <orderedClustering-PUT-input2>`
- :ref:`method_parameters <orderedClustering-PUT-input3>`


.. _orderedClustering-PUT-input1:

alternatives
~~~~~~~~~~~~

List of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _orderedClustering-PUT-input2:

preferences
~~~~~~~~~~~

Information about alternatives preferences (preference table).

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _orderedClustering-PUT-input3:

method_parameters
~~~~~~~~~~~~~~~~~

First parameter specifies number of output clusters K.
Where K is integer number greater than 1 and less than number of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
                
    <programParameters>
        <parameter id="NumberOfClusters">
            <values>
                <value>
                    <integer>%1</integer>
                </value>
            </values>
        </parameter>
    </programParameters>

        
            

where:

- **%1** is a parameter named "number of clusters". This is a int, and the value should conform to the following constraint: A integer value greater than 1 and lower than the number of alternatives.  More formally, the constraint is::

      %1 > 1 

------------------------



.. _orderedClustering-PUT_outputs:

Outputs
-------


- :ref:`result <orderedClustering-PUT-output1>`
- :ref:`messages <orderedClustering-PUT-output2>`


.. _orderedClustering-PUT-output1:

result
~~~~~~

List of alternatives sets where each set representing one cluster.
Sets are ordered, less id value represents better set.

The returned value is a XMCDA document whose main tag is ``<alternativesSets>``.


------------------------


.. _orderedClustering-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/orderedClustering-PUT/description-wsDD.xml>`
