.. _thresholdsSensitivityAnalysis-PyXMCDA:

thresholdsSensitivityAnalysis
=============================

:Version: 1.0.0
:Provider: PyXMCDA
:SOAP service's name: ``thresholdsSensitivityAnalysis-PyXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

This web service allows to compute intervals of stability on indifference and preference thresholds defined on a set of criteria. Under each interval, a threshold is free to move without impacting the local outranking situations of the alternatives on the criteria. The wider is an interval, the less important is an imprecise fixation.

**Contact:** Veneziano Thomas (thomas.veneziano@uni.lu)


Inputs
------
(For outputs, see :ref:`below <thresholdsSensitivityAnalysis-PyXMCDA_outputs>`)


- :ref:`criteria <thresholdsSensitivityAnalysis-PyXMCDA-criteria>` *(optional)*
- :ref:`criteriaScales <thresholdsSensitivityAnalysis-PyXMCDA-criteriaScales>`
- :ref:`alternatives <thresholdsSensitivityAnalysis-PyXMCDA-alternatives>`
- :ref:`performanceTable <thresholdsSensitivityAnalysis-PyXMCDA-performanceTable>`


.. _thresholdsSensitivityAnalysis-PyXMCDA-criteria:

criteria *(optional)*
~~~~~~~~~~~~~~~~~~~~~

A list of criteria. Criteria can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteriaScales>``.
It must have the following form::

   
<criteria>
	<criterion id="[...]">
		<active>[...]</active>
	</criterion>
	[...]
</criteria>



------------------------


.. _thresholdsSensitivityAnalysis-PyXMCDA-criteriaScales:

criteriaScales
~~~~~~~~~~~~~~

The input value should be a valid XMCDA document whose main tag is ``<criteriaScales>``.
It must have the following form::

   
<criteriaScales>
	<criterionScale>
		<criterionID>...</criterionID>
		<scales>
			<scale>
				<quantitative>
					<preferenceDirection>min</preferenceDirection>
				</quantitative>
			</scale>
		</scales>
	</criterionScale>
</criteriaScales>



------------------------


.. _thresholdsSensitivityAnalysis-PyXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
<alternatives>
	<alternative>
		<active>[...]</active>
	</alternative>
	[...]
</alternatives>



------------------------


.. _thresholdsSensitivityAnalysis-PyXMCDA-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A performance table. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------



.. _thresholdsSensitivityAnalysis-PyXMCDA_outputs:

Outputs
-------


- :ref:`criteriaThresholdsBounds <thresholdsSensitivityAnalysis-PyXMCDA-criteriaThresholdsBounds>`
- :ref:`messages <thresholdsSensitivityAnalysis-PyXMCDA-messages>`


.. _thresholdsSensitivityAnalysis-PyXMCDA-criteriaThresholdsBounds:

criteriaThresholdsBounds
~~~~~~~~~~~~~~~~~~~~~~~~

The set of bounds on indifference and preference thresholds generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<criteriaValues>``.


------------------------


.. _thresholdsSensitivityAnalysis-PyXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/thresholdsSensitivityAnalysis-PyXMCDA/description-wsDD.xml>`
