.. _VIKOR_SRVectors-PUT:

VIKOR_SRVectors
===============

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``VIKOR_SRVectors-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes Manhatan and Chebyshev distances for given alternatives, which i.e. may be later used in `VIKOR_ranking`.
This module implements steps 1 and 2 of the VIKOR method.

**Contact:** Witold Kupś <witkups@gmail.com>

**Web page:** https://github.com/Azbesciak/DecisionDeck


Inputs
------
(For outputs, see :ref:`below <VIKOR_SRVectors-PUT_outputs>`)


- :ref:`criteria <VIKOR_SRVectors-PUT-input2>`
- :ref:`alternatives <VIKOR_SRVectors-PUT-input1>`
- :ref:`performance <VIKOR_SRVectors-PUT-input3>`
- :ref:`criteria_scales <VIKOR_SRVectors-PUT-input5>`
- :ref:`weights <VIKOR_SRVectors-PUT-input4>`


.. _VIKOR_SRVectors-PUT-input2:

criteria
~~~~~~~~

Criteria of comparision

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _VIKOR_SRVectors-PUT-input1:

alternatives
~~~~~~~~~~~~

Definitions of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _VIKOR_SRVectors-PUT-input3:

performance
~~~~~~~~~~~

Performance of each alternative on each criterion

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _VIKOR_SRVectors-PUT-input5:

criteria_scales
~~~~~~~~~~~~~~~

Criteria scales (min/max)

The input value should be a valid XMCDA document whose main tag is ``<criteriaScales>``.


------------------------


.. _VIKOR_SRVectors-PUT-input4:

weights
~~~~~~~

Weights for criteria

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.


------------------------



.. _VIKOR_SRVectors-PUT_outputs:

Outputs
-------


- :ref:`s <VIKOR_SRVectors-PUT-output1>`
- :ref:`r <VIKOR_SRVectors-PUT-output2>`
- :ref:`messages <VIKOR_SRVectors-PUT-output3>`


.. _VIKOR_SRVectors-PUT-output1:

s
~

weighted and normalized Manhattan distance ranking by minimum value

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _VIKOR_SRVectors-PUT-output2:

r
~

weighted and normalized Chebyshev distance ranking by minimum value

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _VIKOR_SRVectors-PUT-output3:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/VIKOR_SRVectors-PUT/description-wsDD.xml>`
