.. _PROMETHEE-I_ranking-PUT:

PROMETHEE-I_ranking
===================

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``PROMETHEE-I_ranking-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

This module is calculating ranking using Promethee I method. The result is shown as the table of outranking relationship, where the relationship is a weak preference.

**Contact:** Magdalena Dzi?cielska <magdalenadziecielska6@gmail.com>

**Web page:** https://github.com/MagdalenaDziecielska/PrometheeDiviz


Inputs
------
(For outputs, see :ref:`below <PROMETHEE-I_ranking-PUT_outputs>`)


- :ref:`alternatives <PROMETHEE-I_ranking-PUT-input1>`
- :ref:`positive_flow <PROMETHEE-I_ranking-PUT-input2>`
- :ref:`negative_flow <PROMETHEE-I_ranking-PUT-input3>`


.. _PROMETHEE-I_ranking-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _PROMETHEE-I_ranking-PUT-input2:

positive_flow
~~~~~~~~~~~~~

Positive flows of given alternatives and profiles.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _PROMETHEE-I_ranking-PUT-input3:

negative_flow
~~~~~~~~~~~~~

Negative flows of given alternatives and profiles.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------



.. _PROMETHEE-I_ranking-PUT_outputs:

Outputs
-------


- :ref:`ranking <PROMETHEE-I_ranking-PUT-output1>`
- :ref:`messages <PROMETHEE-I_ranking-PUT-output2>`


.. _PROMETHEE-I_ranking-PUT-output1:

ranking
~~~~~~~

Result computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _PROMETHEE-I_ranking-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/PROMETHEE-I_ranking-PUT/description-wsDD.xml>`
