.. _plotAlternativesComparisons-RXMCDA:

plotAlternativesComparisons
===========================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``plotAlternativesComparisons-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Generates a graph representing a partial preorder on the alternatives.

Please note: this program is deprecated and it is replaced by plotAlternativesComparisons in package ITTB.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <plotAlternativesComparisons-RXMCDA_outputs>`)


- :ref:`alternatives <plotAlternativesComparisons-RXMCDA-alternatives>`
- :ref:`alternativesComparisons <plotAlternativesComparisons-RXMCDA-alternativesComparisons>`
- :ref:`cutLevel <plotAlternativesComparisons-RXMCDA-cutLevel>` *(optional)*


.. _plotAlternativesComparisons-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            


------------------------


.. _plotAlternativesComparisons-RXMCDA-alternativesComparisons:

alternativesComparisons
~~~~~~~~~~~~~~~~~~~~~~~

A valued relation relative to comparisons of the alternatives. A numeric <value> indicates a the valuation for each <pair> of the relation.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _plotAlternativesComparisons-RXMCDA-cutLevel:

cutLevel *(optional)*
~~~~~~~~~~~~~~~~~~~~~

A real value indicating above which level the valued relation (comparisons) should be considered as validated.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                
                    <methodParameters>
                        <parameter
                             name="cutLevel"> <!-- REQUIRED  -->
                            <value>
                                <real>%1</real>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            

where:

- **%1** is a parameter named "cutLevel". This is a float.

------------------------



.. _plotAlternativesComparisons-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesComparisonsPlot <plotAlternativesComparisons-RXMCDA-alternativesComparisonsPlot>`
- :ref:`messages <plotAlternativesComparisons-RXMCDA-messages>`


.. _plotAlternativesComparisons-RXMCDA-alternativesComparisonsPlot:

alternativesComparisonsPlot
~~~~~~~~~~~~~~~~~~~~~~~~~~~

A string containing the base64 representation of the png image of the graph generated by the R statistical software.

The returned value is a XMCDA document whose main tag is ``<alternativeValue>``.


------------------------


.. _plotAlternativesComparisons-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotAlternativesComparisons-RXMCDA/description-wsDD.xml>`
