.. _plotNumericPerformanceTable-RXMCDA:

plotNumericPerformanceTable
===========================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``plotNumericPerformanceTable-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Generates a barplot representing the performance table (abscissa: alternatives).

Please note: this program is deprecated and it is replaced by plotNumericPerformanceTable in package ITTB.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <plotNumericPerformanceTable-RXMCDA_outputs>`)


- :ref:`criteria <plotNumericPerformanceTable-RXMCDA-criteria>`
- :ref:`alternatives <plotNumericPerformanceTable-RXMCDA-alternatives>`
- :ref:`performanceTable <plotNumericPerformanceTable-RXMCDA-performanceTable>`


.. _plotNumericPerformanceTable-RXMCDA-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            


------------------------


.. _plotNumericPerformanceTable-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            


------------------------


.. _plotNumericPerformanceTable-RXMCDA-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A performance table. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------



.. _plotNumericPerformanceTable-RXMCDA_outputs:

Outputs
-------


- :ref:`performanceTablePlot <plotNumericPerformanceTable-RXMCDA-performanceTablePlot-output>`
- :ref:`messages <plotNumericPerformanceTable-RXMCDA-messages>`


.. _plotNumericPerformanceTable-RXMCDA-performanceTablePlot-output:

performanceTablePlot
~~~~~~~~~~~~~~~~~~~~

A string containing the base64 representation of the png image of the barplot generated by the R statistical software.

The returned value is a XMCDA document whose main tag is ``<alternativeValue>``.


------------------------


.. _plotNumericPerformanceTable-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotNumericPerformanceTable-RXMCDA/description-wsDD.xml>`
