.. _capacityShapley-kappalab:

capacityShapley
===============

:Version: 1.0
:Provider: kappalab
:SOAP service's name: ``capacityShapley-kappalab`` (see :ref:`soap-requests` for details)

Description
-----------

Computes the Shapley value (n indices) of the Mobius transform of a capacity.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <capacityShapley-kappalab_outputs>`)


- :ref:`criteria <capacityShapley-kappalab-criteria>`
- :ref:`mobiusCapacity <capacityShapley-kappalab-mobiusCapacity>`
- :ref:`kAdditivity <capacityShapley-kappalab-kAdditivity>`


.. _capacityShapley-kappalab-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
	    [...]
	</criteria>



------------------------


.. _capacityShapley-kappalab-mobiusCapacity:

mobiusCapacity
~~~~~~~~~~~~~~

The Mobius transform of a capacity.

The input value should be a valid XMCDA document whose main tag is ``<criteriaSets,criteriaSetsValues>``.
It must have the following form::

   
	<criteriaSets>
		<criteriaSet id="criteriaSet_1">
			<element>
				<criterionID>...</criterionID>
				[...]
			</element>
		</criteriaSet>
		[...]
	</criteriaSets>
	<criteriaSetsValues mcdaConcept="capacityMoebius">
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_1</criteriaSetID>
			<values>
				<value>
					<real>...</real>
				</value>
			</values>
		</criteriaSetValue>
		[...]
	</criteriaSetsValues>



------------------------


.. _capacityShapley-kappalab-kAdditivity:

kAdditivity
~~~~~~~~~~~

Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters mcdaConcept="un">
		<parameter name="kAdditivity"> <!-- name: REQUIRED -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>


where:

- **%1** is a parameter named "kAdditivity". This is a int, and the value should conform to the following constraint: The value should be a positive integer, less than or equal to the number of criteria..  More formally, the constraint is::

      %1 > 0 
  The default value is 1.


------------------------



.. _capacityShapley-kappalab_outputs:

Outputs
-------


- :ref:`shapleyValues <capacityShapley-kappalab-shapleyValues>`
- :ref:`messages <capacityShapley-kappalab-messages>`


.. _capacityShapley-kappalab-shapleyValues:

shapleyValues
~~~~~~~~~~~~~

A list of Shapley values. The shapley values are stored in a <criterionValue> for each criterion.

The returned value is a XMCDA document whose main tag is ``<criteriaValues>``.
It has the following form::

   

                      <criteriaValues mcdaConcept="shapleyValues">
                         <criterionValue>
                            [...]
                         </criterionValue>
                         [...]
                       </criteriaValues>

            


------------------------


.. _capacityShapley-kappalab-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/capacityShapley-kappalab/description-wsDD.xml>`
