.. _Promethee1Ranking-RXMCDA:

Promethee1Ranking
=================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``Promethee1Ranking-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Calculates the Promethee 1 ranking from the positive and the negative flows.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)

**Reference:** J.-P. Brans and B. Mareschal,  Promethee Methods, in J. Figueira, S. Greco, and M. Ehrgott, editors, Multiple Criteria Decision Analysis: State of the Art Surveys, 163-195, Springer Verlag, Boston, Dordrecht, London, 2005, ISBN 038723067X (p.173, Formula 5.15).


Inputs
------
(For outputs, see :ref:`below <Promethee1Ranking-RXMCDA_outputs>`)


- :ref:`alternatives <Promethee1Ranking-RXMCDA-alternatives>`
- :ref:`negativeFlows <Promethee1Ranking-RXMCDA-negativeFlows>`
- :ref:`positiveFlows <Promethee1Ranking-RXMCDA-positiveFlows>`


.. _Promethee1Ranking-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
	<alternatives>
		<alternative>
			<active>[...]</active>
			[...]
		</alternative>
		[...]
	</alternatives>



------------------------


.. _Promethee1Ranking-RXMCDA-negativeFlows:

negativeFlows
~~~~~~~~~~~~~

A list of <alternativeValue> in an <alternativesValues> containing the negative flow of each alternative. The <value> should be a numeric value.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _Promethee1Ranking-RXMCDA-positiveFlows:

positiveFlows
~~~~~~~~~~~~~

A list of <alternativeValue> in an <alternativesValues> containing the positive flow of each alternative. The <value> should be a numeric value.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------



.. _Promethee1Ranking-RXMCDA_outputs:

Outputs
-------


- :ref:`promethee1 <Promethee1Ranking-RXMCDA-promethee1>`
- :ref:`messages <Promethee1Ranking-RXMCDA-messages>`


.. _Promethee1Ranking-RXMCDA-promethee1:

promethee1
~~~~~~~~~~

An <alternativesComparisons> containing the Promethee 1 ranking.

The returned value is a XMCDA document whose main tag is ``<alternativesMatrix>``.
It has the following form::

   
 	<alternativeMatrix mcdaConcept="Promethee1">
		<row>
		<alternativeID>...</alternativeID>
			<column>
				<alternativeID>...</alternativeID>
				<values>
					<value><NA /></value>
				</values>
			</column>
			[...]
		<row>
		[...]
	</alternativeMatrix>



------------------------


.. _Promethee1Ranking-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/Promethee1Ranking-RXMCDA/description-wsDD.xml>`
