.. _ElectreTri-rCClassAssignments-PUT:

ElectreTri-rCClassAssignments
=============================

:Version: 0.2.0
:Provider: PUT
:SOAP service's name: ``ElectreTri-rCClassAssignments-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes class assignments according to the Electre TRI-rC method.

All the inputs and options are the same as in ElectreTri-CClassAssign - the only difference is in its assignment procedures (conditions are slightly simplified) For more on this, see the article cited as a reference.

This method uses central reference actions (profiles) instead of boundary actions known from Electre TRI.

**Web page:** http://github.com/xor-xor/electre_diviz

**Reference:** Kadziński M, et al. Robust multi-criteria sorting with the outranking preference model and characteristic profiles. Omega (2014), 


Inputs
------
(For outputs, see :ref:`below <ElectreTri-rCClassAssignments-PUT_outputs>`)


- :ref:`alternatives <ElectreTri-rCClassAssignments-PUT-input1>`
- :ref:`classes <ElectreTri-rCClassAssignments-PUT-input2>`
- :ref:`credibility <ElectreTri-rCClassAssignments-PUT-input4>`
- :ref:`outranking <ElectreTri-rCClassAssignments-PUT-input5>`
- :ref:`classes_profiles <ElectreTri-rCClassAssignments-PUT-input3>`


.. _ElectreTri-rCClassAssignments-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _ElectreTri-rCClassAssignments-PUT-input2:

classes
~~~~~~~

Definitions of the classes (categories) to be considered for the assignments. Each class must have its rank provided as an integer, where the lowest number defines the most preferred class.

The input value should be a valid XMCDA document whose main tag is ``<categories>``.


------------------------


.. _ElectreTri-rCClassAssignments-PUT-input4:

credibility
~~~~~~~~~~~

Credibility matrix (alternatives vs central profiles) which should be used in exploitation procedure.

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _ElectreTri-rCClassAssignments-PUT-input5:

outranking
~~~~~~~~~~

Outranking relations for pairs of alternatives and central profiles, which should be used in exploitation procedure. This input should be provided in a 'crisp' form, i.e. it should contain only pairs where outranking occurs, but without assigning any explicit value (e.g. '1.0') to them. For example:

	<alternativesMatrix mcdaConcept="alternativesProfilesComparisons">
		<row>
			<alternativeID>a01</alternativeID>
			<column>
				<alternativeID>a05</alternativeID>
				<values><value><NA/></value></values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values><value><NA/></value></values>
			</column>
			[...]
		</row>
		[...]
	</alternativesMatrix>

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _ElectreTri-rCClassAssignments-PUT-input3:

classes_profiles
~~~~~~~~~~~~~~~~

Definitions of central profiles which should be used for classes (categories) representation.

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------



.. _ElectreTri-rCClassAssignments-PUT_outputs:

Outputs
-------


- :ref:`assignments <ElectreTri-rCClassAssignments-PUT-output1>`
- :ref:`messages <ElectreTri-rCClassAssignments-PUT-output2>`


.. _ElectreTri-rCClassAssignments-PUT-output1:

assignments
~~~~~~~~~~~

Assignments of the alternatives computed from the given data. The assignments are provided as intervals, i.e. combining the results of 'descending' and 'ascending' assignment procedures.

The returned value is a XMCDA document whose main tag is ``<alternativesAssignments>``.


------------------------


.. _ElectreTri-rCClassAssignments-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreTri-rCClassAssignments-PUT/description-wsDD.xml>`
