.. _rankAlternativesValues-RXMCDA:

rankAlternativesValues
======================

:Version: 1.1
:Provider: RXMCDA
:SOAP service's name: ``rankAlternativesValues-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Calculates the rank of alternatives via their overall values. A parameter named maxMin allows to determine if the best value is the highest or the lowest one (by default, the lowest value is ranked first).

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <rankAlternativesValues-RXMCDA_outputs>`)


- :ref:`alternatives <rankAlternativesValues-RXMCDA-alternatives>`
- :ref:`overallValues <rankAlternativesValues-RXMCDA-overallValues>`
- :ref:`maxMin <rankAlternativesValues-RXMCDA-maxMin>` *(optional)*


.. _rankAlternativesValues-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
	<alternatives>
		<alternative id="..." [...]>
			<active>[...]</active>
		</alternative>
		[...]
	</alternatives>



------------------------


.. _rankAlternativesValues-RXMCDA-overallValues:

overallValues
~~~~~~~~~~~~~

A list of <alternativeValue> in an <alternativesValues> containing the overall value of each alternative. The <value> should be a numeric value.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _rankAlternativesValues-RXMCDA-maxMin:

maxMin *(optional)*
~~~~~~~~~~~~~~~~~~~

The parameter which says if the highest or lowest value is to be ranked first.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters>
		<parameter name="maxMin"> <!-- REQUIRED  -->
			<values>
				<value>
					<label>%1</label>
				</value>
			</values>
		</parameter>
	</programParameters>


where:

- **%1** is a parameter named "maxMin". It can have the following values:

  - ``min``: The lowest value is ranked first

  - ``max``: The highest value is ranked first

  The default value is min.


------------------------



.. _rankAlternativesValues-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesRanks <rankAlternativesValues-RXMCDA-alternativesRanks-output>`
- :ref:`messages <rankAlternativesValues-RXMCDA-messages>`


.. _rankAlternativesValues-RXMCDA-alternativesRanks-output:

alternativesRanks
~~~~~~~~~~~~~~~~~

A list of <alternativeValue> in an <alternativesValues> containing the rank of each alternative.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.
It has the following form::

   
	<alternativesValues mcdaConcept="alternativesRanks">
		<alternativeValue>
			[...]
		</alternativeValue>
		[...]
	</alternativesValues>



------------------------


.. _rankAlternativesValues-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/rankAlternativesValues-RXMCDA/description-wsDD.xml>`
