.. _PROMETHEE_preferenceDiscordance-PUT:

PrometheePreferenceDiscordance
==============================

:Version: 1.0.0
:Provider: PUT
:Name: PROMETHEE_preferenceDiscordance
:SOAP service's name: ``PROMETHEE_preferenceDiscordance-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Aggregate preferences (concordance) and discordances(or veto) into one preferences file.

**Web page:** https://github.com/Yamadads/PrometheeDiviz


Inputs
------
(For outputs, see :ref:`below <PROMETHEE_preferenceDiscordance-PUT_outputs>`)


- :ref:`alternatives <PROMETHEE_preferenceDiscordance-PUT-input1>`
- :ref:`preferences <PROMETHEE_preferenceDiscordance-PUT-input3>`
- :ref:`discordances <PROMETHEE_preferenceDiscordance-PUT-input4>`
- :ref:`categories_profiles <PROMETHEE_preferenceDiscordance-PUT-input2>` *(optional)*
- :ref:`method_parameters <PROMETHEE_preferenceDiscordance-PUT-input5>`


.. _PROMETHEE_preferenceDiscordance-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _PROMETHEE_preferenceDiscordance-PUT-input3:

preferences
~~~~~~~~~~~

Aggregated preferences indices computed for alternetives or for criteria_profiles if necessary.

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _PROMETHEE_preferenceDiscordance-PUT-input4:

discordances
~~~~~~~~~~~~

Aggregated discordances indices computed for alternetives or for criteria_profiles if necessary.

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _PROMETHEE_preferenceDiscordance-PUT-input2:

categories_profiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Definitions of central or boundary profiles connected with classes (categories)

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------


.. _PROMETHEE_preferenceDiscordance-PUT-input5:

method_parameters
~~~~~~~~~~~~~~~~~

Parameter specifies the type of elements provided for comparison.

Choosing 'boundary_profiles' or 'central_profiles' requires providing inputs 'classes_profiles' (which is optional by default).

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
        
		<programParameters>
			<parameter id="comparison_with" name="comparison_with">
				<values>
					<value>
						<label>%1</label>
					</value>
				</values>
			</parameter>
		</programParameters>
        
      

where:

- **%1** is a parameter named "comparison with". It can have the following values:

  - ``alternatives``: alternatives vs alternatives

  - ``boundary_profiles``: alternatives vs boundary profiles

  - ``central_profiles``: alternatives vs central (characteristic) profiles

  The default value is item0.


------------------------



.. _PROMETHEE_preferenceDiscordance-PUT_outputs:

Outputs
-------


- :ref:`preferences <PROMETHEE_preferenceDiscordance-PUT-output1>`
- :ref:`messages <PROMETHEE_preferenceDiscordance-PUT-output2>`


.. _PROMETHEE_preferenceDiscordance-PUT-output1:

preferences
~~~~~~~~~~~

Aggregated preferences matrix computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _PROMETHEE_preferenceDiscordance-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/PROMETHEE_preferenceDiscordance-PUT/description-wsDD.xml>`
