.. _mccClusters-ws-Mcc:

mccClusters
===========

:Version: 1.0
:Provider: ws-Mcc
:SOAP service's name: ``mccClusters-ws-Mcc`` (see :ref:`soap-requests` for details)

Description
-----------

This web service computes clusters of alternatives based on the following clustering typology: non-relational, relational, ordered, {p+,p-}-exclusive relational and {p+,p-}-exclusive ordered multi-criteria clustering.

**Contact:** Alexandru Olteanu (alexandru.olteanu@uni.lu)


Inputs
------
(For outputs, see :ref:`below <mccClusters-ws-Mcc_outputs>`)


- :ref:`alternatives <mccClusters-ws-Mcc-alternatives>`
- :ref:`preferenceRelation <mccClusters-ws-Mcc-preferenceRelation>`
- :ref:`methodParameters <mccClusters-ws-Mcc-methodParameters>` *(optional)*


.. _mccClusters-ws-Mcc-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _mccClusters-ws-Mcc-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~

The preference relation between alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _mccClusters-ws-Mcc-methodParameters:

methodParameters *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Indicates the type of clustering result to find: Non-relations (NR), Relationa (R), Ordered (O), Q-exclusive Relational (QR), Q-exclusive Ordered (QO).

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
<programParameters>
	<parameter name="type">
		<values>
			<value>
				<label>%1</label>
			</value>
		</values>
	</parameter>
</programParameters>


where:

- **%1** is a parameter named "Type". It can have the following values:

  - ``NR``: Non-relational

  - ``R``: Relational

  - ``O``: Ordered

  - ``QR``: Relational {p+,p-}-exclusive

  - ``QO``: Ordered {p+,p-}-exclusive

  The default value is NR.


------------------------



.. _mccClusters-ws-Mcc_outputs:

Outputs
-------


- :ref:`alternativesAffectations <mccClusters-ws-Mcc-alternativesAffectations>`
- :ref:`clustersRelations <mccClusters-ws-Mcc-clustersRelations>`
- :ref:`messages <mccClusters-ws-Mcc-messages>`


.. _mccClusters-ws-Mcc-alternativesAffectations:

alternativesAffectations
~~~~~~~~~~~~~~~~~~~~~~~~

The alternatives affectations to the clusters.

The returned value is a XMCDA document whose main tag is ``<alternativesAssignments>``.


------------------------


.. _mccClusters-ws-Mcc-clustersRelations:

clustersRelations
~~~~~~~~~~~~~~~~~

The relation between clusters.

The returned value is a XMCDA document whose main tag is ``<categoriesMatrix>``.


------------------------


.. _mccClusters-ws-Mcc-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/mccClusters-ws-Mcc/description-wsDD.xml>`
