.. _plotCriteriaFunctions-discrete-ITTB:

plotCriteriaFunctions-discrete
==============================

:Version: 2.0
:Provider: ITTB
:SOAP service's name: ``plotCriteriaFunctions-discrete-ITTB`` (see :ref:`soap-requests` for details)

Description
-----------

This web service allows to plot discrete criteria functions. Colors can be used. You can specify how to display the functions: by line, by column or by square. A linear interpolation can be processed in order to connect the different points of the discrete functions.

**Contact:** Sébastien Bigaret (sebastien.bigaret@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <plotCriteriaFunctions-discrete-ITTB_outputs>`)


- :ref:`criteria <plotCriteriaFunctions-discrete-ITTB-criteria>` *(optional)*
- :ref:`criteriaFunctions <plotCriteriaFunctions-discrete-ITTB-criteriaFunctions>`
- :ref:`parameters <plotCriteriaFunctions-discrete-ITTB-parameters>`


.. _plotCriteriaFunctions-discrete-ITTB-criteria:

criteria *(optional)*
~~~~~~~~~~~~~~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
		[...]
	</criteria>



------------------------


.. _plotCriteriaFunctions-discrete-ITTB-criteriaFunctions:

criteriaFunctions
~~~~~~~~~~~~~~~~~

The criteria functions to plot

The input value should be a valid XMCDA document whose main tag is ``<criteriaFunctions>``.
It must have the following form::

   
	<criteriaFunctions>
		<criterionFunction>
			<criterionID>[...]</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa><real>[...]</real></abscissa>
							<ordinate><real>[...]</real></ordinate>
						</point>
						[...]
					</discrete>
				</function>
			</functions>
		</criterionFunction>
	</criteriaFunctions>



------------------------


.. _plotCriteriaFunctions-discrete-ITTB-parameters:

parameters
~~~~~~~~~~

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters>
		<parameter id="unique_plot" name="Unique plot">
			<values>
				<value>
					<label>%1</label>
				</value>
			</values>
		</parameter>
		<parameter id="plots_display" name="Plots' display">
			<values>
				<value>
					<label>%2</label>
				</value>
			</values>
		</parameter>
		<parameter id="linear_interpolation" name="Linear interpolation">
			<values>
				<value>
					<label>%3</label>
				</value>
			</values>
		</parameter>
		<parameter id="vertical_lines" name="Vertical lines">
			<values>
				<value>
					<label>%4</label>
				</value>
			</values>
		</parameter>
		<parameter id="use_color" name="Colors in the plots">
			<values>
				<value>
					<label>%5</label>
				</value>
			</values>
		</parameter>
		<parameter id="selected_color" name="Selected color">
			<values>
				<value>
					<label>%6</label>
				</value>
			</values>
			</parameter>
	</programParameters>


where:

- **%1** is a parameter named "Unique or multiple plot(s)?". It can have the following values:

  - ``true``: Unique

  - ``false``: Multiple

  The default value is true.

- **%2** is a parameter named "Plots arrangement". It can have the following values:

  - ``column``: Column

  - ``line``: Line

  - ``grid``: Grid

  The default value is by_column.

- **%3** is a parameter named "Linear interpolation ?". It can have the following values:

  - ``true``: Yes

  - ``false``: No

  The default value is true.

- **%4** is a parameter named "Add vertical bars ?". It can have the following values:

  - ``true``: Yes

  - ``false``: No

  The default value is false.

- **%5** is a parameter named "Use Colors?". It can have the following values:

  - ``true``: Yes

  - ``false``: No

  The default value is false.

- **%6** is a parameter named "Choose color:". It can have the following values:

  - ``Black``: Black

  - ``Red``: Red

  - ``Blue``: Blue

  - ``Green``: Green

  - ``Yellow``: Yellow

  - ``Magenta``: Magenta

  - ``Cyan``: Cyan

  The default value is black.


------------------------



.. _plotCriteriaFunctions-discrete-ITTB_outputs:

Outputs
-------


- :ref:`criteriaFunctions.png <plotCriteriaFunctions-discrete-ITTB-png>`
- :ref:`messages <plotCriteriaFunctions-discrete-ITTB-messages>`


.. _plotCriteriaFunctions-discrete-ITTB-png:

criteriaFunctions.png
~~~~~~~~~~~~~~~~~~~~~

The graphical representation of the discrete functions, as a PNG image.

The returned value is a XMCDA document whose main tag is ``<other>``.


------------------------


.. _plotCriteriaFunctions-discrete-ITTB-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotCriteriaFunctions-discrete-ITTB/description-wsDD.xml>`
