.. _ElectreComprehensiveDiscordanceIndex-PUT:

ElectreComprehensiveDiscordanceIndex
====================================

:Version: 0.2.0
:Provider: PUT
:SOAP service's name: ``ElectreComprehensiveDiscordanceIndex-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes comprehensive discordance index from given discordance relation

**Web page:** https://github.com/MTomczyk/ElectreDiviz


Inputs
------
(For outputs, see :ref:`below <ElectreComprehensiveDiscordanceIndex-PUT_outputs>`)


- :ref:`criteria <ElectreComprehensiveDiscordanceIndex-PUT-input2>`
- :ref:`alternatives <ElectreComprehensiveDiscordanceIndex-PUT-input1>`
- :ref:`profiles <ElectreComprehensiveDiscordanceIndex-PUT-input5>` *(optional)*
- :ref:`weights <ElectreComprehensiveDiscordanceIndex-PUT-input4>`
- :ref:`discordance <ElectreComprehensiveDiscordanceIndex-PUT-input3>`
- :ref:`method_parameters <ElectreComprehensiveDiscordanceIndex-PUT-input6>`


.. _ElectreComprehensiveDiscordanceIndex-PUT-input2:

criteria
~~~~~~~~

Criteria to consider

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-input5:

profiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~

Profiles to consider

The input value should be a valid XMCDA document whose main tag is ``<categories>``.


------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-input4:

weights
~~~~~~~

Weights of each criterion

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.


------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-input3:

discordance
~~~~~~~~~~~

Discordance real-value relation (for each criterion; comparing with alternatives or profiles)

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-input6:

method_parameters
~~~~~~~~~~~~~~~~~

A set of parameters provided to tune up the module's operation

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
<programParameters>
	<parameter name="comparison_with">
		<values>
			<value>
				<label>%1</label>
			</value>
		</values>
	</parameter>
</programParameters>


where:

- **%1** is a parameter named "comparison_with". It can have the following values:

  - ``alternatives``: alternatives vs alternatives

  - ``profiles``: alternatives vs boundary profiles

  - ``profiles``: alternatives vs central (characteristic) profiles

  The default value is item0.


------------------------



.. _ElectreComprehensiveDiscordanceIndex-PUT_outputs:

Outputs
-------


- :ref:`discordance <ElectreComprehensiveDiscordanceIndex-PUT-output1>`
- :ref:`messages <ElectreComprehensiveDiscordanceIndex-PUT-output2>`


.. _ElectreComprehensiveDiscordanceIndex-PUT-output1:

discordance
~~~~~~~~~~~

Comprehensive discordance index

The returned value is a XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _ElectreComprehensiveDiscordanceIndex-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreComprehensiveDiscordanceIndex-PUT/description-wsDD.xml>`
