.. _plotCriteriaComparisons-RXMCDA:

plotCriteriaComparisons
=======================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``plotCriteriaComparisons-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Generates a graph representing a partial preorder on the criteria.

Please note: this program is deprecated and it is replaced by plotCriteriaComparisons in package ITTB.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <plotCriteriaComparisons-RXMCDA_outputs>`)


- :ref:`criteria <plotCriteriaComparisons-RXMCDA-criteria>`
- :ref:`criteriaComparisons <plotCriteriaComparisons-RXMCDA-criteriaComparisons>`
- :ref:`cutLevel <plotCriteriaComparisons-RXMCDA-cutLevel>` *(optional)*


.. _plotCriteriaComparisons-RXMCDA-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            


------------------------


.. _plotCriteriaComparisons-RXMCDA-criteriaComparisons:

criteriaComparisons
~~~~~~~~~~~~~~~~~~~

A valued relation relative to the partial preorder of the criteria. A numeric <value> indicates a the valuation for each <pair> of the relation.

The input value should be a valid XMCDA document whose main tag is ``<criteriaComparisons>``.


------------------------


.. _plotCriteriaComparisons-RXMCDA-cutLevel:

cutLevel *(optional)*
~~~~~~~~~~~~~~~~~~~~~

A real value indicating above which level the valued relation (comparisons) should be considered as validated.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                
                    <methodParameters>
                        <parameter
                             name="cutlevel"> <!-- REQUIRED  -->
                            <value>
                                <real>%1</real>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            

where:

- **%1** is a parameter named "cutLevel". This is a float.

------------------------



.. _plotCriteriaComparisons-RXMCDA_outputs:

Outputs
-------


- :ref:`criteriaComparisonsPlot <plotCriteriaComparisons-RXMCDA-criteriaComparisonsPlot>`
- :ref:`messages <plotCriteriaComparisons-RXMCDA-messages>`


.. _plotCriteriaComparisons-RXMCDA-criteriaComparisonsPlot:

criteriaComparisonsPlot
~~~~~~~~~~~~~~~~~~~~~~~

A string containing the base64 representation of the png image of the graph generated by the R statistical software.

The returned value is a XMCDA document whose main tag is ``<criterionValue>``.


------------------------


.. _plotCriteriaComparisons-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotCriteriaComparisons-RXMCDA/description-wsDD.xml>`
