.. _createCriteria-PyXMCDA:

createCriteria
==============

:Version: 1.0
:Provider: PyXMCDA
:SOAP service's name: ``createCriteria-PyXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

This web service allows to create a simple list of criterion by simply providing the desired number of criteria.

**Contact:** Sébastien Bigaret (sebastien.bigaret@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <createCriteria-PyXMCDA_outputs>`)


- :ref:`parameters <createCriteria-PyXMCDA-parameters>`


.. _createCriteria-PyXMCDA-parameters:

parameters
~~~~~~~~~~

Parameters of the program.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters>
		<parameter id="nb_criteria">
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
		<parameter id="prefix">
			<values>
				<value>
					<label>%2</label>
				</value>
			</values>
		</parameter>
	</programParameters>


where:

- **%1** is a parameter named "nbCriteria". This is a int, and the value should conform to the following constraint: The value should be a positive integer..  More formally, the constraint is::

     %1 > 0
  The default value is 2.

- **%2** is a parameter named "prefix". This is a string.
  The default value is g.


------------------------



.. _createCriteria-PyXMCDA_outputs:

Outputs
-------


- :ref:`criteria <createCriteria-PyXMCDA-criteria>`
- :ref:`messages <createCriteria-PyXMCDA-messages>`


.. _createCriteria-PyXMCDA-criteria:

criteria
~~~~~~~~

The list of criteria.

The returned value is a XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _createCriteria-PyXMCDA-messages:

messages
~~~~~~~~

Messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/createCriteria-PyXMCDA/description-wsDD.xml>`
