.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA:

convertAlternativesRanksToAlternativesComparisons
=================================================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``convertAlternativesRanksToAlternativesComparisons-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Converts ranks of alternatives into alternatives comparisons.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <convertAlternativesRanksToAlternativesComparisons-RXMCDA_outputs>`)


- :ref:`alternatives <convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternatives>`
- :ref:`alternativesRanks <convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternativesRanks>`
- :ref:`separationThreshold <convertAlternativesRanksToAlternativesComparisons-RXMCDA-separationThreshold>`


.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
	<alternatives>
		<alternative id="..." [...]>
			<active>[...]</active>
		</alternative>
		[...]
	</alternatives>



------------------------


.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternativesRanks:

alternativesRanks
~~~~~~~~~~~~~~~~~

A list of alternatives ranks (numerical values). The best alternative has the lowest rank. .

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.
It must have the following form::

   
	<alternativesValues mcdaConcept="alternativesRanks">
	<alternativeValue>
		<alternativeID>[...]</alternativeID>
		<values>
			<value>[...]</value>
		</values>
		[...]
	</alternativesValues>



------------------------


.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA-separationThreshold:

separationThreshold
~~~~~~~~~~~~~~~~~~~

Indicates the separation threshold between two consecutive alternatives.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters>
		<parameter name="separationThreshold"> <!-- REQUIRED  -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>


where:

- **%1** is a parameter named "separationThreshold". This is a int, and the value should conform to the following constraint: The value should be a positive float..  More formally, the constraint is::

      %1 > 0 

------------------------



.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesOrder <convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternativesOrder>`
- :ref:`messages <convertAlternativesRanksToAlternativesComparisons-RXMCDA-messages>`


.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA-alternativesOrder:

alternativesOrder
~~~~~~~~~~~~~~~~~

A valued relation relative to the preorder of the alternatives. A numeric <value> indicates a minimal preference threshold for each <pair> of the relation. One <pair> represents a constraint of the type "alternative a is preferred to alternative b with preference threshold delta".

The returned value is a XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _convertAlternativesRanksToAlternativesComparisons-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/convertAlternativesRanksToAlternativesComparisons-RXMCDA/description-wsDD.xml>`
