.. _PROMETHEE_outrankingFlows-PUT:

PrometheeOutrankingFlows
========================

:Version: 1.0.0
:Provider: PUT
:Name: PROMETHEE_outrankingFlows
:SOAP service's name: ``PROMETHEE_outrankingFlows-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes positive and negative outranking flows using aggregated preference indices

**Web page:** https://github.com/Yamadads/PrometheeDiviz


Inputs
------
(For outputs, see :ref:`below <PROMETHEE_outrankingFlows-PUT_outputs>`)


- :ref:`alternatives <PROMETHEE_outrankingFlows-PUT-input1>`
- :ref:`preferences <PROMETHEE_outrankingFlows-PUT-input3>`
- :ref:`categories_profiles <PROMETHEE_outrankingFlows-PUT-input2>` *(optional)*
- :ref:`method_parameters <PROMETHEE_outrankingFlows-PUT-input4>`


.. _PROMETHEE_outrankingFlows-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _PROMETHEE_outrankingFlows-PUT-input3:

preferences
~~~~~~~~~~~

Aggregated preferences indices computed for alternetives or for criteria_profiles if necessary.

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _PROMETHEE_outrankingFlows-PUT-input2:

categories_profiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Definitions of profiles (boundary or central) which should be used for classes (categories) representation.

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------


.. _PROMETHEE_outrankingFlows-PUT-input4:

method_parameters
~~~~~~~~~~~~~~~~~

Parameter specifies the type of elements provided for comparison.

Choosing 'boundary_profiles' or 'central_profiles' requires providing inputs 'categories_profiles' and "preferences" containing appropriate data.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
        
		<programParameters>
			<parameter id="comparison_with" name="comparison_with">
				<values>
					<value>
						<label>%1</label>
					</value>
				</values>
			</parameter>
		</programParameters>
        
      

where:

- **%1** is a parameter named "comparison with". It can have the following values:

  - ``alternatives``: alternatives vs alternatives

  - ``boundary_profiles``: alternatives vs boundary profiles

  - ``central_profiles``: alternatives vs central (characteristic) profiles

  The default value is item0.


------------------------



.. _PROMETHEE_outrankingFlows-PUT_outputs:

Outputs
-------


- :ref:`positive_flows <PROMETHEE_outrankingFlows-PUT-output1>`
- :ref:`negative_flows <PROMETHEE_outrankingFlows-PUT-output2>`
- :ref:`messages <PROMETHEE_outrankingFlows-PUT-output3>`


.. _PROMETHEE_outrankingFlows-PUT-output1:

positive_flows
~~~~~~~~~~~~~~

Positive outranking flows.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _PROMETHEE_outrankingFlows-PUT-output2:

negative_flows
~~~~~~~~~~~~~~

Negative outranking flows.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _PROMETHEE_outrankingFlows-PUT-output3:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/PROMETHEE_outrankingFlows-PUT/description-wsDD.xml>`
