.. _plotAlternativesMatrix-ITTB:

plotAlternativesMatrix
======================

:Version: 2.0
:Provider: ITTB
:SOAP service's name: ``plotAlternativesMatrix-ITTB`` (see :ref:`soap-requests` for details)

Description
-----------

This web service generates a graph representing a partial preorder on the alternatives. The generated graph can be valued. It can also be transitive. Several shapes for the nodes are proposed and colors can be used.

**Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <plotAlternativesMatrix-ITTB_outputs>`)


- :ref:`alternatives <plotAlternativesMatrix-ITTB-alternatives>`
- :ref:`alternativesMatrix <plotAlternativesMatrix-ITTB-alternativesMatrix>`
- :ref:`parameters <plotAlternativesMatrix-ITTB-parameters>`


.. _plotAlternativesMatrix-ITTB-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
	<alternatives>
		<alternative>
			<active>[...]</active>
			[...]
		</alternative>
		[...]
	</alternatives>



------------------------


.. _plotAlternativesMatrix-ITTB-alternativesMatrix:

alternativesMatrix
~~~~~~~~~~~~~~~~~~

A valued relation relative to comparisons of the alternatives. A numeric <value> indicates a the valuation for each <pair> of the relation.

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.
It must have the following form::

   
	<alternativesMatrix>
		<row>
			<alternativeID>a01</alternativeID>
			<column>
				<alternativeID>[...]</alternativeID>
				<values>
					<value>
						<real>[...]</real>
					</value>
				</values>
			</column>
			[...]
		</row>
		[...]
	</alternativesMatrix>



------------------------


.. _plotAlternativesMatrix-ITTB-parameters:

parameters
~~~~~~~~~~

Generates a graph taking into account the proposed options.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters>
		<parameter id="valued_graph" name="Valued graph">
			<values>
				<value>
					<label>%1</label>
				 </value>
			</values>
		</parameter>
		<parameter id="transitive_reduction" name="Transitive reduction">
			<values>
				<value>
					<label>%2</label>
				 </value>
			 </values>
		</parameter>
		<parameter id="node_shape" name="Node shape">
			<values>
				<value>
					<label>%3</label>
				 </value>
			 </values>
		</parameter>
		<parameter id="use_color" name="Colors in the graph">
			<values>
				<value>
					<label>%4</label>
				 </value>
			 </values>
		</parameter>
		<parameter id="selected_color" name="Selected color">
			<values>
				<value>
					<label>%5</label>
				 </value>
			 </values>
		</parameter>
	</programParameters>


where:

- **%1** is a parameter named "Graph type:". It can have the following values:

  - ``true``: Arcs and values

  - ``false``: Arcs only

  The default value is false.

- **%2** is a parameter named "With transitive reduction?". It can have the following values:

  - ``true``: Yes

  - ``false``: No

  The default value is false.

- **%3** is a parameter named "Shape of the nodes?". It can have the following values:

  - ``Rectangle``: Rectangle

  - ``Square``: Square

  - ``Ellipse``: Ellipse

  - ``Circle``: Circle

  - ``Diamond``: Diamond

  The default value is rectangle.

- **%4** is a parameter named " Use colors?". It can have the following values:

  - ``true``: Yes

  - ``false``: No

  The default value is false.

- **%5** is a parameter named "Choose color:". It can have the following values:

  - ``Black``: Black

  - ``Red``: Red

  - ``Blue``: Blue

  - ``Green``: Green

  - ``Yellow``: Yellow

  - ``Magenta``: Magenta

  - ``Cyan``: Cyan

  The default value is Black.


------------------------



.. _plotAlternativesMatrix-ITTB_outputs:

Outputs
-------


- :ref:`graph.dot <plotAlternativesMatrix-ITTB-graph.dot>`
- :ref:`graph.png <plotAlternativesMatrix-ITTB-graph>`
- :ref:`messages <plotAlternativesMatrix-ITTB-messages>`


.. _plotAlternativesMatrix-ITTB-graph.dot:

graph.dot
~~~~~~~~~

The dot file used to generate the graph.

The returned value is a XMCDA document whose main tag is ``<other>``.


------------------------


.. _plotAlternativesMatrix-ITTB-graph:

graph.png
~~~~~~~~~

The image representing the graph.

The returned value is a XMCDA document whose main tag is ``<other>``.


------------------------


.. _plotAlternativesMatrix-ITTB-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotAlternativesMatrix-ITTB/description-wsDD.xml>`
