.. _TOPSIS_extremeAlternatives-PUT:

TOPSIS_extremeAlternatives
==========================

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``TOPSIS_extremeAlternatives-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes positive and negative ideal alternatives from given alternatives.

**Contact:** Witold Kupś <witkups@gmail.com>

**Web page:** https://github.com/Azbesciak/DecisionDeck


Inputs
------
(For outputs, see :ref:`below <TOPSIS_extremeAlternatives-PUT_outputs>`)


- :ref:`criteria <TOPSIS_extremeAlternatives-PUT-input2>`
- :ref:`alternatives <TOPSIS_extremeAlternatives-PUT-input1>`
- :ref:`performance <TOPSIS_extremeAlternatives-PUT-input3>`
- :ref:`criteria_scales <TOPSIS_extremeAlternatives-PUT-input5>`


.. _TOPSIS_extremeAlternatives-PUT-input2:

criteria
~~~~~~~~

Criteria of comparision

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _TOPSIS_extremeAlternatives-PUT-input1:

alternatives
~~~~~~~~~~~~

Definitions of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _TOPSIS_extremeAlternatives-PUT-input3:

performance
~~~~~~~~~~~

Performance of each alternative on each criterion

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _TOPSIS_extremeAlternatives-PUT-input5:

criteria_scales
~~~~~~~~~~~~~~~

Criteria scales (min/max)

The input value should be a valid XMCDA document whose main tag is ``<criteriaScales>``.


------------------------



.. _TOPSIS_extremeAlternatives-PUT_outputs:

Outputs
-------


- :ref:`ideal_positive <TOPSIS_extremeAlternatives-PUT-output1>`
- :ref:`ideal_negative <TOPSIS_extremeAlternatives-PUT-output2>`
- :ref:`messages <TOPSIS_extremeAlternatives-PUT-output3>`


.. _TOPSIS_extremeAlternatives-PUT-output1:

ideal_positive
~~~~~~~~~~~~~~

Performance of positive ideal alternative

The returned value is a XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _TOPSIS_extremeAlternatives-PUT-output2:

ideal_negative
~~~~~~~~~~~~~~

Performance of negative ideal alternative

The returned value is a XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _TOPSIS_extremeAlternatives-PUT-output3:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/TOPSIS_extremeAlternatives-PUT/description-wsDD.xml>`
