.. _plotAlternativesValuesPreorder-RXMCDA:

plotAlternativesValuesPreorder
==============================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``plotAlternativesValuesPreorder-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Generates a graph representing a preorder on the alternatives, according to numerical values taken by the alternatives (the "best" alternative has the highest value).

Please note: this program is deprecated and it is replaced by plotAlternativesValuesPreorder in package ITTB.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <plotAlternativesValuesPreorder-RXMCDA_outputs>`)


- :ref:`alternatives <plotAlternativesValuesPreorder-RXMCDA-alternatives>`
- :ref:`alternativesRanks <plotAlternativesValuesPreorder-RXMCDA-alternativesValues>`


.. _plotAlternativesValuesPreorder-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            


------------------------


.. _plotAlternativesValuesPreorder-RXMCDA-alternativesValues:

alternativesRanks
~~~~~~~~~~~~~~~~~

A list of <alternativeValue> representing a value taken by each alternative (the higher, the better in the preorder).

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------



.. _plotAlternativesValuesPreorder-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesValuesPlot <plotAlternativesValuesPreorder-RXMCDA-alternativesValuesPlot>`
- :ref:`messages <plotAlternativesValuesPreorder-RXMCDA-messages>`


.. _plotAlternativesValuesPreorder-RXMCDA-alternativesValuesPlot:

alternativesValuesPlot
~~~~~~~~~~~~~~~~~~~~~~

A string containing the base64 representation of the png image of the graph generated by the R statistical software.

The returned value is a XMCDA document whose main tag is ``<alternativeValue>``.


------------------------


.. _plotAlternativesValuesPreorder-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotAlternativesValuesPreorder-RXMCDA/description-wsDD.xml>`
