.. _ElectreIIPreorder-PUT:

ElectreIIPreorder
=================

:Version: 0.2.0
:Provider: PUT
:SOAP service's name: ``ElectreIIPreorder-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

This module constructs a complete pre-order using Electre II procedure based on the provided outranking matrix and (optionally) ranking (pre-order).

**Web page:** https://github.com/MTomczyk/ElectreDiviz


Inputs
------
(For outputs, see :ref:`below <ElectreIIPreorder-PUT_outputs>`)


- :ref:`alternatives <ElectreIIPreorder-PUT-input1>`
- :ref:`outranking <ElectreIIPreorder-PUT-input2>`
- :ref:`preorder <ElectreIIPreorder-PUT-input3>` *(optional)*
- :ref:`method_parameters <ElectreIIPreorder-PUT-input4>`


.. _ElectreIIPreorder-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _ElectreIIPreorder-PUT-input2:

outranking
~~~~~~~~~~

Outranking: binary relation

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _ElectreIIPreorder-PUT-input3:

preorder *(optional)*
~~~~~~~~~~~~~~~~~~~~~

A complete pre-order (ranking, this data is optional). When it is provided this algorithm constructs new pre-orders over all eq-aequo classes of provided pre-order, basing on given outranking matrix.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _ElectreIIPreorder-PUT-input4:

method_parameters
~~~~~~~~~~~~~~~~~

A set of parameters provided to tune up the module's operation

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
<programParameters>
	<parameter name="direction">
		<values>
			<value>
				<label>%1</label>
			</value>
		</values>
	</parameter>
</programParameters>


where:

- **%1** is a parameter named "direction". It can have the following values:

  - ``downwards``: Downwards construction of pre-order: it takes all non-preferred alternatives first

  - ``upwards``: Upwards construction of pre-order: it takes all alternatives which do not prefere any other first

  The default value is item0.


------------------------



.. _ElectreIIPreorder-PUT_outputs:

Outputs
-------


- :ref:`ranking <ElectreIIPreorder-PUT-output1>`
- :ref:`messages <ElectreIIPreorder-PUT-output2>`


.. _ElectreIIPreorder-PUT-output1:

ranking
~~~~~~~

Result of ElectreII pre-order construction procedure.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _ElectreIIPreorder-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreIIPreorder-PUT/description-wsDD.xml>`
