.. _PROMETHEE-II_flows-PUT:

PROMETHEE-II_flows
==================

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``PROMETHEE-II_flows-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Final flows calculated with Promethee II method as a difference of positive and negative outranking flows.

**Contact:** Magdalena Dzi?cielska <magdalenadziecielska6@gmail.com>

**Web page:** https://github.com/MagdalenaDziecielska/PrometheeDiviz

**Reference:** J.-P. Brans and B. Mareschal, 2005. PROMETHEE methods. In J. Figueira, S. Greco, M. Ehrgott, editors, Multiple Criteria Decision Analysis. State of the Art Surveys, 163–195. Springer, New York, USA.


Inputs
------
(For outputs, see :ref:`below <PROMETHEE-II_flows-PUT_outputs>`)


- :ref:`alternatives <PROMETHEE-II_flows-PUT-input1>`
- :ref:`positive_flow <PROMETHEE-II_flows-PUT-input2>`
- :ref:`negative_flow <PROMETHEE-II_flows-PUT-input3>`
- :ref:`categories_profiles <PROMETHEE-II_flows-PUT-input5>` *(optional)*
- :ref:`parameters <PROMETHEE-II_flows-PUT-input4>`


.. _PROMETHEE-II_flows-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _PROMETHEE-II_flows-PUT-input2:

positive_flow
~~~~~~~~~~~~~

Positive flows of given alternatives and profiles.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _PROMETHEE-II_flows-PUT-input3:

negative_flow
~~~~~~~~~~~~~

Negative flows of given alternatives and profiles.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _PROMETHEE-II_flows-PUT-input5:

categories_profiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Definitions of profiles (boundary or central) which should be used for classes (categories) representation.

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------


.. _PROMETHEE-II_flows-PUT-input4:

parameters
~~~~~~~~~~

Parameter specifies the type of elements provided for comparison.
          Choosing 'boundary_profiles' or 'central_profiles' requires providing input file: 'categories_profiles'.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
        
		<programParameters>
			<parameter id="comparison_with" name="comparison_with">
				<values>
					<value>
						<label>%1</label>
					</value>
				</values>
			</parameter>
		</programParameters>
        
      

where:

- **%1** is a parameter named "comparison with". It can have the following values:

  - ``alternatives``: alternatives vs alternatives

  - ``boundary_profiles``: alternatives vs boundary profiles

  - ``central_profiles``: alternatives vs central profiles

  The default value is item0.


------------------------



.. _PROMETHEE-II_flows-PUT_outputs:

Outputs
-------


- :ref:`flows <PROMETHEE-II_flows-PUT-output1>`
- :ref:`messages <PROMETHEE-II_flows-PUT-output2>`


.. _PROMETHEE-II_flows-PUT-output1:

flows
~~~~~

Result computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _PROMETHEE-II_flows-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/PROMETHEE-II_flows-PUT/description-wsDD.xml>`
