.. _randomNormalizedPerformanceTable-RXMCDA:

randomNormalizedPerformanceTable
================================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``randomNormalizedPerformanceTable-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Generates a performance table with numeric values in the real unit interval, from a uniform distribution.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu) and Helene Schmitz


Inputs
------
(For outputs, see :ref:`below <randomNormalizedPerformanceTable-RXMCDA_outputs>`)


- :ref:`criteria <randomNormalizedPerformanceTable-RXMCDA-criteria>`
- :ref:`alternatives <randomNormalizedPerformanceTable-RXMCDA-alternatives>`
- :ref:`seed <randomNormalizedPerformanceTable-RXMCDA-seed>` *(optional)*


.. _randomNormalizedPerformanceTable-RXMCDA-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
	    [...]
	</criteria>



------------------------


.. _randomNormalizedPerformanceTable-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
	<alternatives>
		<alternative id="..." [...]>
			<active>[...]</active>
		</alternative>
		[...]
	</alternatives>



------------------------


.. _randomNormalizedPerformanceTable-RXMCDA-seed:

seed *(optional)*
~~~~~~~~~~~~~~~~~

The seed for the random numbers generator (integer).

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters>
		<parameter
		           name="seed"> <!-- REQUIRED  -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>


where:

- **%1** is a parameter named "seed". This is a int, and the value should conform to the following constraint: An integer value..  More formally, the constraint is::

      %1 > 0 
  The default value is 1.


------------------------



.. _randomNormalizedPerformanceTable-RXMCDA_outputs:

Outputs
-------


- :ref:`performanceTable <randomNormalizedPerformanceTable-RXMCDA-performanceTable>`
- :ref:`messages <randomNormalizedPerformanceTable-RXMCDA-messages>`


.. _randomNormalizedPerformanceTable-RXMCDA-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A performance table. The evaluations are random numeric values in the real unit interval.

The returned value is a XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _randomNormalizedPerformanceTable-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/randomNormalizedPerformanceTable-RXMCDA/description-wsDD.xml>`
