.. _mccPreferenceRelation-ws-Mcc:

mccPreferenceRelation
=====================

:Version: 1.0
:Provider: ws-Mcc
:SOAP service's name: ``mccPreferenceRelation-ws-Mcc`` (see :ref:`soap-requests` for details)

Description
-----------

This web service allows the generation of a preference relation between a set of alternatives from any outranking relation between them. For each pair of alternatives we can have the following preference situations: indifference (i), preference in favor of the first (p+), preference in favor of the second (p-) and incomparability (j). As the outranking relation can also be bipolar, the preference relation is encoded as a 4-uple of the probabilities that the relation can be in one of the 4 preference situations.

**Contact:** Alexandru Olteanu (alexandru.olteanu@uni.lu)


Inputs
------
(For outputs, see :ref:`below <mccPreferenceRelation-ws-Mcc_outputs>`)


- :ref:`alternatives <mccPreferenceRelation-ws-Mcc-alternatives>`
- :ref:`alternativesComparisons <mccPreferenceRelation-ws-Mcc-alternativesComparisons>`
- :ref:`methodParameters <mccPreferenceRelation-ws-Mcc-methodParameters>` *(optional)*


.. _mccPreferenceRelation-ws-Mcc-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _mccPreferenceRelation-ws-Mcc-alternativesComparisons:

alternativesComparisons
~~~~~~~~~~~~~~~~~~~~~~~

The outranking relation used to compare the objects.

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _mccPreferenceRelation-ws-Mcc-methodParameters:

methodParameters *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Indicates the type of the cutting procedure (normal or bipolar) and the cut level.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
<programParameters>
	<parameter name="bipolar">
		<values>
			<value>
				<boolean>%1</boolean>
			</value>
		</values>
	</parameter>
	<parameter name="cutlvl">
		<values>
			<value>
				<real>%2</real>
			</value>
		</values>
	</parameter>
</programParameters>


where:

- **%1** is a parameter named "Bipolar". It can have the following values:

  - ``true``: Yes

  - ``false``: No

  The default value is false.

- **%2** is a parameter named "Cut Level". This is a float.
  The default value is 0.5.


------------------------



.. _mccPreferenceRelation-ws-Mcc_outputs:

Outputs
-------


- :ref:`preferenceRelation <mccPreferenceRelation-ws-Mcc-preferenceRelation>`
- :ref:`messages <mccPreferenceRelation-ws-Mcc-messages>`


.. _mccPreferenceRelation-ws-Mcc-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~

The computed preference relation.

The returned value is a XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _mccPreferenceRelation-ws-Mcc-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/mccPreferenceRelation-ws-Mcc/description-wsDD.xml>`
