.. _plotCriteriaMatrix-ITTB:

plotCriteriaMatrix
==================

:Version: 2.0
:Provider: ITTB
:SOAP service's name: ``plotCriteriaMatrix-ITTB`` (see :ref:`soap-requests` for details)

Description
-----------

This web service generates a graph representing a partial preorder on the criteria. The generated graph can be valued. It can also be transitive. Several shapes for the nodes are proposed and colors can be used.

**Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <plotCriteriaMatrix-ITTB_outputs>`)


- :ref:`criteria <plotCriteriaMatrix-ITTB-criteria>`
- :ref:`criteriaMatrix <plotCriteriaMatrix-ITTB-criteriaMatrix>`
- :ref:`parameters <plotCriteriaMatrix-ITTB-parameters>`


.. _plotCriteriaMatrix-ITTB-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
		[...]
	</criteria>



------------------------


.. _plotCriteriaMatrix-ITTB-criteriaMatrix:

criteriaMatrix
~~~~~~~~~~~~~~

A valued relation relative to comparisons of the criteria. A numeric <value> indicates a the valuation for each <pair> of the relation. If there is no such valuation, the value should be <NA/>

The input value should be a valid XMCDA document whose main tag is ``<criteriaMatrix>``.
It must have the following form::

   
	<criteriaMatrix>
		<row>
			< criterionID>a01</criterionID>
			<column>
				<criterionID>[...]</criterionID>
				<values>
					<value>
						<real>[...]</real>
					</value>
				</values>
			</column>
			[...]
		</row>
		[...]
	</criterionMatrix>



------------------------


.. _plotCriteriaMatrix-ITTB-parameters:

parameters
~~~~~~~~~~

Generates a graph taking into account the proposed options.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
	<programParameters>
		<parameter id="valued_graph" name="Valued graph">
			<values>
				<value>
					<label>%1</label>
				</value>
			</values>
		</parameter>
		<parameter id="transitive_reduction" name="Transitive reduction">
			<values>
				<value>
					<label>%2</label>
				</value>
			</values>
		</parameter>
		<parameter id="node_shape" name="Node shape">
			<values>
				<value>
					<label>%3</label>
				</value>
			</values>
		</parameter>
		<parameter id="use_color" name="Colors in the graph">
			<values>
				<value>
					<label>%4</label>
				</value>
			</values>
		</parameter>
		<parameter id="selected_color" name="Selected color">
			<values>
				<value>
					<label>%5</label>
				</value>
			</values>
		</parameter>
	</programParameters>


where:

- **%1** is a parameter named "Graph type:". It can have the following values:

  - ``true``: Arcs and values

  - ``false``: Arcs only

  The default value is false.

- **%2** is a parameter named "With transitive reduction?". It can have the following values:

  - ``true``: Yes

  - ``false``: No

  The default value is false.

- **%3** is a parameter named "Shape of the nodes?". It can have the following values:

  - ``Rectangle``: Rectangle

  - ``Square``: Square

  - ``Ellipse``: Ellipse

  - ``Circle``: Circle

  - ``Diamond``: Diamond

  The default value is rectangle.

- **%4** is a parameter named "Use colors?". It can have the following values:

  - ``true``: Yes

  - ``false``: No

  The default value is false.

- **%5** is a parameter named "Choose color:". It can have the following values:

  - ``Black``: Black

  - ``Red``: Red

  - ``Blue``: Blue

  - ``Green``: Green

  - ``Yellow``: Yellow

  - ``Magenta``: Magenta

  - ``Cyan``: Cyan

  The default value is black.


------------------------



.. _plotCriteriaMatrix-ITTB_outputs:

Outputs
-------


- :ref:`criteriaMatrix.dot <plotCriteriaMatrix-ITTB-dot>`
- :ref:`criteriaMatrix.png <plotCriteriaMatrix-ITTB-png>`
- :ref:`messages <plotCriteriaMatrix-ITTB-messages>`


.. _plotCriteriaMatrix-ITTB-dot:

criteriaMatrix.dot
~~~~~~~~~~~~~~~~~~

The dot file used to generate the PNG image.

The returned value is a XMCDA document whose main tag is ``<other>``.


------------------------


.. _plotCriteriaMatrix-ITTB-png:

criteriaMatrix.png
~~~~~~~~~~~~~~~~~~

The png image reprensenting the graph.

The returned value is a XMCDA document whose main tag is ``<other>``.


------------------------


.. _plotCriteriaMatrix-ITTB-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/plotCriteriaMatrix-ITTB/description-wsDD.xml>`
