.. _PROMETHEE-V-PUT:

PROMETHEE-V
===========

:Version: 1.0
:Provider: PUT
:SOAP service's name: ``PROMETHEE-V-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Promethee V - choose alternatives using linear constraints.

**Contact:** Mateusz Sarbinowski <mateusz.sarbinowski@student.put.edu.pl>

**Web page:** https://github.com/dohko93/mcdm/tree/master/PROMETHEE-V


Inputs
------
(For outputs, see :ref:`below <PROMETHEE-V-PUT_outputs>`)


- :ref:`alternatives <PROMETHEE-V-PUT-input1>`
- :ref:`constraints <PROMETHEE-V-PUT-input2>`
- :ref:`flows <PROMETHEE-V-PUT-input3>`


.. _PROMETHEE-V-PUT-input1:

alternatives
~~~~~~~~~~~~

List of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _PROMETHEE-V-PUT-input2:

constraints
~~~~~~~~~~~

Linear constraints.

The input value should be a valid XMCDA document whose main tag is ``<alternativesLinearConstraints>``.


------------------------


.. _PROMETHEE-V-PUT-input3:

flows
~~~~~

Net flows score for each alternative.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------



.. _PROMETHEE-V-PUT_outputs:

Outputs
-------


- :ref:`result <PROMETHEE-V-PUT-output1>`
- :ref:`messages <PROMETHEE-V-PUT-output2>`


.. _PROMETHEE-V-PUT-output1:

result
~~~~~~

List of alternatives values where alternatives inside optimal set have value equal to 1, rest are outside optimal set.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _PROMETHEE-V-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/PROMETHEE-V-PUT/description-wsDD.xml>`
