.. _PROMETHEE-Cluster-PUT:

PROMETHEE-Cluster
=================

:Version: 1.0
:Provider: PUT
:SOAP service's name: ``PROMETHEE-Cluster-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Clustering using Promethee Tri and k-means algorithm

**Contact:** Mateusz Sarbinowski <mateusz.sarbinowski@student.put.edu.pl>

**Web page:** https://github.com/dohko93/mcdm/tree/master/PROMETHEE-Cluster


Inputs
------
(For outputs, see :ref:`below <PROMETHEE-Cluster-PUT_outputs>`)


- :ref:`criteria <PROMETHEE-Cluster-PUT-input2>`
- :ref:`alternatives <PROMETHEE-Cluster-PUT-input1>`
- :ref:`performanceTable <PROMETHEE-Cluster-PUT-input4>`
- :ref:`criteriaValues <PROMETHEE-Cluster-PUT-input3>`
- :ref:`criteriaScales <PROMETHEE-Cluster-PUT-input6>`
- :ref:`criteriaThresholds <PROMETHEE-Cluster-PUT-input7>`
- :ref:`programParameters <PROMETHEE-Cluster-PUT-input5>`


.. _PROMETHEE-Cluster-PUT-input2:

criteria
~~~~~~~~

Information about criterias required to compute Promethee Tri: criteria id, criteria thresholds (indifference and preference) and criteria scales.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _PROMETHEE-Cluster-PUT-input1:

alternatives
~~~~~~~~~~~~

List of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _PROMETHEE-Cluster-PUT-input4:

performanceTable
~~~~~~~~~~~~~~~~

The performance of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _PROMETHEE-Cluster-PUT-input3:

criteriaValues
~~~~~~~~~~~~~~

Weights of criteria to consider.

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.


------------------------


.. _PROMETHEE-Cluster-PUT-input6:

criteriaScales
~~~~~~~~~~~~~~

The input value should be a valid XMCDA document whose main tag is ``<criteriaScales>``.


------------------------


.. _PROMETHEE-Cluster-PUT-input7:

criteriaThresholds
~~~~~~~~~~~~~~~~~~

The input value should be a valid XMCDA document whose main tag is ``<criteriaThresholds>``.


------------------------


.. _PROMETHEE-Cluster-PUT-input5:

programParameters
~~~~~~~~~~~~~~~~~

First parameter specifies number of output clusters K.
                    Where K is integer greater than 1 and less than number of alternatives.
                    Second parameter specifies parameter P of deviation used in Promethee TRI.
                    In this case deviation is weighted generalised mean of difference between flows on criteria, where P is used exponent.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
    <programParameters>
        %1
        %2
<!-- %3 -->
        %4
    </programParameters>


            

where:

- **%1** is a parameter named "number of clusters". This is a int, and the value should conform to the following constraint: A integer value greater than 1 and lower than the number of alternatives.  More formally, the constraint is::

      %1 > 1 
- **%2** is a parameter named "distance". This is a int.
  The default value is 1.

- **%3** is a parameter named "Use random seed". This is a boolean.
  The default value is false.

- **%4** is a parameter named "random seed". This is a int.

------------------------



.. _PROMETHEE-Cluster-PUT_outputs:

Outputs
-------


- :ref:`result <PROMETHEE-Cluster-PUT-output1>`
- :ref:`messages <PROMETHEE-Cluster-PUT-output2>`


.. _PROMETHEE-Cluster-PUT-output1:

result
~~~~~~

List of alternatives sets where each set representing one cluster.

The returned value is a XMCDA document whose main tag is ``<alternativesSets>``.


------------------------


.. _PROMETHEE-Cluster-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/PROMETHEE-Cluster-PUT/description-wsDD.xml>`
