.. _transitiveReductionAlternativesComparisons-ITTB:

transitiveReductionAlternativesComparisons
==========================================

:Version: 1.0
:Provider: ITTB
:SOAP service's name: ``transitiveReductionAlternativesComparisons-ITTB`` (see :ref:`soap-requests` for details)

Description
-----------

This web service applies a transitive reduction on the relation relative to comparisons of the alternatives. It generates a file containing the alternativesComparisons tag after processing.

**Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <transitiveReductionAlternativesComparisons-ITTB_outputs>`)


- :ref:`alternatives <transitiveReductionAlternativesComparisons-ITTB-alternatives>`
- :ref:`alternativesMatrix <transitiveReductionAlternativesComparisons-ITTB-alternativesMatrix>`


.. _transitiveReductionAlternativesComparisons-ITTB-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
	<alternatives>
		<alternative id="..." [...]>
			<active>[...]</active>
		</alternative>
		[...]
	</alternatives>



------------------------


.. _transitiveReductionAlternativesComparisons-ITTB-alternativesMatrix:

alternativesMatrix
~~~~~~~~~~~~~~~~~~

A non-valued relation relative to comparisons of the alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.
It must have the following form::

   
	<alternativeMatrix>
		<row>
		<alternativeID>...</alternativeID>
			<column>
				<alternativeID>...</alternativeID>
				<values>
					<value><NA /></value>
				</values>
			</column>
			[...]
		<row>
		[...]
	</alternativeMatrix>



------------------------



.. _transitiveReductionAlternativesComparisons-ITTB_outputs:

Outputs
-------


- :ref:`transitiveReduction <transitiveReductionAlternativesComparisons-ITTB-transitiveReduction>`
- :ref:`messages <transitiveReductionAlternativesComparisons-ITTB-messages>`


.. _transitiveReductionAlternativesComparisons-ITTB-transitiveReduction:

transitiveReduction
~~~~~~~~~~~~~~~~~~~

The transitive reduction is applied and a non-valued relation relative to comparisons of the alternatives is generated.

The returned value is a XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _transitiveReductionAlternativesComparisons-ITTB-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/transitiveReductionAlternativesComparisons-ITTB/description-wsDD.xml>`
