.. _cutRelationCrisp-PUT:

cutRelationCrisp
================

:Version: 0.1.0
:Provider: PUT
:SOAP service's name: ``cutRelationCrisp-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

cutRelationCrisp - this module applies cut threshold to the credibility matrix provided as input, which may result from comparison between pairs of alternatives or alternatives and profiles (boundary or central). The resulting outranking relations will be produced only for the pairs of alternatives (or alternatives/profiles) for which cut threshold is equal or exceeded (hence 'crisp' in its name), but without assigning any explicit values (e.g. '1.0') to them.

**Web page:** http://github.com/xor-xor/electre_diviz


Inputs
------
(For outputs, see :ref:`below <cutRelationCrisp-PUT_outputs>`)


- :ref:`alternatives <cutRelationCrisp-PUT-input1>`
- :ref:`credibility <cutRelationCrisp-PUT-input3>`
- :ref:`classes_profiles <cutRelationCrisp-PUT-input2>` *(optional)*
- :ref:`method_parameters <cutRelationCrisp-PUT-input4>`


.. _cutRelationCrisp-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _cutRelationCrisp-PUT-input3:

credibility
~~~~~~~~~~~

Credibility matrix, which may be a result of comparison between alternatives or alternatives/profiles (boundary or central).

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _cutRelationCrisp-PUT-input2:

classes_profiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Definitions of profiles (boundary or central) which should be used for classes (categories) representation.

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------


.. _cutRelationCrisp-PUT-input4:

method_parameters
~~~~~~~~~~~~~~~~~

A set of parameters (with sensible defaults) to tune up the module's operation.

The input value should be a valid XMCDA document whose main tag is ``<programParameters>``.
It must have the following form::

   
<programParameters>
	<parameter name="comparison_with">
		<values>
			<value>
				<label>%1</label>
			</value>
		</values>
	</parameter>
	<parameter name="cut_threshold">
		<values>
			<value>
				<real>%2</real>
			</value>
		</values>
	</parameter>
</programParameters>


where:

- **%1** is a parameter named "comparison_with". It can have the following values:

  - ``alternatives``: alternatives vs alternatives

  - ``boundary_profiles``: alternatives vs boundary profiles

  - ``central_profiles``: alternatives vs central (characteristic) profiles

  The default value is item0.

- **%2** is a parameter named "cut_threshold". This is a float, and the value should conform to the following constraint: The value should be in range [0, 1]..  More formally, the constraint is::

      0.0 <= %2 && %2 <= 1.0 
  The default value is 0.7.


------------------------



.. _cutRelationCrisp-PUT_outputs:

Outputs
-------


- :ref:`outranking <cutRelationCrisp-PUT-output1>`
- :ref:`messages <cutRelationCrisp-PUT-output2>`


.. _cutRelationCrisp-PUT-output1:

outranking
~~~~~~~~~~

Resulting 'crisp' outranking relations.

The returned value is a XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------


.. _cutRelationCrisp-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/cutRelationCrisp-PUT/description-wsDD.xml>`
