.. _PROMETHEE_alternativesProfiles-PUT:

PrometheeAlternativesProfiles
=============================

:Version: 1.0.0
:Provider: PUT
:Name: PROMETHEE_alternativesProfiles
:SOAP service's name: ``PROMETHEE_alternativesProfiles-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes the profiles of the alternatives (the single criterion net flow for each alternative and criterion)

**Web page:** https://github.com/Yamadads/PrometheeDiviz


Inputs
------
(For outputs, see :ref:`below <PROMETHEE_alternativesProfiles-PUT_outputs>`)


- :ref:`criteria <PROMETHEE_alternativesProfiles-PUT-input2>`
- :ref:`alternatives <PROMETHEE_alternativesProfiles-PUT-input1>`
- :ref:`partial_preferences <PROMETHEE_alternativesProfiles-PUT-input3>`


.. _PROMETHEE_alternativesProfiles-PUT-input2:

criteria
~~~~~~~~

Criteria to consider.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _PROMETHEE_alternativesProfiles-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _PROMETHEE_alternativesProfiles-PUT-input3:

partial_preferences
~~~~~~~~~~~~~~~~~~~

Preferences indices for all pairs of alternatives/ alternatives and profiles on each criterion

The input value should be a valid XMCDA document whose main tag is ``<alternativesMatrix>``.


------------------------



.. _PROMETHEE_alternativesProfiles-PUT_outputs:

Outputs
-------


- :ref:`alternatives_profiles <PROMETHEE_alternativesProfiles-PUT-output1>`
- :ref:`messages <PROMETHEE_alternativesProfiles-PUT-output2>`


.. _PROMETHEE_alternativesProfiles-PUT-output1:

alternatives_profiles
~~~~~~~~~~~~~~~~~~~~~

profiles of the alternatives

The returned value is a XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _PROMETHEE_alternativesProfiles-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<programExecutionResult>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/PROMETHEE_alternativesProfiles-PUT/description-wsDD.xml>`
