.. _ElectreCrispOutrankingAggregation-PUT:

ElectreCrispOutrankingAggregation
=================================

:Version: 0.2.0
:Provider: PUT
:SOAP service's name: ``ElectreCrispOutrankingAggregation-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes outranking relation as an aggregation of concordance and discordance binary relations. The relation is true (1) for a pair of alternatives when there is a concordance (1) for A > B and no discordance againts A > B (0).

**Web page:** https://github.com/MTomczyk/ElectreDiviz


Inputs
------
(For outputs, see :ref:`below <ElectreCrispOutrankingAggregation-PUT_outputs>`)


- :ref:`alternatives <ElectreCrispOutrankingAggregation-PUT-input1>`
- :ref:`profiles <ElectreCrispOutrankingAggregation-PUT-input4>` *(optional)*
- :ref:`concordance <ElectreCrispOutrankingAggregation-PUT-input2>`
- :ref:`discordance <ElectreCrispOutrankingAggregation-PUT-input3>`
- :ref:`method_parameters <ElectreCrispOutrankingAggregation-PUT-input5>`


.. _ElectreCrispOutrankingAggregation-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _ElectreCrispOutrankingAggregation-PUT-input4:

profiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~

Profiles to consider

The input value should be a valid XMCDA document whose main tag is ``<categories>``.


------------------------


.. _ElectreCrispOutrankingAggregation-PUT-input2:

concordance
~~~~~~~~~~~

Concordance binary relation

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreCrispOutrankingAggregation-PUT-input3:

discordance
~~~~~~~~~~~

Discordance binary relation (comparing with alternatives or profiles)

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreCrispOutrankingAggregation-PUT-input5:

method_parameters
~~~~~~~~~~~~~~~~~

A set of parameters provided to tune up the module's operation

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
            
                <methodParameters>
                    <parameter name="comparison_with">
                    <value>
                        <label>%1</label>
                    </value>
                </parameter>
                </methodParameters>
            
            

where:

- **%1** is a parameter named "comparison_with". It can have the following values:

  - ``alternatives``: alternatives vs alternatives

  - ``profiles``: alternatives vs boundary profiles

  - ``profiles``: alternatives vs central (characteristic) profiles

  The default value is item0.


------------------------



.. _ElectreCrispOutrankingAggregation-PUT_outputs:

Outputs
-------


- :ref:`outranking <ElectreCrispOutrankingAggregation-PUT-output1>`
- :ref:`messages <ElectreCrispOutrankingAggregation-PUT-output2>`


.. _ElectreCrispOutrankingAggregation-PUT-output1:

outranking
~~~~~~~~~~

Computed outranking relation

The returned value is a XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreCrispOutrankingAggregation-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreCrispOutrankingAggregation-PUT/description-wsDD.xml>`
