.. _BWM-weights-PUT:

BWM-weights
===========

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``BWM-weights-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes criteria weights using BWM method.

**Contact:** Krzysztof Martyn <krzysztof.martyn@wp.pl>

**Web page:** https://bitbucket.org/Krzysztof_Martyn/bwm


Inputs
------
(For outputs, see :ref:`below <BWM-weights-PUT_outputs>`)


- :ref:`criteria <BWM-weights-PUT-input1>`
- :ref:`best_to_others <BWM-weights-PUT-input2>`
- :ref:`others_to_worst <BWM-weights-PUT-input3>`
- :ref:`parameters <BWM-weights-PUT-input4>`


.. _BWM-weights-PUT-input1:

criteria
~~~~~~~~

Criteria for comparison

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _BWM-weights-PUT-input2:

best_to_others
~~~~~~~~~~~~~~

Preference of the best criterion over all the other criteria.

The input value should be a valid XMCDA document whose main tag is ``<criteriaComparisons>``.


------------------------


.. _BWM-weights-PUT-input3:

others_to_worst
~~~~~~~~~~~~~~~

Preference of all the criteria over the worst criterion.

The input value should be a valid XMCDA document whose main tag is ``<criteriaComparisons>``.


------------------------


.. _BWM-weights-PUT-input4:

parameters
~~~~~~~~~~

Parameter input type specifies whether the given preferences are integer or real.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
        
		<methodParameters>
			<parameter id="input_type" name="input_type">
				<value>
					<label>%1</label>
				</value>
			</parameter>
		</methodParameters>

      

where:

- **%1** is a parameter named "input type". It can have the following values:

  - ``integer``: Integer

  - ``real``: Real

  The default value is item0.


------------------------



.. _BWM-weights-PUT_outputs:

Outputs
-------


- :ref:`weights <BWM-weights-PUT-output1>`
- :ref:`messages <BWM-weights-PUT-output2>`


.. _BWM-weights-PUT-output1:

weights
~~~~~~~

Weights for criteria

The returned value is a XMCDA document whose main tag is ``<criteriaValues>``.


------------------------


.. _BWM-weights-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module. It also contains the minimum value of ksi found by the solver, and the value of Consistency Ratio of result.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/BWM-weights-PUT/description-wsDD.xml>`
