.. _CondorcetRobustnessRelation-PyXMCDA:

CondorcetRobustnessRelation
===========================

:Version: 1.0
:Provider: PyXMCDA
:SOAP service's name: ``CondorcetRobustnessRelation-PyXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

This web service allows to compute the Condorcet robustness denotation associated to the concordance relation as defined in the Rubis methodology.

**Contact:** Thomas Veneziano (thomas.veneziano@uni.lu)

**Reference:** R. Bisdorff. Logical Foundation of Multicriteria Preference Aggregation. In Bouyssou D et al. (eds) Aiding Decisions with Multiple Criteria. Kluwer Academic Publishers, pp. 379-403, 2002.

**Reference:** R. Bisdorff, P. Meyer and T. Veneziano. Inverse analysis from a Condorcet robustness denotation of valued outranking relations. F. Rossi and A. Tsoukias (Eds.), Algorithmic Decision Theory. Springer-Verlag Berlin Heidelberg, LNAI 5783, pp. 180--191, 2009.


Inputs
------
(For outputs, see :ref:`below <CondorcetRobustnessRelation-PyXMCDA_outputs>`)


- :ref:`criteria <CondorcetRobustnessRelation-PyXMCDA-criteria>`
- :ref:`alternatives <CondorcetRobustnessRelation-PyXMCDA-alternatives>`
- :ref:`performanceTable <CondorcetRobustnessRelation-PyXMCDA-performanceTable>`
- :ref:`criteriaWeights <CondorcetRobustnessRelation-PyXMCDA-criteriaWeights>`


.. _CondorcetRobustnessRelation-PyXMCDA-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.
                             Using thresholds is optional, only the constant ones with mcdaConcept equals to "indifference", "preference" or "veto" will be considered.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
                            
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            <thresholds>
                            	<threshold
                            		mcdaConcept="indifference"><!-- REQUIRED, must be indifference, preference or veto  -->
                            		<constant><real>[...]</real></constant>
                            	</threshold>
                             </thresholds>
                             [...]
                        </criterion>
                        [...]
                    </criteria>
                    
                     


------------------------


.. _CondorcetRobustnessRelation-PyXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                            
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
                     


------------------------


.. _CondorcetRobustnessRelation-PyXMCDA-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A performance table. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _CondorcetRobustnessRelation-PyXMCDA-criteriaWeights:

criteriaWeights
~~~~~~~~~~~~~~~

The set of criteria weights.

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.


------------------------



.. _CondorcetRobustnessRelation-PyXMCDA_outputs:

Outputs
-------


- :ref:`alternativesComparisons <CondorcetRobustnessRelation-PyXMCDA-alternativesComparisons>`
- :ref:`messages <CondorcetRobustnessRelation-PyXMCDA-messages>`


.. _CondorcetRobustnessRelation-PyXMCDA-alternativesComparisons:

alternativesComparisons
~~~~~~~~~~~~~~~~~~~~~~~

The Condorcet robustness relation.

The returned value is a XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _CondorcetRobustnessRelation-PyXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/CondorcetRobustnessRelation-PyXMCDA/description-wsDD.xml>`
