.. _TOPSIS_ranking-PUT:

TOPSIS_ranking
==============

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``TOPSIS_ranking-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes ranking by distance ratio (nDist/(nDist+pDist) to ideal alternatives

**Contact:** Witold Kupś <witkups@gmail.com>

**Web page:** https://github.com/Azbesciak/DecisionDeck


Inputs
------
(For outputs, see :ref:`below <TOPSIS_ranking-PUT_outputs>`)


- :ref:`criteria <TOPSIS_ranking-PUT-input2>`
- :ref:`alternatives <TOPSIS_ranking-PUT-input1>`
- :ref:`performance <TOPSIS_ranking-PUT-input3>`
- :ref:`ideal_positive <TOPSIS_ranking-PUT-input6>`
- :ref:`ideal_negative <TOPSIS_ranking-PUT-input7>`


.. _TOPSIS_ranking-PUT-input2:

criteria
~~~~~~~~

Criteria of comparision. Criteria scales are also required as min/max.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _TOPSIS_ranking-PUT-input1:

alternatives
~~~~~~~~~~~~

Definitions of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _TOPSIS_ranking-PUT-input3:

performance
~~~~~~~~~~~

Performance of each alternative on each criterion

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _TOPSIS_ranking-PUT-input6:

ideal_positive
~~~~~~~~~~~~~~

Performance of positive ideal alternative

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _TOPSIS_ranking-PUT-input7:

ideal_negative
~~~~~~~~~~~~~~

Performance of negative ideal alternative

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------



.. _TOPSIS_ranking-PUT_outputs:

Outputs
-------


- :ref:`scores <TOPSIS_ranking-PUT-output1>`
- :ref:`messages <TOPSIS_ranking-PUT-output2>`


.. _TOPSIS_ranking-PUT-output1:

scores
~~~~~~

Scores of alternatives

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _TOPSIS_ranking-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/TOPSIS_ranking-PUT/description-wsDD.xml>`
