.. _DEACCRExtremeRanks-PUT:

DEACCRExtremeRanks
==================

:Version: 1.0
:Provider: PUT
:SOAP service's name: ``DEACCRExtremeRanks-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Determines ranking intervals for the given DMUs (alternatives) using CCR Data Envelopment Analysis Model.

**Contact:** Malgorzata Napieraj (napieraj.malgorzata@gmail.com)

**Reference:** Salo A., Punkka A., Ranking Intervals and Dominance Relations for Ratio-Based Efficiency Analysis (2011).


Inputs
------
(For outputs, see :ref:`below <DEACCRExtremeRanks-PUT_outputs>`)


- :ref:`inputsOutputs <DEACCRExtremeRanks-PUT-inputsOutputs>`
- :ref:`units <DEACCRExtremeRanks-PUT-units>`
- :ref:`performanceTable <DEACCRExtremeRanks-PUT-performanceTable>`
- :ref:`weightsLinearConstraints <DEACCRExtremeRanks-PUT-weightsLinearConstraints>` *(optional)*


.. _DEACCRExtremeRanks-PUT-inputsOutputs:

inputsOutputs
~~~~~~~~~~~~~

A list of criteria with specified preference direction. List has to contains at least one criterion that will be minimized (input) and at least one criterion that will be maximized (output).

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   <criteria>
                        <criterion>
							<scale>
								<quantitative>
									<preferenceDirection>
										[...]
									</preferenceDirection>
								</quantitative>
							</scale>
                            [...]
                        </criterion>
                        [...]
                    </criteria>


------------------------


.. _DEACCRExtremeRanks-PUT-units:

units
~~~~~

A list of alternatives (DMUs).

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   <alternatives>
                        <alternative>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>


------------------------


.. _DEACCRExtremeRanks-PUT-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A list of alternatives (DMUs) performances.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.
It must have the following form::

   <performanceTable>
						<alternativePerformances>
							<alternativeID>[...]</alternativeID>
							<performance>
								<criterionID>
									[...]
								</criterionID>
								<value>[...]</value>
							</performance>
							[...]
						</alternativePerformances>
						[...]
					</performanceTable>


------------------------


.. _DEACCRExtremeRanks-PUT-weightsLinearConstraints:

weightsLinearConstraints *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A list of criteria linear constraints.

The input value should be a valid XMCDA document whose main tag is ``<criteriaLinearConstraints>``.
It must have the following form::

   <criteriaLinearConstraints>
						<constraint>
							<element>
								<criterionID>[...]</criterionID>
								<coefficient>
									[...]
								</coefficient>
							</element>
							[...]
							<operator>[...]</operator>
							<rhs>
								[...]
							</rhs>
						</constraint>
						[...]
					</criteriaLinearConstraints>


------------------------



.. _DEACCRExtremeRanks-PUT_outputs:

Outputs
-------


- :ref:`worstRank <DEACCRExtremeRanks-PUT-worstRank>`
- :ref:`bestRank <DEACCRExtremeRanks-PUT-bestRank>`
- :ref:`messages <DEACCRExtremeRanks-PUT-messages>`


.. _DEACCRExtremeRanks-PUT-worstRank:

worstRank
~~~~~~~~~

A list of the worst rankings for given alternatives.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.
It has the following form::

   <alternativesValues mcdaConcept="worstRank">
						<alternativeValue>
						  <alternativeID>[...]</alternativeID>
						  <value>
							[...]
						  </value>
						</alternativeValue>
						[...]
					</alternativesValues>


------------------------


.. _DEACCRExtremeRanks-PUT-bestRank:

bestRank
~~~~~~~~

A list of the best rankings for given alternatives.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.
It has the following form::

   <alternativesValues mcdaConcept="bestRank">
						<alternativeValue>
						  <alternativeID>[...]</alternativeID>
						  <value>
							[...]
						  </value>
						</alternativeValue>
						[...]
					</alternativesValues>


------------------------


.. _DEACCRExtremeRanks-PUT-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/DEACCRExtremeRanks-PUT/description-wsDD.xml>`
