.. _randomAlternatives-PyXMCDA:

randomAlternatives
==================

:Version: 1.0
:Provider: PyXMCDA
:SOAP service's name: ``randomAlternatives-PyXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

This web service allows to create a simple list of alternative by simply providing the desired number of alternatives, or a list of alternatives names.

**Contact:** Thomas Veneziano (thomas.veneziano@uni.lu)


Inputs
------
(For outputs, see :ref:`below <randomAlternatives-PyXMCDA_outputs>`)


- :ref:`nbAlternatives <randomAlternatives-PyXMCDA-nbAlternatives>`
- :ref:`alternativesPrefix <randomAlternatives-PyXMCDA-alternativesPrefix>` *(optional)*
- :ref:`alternativesNames <randomAlternatives-PyXMCDA-alternativesNames>` *(optional)*


.. _randomAlternatives-PyXMCDA-nbAlternatives:

nbAlternatives
~~~~~~~~~~~~~~

Indicates the desired number of alternatives. It must be a strict positive integer.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                            
                    <methodParameters>
                        <parameter
                             name="nbAlternatives"> <!-- REQUIRED  -->
                            <value>
                                <integer>%1</integer>
                            </value>
                        </parameter>
                    </methodParameters>
                    
                     

where:

- **%1** is a parameter named "nbAlternatives". This is a int, and the value should conform to the following constraint: The value should be a positive integer..  More formally, the constraint is::

      %1 > 0 
  The default value is 2.


------------------------


.. _randomAlternatives-PyXMCDA-alternativesPrefix:

alternativesPrefix *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Indicates the desired prefix for the name of the alternatives. If not provided, alternatives will be called a1, a2, ... If provided, alternatives will be called prefix1, prefix2, ... Note that it will only be used if you provide a number of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                            
                    <methodParameters>
                        <parameter
                             name="alternativesPrefix"> <!-- REQUIRED  -->
                            <value>
                                <label>%1</label>
                            </value>
                        </parameter>
                    </methodParameters>
                    
                     

where:

- **%1** is a parameter named "alternativesPrefix". This is a string.
  The default value is a.


------------------------


.. _randomAlternatives-PyXMCDA-alternativesNames:

alternativesNames *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Indicates a list of alternatives names. When supplied, the service ignores parameters nbAlternatives and alternativesPrefix

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                            
                    <methodParameters>
                        <parameters
                             name="alternativesNames"> <!-- REQUIRED  -->
                            <parameter><value>
                                <label>[...]</label>
                            </value></parameter>
                            [..]
                        </parameter>
                    </methodParameters>
                    
                     


------------------------



.. _randomAlternatives-PyXMCDA_outputs:

Outputs
-------


- :ref:`alternatives <randomAlternatives-PyXMCDA-alternatives>`
- :ref:`messages <randomAlternatives-PyXMCDA-messages>`


.. _randomAlternatives-PyXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives with active tags.

The returned value is a XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _randomAlternatives-PyXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/randomAlternatives-PyXMCDA/description-wsDD.xml>`
