.. _ElectreIsDiscordanceBinary-PUT:

ElectreIsDiscordanceBinary
==========================

:Version: 0.1.0
:Provider: PUT
:SOAP service's name: ``ElectreIsDiscordanceBinary-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes discordance matrix as in Electre Is method. Resulting discordance indices are from range {0, 1}, hence "binary" in module's name.

The key feature of this module is its flexibility in terms of the types of elements allowed to compare, i.e. alternatives vs alternatives, alternatives vs boundary profiles and alternatives vs central (characteristic) profiles.

**Web page:** http://github.com/xor-xor/electre_diviz


Inputs
------
(For outputs, see :ref:`below <ElectreIsDiscordanceBinary-PUT_outputs>`)


- :ref:`criteria <ElectreIsDiscordanceBinary-PUT-input3>`
- :ref:`alternatives <ElectreIsDiscordanceBinary-PUT-input1>`
- :ref:`performance_table <ElectreIsDiscordanceBinary-PUT-input4>`
- :ref:`profiles_performance_table <ElectreIsDiscordanceBinary-PUT-input5>` *(optional)*
- :ref:`classes_profiles <ElectreIsDiscordanceBinary-PUT-input2>` *(optional)*
- :ref:`method_parameters <ElectreIsDiscordanceBinary-PUT-input6>`


.. _ElectreIsDiscordanceBinary-PUT-input3:

criteria
~~~~~~~~

Criteria to consider, possibly with the veto thresholds. Each criterion must have a preference direction specified (min or max). It is worth mentioning that this module allows to define veto threshold as a constant as well as a linear function.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _ElectreIsDiscordanceBinary-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _ElectreIsDiscordanceBinary-PUT-input4:

performance_table
~~~~~~~~~~~~~~~~~

The performance of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _ElectreIsDiscordanceBinary-PUT-input5:

profiles_performance_table *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The performance of profiles (boundary or central).

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _ElectreIsDiscordanceBinary-PUT-input2:

classes_profiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Definitions of profiles (boundary or central) which should be used for classes (categories) representation.

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------


.. _ElectreIsDiscordanceBinary-PUT-input6:

method_parameters
~~~~~~~~~~~~~~~~~

This parameter specifies the type of elements provided for comparison.

Choosing 'boundary_profiles' or 'central_profiles' requires providing inputs 'classes_profiles' and 'profiles_performance_table' as well (which are optional by default).

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
        
        <methodParameters>
          <parameter name="comparison_with">
            <value>
              <label>%1</label>
            </value>
          </parameter>
        </methodParameters>
        
      

where:

- **%1** is a parameter named "comparison_with". It can have the following values:

  - ``alternatives``: alternatives vs alternatives

  - ``boundary_profiles``: alternatives vs boundary profiles

  - ``central_profiles``: alternatives vs central (characteristic) profiles

  The default value is item0.


------------------------



.. _ElectreIsDiscordanceBinary-PUT_outputs:

Outputs
-------


- :ref:`discordance_aggregated <ElectreIsDiscordanceBinary-PUT-output1>`
- :ref:`discordance_partials <ElectreIsDiscordanceBinary-PUT-output2>`
- :ref:`messages <ElectreIsDiscordanceBinary-PUT-output3>`


.. _ElectreIsDiscordanceBinary-PUT-output1:

discordance_aggregated
~~~~~~~~~~~~~~~~~~~~~~

Aggregated discordance indices computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreIsDiscordanceBinary-PUT-output2:

discordance_partials
~~~~~~~~~~~~~~~~~~~~

Non-aggregated (i.e. per-criterion) discordance indices computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreIsDiscordanceBinary-PUT-output3:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreIsDiscordanceBinary-PUT/description-wsDD.xml>`
