.. _mccClustersRelationSummary-ws-Mcc:

mccClustersRelationSummary
==========================

:Version: 1.0
:Provider: ws-Mcc
:SOAP service's name: ``mccClustersRelationSummary-ws-Mcc`` (see :ref:`soap-requests` for details)

Description
-----------

This web service gives a summary of the preference relations between a set of clusters of alternatives.

**Contact:** Alexandru Olteanu (alexandru.olteanu@uni.lu)


Inputs
------
(For outputs, see :ref:`below <mccClustersRelationSummary-ws-Mcc_outputs>`)


- :ref:`alternatives <mccClustersRelationSummary-ws-Mcc-alternatives>`
- :ref:`alternativesAffectations <mccClustersRelationSummary-ws-Mcc-alternativesAffectations>`
- :ref:`preferenceRelation <mccClustersRelationSummary-ws-Mcc-preferenceRelation>`


.. _mccClustersRelationSummary-ws-Mcc-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _mccClustersRelationSummary-ws-Mcc-alternativesAffectations:

alternativesAffectations
~~~~~~~~~~~~~~~~~~~~~~~~

The alternatives affectations to the clusters.

The input value should be a valid XMCDA document whose main tag is ``<alternativesAffectations>``.


------------------------


.. _mccClustersRelationSummary-ws-Mcc-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~

The preference relation between alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------



.. _mccClustersRelationSummary-ws-Mcc_outputs:

Outputs
-------


- :ref:`clustersRelationsDetailed <mccClustersRelationSummary-ws-Mcc-clustersRelationsDetailed>`
- :ref:`messages <mccClustersRelationSummary-ws-Mcc-messages>`


.. _mccClustersRelationSummary-ws-Mcc-clustersRelationsDetailed:

clustersRelationsDetailed
~~~~~~~~~~~~~~~~~~~~~~~~~

The detailed relation between clusters.

The returned value is a XMCDA document whose main tag is ``<categoriesComparisons>``.


------------------------


.. _mccClustersRelationSummary-ws-Mcc-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/mccClustersRelationSummary-ws-Mcc/description-wsDD.xml>`
