.. _transitiveReductionAlternativesComparisons-ITTB:

transitiveReductionAlternativesComparisons
==========================================

:Version: 1.0
:Provider: ITTB
:SOAP service's name: ``transitiveReductionAlternativesComparisons-ITTB`` (see :ref:`soap-requests` for details)

Description
-----------

This web service applies a transitive reduction on the relation relative to comparisons of the alternatives. It generates a file containing the alternativesComparisons tag after processing.

**Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <transitiveReductionAlternativesComparisons-ITTB_outputs>`)


- :ref:`alternatives <transitiveReductionAlternativesComparisons-ITTB-alternatives>`
- :ref:`alternativesComparisons <transitiveReductionAlternativesComparisons-ITTB-alternativesComparisons>`


.. _transitiveReductionAlternativesComparisons-ITTB-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                   
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
               


------------------------


.. _transitiveReductionAlternativesComparisons-ITTB-alternativesComparisons:

alternativesComparisons
~~~~~~~~~~~~~~~~~~~~~~~

A non-valued relation relative to comparisons of the alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.
It must have the following form::

   
               
                    <alternativesComparisons>
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativeID>[...]</alternativeID>
                                </initial>
                                <terminal>
                                    <alternativeID>[...]</alternativeID>
                                </terminal>
                            </pair>
                            [...]
                        </pairs>
                    </alternativesComparisons>
                    
                    


------------------------



.. _transitiveReductionAlternativesComparisons-ITTB_outputs:

Outputs
-------


- :ref:`transitiveReduction <transitiveReductionAlternativesComparisons-ITTB-transitiveReduction>`
- :ref:`messages <transitiveReductionAlternativesComparisons-ITTB-messages>`


.. _transitiveReductionAlternativesComparisons-ITTB-transitiveReduction:

transitiveReduction
~~~~~~~~~~~~~~~~~~~

The transitive reduction is applied and a non-valued relation relative to comparisons of the alternatives is generated.

The returned value is a XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _transitiveReductionAlternativesComparisons-ITTB-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/transitiveReductionAlternativesComparisons-ITTB/description-wsDD.xml>`
