.. _ElectreTri-CClassAssignments-PUT:

ElectreTri-CClassAssignments
============================

:Version: 0.2.0
:Provider: PUT
:SOAP service's name: ``ElectreTri-CClassAssignments-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes class assignments according to the Electre TRI-C method.

This method uses central reference actions (profiles) instead of boundary actions known from Electre TRI.

**Web page:** http://github.com/xor-xor/electre_diviz


Inputs
------
(For outputs, see :ref:`below <ElectreTri-CClassAssignments-PUT_outputs>`)


- :ref:`alternatives <ElectreTri-CClassAssignments-PUT-input1>`
- :ref:`classes <ElectreTri-CClassAssignments-PUT-input2>`
- :ref:`credibility <ElectreTri-CClassAssignments-PUT-input4>`
- :ref:`outranking <ElectreTri-CClassAssignments-PUT-input5>`
- :ref:`classes_profiles <ElectreTri-CClassAssignments-PUT-input3>`


.. _ElectreTri-CClassAssignments-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _ElectreTri-CClassAssignments-PUT-input2:

classes
~~~~~~~

Definitions of the classes (categories) to be considered for the assignments. Each class must have its rank provided as an integer, where the lowest number defines the most preferred class.

The input value should be a valid XMCDA document whose main tag is ``<categories>``.


------------------------


.. _ElectreTri-CClassAssignments-PUT-input4:

credibility
~~~~~~~~~~~

Credibility matrix (alternatives vs central profiles) which should be used in exploitation procedure.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreTri-CClassAssignments-PUT-input5:

outranking
~~~~~~~~~~

Outranking relations for pairs of alternatives and central profiles, which should be used in exploitation procedure. This input should be provided in a 'crisp' form, i.e. it should contain only pairs where outranking occurs, but without assigning any explicit value (e.g. '1.0') to them. For example:

<alternativesComparisons>
  <pairs>
    <pair>
      <initial>
        <alternativeID>a01</alternativeID>
      </initial>
      <terminal>
        <alternativeID>a05</alternativeID>
      </terminal>
    </pair>
    <pair>
      <initial>
        <alternativeID>a01</alternativeID>
      </initial>
      <terminal>
        <alternativeID>a06</alternativeID>
      </terminal>
    </pair>
  </pairs>
</alternativesComparisons>

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreTri-CClassAssignments-PUT-input3:

classes_profiles
~~~~~~~~~~~~~~~~

Definitions of central profiles which should be used for classes (categories) representation.

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------



.. _ElectreTri-CClassAssignments-PUT_outputs:

Outputs
-------


- :ref:`assignments <ElectreTri-CClassAssignments-PUT-output1>`
- :ref:`messages <ElectreTri-CClassAssignments-PUT-output2>`


.. _ElectreTri-CClassAssignments-PUT-output1:

assignments
~~~~~~~~~~~

Assignments of the alternatives computed from the given data. The assignments are provided as intervals, i.e. combining the results of 'descending' and 'ascending' assignment procedures.

The returned value is a XMCDA document whose main tag is ``<alternativesAffectations>``.


------------------------


.. _ElectreTri-CClassAssignments-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreTri-CClassAssignments-PUT/description-wsDD.xml>`
