.. _randomAlternativesRanks-RXMCDA:

randomAlternativesRanks
=======================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``randomAlternativesRanks-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Generates random (uniformly distributed) ranks of alternatives.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu) and Helene Schmitz


Inputs
------
(For outputs, see :ref:`below <randomAlternativesRanks-RXMCDA_outputs>`)


- :ref:`alternatives <randomAlternativesRanks-RXMCDA-alternatives>`
- :ref:`seed <randomAlternativesRanks-RXMCDA-seed>` *(optional)*


.. _randomAlternativesRanks-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            


------------------------


.. _randomAlternativesRanks-RXMCDA-seed:

seed *(optional)*
~~~~~~~~~~~~~~~~~

The seed for the random numbers generator (integer).

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                
                    <methodParameters>
                        <parameter
                             name="seed"> <!-- REQUIRED  -->
                            <value>
                                <integer>%1</integer>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            

where:

- **%1** is a parameter named "seed". This is a int, and the value should conform to the following constraint: An integer value..  More formally, the constraint is::

      %1 > 0 
  The default value is 1.


------------------------



.. _randomAlternativesRanks-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesRanks <randomAlternativesRanks-RXMCDA-alternativesRanks>`
- :ref:`messages <randomAlternativesRanks-RXMCDA-messages>`


.. _randomAlternativesRanks-RXMCDA-alternativesRanks:

alternativesRanks
~~~~~~~~~~~~~~~~~

The ranks of the alternatives.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.
It has the following form::

   
                
                    <alternativesValues mcdaConcept="alternativesRanks">
                        <alternativeValue>
                            [...]
                        </alternativeValue>
                        [...]
                    </alternativesValues>
                    
            


------------------------


.. _randomAlternativesRanks-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/randomAlternativesRanks-RXMCDA/description-wsDD.xml>`
