.. _consistencyTest-ITTB:

consistencyTest
===============

:Version: 1.0
:Provider: ITTB
:SOAP service's name: ``consistencyTest-ITTB`` (see :ref:`soap-requests` for details)

Description
-----------

This web service aims at testing the consistency of the judgements provided by an individual or a group J. Let X be a finite set of alternatives that J wants to compare in terms of their relative attractiveness (desirability, value). Let P be a binary asymmetric relation. First a PRETEST of the preferential information allows to detecting the presence (or not) of cycles whithin P and sorts the elements of X. If the PRETEST detected no cycle whithin P, a test for complete or incomplete type 1 information is then processed. Afterwards, when the LP-test1 or the DIR-test1 is feasible, a consistency test for type 1+2 (LP-test1+2) information is run. If the LP-test1+2 is feasible, the program serach for a basic MACBETH scale by solving the LP-MACBETH and tries to guarantee technically the uniquenes of the MACBETH scale. At the end, the web service generates THE MACBETH scale or indicates inconsistency of the judgments provided.

**Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <consistencyTest-ITTB_outputs>`)


- :ref:`preferentialInformation <consistencyTest-ITTB-preferentialInformation>`


.. _consistencyTest-ITTB-preferentialInformation:

preferentialInformation
~~~~~~~~~~~~~~~~~~~~~~~

Type 1+2 information. The label must be one of the following judgments: I (for indifferent), ?, Ci or Cij if you hesitate to choose the difference of attractiveness (i<j and 1<=i,j<=6 ). Class 1 corresponds to very weak, Class 2 is weak, class 3 is moderate, class 4 is strong, class 5 is very strong and class 6 is extreme. Note that the preferential information can be generated by the web service generatePreferentialInformation.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.
It must have the following form::

   
                   
					<alternativesComparisons>
                        <pairs>
                          <pair>
                            <initial>
                              <alternativeID>[...]</alternativeID>
                            </initial>
                            <terminal>
                              <alternativeID>[...]</alternativeID>
                            </terminal>
                            <value>
                              <label>[...]</label>
                            </value>
                          </pair>
                          [...]
                         </pairs>
                    </alternativesComparisons>
				
               


------------------------



.. _consistencyTest-ITTB_outputs:

Outputs
-------


- :ref:`macBethScale <consistencyTest-ITTB-macBethScale>`
- :ref:`messages <consistencyTest-ITTB-messages>`


.. _consistencyTest-ITTB-macBethScale:

macBethScale
~~~~~~~~~~~~

A list of <alternativesValue> representing a certain numeric quantity for each alternative: the type 1+2 MACBETH scale.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _consistencyTest-ITTB-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/consistencyTest-ITTB/description-wsDD.xml>`
