.. _computeAlternativesQualification-RXMCDA:

computeAlternativesQualification
================================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``computeAlternativesQualification-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Computes the strength, weakness and qualification of the alternatives. Requires a 0-1 valued outranking relation as input.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <computeAlternativesQualification-RXMCDA_outputs>`)


- :ref:`alternatives <computeAlternativesQualification-RXMCDA-alternatives>`
- :ref:`alternativesComparisons <computeAlternativesQualification-RXMCDA-alternativesComparisons>`


.. _computeAlternativesQualification-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            


------------------------


.. _computeAlternativesQualification-RXMCDA-alternativesComparisons:

alternativesComparisons
~~~~~~~~~~~~~~~~~~~~~~~

A 0-1 valued outranking relation. The numeric <value> indicates a the valuation for each <pair> of the relation.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------



.. _computeAlternativesQualification-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesWeakness <computeAlternativesQualification-RXMCDA-alternativesWeakness>`
- :ref:`alternativesStrength <computeAlternativesQualification-RXMCDA-alternativesStrength>`
- :ref:`alternativesQualification <computeAlternativesQualification-RXMCDA-alternativesQualification>`
- :ref:`messages <computeAlternativesQualification-RXMCDA-messages>`


.. _computeAlternativesQualification-RXMCDA-alternativesWeakness:

alternativesWeakness
~~~~~~~~~~~~~~~~~~~~

Alternatives' weakness (number of alternatives which "beat" a given alternative).

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.
It has the following form::

   
                
					<alternativesValues mcdaConcept="weakness">
				    	<alternativeValue>
	                       	<alternativeID>[...]</alternativeID>
                        	<value>
	                          	<real>[...]</real>
                        	</value>
                    	</alternativeValue>
                    </alternativesValues>
                
            


------------------------


.. _computeAlternativesQualification-RXMCDA-alternativesStrength:

alternativesStrength
~~~~~~~~~~~~~~~~~~~~

Alternatives' strength (number of alternatives which are "beaten" by a given alternative).

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.
It has the following form::

   
                
					<alternativesValues mcdaConcept="strength">
				    	<alternativeValue>
	                       	<alternativeID>[...]</alternativeID>
                        	<value>
	                          	<real>[...]</real>
                        	</value>
                    	</alternativeValue>
                    </alternativesValues>
                
            


------------------------


.. _computeAlternativesQualification-RXMCDA-alternativesQualification:

alternativesQualification
~~~~~~~~~~~~~~~~~~~~~~~~~

Alternatives' qualification (difference between the strength and the weakness).

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.
It has the following form::

   
                
					<alternativesValues mcdaConcept="qualification">
				    	<alternativeValue>
	                       	<alternativeID>[...]</alternativeID>
                        	<value>
	                          	<real>[...]</real>
                        	</value>
                    	</alternativeValue>
                    </alternativesValues>
                
            


------------------------


.. _computeAlternativesQualification-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/computeAlternativesQualification-RXMCDA/description-wsDD.xml>`
