.. _PROMETHEE_discordance-PUT:

PrometheeDiscordance
====================

:Version: 1.0.0
:Provider: PUT
:Name: PROMETHEE_discordance
:SOAP service's name: ``PROMETHEE_discordance-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes aggregated discordance indices and partial discordance indices.

**Web page:** https://github.com/Yamadads/PrometheeDiviz


Inputs
------
(For outputs, see :ref:`below <PROMETHEE_discordance-PUT_outputs>`)


- :ref:`criteria <PROMETHEE_discordance-PUT-input3>`
- :ref:`alternatives <PROMETHEE_discordance-PUT-input1>`
- :ref:`partial_preferences <PROMETHEE_discordance-PUT-input4>`
- :ref:`categories_profiles <PROMETHEE_discordance-PUT-input2>` *(optional)*
- :ref:`method_parameters <PROMETHEE_discordance-PUT-input5>`


.. _PROMETHEE_discordance-PUT-input3:

criteria
~~~~~~~~

Criteria to consider

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _PROMETHEE_discordance-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _PROMETHEE_discordance-PUT-input4:

partial_preferences
~~~~~~~~~~~~~~~~~~~

Preferences indices for all pairs of alternatives/ alternatives and profiles on each criterion

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _PROMETHEE_discordance-PUT-input2:

categories_profiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Definitions of central or boundary profiles connected with classes (categories)

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------


.. _PROMETHEE_discordance-PUT-input5:

method_parameters
~~~~~~~~~~~~~~~~~

Parameter specifies the technical parameter for aggregating discordances.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
        
        <methodParameters>
        <parameter name="comparison_with">
            <value>
              <label>%1</label>
            </value>
          </parameter>
          <parameter name="technical_parameter">
            <value>
              <integer>%2</integer>
            </value>
          </parameter>
        </methodParameters>
        
      

where:

- **%1** is a parameter named "comparison with". It can have the following values:

  - ``alternatives``: alternatives vs alternatives

  - ``boundary_profiles``: alternatives vs boundary profiles

  - ``central_profiles``: alternatives vs central (characteristic) profiles

  The default value is item0.

- **%2** is a parameter named "technical parameter". This is a int.

------------------------



.. _PROMETHEE_discordance-PUT_outputs:

Outputs
-------


- :ref:`discordance <PROMETHEE_discordance-PUT-output1>`
- :ref:`partial_discordance <PROMETHEE_discordance-PUT-output2>`
- :ref:`messages <PROMETHEE_discordance-PUT-output3>`


.. _PROMETHEE_discordance-PUT-output1:

discordance
~~~~~~~~~~~

Aggregated discordance matrix computed from the given data. This matrix aggregates partial discordance indices from all criteria into single discordance index per pair of alternatives or alternatives/profiles.

The returned value is a XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _PROMETHEE_discordance-PUT-output2:

partial_discordance
~~~~~~~~~~~~~~~~~~~

Discordance matrix computed from the given data. This matrix shows partial discordance indices for all criteria, for all pairs of alternatives or alternatives/profiles.

The returned value is a XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _PROMETHEE_discordance-PUT-output3:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/PROMETHEE_discordance-PUT/description-wsDD.xml>`
