.. _VIKOR_ranking-PUT:

VIKOR_ranking
=============

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``VIKOR_ranking-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes compromise alternatives and vector `q` for given alternatives, according to 2 indexes - originally Manhattan and Chebyshev distances for each alternative.
This module bases on VIKOR method, from step 3 as a continuation of module `VIKOR_SRVectors`.

**Contact:** Witold Kupś <witkups@gmail.com>

**Web page:** https://github.com/Azbesciak/DecisionDeck


Inputs
------
(For outputs, see :ref:`below <VIKOR_ranking-PUT_outputs>`)


- :ref:`alternatives <VIKOR_ranking-PUT-input1>`
- :ref:`s <VIKOR_ranking-PUT-input2>`
- :ref:`r <VIKOR_ranking-PUT-input3>`
- :ref:`v <VIKOR_ranking-PUT-input4>`


.. _VIKOR_ranking-PUT-input1:

alternatives
~~~~~~~~~~~~

Definitions of alternatives

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _VIKOR_ranking-PUT-input2:

s
~

Weighted and normalized Manhattan distance ranking by minimum value (the maximum group utility)

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _VIKOR_ranking-PUT-input3:

r
~

Weighted and normalized Chebyshev distance ranking by minimum value (the minimum individual regret of the opponent)

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _VIKOR_ranking-PUT-input4:

v
~

Weight of the strategy of S and R

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
    <methodParameters>
        <parameter id="v">
            <value>
                <real>%1</real>
            </value>
        </parameter>
    </methodParameters>


where:

- **%1** is a parameter named "v". This is a float, and the value should conform to the following constraint: A numeric value v, with 0≤v≤1.  More formally, the constraint is::

      %1 >= 0 && %1 <= 1 

------------------------



.. _VIKOR_ranking-PUT_outputs:

Outputs
-------


- :ref:`compromise_solution <VIKOR_ranking-PUT-output1>`
- :ref:`q <VIKOR_ranking-PUT-output2>`
- :ref:`messages <VIKOR_ranking-PUT-output3>`


.. _VIKOR_ranking-PUT-output1:

compromise_solution
~~~~~~~~~~~~~~~~~~~

Compromised solution

The returned value is a XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _VIKOR_ranking-PUT-output2:

q
~

Weight for the strategy of maximum group utility ranking by minimum value

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _VIKOR_ranking-PUT-output3:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/VIKOR_ranking-PUT/description-wsDD.xml>`
