.. _Outranking-PrefRank_scores-PUT:

Outranking-PrefRank_scores
==========================

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``Outranking-PrefRank_scores-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Module for calculation outranking PrefRank scores.

**Contact:** Krzysztof Martyn <krzysztof.martyn@wp.pl>

**Web page:** https://bitbucket.org/Krzysztof_Martyn/prefrank


Inputs
------
(For outputs, see :ref:`below <Outranking-PrefRank_scores-PUT_outputs>`)


- :ref:`alternatives <Outranking-PrefRank_scores-PUT-input1>`
- :ref:`preferences <Outranking-PrefRank_scores-PUT-input2>`
- :ref:`parameters <Outranking-PrefRank_scores-PUT-input3>`


.. _Outranking-PrefRank_scores-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _Outranking-PrefRank_scores-PUT-input2:

preferences
~~~~~~~~~~~

Aggregated preferences matrix.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _Outranking-PrefRank_scores-PUT-input3:

parameters
~~~~~~~~~~

Parameter specifies the algorithm to calculate ranking. There are three algorithms to choose from: PageRank, HITS and Salsa.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
        
		<methodParameters>
			<parameter id="algorithm_type" name="algorithm_type">
				<value>
					<label>%1</label>
				</value>
			</parameter>
			<parameter id="number_of_iteration" name="number_of_iteration">
				<value>
					<integer>%2</integer>
				</value>
			</parameter>
			<parameter id="check_convergence" name="check_convergence">
				<value>
					<boolean>%3</boolean>
				</value>
			</parameter>
			<parameter id="early_stopping" name="early_stopping">
				<value>
					<boolean>%4</boolean>
				</value>
			</parameter>
		</methodParameters>
			
      

where:

- **%1** is a parameter named "algorithm type". It can have the following values:

  - ``prefrank_1``: PrefRank I

  - ``prefrank_2``: PrefRank II

  - ``prefrank_3``: PrefRank III

  The default value is item0.

- **%2** is a parameter named "number of iteration". This is a int, and the value should conform to the following constraint: The value should be greater than 1.  More formally, the constraint is::

      %3 > 1
  The default value is 100.

- **%3** is a parameter named "Run averaging if not converge?". This is a boolean.
  The default value is false.

- **%4** is a parameter named "Earlier stop if converge?". This is a boolean.
  The default value is true.


------------------------



.. _Outranking-PrefRank_scores-PUT_outputs:

Outputs
-------


- :ref:`positive_flows <Outranking-PrefRank_scores-PUT-output1>`
- :ref:`negative_flows <Outranking-PrefRank_scores-PUT-output2>`
- :ref:`total_flows <Outranking-PrefRank_scores-PUT-output3>`
- :ref:`ranking <Outranking-PrefRank_scores-PUT-output4>`
- :ref:`messages <Outranking-PrefRank_scores-PUT-output5>`


.. _Outranking-PrefRank_scores-PUT-output1:

positive_flows
~~~~~~~~~~~~~~

Positive outranking flows.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _Outranking-PrefRank_scores-PUT-output2:

negative_flows
~~~~~~~~~~~~~~

Negative outranking flows.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _Outranking-PrefRank_scores-PUT-output3:

total_flows
~~~~~~~~~~~

Final flows computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _Outranking-PrefRank_scores-PUT-output4:

ranking
~~~~~~~

PrefRank scores computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _Outranking-PrefRank_scores-PUT-output5:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/Outranking-PrefRank_scores-PUT/description-wsDD.xml>`
