.. _randomPerformanceTable-PyXMCDA:

randomPerformanceTable
======================

:Version: 1.1
:Provider: PyXMCDA
:SOAP service's name: ``randomPerformanceTable-PyXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

This web service allows to create a simple performance table by providing a list of alternatives and a list of criteria.

**Contact:** Thomas Veneziano (thomas.veneziano@uni.lu)


Inputs
------
(For outputs, see :ref:`below <randomPerformanceTable-PyXMCDA_outputs>`)


- :ref:`criteria <randomPerformanceTable-PyXMCDA-criteria>`
- :ref:`alternatives <randomPerformanceTable-PyXMCDA-alternatives>`
- :ref:`seed <randomPerformanceTable-PyXMCDA-seed>` *(optional)*
- :ref:`criteriaProfiles <randomPerformanceTable-PyXMCDA-criteriaProfiles>` *(optional)*


.. _randomPerformanceTable-PyXMCDA-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
                            
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                             [...]
                        </criterion>
                        [...]
                    </criteria>
                    
                     


------------------------


.. _randomPerformanceTable-PyXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                            
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
                     


------------------------


.. _randomPerformanceTable-PyXMCDA-seed:

seed *(optional)*
~~~~~~~~~~~~~~~~~

Allows to initialize the random generator with a precise seed.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                            
                                   <methodParameters>
                                          <parameter
                                                 name="seed"> <!-- REQUIRED  -->
                                                 <value>
                                                        <integer>%1</integer>
                                                 </value>
                                          </parameter>
                                   </methodParameters>
                            
                     

where:

- **%1** is a parameter named "seed". This is a int, and the value should conform to the following constraint: The value should be a positive integer..  More formally, the constraint is::

      %1 > 0 

------------------------


.. _randomPerformanceTable-PyXMCDA-criteriaProfiles:

criteriaProfiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A list of parameters allowing to compute non uniform random values for a given criterion. it allows to compute normal series, by providing the average and the standard deviation. It will be able to provide soon other kind of distribution.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                            
                    <methodParameters>
                        <parameters name="distributionAverage">
                            <parameter name ="criterion ID"><value>[...]</value></parameter>
                            [...]
                        </parameters>
                        <parameters name="normalDistributionStandardDeviation">
                            <parameter name ="criterion ID"><value>[...]</value></parameter>
                            [...]
                        </parameters>
                    </methodParameters>
                    
                     


------------------------



.. _randomPerformanceTable-PyXMCDA_outputs:

Outputs
-------


- :ref:`performanceTable <randomPerformanceTable-PyXMCDA-performanceTable>`
- :ref:`messages <randomPerformanceTable-PyXMCDA-messages>`


.. _randomPerformanceTable-PyXMCDA-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A random performance table.

The returned value is a XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _randomPerformanceTable-PyXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/randomPerformanceTable-PyXMCDA/description-wsDD.xml>`
