.. _mccEvaluateClusters-ws-Mcc:

mccEvaluateClusters
===================

:Version: 1.0
:Provider: ws-Mcc
:SOAP service's name: ``mccEvaluateClusters-ws-Mcc`` (see :ref:`soap-requests` for details)

Description
-----------

This web service evaluates clusters of alternatives based on the following clustering typology: non-relational, relational, ordered, {p+,p-}-exclusive relational and {p+,p-}-exclusive ordered multi-criteria clustering. It outputs 4 performance indicators.

**Contact:** Alexandru Olteanu (alexandru.olteanu@uni.lu)


Inputs
------
(For outputs, see :ref:`below <mccEvaluateClusters-ws-Mcc_outputs>`)


- :ref:`alternatives <mccEvaluateClusters-ws-Mcc-alternatives>`
- :ref:`alternativesAffectations <mccEvaluateClusters-ws-Mcc-alternativesAffectations>`
- :ref:`preferenceRelation <mccEvaluateClusters-ws-Mcc-preferenceRelation>`
- :ref:`clustersRelations <mccEvaluateClusters-ws-Mcc-clustersRelations>`


.. _mccEvaluateClusters-ws-Mcc-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _mccEvaluateClusters-ws-Mcc-alternativesAffectations:

alternativesAffectations
~~~~~~~~~~~~~~~~~~~~~~~~

The alternatives affectations to the clusters.

The input value should be a valid XMCDA document whose main tag is ``<alternativesAffectations>``.


------------------------


.. _mccEvaluateClusters-ws-Mcc-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~

The preference relation between alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _mccEvaluateClusters-ws-Mcc-clustersRelations:

clustersRelations
~~~~~~~~~~~~~~~~~

The relation between clusters.

The input value should be a valid XMCDA document whose main tag is ``<categoriesComparisons>``.


------------------------



.. _mccEvaluateClusters-ws-Mcc_outputs:

Outputs
-------


- :ref:`results <mccEvaluateClusters-ws-Mcc-results>`
- :ref:`messages <mccEvaluateClusters-ws-Mcc-messages>`


.. _mccEvaluateClusters-ws-Mcc-results:

results
~~~~~~~

The 4 performance indicators of the clustering results.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------


.. _mccEvaluateClusters-ws-Mcc-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/mccEvaluateClusters-ws-Mcc/description-wsDD.xml>`
