.. _mccPlotClusters-ws-Mcc:

mccPlotClusters
===============

:Version: 1.0
:Provider: ws-Mcc
:SOAP service's name: ``mccPlotClusters-ws-Mcc`` (see :ref:`soap-requests` for details)

Description
-----------

This web service gives 4 different representations for a set of clusters of alternatives. There are two types of representations: detailed and summary. The first show all alternatives and the relations between them while the second represent each cluster as an element and contain the relations inside and between them. Each of these two types of representations are divided in two, one showing the ideal case where the current clustering result would be fully validated by the underlying relations between the alternatives, while the second showing the actual relations between alternatives. This is done in order to show the differences between the structure that we try to propose and the one that is really there. In order to the plots to be well represented, the names of the alternatives should be encoded in at most 3 characters.

**Contact:** Alexandru Olteanu (alexandru.olteanu@uni.lu)


Inputs
------
(For outputs, see :ref:`below <mccPlotClusters-ws-Mcc_outputs>`)


- :ref:`alternatives <mccPlotClusters-ws-Mcc-alternatives>`
- :ref:`alternativesAffectations <mccPlotClusters-ws-Mcc-alternativesAffectations>`
- :ref:`preferenceRelation <mccPlotClusters-ws-Mcc-preferenceRelation>`
- :ref:`clustersRelations <mccPlotClusters-ws-Mcc-clustersRelations>`
- :ref:`clustersRelationsDetailed <mccPlotClusters-ws-Mcc-clustersRelationsDetailed>`


.. _mccPlotClusters-ws-Mcc-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _mccPlotClusters-ws-Mcc-alternativesAffectations:

alternativesAffectations
~~~~~~~~~~~~~~~~~~~~~~~~

The alternatives affectations to the clusters.

The input value should be a valid XMCDA document whose main tag is ``<alternativesAffectations>``.


------------------------


.. _mccPlotClusters-ws-Mcc-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~

The preference relation between alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _mccPlotClusters-ws-Mcc-clustersRelations:

clustersRelations
~~~~~~~~~~~~~~~~~

The relation between clusters.

The input value should be a valid XMCDA document whose main tag is ``<categoriesComparisons>``.


------------------------


.. _mccPlotClusters-ws-Mcc-clustersRelationsDetailed:

clustersRelationsDetailed
~~~~~~~~~~~~~~~~~~~~~~~~~

The detailed relation between clusters.

The input value should be a valid XMCDA document whose main tag is ``<categoriesComparisons>``.


------------------------



.. _mccPlotClusters-ws-Mcc_outputs:

Outputs
-------


- :ref:`Kideal <mccPlotClusters-ws-Mcc-Kideal>`
- :ref:`Kreal <mccPlotClusters-ws-Mcc-Kreal>`
- :ref:`Kidealsum <mccPlotClusters-ws-Mcc-Kidealsum>`
- :ref:`Krealsum <mccPlotClusters-ws-Mcc-Krealsum>`
- :ref:`messages <mccPlotClusters-ws-Mcc-messages>`


.. _mccPlotClusters-ws-Mcc-Kideal:

Kideal
~~~~~~

Visualization of the ideal preference relation between alternatives, with respect to the current clusters.

The returned value is a XMCDA document whose main tag is ``<alternativeValue>``.


------------------------


.. _mccPlotClusters-ws-Mcc-Kreal:

Kreal
~~~~~

Visualization of the real preference relation between alternatives, with respect to the current clusters.

The returned value is a XMCDA document whose main tag is ``<alternativeValue>``.


------------------------


.. _mccPlotClusters-ws-Mcc-Kidealsum:

Kidealsum
~~~~~~~~~

Visualization of the summary of the ideal preference relation between alternatives, with respect to the current clusters.

The returned value is a XMCDA document whose main tag is ``<alternativeValue>``.


------------------------


.. _mccPlotClusters-ws-Mcc-Krealsum:

Krealsum
~~~~~~~~

Visualization of the summary of the real preference relation between alternatives, with respect to the current clusters.

The returned value is a XMCDA document whose main tag is ``<alternativeValue>``.


------------------------


.. _mccPlotClusters-ws-Mcc-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/mccPlotClusters-ws-Mcc/description-wsDD.xml>`
