.. _capacityInteraction-kappalab:

capacityInteraction
===================

:Version: 1.0
:Provider: kappalab
:SOAP service's name: ``capacityInteraction-kappalab`` (see :ref:`soap-requests` for details)

Description
-----------

Computes the Shapley interaction index for pairs of elements with respect to the Mobius transform of a capacity.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <capacityInteraction-kappalab_outputs>`)


- :ref:`criteria <capacityInteraction-kappalab-criteria>`
- :ref:`mobiusCapacity <capacityInteraction-kappalab-mobiusCapacity>`
- :ref:`kAdditivity <capacityInteraction-kappalab-kAdditivity>`


.. _capacityInteraction-kappalab-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            


------------------------


.. _capacityInteraction-kappalab-mobiusCapacity:

mobiusCapacity
~~~~~~~~~~~~~~

The Mobius transform of a capacity.

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.
It must have the following form::

   
                
                    <criteriaValues>
                        <criterionValue>
                            <criteriaSet>
                                <element>
                                    <criterionID>[...]</criterionID>
                                </element>
                                [...]
                            </criteriaSet>
                            <value>
                                <real>[...]</real>
                            </value>
                        </criterionValue>
                        [...]
                    </criteriaValues>
                    
            


------------------------


.. _capacityInteraction-kappalab-kAdditivity:

kAdditivity
~~~~~~~~~~~

Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                
                    <methodParameters>
                        <parameter
                             name="kAdditivity"> <!-- REQUIRED  -->
                            <value>
                                <integer>%1</integer>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            

where:

- **%1** is a parameter named "kAdditivity". This is a int, and the value should conform to the following constraint: The value should be a positive integer, less than or equal to the number of criteria..  More formally, the constraint is::

      %1 > 0 
  The default value is 1.


------------------------



.. _capacityInteraction-kappalab_outputs:

Outputs
-------


- :ref:`interactionValues <capacityInteraction-kappalab-interactionValues>`
- :ref:`messages <capacityInteraction-kappalab-messages>`


.. _capacityInteraction-kappalab-interactionValues:

interactionValues
~~~~~~~~~~~~~~~~~

A list of Shapley interaction indices. The interaction indices are stored in a <criterionValue> for each pair of criteria.

The returned value is a XMCDA document whose main tag is ``<criteriaValues>``.
It has the following form::

   
                
                    <criteriaValues mcdaConcept="interactionValues">
                      <criterionValue>
                        [...]
                      </criterionValue>
                      [...]
                    </criteriaValues>
                    
            


------------------------


.. _capacityInteraction-kappalab-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/capacityInteraction-kappalab/description-wsDD.xml>`
