.. _surrogateWeights-PUT:

SurrogateWeights
================

:Version: 1.0.0
:Provider: PUT
:Name: surrogateWeights
:SOAP service's name: ``surrogateWeights-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

SurrogateWeights - computes weights of criteria using ranking specified by user. Module allows to choose one of four methods.

**Web page:** https://github.com/Yamadads/PrometheeDiviz


Inputs
------
(For outputs, see :ref:`below <surrogateWeights-PUT_outputs>`)


- :ref:`criteria_ranking <surrogateWeights-PUT-input1>`
- :ref:`method_parameters <surrogateWeights-PUT-input2>`


.. _surrogateWeights-PUT-input1:

criteria_ranking
~~~~~~~~~~~~~~~~

Criteria Values listing full ranking of criteria.

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.
It must have the following form::

   
        
        <criteriaValues mcdaConcept="Importance" name="ranking">
		<criterionValue>
			<criterionID>c01</criterionID>
			<value>
				<integer>1</integer>
			</value>
		</criterionValue>
		<criterionValue>
			<criterionID>c02</criterionID>
			<value>
				<integer>3</integer>
			</value>
		</criterionValue>
		<criterionValue>
			<criterionID>c03</criterionID>
			<value>
				<integer>2</integer>
			</value>
		</criterionValue>
		</criteriaValues>
        
      


------------------------


.. _surrogateWeights-PUT-input2:

method_parameters
~~~~~~~~~~~~~~~~~

PrometheeSurrogateWeigts module creates weights for criteria using several methods. In this parameter you can choose this method.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
        
          <methodParameters>
            <parameter name="method">
              <value>
                <label>%1</label>
              </value>
            </parameter>
          </methodParameters>
        
      

where:

- **%1** is a parameter named "method". It can have the following values:

  - ``equal_weights``: Equal weights - return equal weight for each criterion

  - ``rank_sum``: Rank sum - provides normalized weights from the relationship between the ranking position of the criterion and the sum of ranks.

  - ``rank_reciprocal``: Reciprocal of the Ranks -  This method uses the reciprocal of the ranks which are normalized by dividing each term by the sum of the reciprocals.

  - ``rank_ordered_centroid``: Rank-Order Centroid - This method uses the vertices from the simplex to define the centroid weight for the criteria.

  The default value is item0.


------------------------



.. _surrogateWeights-PUT_outputs:

Outputs
-------


- :ref:`weights <surrogateWeights-PUT-output1>`
- :ref:`messages <surrogateWeights-PUT-output2>`


.. _surrogateWeights-PUT-output1:

weights
~~~~~~~

Weights for each criterion

The returned value is a XMCDA document whose main tag is ``<criteriaValues>``.


------------------------


.. _surrogateWeights-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/surrogateWeights-PUT/description-wsDD.xml>`
