.. _multipleAlternativesValuesKendalls-RXMCDA:

multipleAlternativesValuesKendalls
==================================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``multipleAlternativesValuesKendalls-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Calculates the correlation index between multiple rankings of alternatives (represented by lists of ranks).

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <multipleAlternativesValuesKendalls-RXMCDA_outputs>`)


- :ref:`alternatives <multipleAlternativesValuesKendalls-RXMCDA-alternatives>` 
- :ref:`alternativesValues1 <multipleAlternativesValuesKendalls-RXMCDA-alternativesValues1>` 
- :ref:`alternativesValues2 <multipleAlternativesValuesKendalls-RXMCDA-alternativesValues2>` 

.. _multipleAlternativesValuesKendalls-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            


------------------------

.. _multipleAlternativesValuesKendalls-RXMCDA-alternativesValues1:

alternativesValues1
~~~~~~~~~~~~~~~~~~~

A list of <alternativeValue> in an <alternativesValues> containing the rank of each alternative. The <value> should be a numeric value.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------

.. _multipleAlternativesValuesKendalls-RXMCDA-alternativesValues2:

alternativesValues2
~~~~~~~~~~~~~~~~~~~

A list of <alternativeValue> in an <alternativesValues> containing the rank of each alternative. The <value> should be a numeric value.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------



.. _multipleAlternativesValuesKendalls-RXMCDA_outputs:

Outputs
-------


- :ref:`messages <multipleAlternativesValuesKendalls-RXMCDA-messages>` 
- :ref:`kendall <multipleAlternativesValuesKendalls-RXMCDA-kendall-output>` 

.. _multipleAlternativesValuesKendalls-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------

.. _multipleAlternativesValuesKendalls-RXMCDA-kendall-output:

kendall
~~~~~~~

An <alternativeValue> containing the Kendall correlation index of the two rankings of alternatives.

The returned value is a XMCDA document whose main tag is ``<alternativeValue>``.
It has the following form::

   
                
                    <alternativeValue mcdaConcept="kendallCorrelation">
                        [...]
                    </alternativeValue>
                    
            


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/multipleAlternativesValuesKendalls-RXMCDA/description-wsDD.original.DO_NOT_USE.xml>`

