.. _transitiveReductionCriteriaComparisons-ITTB:

transitiveReductionCriteriaComparisons
======================================

:Version: 1.0
:Provider: ITTB
:SOAP service's name: ``transitiveReductionCriteriaComparisons-ITTB`` (see :ref:`soap-requests` for details)

Description
-----------

This web service applies a transitive reduction on the relation relative to comparisons of the criteria. It generates a file containing the criteriaComparisons tag after processing.

**Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <transitiveReductionCriteriaComparisons-ITTB_outputs>`)


- :ref:`criteria <transitiveReductionCriteriaComparisons-ITTB-criteria>`
- :ref:`criteriaComparisons <transitiveReductionCriteriaComparisons-ITTB-criteriaComparisons>`


.. _transitiveReductionCriteriaComparisons-ITTB-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
                   
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
               


------------------------


.. _transitiveReductionCriteriaComparisons-ITTB-criteriaComparisons:

criteriaComparisons
~~~~~~~~~~~~~~~~~~~

A non-valued relation relative to comparisons of the criteria.

The input value should be a valid XMCDA document whose main tag is ``<criteriaComparisons>``.
It must have the following form::

   
                   
                    <criteriaComparisons>
                        <pairs>
                            <pair>
                                <initial>
                                    <criterionID>[...]</criterionID>
                                </initial>
                                <terminal>
                                    <criterionID>[...]</criterionID>
                                </terminal>
                            </pair>
                            [...]
                        </pairs>
                    </criteriaComparisons>
                    
               


------------------------



.. _transitiveReductionCriteriaComparisons-ITTB_outputs:

Outputs
-------


- :ref:`transitiveReduction <transitiveReductionCriteriaComparisons-ITTB-transitiveReduction>`
- :ref:`messages <transitiveReductionCriteriaComparisons-ITTB-messages>`


.. _transitiveReductionCriteriaComparisons-ITTB-transitiveReduction:

transitiveReduction
~~~~~~~~~~~~~~~~~~~

The transitive reduction is applied and a non-valued relation relative to comparisons of the criteria is generated.

The returned value is a XMCDA document whose main tag is ``<criteriaComparisons>``.


------------------------


.. _transitiveReductionCriteriaComparisons-ITTB-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/transitiveReductionCriteriaComparisons-ITTB/description-wsDD.xml>`
