.. _PROMETHEE-TRI_assignments-PUT:

PROMETHEE-TRI_assignments
=========================

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``PROMETHEE-TRI_assignments-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes class assignment for given alternatives using Promethee Tri method.

**Contact:** Maciej Uniejewski <maciej.uniejewski@gmail.com>

**Web page:** https://github.com/maciej7777/PrometheeDiviz


Inputs
------
(For outputs, see :ref:`below <PROMETHEE-TRI_assignments-PUT_outputs>`)


- :ref:`criteria <PROMETHEE-TRI_assignments-PUT-input5>`
- :ref:`alternatives <PROMETHEE-TRI_assignments-PUT-input1>`
- :ref:`categories <PROMETHEE-TRI_assignments-PUT-input2>`
- :ref:`weights <PROMETHEE-TRI_assignments-PUT-input6>`
- :ref:`preferences <PROMETHEE-TRI_assignments-PUT-input7>`
- :ref:`categories_profiles <PROMETHEE-TRI_assignments-PUT-input3>`
- :ref:`categories_values <PROMETHEE-TRI_assignments-PUT-input4>`
- :ref:`method_parameters <PROMETHEE-TRI_assignments-PUT-input8>`


.. _PROMETHEE-TRI_assignments-PUT-input5:

criteria
~~~~~~~~

Definitions of criteria.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _PROMETHEE-TRI_assignments-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _PROMETHEE-TRI_assignments-PUT-input2:

categories
~~~~~~~~~~

Definitions of categories.

The input value should be a valid XMCDA document whose main tag is ``<categories>``.


------------------------


.. _PROMETHEE-TRI_assignments-PUT-input6:

weights
~~~~~~~

Weights of given criteria.

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.


------------------------


.. _PROMETHEE-TRI_assignments-PUT-input7:

preferences
~~~~~~~~~~~

Preferences indices for all pairs of alternatives and profiles and profiles and profiles on each criterion.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _PROMETHEE-TRI_assignments-PUT-input3:

categories_profiles
~~~~~~~~~~~~~~~~~~~

Definitions of central profiles which should be used for classes (categories) representation.

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------


.. _PROMETHEE-TRI_assignments-PUT-input4:

categories_values
~~~~~~~~~~~~~~~~~

Marks of categories (higher mark means better category). Each category need to have unique mark from 1 to C, where C is a number of categories.

The input value should be a valid XMCDA document whose main tag is ``<categoriesValues>``.


------------------------


.. _PROMETHEE-TRI_assignments-PUT-input8:

method_parameters
~~~~~~~~~~~~~~~~~

A set of parameters provided to tune up the module's operation.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                
                <methodParameters>
                    <parameter id="assignToABetterClass">
                        <value>
                            <boolean>%1</boolean>
                        </value>
                    </parameter>
                    <parameter id="useMarginalValue">
                        <value>
                            <boolean>%2</boolean>
                        </value>
                    </parameter>
                </methodParameters>
	        
            

where:

- **%1** is a parameter named "assign to a better class". This is a boolean.
  The default value is true.

- **%2** is a parameter named "use marginal value". This is a boolean.
  The default value is true.


------------------------



.. _PROMETHEE-TRI_assignments-PUT_outputs:

Outputs
-------


- :ref:`assignments <PROMETHEE-TRI_assignments-PUT-output1>`
- :ref:`messages <PROMETHEE-TRI_assignments-PUT-output2>`


.. _PROMETHEE-TRI_assignments-PUT-output1:

assignments
~~~~~~~~~~~

Final assignments made in a Promethee Tri process.

The returned value is a XMCDA document whose main tag is ``<alternativesAffectations>``.


------------------------


.. _PROMETHEE-TRI_assignments-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/PROMETHEE-TRI_assignments-PUT/description-wsDD.xml>`
