.. _Outranking-ScoreBin_scores-PUT:

Outranking-ScoreBin_scores
==========================

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``Outranking-ScoreBin_scores-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Module for calculation ScoreBin scores. The preferences can be given as a complete pairwise comparison matrix where the value determines the degree of preference 0.0 or 1.0. The second type of preference input is to specify pairs of alternatives for which there is a preference.

**Contact:** Krzysztof Martyn <krzysztof.martyn@wp.pl>

**Web page:** https://bitbucket.org/Krzysztof_Martyn/prefrank


Inputs
------
(For outputs, see :ref:`below <Outranking-ScoreBin_scores-PUT_outputs>`)


- :ref:`alternatives <Outranking-ScoreBin_scores-PUT-input1>`
- :ref:`preferences <Outranking-ScoreBin_scores-PUT-input2>`
- :ref:`parameters <Outranking-ScoreBin_scores-PUT-input3>`


.. _Outranking-ScoreBin_scores-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _Outranking-ScoreBin_scores-PUT-input2:

preferences
~~~~~~~~~~~

Aggregated preferences binary matrix or pairs for which the outrank relationship occurs.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _Outranking-ScoreBin_scores-PUT-input3:

parameters
~~~~~~~~~~

First parameter specifies if preference are given by matrix or pairs. Second parameter specifies the algorithm to calculate ranking. There are three algorithms to choose from: PageRank, HITS and Salsa.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
        
		<methodParameters>
			<parameter id="input_type" name="input_type">
				<value>
					<label>%1</label>
				</value>
			</parameter>
			<parameter id="algorithm_type" name="algorithm_type">
				<value>
					<label>%2</label>
				</value>
			</parameter>
			<parameter id="number_of_iteration" name="number_of_iteration">
				<value>
					<integer>%3</integer>
				</value>
			</parameter>
			<parameter id="check_convergence" name="check_convergence">
				<value>
					<boolean>%4</boolean>
				</value>
			</parameter>
			<parameter id="early_stopping" name="early_stopping">
				<value>
					<boolean>%5</boolean>
				</value>
			</parameter>
		</methodParameters>
			
      

where:

- **%1** is a parameter named "input type". It can have the following values:

  - ``matrix``: Preferences given by whole matrix 1-0 valued.

  - ``pair``: Preferences given by pairs for whom the outranking relationship occurs (crisp).

  The default value is item0.

- **%2** is a parameter named "algorithm type". It can have the following values:

  - ``scorebin_1``: ScoreBin I

  - ``scorebin_2``: ScoreBin II

  - ``scorebin_3``: ScoreBin III

  The default value is item0.

- **%3** is a parameter named "number of iteration". This is a int, and the value should conform to the following constraint: The value should be greater than 1.  More formally, the constraint is::

      %3 > 1
  The default value is 1000.

- **%4** is a parameter named "Run averaging if not converge?". This is a boolean.
  The default value is false.

- **%5** is a parameter named "Earlier stop if converge?". This is a boolean.
  The default value is true.


------------------------



.. _Outranking-ScoreBin_scores-PUT_outputs:

Outputs
-------


- :ref:`positive_flows <Outranking-ScoreBin_scores-PUT-output1>`
- :ref:`negative_flows <Outranking-ScoreBin_scores-PUT-output2>`
- :ref:`total_flows <Outranking-ScoreBin_scores-PUT-output3>`
- :ref:`ranking <Outranking-ScoreBin_scores-PUT-output4>`
- :ref:`messages <Outranking-ScoreBin_scores-PUT-output5>`


.. _Outranking-ScoreBin_scores-PUT-output1:

positive_flows
~~~~~~~~~~~~~~

Positive outranking flows.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _Outranking-ScoreBin_scores-PUT-output2:

negative_flows
~~~~~~~~~~~~~~

Negative outranking flows.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _Outranking-ScoreBin_scores-PUT-output3:

total_flows
~~~~~~~~~~~

Final flows computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _Outranking-ScoreBin_scores-PUT-output4:

ranking
~~~~~~~

ScoreBin scores computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _Outranking-ScoreBin_scores-PUT-output5:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/Outranking-ScoreBin_scores-PUT/description-wsDD.xml>`
