.. _AHP_priorities-PUT:

AHP_priorities
==============

:Version: 1.1.0
:Provider: PUT
:SOAP service's name: ``AHP_priorities-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes ranking for given alternatives and criteria using AHP method.

**Contact:** Witold Kupś <witkups@gmail.com>

**Web page:** https://github.com/Azbesciak/DecisionDeck


Inputs
------
(For outputs, see :ref:`below <AHP_priorities-PUT_outputs>`)


- :ref:`criteria <AHP_priorities-PUT-input2>`
- :ref:`alternatives <AHP_priorities-PUT-input1>`
- :ref:`hierarchy <AHP_priorities-PUT-input3>`
- :ref:`criteria_comparisons <AHP_priorities-PUT-input4>`
- :ref:`preference <AHP_priorities-PUT-input5>`


.. _AHP_priorities-PUT-input2:

criteria
~~~~~~~~

Criteria for comparison on all hierarchy level - must include root criterion also

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _AHP_priorities-PUT-input1:

alternatives
~~~~~~~~~~~~

Definitions of alternatives

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _AHP_priorities-PUT-input3:

hierarchy
~~~~~~~~~

Hierarchy of criteria

The input value should be a valid XMCDA document whose main tag is ``<hierarchy>``.


------------------------


.. _AHP_priorities-PUT-input4:

criteria_comparisons
~~~~~~~~~~~~~~~~~~~~

Matrix containing the pairwise comparison matrix for the criteria weights.
Rows and columns are named according to the IDs of the parent criterion (or root's ID if there is no higher level criterion).
Each cell of the matrix contains an intensity of importance on the AHP scale, which is an integer.
The inverse intensity is calculated automatically.

The input value should be a valid XMCDA document whose main tag is ``<criteriaComparisons>``.


------------------------


.. _AHP_priorities-PUT-input5:

preference
~~~~~~~~~~

Matrices of pairwise comparisons (comparing alternatives) for each criterion.
Each matrix is identified (id) according to the IDs of the criteria.
In each matrix, the rows and the columns are named according to the IDs of the alternatives.
Each cell of the matrix contains an intensity of importance on the AHP scale, which is an integer.
The inverse intensity is calculated automatically.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------



.. _AHP_priorities-PUT_outputs:

Outputs
-------


- :ref:`scores <AHP_priorities-PUT-output1>`
- :ref:`messages <AHP_priorities-PUT-output2>`


.. _AHP_priorities-PUT-output1:

scores
~~~~~~

Scores of alternatives

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _AHP_priorities-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/AHP_priorities-PUT/description-wsDD.xml>`
