.. _ElectreCredibility-PUT:

ElectreCredibility
==================

:Version: 0.2.0
:Provider: PUT
:SOAP service's name: ``ElectreCredibility-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

ElectreCredibility - computes credibility matrix using procedure which is common to the most methods from the Electre family.

The key feature of this module is its flexibility in terms of the types of elements accepted as input - concordance or discordance may be a result of the following comparisons: alternatives vs alternatives, alternatives vs boundary profiles and alternatives vs central (characteristic) profiles, and discordance may be provided both in non-aggregated ('partial') and aggregated form (think of discordances in Electre TRI and Electre Is methods).

**Web page:** http://github.com/xor-xor/electre_diviz


Inputs
------
(For outputs, see :ref:`below <ElectreCredibility-PUT_outputs>`)


- :ref:`alternatives <ElectreCredibility-PUT-input1>`
- :ref:`concordance <ElectreCredibility-PUT-input3>`
- :ref:`discordance <ElectreCredibility-PUT-input4>`
- :ref:`classes_profiles <ElectreCredibility-PUT-input2>` *(optional)*
- :ref:`method_parameters <ElectreCredibility-PUT-input5>`


.. _ElectreCredibility-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _ElectreCredibility-PUT-input3:

concordance
~~~~~~~~~~~

Concordance matrix with aggregated concordance indices (i.e. one index per pair of alternatives or alternatives/profiles).

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreCredibility-PUT-input4:

discordance
~~~~~~~~~~~

Discordance indices provided in non-aggregated ('partial') or aggregated form. In the former case, 'with_denominator' parameter (see below) should be set to 'true'.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreCredibility-PUT-input2:

classes_profiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Definitions of profiles (boundary or central) which should be used for classes (categories) representation.

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------


.. _ElectreCredibility-PUT-input5:

method_parameters
~~~~~~~~~~~~~~~~~

A set of parameters provided to tune up the module's operation.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
        
        <methodParameters>
          <parameter name="comparison_with">
            <value>
              <label>%1</label>
            </value>
          </parameter>
          <parameter name="with_denominator">
            <value>
              <boolean>%2</boolean>
            </value>
          </parameter>
          <parameter name="only_max_discordance">
            <value>
              <boolean>%3</boolean>
            </value>
          </parameter>
          <parameter name="use_partials">
            <value>
              <boolean>%4</boolean>
            </value>
          </parameter>
        </methodParameters>
        
      

where:

- **%1** is a parameter named "comparison_with". It can have the following values:

  - ``alternatives``: alternatives vs alternatives

  - ``boundary_profiles``: alternatives vs boundary profiles

  - ``central_profiles``: alternatives vs central (characteristic) profiles

  The default value is item0.

- **%2** is a parameter named "with_denominator". This is a boolean.
  The default value is true.

- **%3** is a parameter named "only_max_discordance". This is a boolean.
  The default value is false.

- **%4** is a parameter named "use_partials". This is a boolean.
  The default value is true.


------------------------



.. _ElectreCredibility-PUT_outputs:

Outputs
-------


- :ref:`credibility <ElectreCredibility-PUT-output1>`
- :ref:`messages <ElectreCredibility-PUT-output2>`


.. _ElectreCredibility-PUT-output1:

credibility
~~~~~~~~~~~

Credibility matrix computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreCredibility-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreCredibility-PUT/description-wsDD.xml>`
