.. _NetFlow-Iterative_ranking-PUT:

NetFlow-Iterative_ranking
=========================

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``NetFlow-Iterative_ranking-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Module for calculation flows of Net Flow Score in iterative way using chosen function and direction in parameters. Basing on them, there are designated positions in a ranking for each alternative.

**Contact:** Magdalena Dziecielska <magdalenadziecielska6@gmail.com>

**Web page:** https://github.com/MagdalenaDziecielska/PrometheeDiviz

**Reference:** M. Kadziński and M. Michalski, 2016. Scoring procedures for multiple criteria decision aiding with robust and stochastic ordinal regression. Computers & Operations Research 71, 54–70.


Inputs
------
(For outputs, see :ref:`below <NetFlow-Iterative_ranking-PUT_outputs>`)


- :ref:`alternatives <NetFlow-Iterative_ranking-PUT-input1>`
- :ref:`preferences <NetFlow-Iterative_ranking-PUT-input2>`
- :ref:`parameters <NetFlow-Iterative_ranking-PUT-input3>`


.. _NetFlow-Iterative_ranking-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _NetFlow-Iterative_ranking-PUT-input2:

preferences
~~~~~~~~~~~

Aggregated preferences matrix.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _NetFlow-Iterative_ranking-PUT-input3:

parameters
~~~~~~~~~~

First parameter specifies the current function from {max, min, sum}. Second parameter specifies direction of the calculation from {in favor, against, difference}.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
        
				<methodParameters>
					<parameter id="function">
                        <value>
                            <label>%1</label>
                        </value>
					</parameter>
					<parameter id="direction">
                        <value>
                            <label>%2</label>
                        </value>
					</parameter>
				</methodParameters>
			
      

where:

- **%1** is a parameter named "function". It can have the following values:

  - ``max``: maximum

  - ``min``: minimum

  - ``sum``: sum

  The default value is item0.

- **%2** is a parameter named "direction". It can have the following values:

  - ``in favor``: direction in favor

  - ``against``: direction against

  - ``difference``: difference

  The default value is item0.


------------------------



.. _NetFlow-Iterative_ranking-PUT_outputs:

Outputs
-------


- :ref:`ranking <NetFlow-Iterative_ranking-PUT-output1>`
- :ref:`messages <NetFlow-Iterative_ranking-PUT-output3>`


.. _NetFlow-Iterative_ranking-PUT-output1:

ranking
~~~~~~~

Final ranking computed from the given data.

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _NetFlow-Iterative_ranking-PUT-output3:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/NetFlow-Iterative_ranking-PUT/description-wsDD.xml>`
