.. _sortAlternativesValues-ITTB:

sortAlternativesValues
======================

:Version: 1.0
:Provider: ITTB
:SOAP service's name: ``sortAlternativesValues-ITTB`` (see :ref:`soap-requests` for details)

Description
-----------

This web service computes affectations of the alternatives from the given input data (3 inputs: alternatives, alternativesValues and categoriesLimits).

**Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <sortAlternativesValues-ITTB_outputs>`)


- :ref:`alternatives <sortAlternativesValues-ITTB-alternatives>`
- :ref:`alternativesValues <sortAlternativesValues-ITTB-alternativesValues>`
- :ref:`categoriesLimits <sortAlternativesValues-ITTB-categoriesLimits>`


.. _sortAlternativesValues-ITTB-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                   
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
               


------------------------


.. _sortAlternativesValues-ITTB-alternativesValues:

alternativesValues
~~~~~~~~~~~~~~~~~~

A list of <alternativesValue> representing a certain numeric quantity for each alternative, like, e.g., an overall value.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _sortAlternativesValues-ITTB-categoriesLimits:

categoriesLimits
~~~~~~~~~~~~~~~~

The list of categories and the corresponding right semi-open intervals(i.e., [lowerBound,upperBound[).

The input value should be a valid XMCDA document whose main tag is ``<categoriesValues>``.
It must have the following form::

   
                   
                   <categoriesValues>
                          <categoryValue>
                                       <categoryID>[...]</categoryID>
                                       <value>
                                            <interval>
                                                    <lowerBound>
                                                       <real>[...]</real>
                                                     </lowerBound>
                                                    <upperBound>
                                                        <real>[...]</real>
                                                    </upperBound>
                                            </interval>
                                       </value>
                          </categoryValue>
                        [...]
                    </categoriesValues>
                    
               


------------------------



.. _sortAlternativesValues-ITTB_outputs:

Outputs
-------


- :ref:`affectations <sortAlternativesValues-ITTB-affectations>`
- :ref:`messages <sortAlternativesValues-ITTB-messages>`


.. _sortAlternativesValues-ITTB-affectations:

affectations
~~~~~~~~~~~~

The affectations of the alternatives computed from the given input data.

The returned value is a XMCDA document whose main tag is ``<alternativesAffectations>``.


------------------------


.. _sortAlternativesValues-ITTB-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/sortAlternativesValues-ITTB/description-wsDD.xml>`
