.. _ElectreDistillation-PUT:

ElectreDistillation
===================

:Version: 0.2.0
:Provider: PUT
:SOAP service's name: ``ElectreDistillation-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

This module performs distillation (upwards/downwards)

**Web page:** https://github.com/MTomczyk/ElectreDiviz


Inputs
------
(For outputs, see :ref:`below <ElectreDistillation-PUT_outputs>`)


- :ref:`alternatives <ElectreDistillation-PUT-input1>`
- :ref:`credibility <ElectreDistillation-PUT-input2>`
- :ref:`method_parameters <ElectreDistillation-PUT-input3>`


.. _ElectreDistillation-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _ElectreDistillation-PUT-input2:

credibility
~~~~~~~~~~~

Credibility relation

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreDistillation-PUT-input3:

method_parameters
~~~~~~~~~~~~~~~~~

A set of parameters provided to tune up the module's operation

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
            
                <methodParameters>
                    <parameter name="direction">
                    <value>
                        <label>%1</label>
                    </value>
                </parameter>
                <parameter name="alpha">
                    <value>
                        <real>%2</real>
                    </value>
                </parameter>
                <parameter name="beta">
                <value>
                    <real>%3</real>
                </value>
                </parameter>
                </methodParameters>
            
            

where:

- **%1** is a parameter named "direction". It can have the following values:

  - ``downwards``: Downwards distillation

  - ``upwards``: Upwards distillation

  The default value is item0.

- **%2** is a parameter named "alpha". This is a float.
  The default value is -0.15.

- **%3** is a parameter named "beta". This is a float.
  The default value is 0.3.


------------------------



.. _ElectreDistillation-PUT_outputs:

Outputs
-------


- :ref:`ranking <ElectreDistillation-PUT-output1>`
- :ref:`messages <ElectreDistillation-PUT-output2>`


.. _ElectreDistillation-PUT-output1:

ranking
~~~~~~~

Result of distillation

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _ElectreDistillation-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreDistillation-PUT/description-wsDD.xml>`
