.. _ElectreTriBMInference-PyXMCDA:

ElectreTriBMInference
=====================

:Version: 1.0
:Provider: PyXMCDA
:SOAP service's name: ``ElectreTriBMInference-PyXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

This web service allows to infer parameters of a Bouyssou-Marchant Electre Tri relation on basis of reference actions affectations

**Contact:** Olivier Sobrie (olivier.sobrie@gmail.com)

**Reference:** Agnès Leroy: Apprentissage des paramètres d'une méthode multicritère de tri ordonné


Inputs
------
(For outputs, see :ref:`below <ElectreTriBMInference-PyXMCDA_outputs>`)


- :ref:`criteria <ElectreTriBMInference-PyXMCDA-criteria>` 
- :ref:`alternatives <ElectreTriBMInference-PyXMCDA-alternatives>` 
- :ref:`perfs_table <ElectreTriBMInference-PyXMCDA-perfs_table>` 
- :ref:`assign <ElectreTriBMInference-PyXMCDA-assign>` 
- :ref:`categories <ElectreTriBMInference-PyXMCDA-categories>` 
- :ref:`crit_weights <ElectreTriBMInference-PyXMCDA-crit_weights>`  *(optional)* 
- :ref:`lambda <ElectreTriBMInference-PyXMCDA-lambda>`  *(optional)* 
- :ref:`cat_profiles <ElectreTriBMInference-PyXMCDA-cat_profiles>`  *(optional)* 
- :ref:`reference_alts <ElectreTriBMInference-PyXMCDA-reference_alts>`  *(optional)* 

.. _ElectreTriBMInference-PyXMCDA-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active. Preference Direction of the criteria can also be set.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of reference alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-perfs_table:

perfs_table
~~~~~~~~~~~

A performance table. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-assign:

assign
~~~~~~

Assignment of reference alternatives

The input value should be a valid XMCDA document whose main tag is ``<alternativesAffectations>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-categories:

categories
~~~~~~~~~~

The list of categories and their rank (required!).

The input value should be a valid XMCDA document whose main tag is ``<categories>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-crit_weights:

crit_weights *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~

The set of criteria weights to use (optional)

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-lambda:

lambda *(optional)*
~~~~~~~~~~~~~~~~~~~

The credibility threshold to use (optional)

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-cat_profiles:

cat_profiles *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~

The categories profiles to use (optional)

The input value should be a valid XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-reference_alts:

reference_alts *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~~

The performance table of containing the reference alternatives to use (optional)

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------



.. _ElectreTriBMInference-PyXMCDA_outputs:

Outputs
-------


- :ref:`messages <ElectreTriBMInference-PyXMCDA-message>` 
- :ref:`crit_weights <ElectreTriBMInference-PyXMCDA-crit_weight_o>` 
- :ref:`cat_profiles <ElectreTriBMInference-PyXMCDA-cat_profiles_o>` 
- :ref:`reference_alts <ElectreTriBMInference-PyXMCDA-reference_alts_o>` 
- :ref:`compatible_alts <ElectreTriBMInference-PyXMCDA-compatible_alts>` 
- :ref:`lambda <ElectreTriBMInference-PyXMCDA-lambda_o>` 

.. _ElectreTriBMInference-PyXMCDA-message:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-crit_weight_o:

crit_weights
~~~~~~~~~~~~

The set of criteria weights generated by the algorithm

The returned value is a XMCDA document whose main tag is ``<criteriaValues>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-cat_profiles_o:

cat_profiles
~~~~~~~~~~~~

The categories profiles computed by the algorithm

The returned value is a XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-reference_alts_o:

reference_alts
~~~~~~~~~~~~~~

The performance table of containing the reference alternatives

The returned value is a XMCDA document whose main tag is ``<performanceTable>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-compatible_alts:

compatible_alts
~~~~~~~~~~~~~~~

The reference alternatives that are compatible with the profiles, weights and lamdda computed by the algorithm

The returned value is a XMCDA document whose main tag is ``<alternatives>``.


------------------------

.. _ElectreTriBMInference-PyXMCDA-lambda_o:

lambda
~~~~~~

The credibility threshold computed by the algorithm

The returned value is a XMCDA document whose main tag is ``<methodParameters>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreTriBMInference-PyXMCDA/description-wsDD.xml>`

