.. _ElectreNFSOutranking-PUT:

ElectreNFSOutranking
====================

:Version: 0.2.0
:Provider: PUT
:SOAP service's name: ``ElectreNFSOutranking-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

This module computes Net Flow Score from given outranking (additionally with non_outranking). Rankings can be a binary relation or real-value comparisons

**Web page:** https://github.com/MTomczyk/ElectreDiviz


Inputs
------
(For outputs, see :ref:`below <ElectreNFSOutranking-PUT_outputs>`)


- :ref:`alternatives <ElectreNFSOutranking-PUT-input1>`
- :ref:`outranking <ElectreNFSOutranking-PUT-input2>`
- :ref:`nonoutranking <ElectreNFSOutranking-PUT-input3>` *(optional)*
- :ref:`method_parameters <ElectreNFSOutranking-PUT-input4>`


.. _ElectreNFSOutranking-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _ElectreNFSOutranking-PUT-input2:

outranking
~~~~~~~~~~

Outranking: binary realtion (f.e. CRISP result) or real-value comparisons

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreNFSOutranking-PUT-input3:

nonoutranking *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~~~

Non-Outranking: binary realtion (f.e. CRISP result) or real-value comparisons

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreNFSOutranking-PUT-input4:

method_parameters
~~~~~~~~~~~~~~~~~

A set of parameters provided to tune up the module's operation

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
            
                <methodParameters>
                    <parameter name="crisp_outranking">
                    <value>
                        <boolean>%1</boolean>
                    </value>
                </parameter>
                </methodParameters>
            
            

where:

- **%1** is a parameter named "crisp_outranking". This is a boolean.
  The default value is true.


------------------------



.. _ElectreNFSOutranking-PUT_outputs:

Outputs
-------


- :ref:`nfs <ElectreNFSOutranking-PUT-output1>`
- :ref:`strength <ElectreNFSOutranking-PUT-output2>`
- :ref:`weakness <ElectreNFSOutranking-PUT-output3>`
- :ref:`messages <ElectreNFSOutranking-PUT-output4>`


.. _ElectreNFSOutranking-PUT-output1:

nfs
~~~

NFS result for each alternative

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _ElectreNFSOutranking-PUT-output2:

strength
~~~~~~~~

Strength result for each alternative

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _ElectreNFSOutranking-PUT-output3:

weakness
~~~~~~~~

Weakness result for each alternative

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _ElectreNFSOutranking-PUT-output4:

messages
~~~~~~~~

Messages or errors generated by this module

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreNFSOutranking-PUT/description-wsDD.xml>`
