.. _TOPSIS_normalizationAndWeighting-PUT:

TOPSIS_normalizationAndWeighting
================================

:Version: 1.0.0
:Provider: PUT
:SOAP service's name: ``TOPSIS_normalizationAndWeighting-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Computes normalized and weighted performance for each alternative.

**Contact:** Witold Kupś <witkups@gmail.com>

**Web page:** https://github.com/Azbesciak/DecisionDeck


Inputs
------
(For outputs, see :ref:`below <TOPSIS_normalizationAndWeighting-PUT_outputs>`)


- :ref:`criteria <TOPSIS_normalizationAndWeighting-PUT-input2>`
- :ref:`alternatives <TOPSIS_normalizationAndWeighting-PUT-input1>`
- :ref:`performance <TOPSIS_normalizationAndWeighting-PUT-input3>`
- :ref:`weights <TOPSIS_normalizationAndWeighting-PUT-input4>`


.. _TOPSIS_normalizationAndWeighting-PUT-input2:

criteria
~~~~~~~~

Criteria of comparision. Criteria scales are also required as min/max.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _TOPSIS_normalizationAndWeighting-PUT-input1:

alternatives
~~~~~~~~~~~~

Definitions of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _TOPSIS_normalizationAndWeighting-PUT-input3:

performance
~~~~~~~~~~~

Performance of each alternative on each criterion

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _TOPSIS_normalizationAndWeighting-PUT-input4:

weights
~~~~~~~

Weights for criteria

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.


------------------------



.. _TOPSIS_normalizationAndWeighting-PUT_outputs:

Outputs
-------


- :ref:`performance <TOPSIS_normalizationAndWeighting-PUT-output1>`
- :ref:`messages <TOPSIS_normalizationAndWeighting-PUT-output2>`


.. _TOPSIS_normalizationAndWeighting-PUT-output1:

performance
~~~~~~~~~~~

Normalized and then weighted performance for each alternative

The returned value is a XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _TOPSIS_normalizationAndWeighting-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/TOPSIS_normalizationAndWeighting-PUT/description-wsDD.xml>`
