.. _COMET-ZUT:

COMET
=====

:Version: 1.0
:Provider: ZUT
:SOAP service's name: ``COMET-ZUT`` (see :ref:`soap-requests` for details)

Description
-----------

This web service allows to compute preference value of a given alternatives set based on COMET method (Characteristic Objects METhod) using provided matrix of expert judgement (MEJ).
More info on the method can be found at: http://comet.edu.pl/. Current version is based on 3 characteristic values for every criteria (Which means there will be n_criteria^3 characteristic objects).

**Contact:** jasina556@gmail.com


Inputs
------
(For outputs, see :ref:`below <COMET-ZUT_outputs>`)


- :ref:`criteria <COMET-ZUT-criteria>`
- :ref:`alternatives <COMET-ZUT-alternatives>`
- :ref:`performanceTable <COMET-ZUT-performanceTable>`
- :ref:`mej <COMET-ZUT-mej>`


.. _COMET-ZUT-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _COMET-ZUT-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _COMET-ZUT-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A performance table.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _COMET-ZUT-mej:

mej
~~~

Matrix of expert's judgement containing comparisons between characteristic objects. There should be (number_of_characteristic_objects)^2 comparisons (pairs) for the matrix to be parsed correctly. All values must be <real> numbers.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------



.. _COMET-ZUT_outputs:

Outputs
-------


- :ref:`alternativesValues <COMET-ZUT-alternativesValues>`
- :ref:`messages <COMET-ZUT-messages>`


.. _COMET-ZUT-alternativesValues:

alternativesValues
~~~~~~~~~~~~~~~~~~

The evaluation of the alternatives

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _COMET-ZUT-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/COMET-ZUT/description-wsDD.xml>`
