.. _weightedSum-PyXMCDA:

weightedSum
===========

:Version: 1.0
:Provider: PyXMCDA
:SOAP service's name: ``weightedSum-PyXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

This web service allows to compute the weighted sum of alternatives's evaluations through criteria weights.

**Contact:** Thomas Veneziano (thomas.veneziano@uni.lu)


Inputs
------
(For outputs, see :ref:`below <weightedSum-PyXMCDA_outputs>`)


- :ref:`criteria <weightedSum-PyXMCDA-criteria>`
- :ref:`alternatives <weightedSum-PyXMCDA-alternatives>`
- :ref:`performanceTable <weightedSum-PyXMCDA-performanceTable>`
- :ref:`criteriaWeights <weightedSum-PyXMCDA-criteriaWeights>`


.. _weightedSum-PyXMCDA-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
                            
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
                     


------------------------


.. _weightedSum-PyXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                            
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
                     


------------------------


.. _weightedSum-PyXMCDA-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A performance table. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _weightedSum-PyXMCDA-criteriaWeights:

criteriaWeights
~~~~~~~~~~~~~~~

The weights of the criteria.

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.


------------------------



.. _weightedSum-PyXMCDA_outputs:

Outputs
-------


- :ref:`alternativesValues <weightedSum-PyXMCDA-alternativesValues>`
- :ref:`messages <weightedSum-PyXMCDA-messages>`


.. _weightedSum-PyXMCDA-alternativesValues:

alternativesValues
~~~~~~~~~~~~~~~~~~

The evaluation of the alternatives

The returned value is a XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _weightedSum-PyXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/weightedSum-PyXMCDA/description-wsDD.xml>`
