.. _capacityOrness-kappalab:

capacityOrness
==============

:Version: 1.0
:Provider: kappalab
:SOAP service's name: ``capacityOrness-kappalab`` (see :ref:`soap-requests` for details)

Description
-----------

Computes the orness degree of a Choquet integral from the underlying normalized Mobius transform of a capacity.

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <capacityOrness-kappalab_outputs>`)


- :ref:`criteria <capacityOrness-kappalab-criteria>`
- :ref:`mobiusCapacity <capacityOrness-kappalab-mobiusCapacity>`
- :ref:`kAdditivity <capacityOrness-kappalab-kAdditivity>`


.. _capacityOrness-kappalab-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            


------------------------


.. _capacityOrness-kappalab-mobiusCapacity:

mobiusCapacity
~~~~~~~~~~~~~~

The Mobius transform of a capacity.

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.
It must have the following form::

   
                
                    <criteriaValues>
                        <criterionValue>
                            <criteriaSet>
                                <element>
                                    <criterionID>[...]</criterionID>
                                </element>
                                [...]
                            </criteriaSet>
                            <value>
                                <real>[...]</real>
                            </value>
                        </criterionValue>
                        [...]
                    </criteriaValues>
                    
            


------------------------


.. _capacityOrness-kappalab-kAdditivity:

kAdditivity
~~~~~~~~~~~

Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                
                    <methodParameters>
                        <parameter
                             name="kAdditivity"> <!-- REQUIRED  -->
                            <value>
                                <integer>%1</integer>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            

where:

- **%1** is a parameter named "kAdditivity". This is a int, and the value should conform to the following constraint: The value should be a positive integer, less than or equal to the number of criteria..  More formally, the constraint is::

      %1 > 0 
  The default value is 1.


------------------------



.. _capacityOrness-kappalab_outputs:

Outputs
-------


- :ref:`capacityOrness <capacityOrness-kappalab-capacityOrness>`
- :ref:`messages <capacityOrness-kappalab-messages>`


.. _capacityOrness-kappalab-capacityOrness:

capacityOrness
~~~~~~~~~~~~~~

The orness degree of the Mobius transform of a capacity.

The returned value is a XMCDA document whose main tag is ``<criterionValue>``.
It has the following form::

   
                
                    <criterionValue mcdaConcept="capacityOrness">
                        [...]
                    </criterionValue>
                    
            


------------------------


.. _capacityOrness-kappalab-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/capacityOrness-kappalab/description-wsDD.xml>`
