.. _PROMETHEE-II_orderedClustering-PUT:

PROMETHEE-II_orderedClustering
==============================

:Version: 1.0
:Provider: PUT
:SOAP service's name: ``PROMETHEE-II_orderedClustering-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

Clustering using Promethee II and k-means algorithm

**Contact:** Mateusz Sarbinowski <mateusz.sarbinowski@student.put.edu.pl>

**Web page:** https://github.com/dohko93/mcdm/tree/master/PROMETHEE-II_orderedClustering


Inputs
------
(For outputs, see :ref:`below <PROMETHEE-II_orderedClustering-PUT_outputs>`)


- :ref:`criteria <PROMETHEE-II_orderedClustering-PUT-input2>`
- :ref:`alternatives <PROMETHEE-II_orderedClustering-PUT-input1>`
- :ref:`performanceTable <PROMETHEE-II_orderedClustering-PUT-input4>`
- :ref:`criteriaValues <PROMETHEE-II_orderedClustering-PUT-input3>`
- :ref:`programParameters <PROMETHEE-II_orderedClustering-PUT-input5>`


.. _PROMETHEE-II_orderedClustering-PUT-input2:

criteria
~~~~~~~~

Information about criterias required to compute Promethee Tri: criteria id, criteria thresholds (indifference and preference) and criteria scales.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input1:

alternatives
~~~~~~~~~~~~

List of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input4:

performanceTable
~~~~~~~~~~~~~~~~

The performance of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input3:

criteriaValues
~~~~~~~~~~~~~~

Weights of criteria to consider.

The input value should be a valid XMCDA document whose main tag is ``<criteriaValues>``.


------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input5:

programParameters
~~~~~~~~~~~~~~~~~

First parameter specifies number of output clusters K.
                    Where K is integer greater than 1 and less than number of alternatives.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                
            <methodParameters>
        <parameter id="NumberOfClusters">
            <value>
                <integer>%1</integer>
            </value>
        </parameter>
    </methodParameters>

        
            

where:

- **%1** is a parameter named "NumberOfClusters". This is a int, and the value should conform to the following constraint: A integer value greater than 1 and lower than the number of alternatives.  More formally, the constraint is::

      %1 > 1 

------------------------



.. _PROMETHEE-II_orderedClustering-PUT_outputs:

Outputs
-------


- :ref:`result <PROMETHEE-II_orderedClustering-PUT-output1>`
- :ref:`messages <PROMETHEE-II_orderedClustering-PUT-output2>`


.. _PROMETHEE-II_orderedClustering-PUT-output1:

result
~~~~~~

List of alternatives sets where each set representing one cluster.

The returned value is a XMCDA document whose main tag is ``<alternativesSets>``.


------------------------


.. _PROMETHEE-II_orderedClustering-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/PROMETHEE-II_orderedClustering-PUT/description-wsDD.xml>`
