.. _ElectreIsFindKernel-PUT:

ElectreIsFindKernel
===================

:Version: 0.2.0
:Provider: PUT
:SOAP service's name: ``ElectreIsFindKernel-PUT`` (see :ref:`soap-requests` for details)

Description
-----------

ElectreIsFindKernel - finds kernel of a graph (i.e. subset of best alternatives) according to the procedure used by the Electre Is method. The graph is generated from the outranking matrix provided as one of the input files.

This module provides two methods of cycle elimination: by cutting weakest edge (i.e. with the lowest weight) or by aggregation of the nodes, which is the default. In case of the former method, it is required to provide a credibility matrix as an additional input, since weights are derived from credibility indices. Please note that these two methods may give different results.

**Web page:** http://github.com/xor-xor/electre_diviz


Inputs
------
(For outputs, see :ref:`below <ElectreIsFindKernel-PUT_outputs>`)


- :ref:`alternatives <ElectreIsFindKernel-PUT-input1>`
- :ref:`credibility <ElectreIsFindKernel-PUT-input2>` *(optional)*
- :ref:`outranking <ElectreIsFindKernel-PUT-input3>`
- :ref:`method_parameters <ElectreIsFindKernel-PUT-input4>`


.. _ElectreIsFindKernel-PUT-input1:

alternatives
~~~~~~~~~~~~

Alternatives to consider.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _ElectreIsFindKernel-PUT-input2:

credibility *(optional)*
~~~~~~~~~~~~~~~~~~~~~~~~

The credibility matrix for determining the weights of the generated graph. This input is required only if the 'cut_weakest' option is used for cycle elimination.

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreIsFindKernel-PUT-input3:

outranking
~~~~~~~~~~

The outranking relations which should be used as a base for generated graph. This input should be provided in a 'crisp' form, i.e. it should contain only pairs where outranking occurs, but without assigning any explicit value (e.g. '1.0') to them. For example:

<alternativesComparisons>
  <pairs>
    <pair>
      <initial>
        <alternativeID>a01</alternativeID>
      </initial>
      <terminal>
        <alternativeID>a05</alternativeID>
      </terminal>
    </pair>
    <pair>
      <initial>
        <alternativeID>a01</alternativeID>
      </initial>
      <terminal>
        <alternativeID>a06</alternativeID>
      </terminal>
    </pair>
  </pairs>
</alternativesComparisons>

The input value should be a valid XMCDA document whose main tag is ``<alternativesComparisons>``.


------------------------


.. _ElectreIsFindKernel-PUT-input4:

method_parameters
~~~~~~~~~~~~~~~~~

Method for cycle elimination. Please note that 'cut_weakest' method requires providing credibility matrix as an additional input.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
        
        <methodParameters>
          <parameter name="eliminate_cycles_method">
            <value>
              <label>%1</label>
            </value>
          </parameter>
        </methodParameters>
        
      

where:

- **%1** is a parameter named "eliminate_cycles_method". It can have the following values:

  - ``aggregate``: aggregate nodes

  - ``cut_weakest``: cut weakest edge

  The default value is item0.


------------------------



.. _ElectreIsFindKernel-PUT_outputs:

Outputs
-------


- :ref:`kernel <ElectreIsFindKernel-PUT-output1>`
- :ref:`messages <ElectreIsFindKernel-PUT-output2>`


.. _ElectreIsFindKernel-PUT-output1:

kernel
~~~~~~

Resulting kernel (i.e. subset of best alternatives).

The returned value is a XMCDA document whose main tag is ``<alternativesSets>``.
It has the following form::

   
        
      <alternativesSets>
        <alternativesSet mcdaConcept="kernel">
          <element>
            <alternativeID>[...]</alternativeID>
          </element>
          [...]
        </alternativesSet>
      </alternativesSets>
        
      


------------------------


.. _ElectreIsFindKernel-PUT-output2:

messages
~~~~~~~~

Messages or errors generated by this module.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/ElectreIsFindKernel-PUT/description-wsDD.xml>`
