.. _alternativesValuesKendall-RXMCDA:

alternativesValuesKendall
=========================

:Version: 1.0
:Provider: RXMCDA
:SOAP service's name: ``alternativesValuesKendall-RXMCDA`` (see :ref:`soap-requests` for details)

Description
-----------

Calculates the correlation index between two rankings of alternatives (represented by lists of ranks).

**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <alternativesValuesKendall-RXMCDA_outputs>`)


- :ref:`alternatives <alternativesValuesKendall-RXMCDA-alternatives>`
- :ref:`alternativesValues1 <alternativesValuesKendall-RXMCDA-alternativesValues1>`
- :ref:`alternativesValues2 <alternativesValuesKendall-RXMCDA-alternativesValues2>`


.. _alternativesValuesKendall-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            


------------------------


.. _alternativesValuesKendall-RXMCDA-alternativesValues1:

alternativesValues1
~~~~~~~~~~~~~~~~~~~

A list of <alternativeValue> in an <alternativesValues> containing the rank of each alternative. The <value> should be a numeric value.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------


.. _alternativesValuesKendall-RXMCDA-alternativesValues2:

alternativesValues2
~~~~~~~~~~~~~~~~~~~

A list of <alternativeValue> in an <alternativesValues> containing the rank of each alternative. The <value> should be a numeric value.

The input value should be a valid XMCDA document whose main tag is ``<alternativesValues>``.


------------------------



.. _alternativesValuesKendall-RXMCDA_outputs:

Outputs
-------


- :ref:`kendall <alternativesValuesKendall-RXMCDA-kendall-output>`
- :ref:`messages <alternativesValuesKendall-RXMCDA-messages>`


.. _alternativesValuesKendall-RXMCDA-kendall-output:

kendall
~~~~~~~

An <alternativeValue> containing the Kendall correlation index of the two rankings of alternatives.

The returned value is a XMCDA document whose main tag is ``<alternativeValue>``.
It has the following form::

   
                
                    <alternativeValue mcdaConcept="kendallCorrelation">
                        [...]
                    </alternativeValue>
                    
            


------------------------


.. _alternativesValuesKendall-RXMCDA-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/alternativesValuesKendall-RXMCDA/description-wsDD.xml>`
