.. _performanceTableFilter-ITTB:

performanceTableFilter
======================

:Version: 1.1
:Provider: ITTB
:SOAP service's name: ``performanceTableFilter-ITTB`` (see :ref:`soap-requests` for details)

Description
-----------

This web service generates a filtered performance table. A file containing methodParameters tag is provided. It contains preferences that allow to discarding some alternatives and making the decision easier.

**Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)


Inputs
------
(For outputs, see :ref:`below <performanceTableFilter-ITTB_outputs>`)


- :ref:`criteria <performanceTableFilter-ITTB-criteria>`
- :ref:`alternatives <performanceTableFilter-ITTB-alternatives>`
- :ref:`performanceTable <performanceTableFilter-ITTB-performanceTable>`
- :ref:`methodParameters <performanceTableFilter-ITTB-methodParameters>`


.. _performanceTableFilter-ITTB-criteria:

criteria
~~~~~~~~

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.
It must have the following form::

   
                   
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
               


------------------------


.. _performanceTableFilter-ITTB-alternatives:

alternatives
~~~~~~~~~~~~

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.
It must have the following form::

   
                   
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
               


------------------------


.. _performanceTableFilter-ITTB-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~

A performance table. The evaluations should be only real or integer numeric values, i.e. <real> or <integer>.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _performanceTableFilter-ITTB-methodParameters:

methodParameters
~~~~~~~~~~~~~~~~

Provides a specific filter to apply for the corresponding criterion. Put criterionID in the attribute id of parameter tag. Put the preference in the interval tag: a lower bound, an upper bound or both if needed.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.
It must have the following form::

   
                   
					<methodParameters>
						 <parameter id="criteria_filter" name="Criteria filter" >
							<value id=[...]>
            				 <interval>
                                <lowerBound>
                                    <real>[...]</real>
                                </lowerBound>
                                 <upperBound>
                                    <real>[...]</real>
                                </upperBound>
                            </interval>
       						 </value>
       						  [...]	
						</parameter>
					</methodParameters>
				
               


------------------------



.. _performanceTableFilter-ITTB_outputs:

Outputs
-------


- :ref:`filteredPerformaceTable <performanceTableFilter-ITTB-filteredPerformaceTable>`
- :ref:`messages <performanceTableFilter-ITTB-messages>`


.. _performanceTableFilter-ITTB-filteredPerformaceTable:

filteredPerformaceTable
~~~~~~~~~~~~~~~~~~~~~~~

The filtered performance table.

The returned value is a XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _performanceTableFilter-ITTB-messages:

messages
~~~~~~~~

A list of messages generated by the algorithm.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/performanceTableFilter-ITTB/description-wsDD.xml>`
