.. _LearnMRSortMeta-oso:

LearnMRSortMeta
===============

:Version: 1.0
:Provider: oso
:SOAP service's name: ``LearnMRSortMeta-oso`` (see :ref:`soap-requests` for details)

Description
-----------

The purpose of this webservice is to infer parameters of an ELECTRE TRI Bouyssou-Marchant model, also called MR-Sort model. It takes in input the categories and criteria of the model and examples of assignments. The user should also specify several parameters of the metaheuristic: the size of the population of models (nmodels), the number of iterations to do with the heuristic adjusting the profiles, and the number of iterations (niter_heur) of the main loop (niter_meta). The metaheuristic will try to find a MRSort model which is compatible with the highest number of examples given in input.

**Contact:** Olivier Sobrie (olivier.sobrie@gmail.com)

**Reference:** Olivier Sobrie, Vincent Mousseau, Marc Pirlot: Learning a Majority Rule Model from Large Sets of Assignment Examples


Inputs
------
(For outputs, see :ref:`below <LearnMRSortMeta-oso_outputs>`)


- :ref:`criteria <LearnMRSortMeta-oso-criteria>`
- :ref:`alternatives <LearnMRSortMeta-oso-alternatives>`
- :ref:`categories <LearnMRSortMeta-oso-categories>`
- :ref:`perfs_table <LearnMRSortMeta-oso-perfs_table>`
- :ref:`assign <LearnMRSortMeta-oso-assign>`
- :ref:`params <LearnMRSortMeta-oso-params>`
- :ref:`solver <LearnMRSortMeta-oso-solver>` *(optional)*


.. _LearnMRSortMeta-oso-criteria:

criteria
~~~~~~~~

The list of criteria of the model.

The input value should be a valid XMCDA document whose main tag is ``<criteria>``.


------------------------


.. _LearnMRSortMeta-oso-alternatives:

alternatives
~~~~~~~~~~~~

The list of learning alternatives to use to learn the MR-Sort model.

The input value should be a valid XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _LearnMRSortMeta-oso-categories:

categories
~~~~~~~~~~

The list of categories of the model and their rank

The input value should be a valid XMCDA document whose main tag is ``<categories>``.


------------------------


.. _LearnMRSortMeta-oso-perfs_table:

perfs_table
~~~~~~~~~~~

The performance table of the learning alternatives.

The input value should be a valid XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _LearnMRSortMeta-oso-assign:

assign
~~~~~~

The assignments of the alternatives in the different categories.

The input value should be a valid XMCDA document whose main tag is ``<alternativesAffectations>``.


------------------------


.. _LearnMRSortMeta-oso-params:

params
~~~~~~

The parameters of the metaheuristic. 'nmodels': the size of the population; 'niter_heur': the number of iterations of the heuristic; 'niter_meta': the number of iterations of the main loop.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.


------------------------


.. _LearnMRSortMeta-oso-solver:

solver *(optional)*
~~~~~~~~~~~~~~~~~~~

The solver to use. Currently CPLEX and GLPK are supported. In none specified, GLPK is used.

The input value should be a valid XMCDA document whose main tag is ``<methodParameters>``.


------------------------



.. _LearnMRSortMeta-oso_outputs:

Outputs
-------


- :ref:`compatible_alts <LearnMRSortMeta-oso-compatible_alts_out>`
- :ref:`profiles_perfs <LearnMRSortMeta-oso-profiles_perfs_out>`
- :ref:`crit_weights <LearnMRSortMeta-oso-crit_weights_out>`
- :ref:`cat_profiles <LearnMRSortMeta-oso-cat_profiles_out>`
- :ref:`lambda <LearnMRSortMeta-oso-lambda_out>`
- :ref:`messages <LearnMRSortMeta-oso-message>`


.. _LearnMRSortMeta-oso-compatible_alts_out:

compatible_alts
~~~~~~~~~~~~~~~

The reference alternatives that are compatible with the profiles, weights and majority threshold computed by the webservice.

The returned value is a XMCDA document whose main tag is ``<alternatives>``.


------------------------


.. _LearnMRSortMeta-oso-profiles_perfs_out:

profiles_perfs
~~~~~~~~~~~~~~

The profiles performance table of the profiles computed by the webservice.

The returned value is a XMCDA document whose main tag is ``<performanceTable>``.


------------------------


.. _LearnMRSortMeta-oso-crit_weights_out:

crit_weights
~~~~~~~~~~~~

The set of criteria weights found by the webservice.

The returned value is a XMCDA document whose main tag is ``<criteriaValues>``.


------------------------


.. _LearnMRSortMeta-oso-cat_profiles_out:

cat_profiles
~~~~~~~~~~~~

The category profiles computed by the webservice.

The returned value is a XMCDA document whose main tag is ``<categoriesProfiles>``.


------------------------


.. _LearnMRSortMeta-oso-lambda_out:

lambda
~~~~~~

The majority threshold computed by the webservice.

The returned value is a XMCDA document whose main tag is ``<methodParameters>``.


------------------------


.. _LearnMRSortMeta-oso-message:

messages
~~~~~~~~

A list of messages generated by the webservice. In this output the result of the inference will be given. It gives informations on what might be wrong in the inputs.

The returned value is a XMCDA document whose main tag is ``<methodMessages>``.


------------------------



Original xml description
------------------------

 - :download:`description.xml<files/descriptions/LearnMRSortMeta-oso/description-wsDD.xml>`
