:orphan:



.. _AHP_criteriaWeights-PUT:

AHP_criteriaWeights
===================

:Provider: PUT
:Version: 1.1.0

Description
-----------

Computes criteria weights using AHP method.

- **Contact:** Witold Kupś <witkups@gmail.com>

- **Web page:** https://github.com/Azbesciak/DecisionDeck



Inputs
------
(For outputs, see :ref:`below <AHP_criteriaWeights-PUT_outputs>`)


- :ref:`criteria <AHP_criteriaWeights-PUT-input1>`
- :ref:`criteria_comparisons <AHP_criteriaWeights-PUT-input2>`

.. _AHP_criteriaWeights-PUT-input1:

criteria
~~~~~~~~


Description:
............

Criteria for comparison on all hierarchy level - must include root criterion also



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _AHP_criteriaWeights-PUT-input2:

criteria comparisons
~~~~~~~~~~~~~~~~~~~~


Description:
............

Matrix of pairwise comparisons between criteria.
The rows and the columns are named according to the IDs of the criterion.
Each cell of the matrix contains an intensity of importance on the AHP scale, which is an integer.
The inverse intensity is calculated automatically.



XMCDA related:
..............

- **Tag:** criteriaComparisons

----------------------------



.. _AHP_criteriaWeights-PUT_outputs:

Outputs
-------


- :ref:`weights <AHP_criteriaWeights-PUT-output1>`
- :ref:`messages <AHP_criteriaWeights-PUT-output2>`

.. _AHP_criteriaWeights-PUT-output1:

criteria weights
~~~~~~~~~~~~~~~~


Description:
............

Weights for criteria



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _AHP_criteriaWeights-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
