:orphan:



.. _cutRelationCrisp-PUT:

cutRelationCrisp
================

:Provider: PUT
:Version: 0.1.0

Description
-----------

cutRelationCrisp - this module applies cut threshold to the credibility matrix provided as input, which may result from comparison between pairs of alternatives or alternatives and profiles (boundary or central). The resulting outranking relations will be produced only for the pairs of alternatives (or alternatives/profiles) for which cut threshold is equal or exceeded (hence 'crisp' in its name), but without assigning any explicit values (e.g. '1.0') to them.

- **Web page:** http://github.com/xor-xor/electre_diviz



Inputs
------
(For outputs, see :ref:`below <cutRelationCrisp-PUT_outputs>`)


- :ref:`alternatives <cutRelationCrisp-PUT-input1>`
- :ref:`credibility <cutRelationCrisp-PUT-input3>`
- :ref:`classes_profiles <cutRelationCrisp-PUT-input2>` *(optional)*
- :ref:`method_parameters <cutRelationCrisp-PUT-input4>`

.. _cutRelationCrisp-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _cutRelationCrisp-PUT-input3:

credibility
~~~~~~~~~~~


Description:
............

Credibility matrix, which may be a result of comparison between alternatives or alternatives/profiles (boundary or central).



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _cutRelationCrisp-PUT-input2:

classes_profiles
~~~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

Definitions of profiles (boundary or central) which should be used for classes (categories) representation.



XMCDA related:
..............

- **Tag:** categoriesProfiles

----------------------------


.. _cutRelationCrisp-PUT-input4:

method_parameters
~~~~~~~~~~~~~~~~~


Description:
............

A set of parameters (with sensible defaults) to tune up the module's operation.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** comparison_with

  *This parameter specifies the type of elements provided for comparison.

Choosing 'boundary_profiles' or 'central_profiles' requires providing inputs 'classes_profiles' and 'profiles_performance_table' as well (which are optional by default).*

  - **Type:** drop-down list
  - **Possible values:**
      - alternatives vs alternatives (XMCDA label : alternatives) (default)

      - alternatives vs boundary profiles (XMCDA label : boundary_profiles) 

      - alternatives vs central (characteristic) profiles (XMCDA label : central_profiles) 

- **Name:** cut_threshold

  *Cut threshold (lambda) which should be applied to the given data.*

  - **Constraint description:** The value should be in range <0, 1>.

  - **Type:** float
  - **Default value:** 0.7

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    

        <methodParameters>
          <parameter name="comparison_with">
            <value>
              <label>%1</label>
            </value>
          </parameter>
          <parameter name="cut_threshold">
            <value>
              <real>%2</real>
            </value>
          </parameter>
        </methodParameters>

      

----------------------------



.. _cutRelationCrisp-PUT_outputs:

Outputs
-------


- :ref:`outranking <cutRelationCrisp-PUT-output1>`
- :ref:`messages <cutRelationCrisp-PUT-output2>`

.. _cutRelationCrisp-PUT-output1:

outranking
~~~~~~~~~~


Description:
............

Resulting 'crisp' outranking relations.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _cutRelationCrisp-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
