:orphan:



.. _computeNumericPerformanceTable-ITTB:

computeNumericPerformanceTable
==============================

:Provider: ITTB
:Version: 1.0

Description
-----------

This web service generates a transformed numeric performance table. The performance table before transformation contains numeric values, booleans, labels or a mixture of these types.

- **Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <computeNumericPerformanceTable-ITTB_outputs>`)


- :ref:`criteria <computeNumericPerformanceTable-ITTB-criteria>`
- :ref:`alternatives <computeNumericPerformanceTable-ITTB-alternatives>`
- :ref:`performanceTable <computeNumericPerformanceTable-ITTB-performanceTable>`

.. _computeNumericPerformanceTable-ITTB-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active. You can suggest in the scale tag a numeric transformation for the corresponding criterion.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
                   
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                            <scale>
				                <qualitative>
					               <rankedLabel>
						              <label>[...]</label>
						              <rank>[...]</rank>
					               </rankedLabel>
					               [...]
				                </qualitative>
			             </scale>
                        </criterion>
                        [...]
                    </criteria>
                    
               

----------------------------


.. _computeNumericPerformanceTable-ITTB-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                   
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
               

----------------------------


.. _computeNumericPerformanceTable-ITTB-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A performance table. The evaluations should be only real or integer numeric values, boolean or label i.e. <real> , <integer> , <boolean> or <label>.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------



.. _computeNumericPerformanceTable-ITTB_outputs:

Outputs
-------


- :ref:`transformedNumericPerformanceTable <computeNumericPerformanceTable-ITTB-transformedNumericPerformanceTable>`
- :ref:`messages <computeNumericPerformanceTable-ITTB-messages>`

.. _computeNumericPerformanceTable-ITTB-transformedNumericPerformanceTable:

transformedNumericPerformanceTable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

The transformed numeric performance table.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _computeNumericPerformanceTable-ITTB-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
