:orphan:



.. _computeAlternativesQualification-RXMCDA:

computeAlternativesQualification
================================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Computes the strength, weakness and qualification of the alternatives. Requires a 0-1 valued outranking relation as input.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <computeAlternativesQualification-RXMCDA_outputs>`)


- :ref:`alternatives <computeAlternativesQualification-RXMCDA-alternatives>`
- :ref:`alternativesComparisons <computeAlternativesQualification-RXMCDA-alternativesComparisons>`

.. _computeAlternativesQualification-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


.. _computeAlternativesQualification-RXMCDA-alternativesComparisons:

binaryOutrankingRelation
~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

A 0-1 valued outranking relation. The numeric <value> indicates a the valuation for each <pair> of the relation.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------



.. _computeAlternativesQualification-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesWeakness <computeAlternativesQualification-RXMCDA-alternativesWeakness>`
- :ref:`alternativesStrength <computeAlternativesQualification-RXMCDA-alternativesStrength>`
- :ref:`alternativesQualification <computeAlternativesQualification-RXMCDA-alternativesQualification>`
- :ref:`messages <computeAlternativesQualification-RXMCDA-messages>`

.. _computeAlternativesQualification-RXMCDA-alternativesWeakness:

alternativesWeakness
~~~~~~~~~~~~~~~~~~~~


Description:
............

Alternatives' weakness (number of alternatives which "beat" a given alternative).



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    
                
					<alternativesValues mcdaConcept="weakness">
				    	<alternativeValue>
	                       	<alternativeID>[...]</alternativeID>
                        	<value>
	                          	<real>[...]</real>
                        	</value>
                    	</alternativeValue>
                    </alternativesValues>
                
            

----------------------------


.. _computeAlternativesQualification-RXMCDA-alternativesStrength:

alternativesStrength
~~~~~~~~~~~~~~~~~~~~


Description:
............

Alternatives' strength (number of alternatives which are "beaten" by a given alternative).



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    
                
					<alternativesValues mcdaConcept="strength">
				    	<alternativeValue>
	                       	<alternativeID>[...]</alternativeID>
                        	<value>
	                          	<real>[...]</real>
                        	</value>
                    	</alternativeValue>
                    </alternativesValues>
                
            

----------------------------


.. _computeAlternativesQualification-RXMCDA-alternativesQualification:

alternativesQualification
~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Alternatives' qualification (difference between the strength and the weakness).



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    
                
					<alternativesValues mcdaConcept="qualification">
				    	<alternativeValue>
	                       	<alternativeID>[...]</alternativeID>
                        	<value>
	                          	<real>[...]</real>
                        	</value>
                    	</alternativeValue>
                    </alternativesValues>
                
            

----------------------------


.. _computeAlternativesQualification-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
