:orphan:



.. _COMET-ZUT:

COMET
=====

:Provider: ZUT
:Version: 1.0

Description
-----------

This web service allows to compute preference value of a given alternatives set based on COMET method (Characteristic Objects METhod) using provided matrix of expert judgement (MEJ).
More info on the method can be found at: http://comet.edu.pl/. Current version is based on 3 characteristic values for every criteria (Which means there will be n_criteria^3 characteristic objects).

- **Contact:** jasina556@gmail.com



Inputs
------
(For outputs, see :ref:`below <COMET-ZUT_outputs>`)


- :ref:`criteria <COMET-ZUT-criteria>`
- :ref:`alternatives <COMET-ZUT-alternatives>`
- :ref:`performanceTable <COMET-ZUT-performanceTable>`
- :ref:`mej <COMET-ZUT-mej>`

.. _COMET-ZUT-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _COMET-ZUT-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _COMET-ZUT-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A performance table.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _COMET-ZUT-mej:

matrix of expert judgement
~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Matrix of expert's judgement containing comparisons between characteristic objects. There should be (number_of_characteristic_objects)^2 comparisons (pairs) for the matrix to be parsed correctly. All values must be <real> numbers.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------



.. _COMET-ZUT_outputs:

Outputs
-------


- :ref:`alternativesValues <COMET-ZUT-alternativesValues>`
- :ref:`messages <COMET-ZUT-messages>`

.. _COMET-ZUT-alternativesValues:

alternativesValues
~~~~~~~~~~~~~~~~~~


Description:
............

The evaluation of the alternatives



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _COMET-ZUT-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
