:orphan:



.. _CondorcetRobustnessRelation-PyXMCDA:

CondorcetRobustnessRelation
===========================

:Provider: PyXMCDA
:Version: 1.0

Description
-----------

This web service allows to compute the Condorcet robustness denotation associated to the concordance relation as defined in the Rubis methodology.

- **Contact:** Thomas Veneziano (thomas.veneziano@uni.lu)

- **Reference:** R. Bisdorff. Logical Foundation of Multicriteria Preference Aggregation. In Bouyssou D et al. (eds) Aiding Decisions with Multiple Criteria. Kluwer Academic Publishers, pp. 379-403, 2002.

- **Reference:** R. Bisdorff, P. Meyer and T. Veneziano. Inverse analysis from a Condorcet robustness denotation of valued outranking relations. F. Rossi and A. Tsoukias (Eds.), Algorithmic Decision Theory. Springer-Verlag Berlin Heidelberg, LNAI 5783, pp. 180--191, 2009.



Inputs
------
(For outputs, see :ref:`below <CondorcetRobustnessRelation-PyXMCDA_outputs>`)


- :ref:`criteria <CondorcetRobustnessRelation-PyXMCDA-criteria>`
- :ref:`alternatives <CondorcetRobustnessRelation-PyXMCDA-alternatives>`
- :ref:`performanceTable <CondorcetRobustnessRelation-PyXMCDA-performanceTable>`
- :ref:`criteriaWeights <CondorcetRobustnessRelation-PyXMCDA-criteriaWeights>`

.. _CondorcetRobustnessRelation-PyXMCDA-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.
                             Using thresholds is optional, only the constant ones with mcdaConcept equals to "indifference", "preference" or "veto" will be considered.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
                            
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            <thresholds>
                            	<threshold
                            		mcdaConcept="indifference"><!-- REQUIRED, must be indifference, preference or veto  -->
                            		<constant><real>[...]</real></constant>
                            	</threshold>
                             </thresholds>
                             [...]
                        </criterion>
                        [...]
                    </criteria>
                    
                     

----------------------------


.. _CondorcetRobustnessRelation-PyXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                            
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
                     

----------------------------


.. _CondorcetRobustnessRelation-PyXMCDA-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A performance table. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _CondorcetRobustnessRelation-PyXMCDA-criteriaWeights:

criteriaWeights
~~~~~~~~~~~~~~~


Description:
............

The set of criteria weights.



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------



.. _CondorcetRobustnessRelation-PyXMCDA_outputs:

Outputs
-------


- :ref:`alternativesComparisons <CondorcetRobustnessRelation-PyXMCDA-alternativesComparisons>`
- :ref:`messages <CondorcetRobustnessRelation-PyXMCDA-messages>`

.. _CondorcetRobustnessRelation-PyXMCDA-alternativesComparisons:

CondorcetRobustnessRelation
~~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

The Condorcet robustness relation.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _CondorcetRobustnessRelation-PyXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
