:orphan:



.. _DEAvalueADDNormalizedPerformanceMatrix-PUT:

DEAvalueADDNormalizedPerformanceMatrix
======================================

:Provider: PUT
:Version: 1.0

Description
-----------

Computes utility values for decision making units based on given functions for inputs and outputs.

- **Contact:** Malgorzata Napieraj (napieraj.malgorzata@gmail.com)

- **Reference:** Gouveia M. C., Dias L. C., Antunes C. H., Additive DEA based on MCDA with imprecise information (2008).



Inputs
------
(For outputs, see :ref:`below <DEAvalueADDNormalizedPerformanceMatrix-PUT_outputs>`)


- :ref:`inputsOutputs <DEAvalueADDNormalizedPerformanceMatrix-PUT-inputsOutputs>`
- :ref:`units <DEAvalueADDNormalizedPerformanceMatrix-PUT-units>`
- :ref:`performanceTable <DEAvalueADDNormalizedPerformanceMatrix-PUT-performanceTable>`
- :ref:`methodParameters <DEAvalueADDNormalizedPerformanceMatrix-PUT-methodParameters>`

.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-inputsOutputs:

inputsOutputs
~~~~~~~~~~~~~


Description:
............

A list of criteria with specified preference direction. List has to contains at least one criterion that will be minimized (input) and at least one criterion that will be maximized (output). In addition, minimum and maximum possible value for each critetion can be defined. If not defined, they will be computed from alternatives performances on given criteria. For each criterion, one can specify characteristic points of additive value function.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    <criteria>
                        <criterion>
							<scale>
								<quantitative>
									<preferenceDirection>
										[...]
									</preferenceDirection>
								</quantitative>
							</scale>
							<function>
								<points>
									<point>
						<abscissa><real>[...]</real></abscissa>
						<ordinate><real>[...]</real></ordinate>
					</point>
					[...]
				</points>
			</function>
							<minimum>[...]</minimum>
							<maximum>[...]</maximum>
                            [...]
                        </criterion>
                        [...]
                    </criteria>

----------------------------


.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-units:

units
~~~~~


Description:
............

A list of alternatives (DMUs).



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    <alternatives>
                        <alternative>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>

----------------------------


.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A list of alternatives (DMUs) performances.



XMCDA related:
..............

- **Tag:** performanceTable

- **Code:**

  ::

    <performanceTable>
						<alternativePerformances>
							<alternativeID>[...]</alternativeID>
							<performance>
								<criterionID>
									[...]
								</criterionID>
								<value>[...]</value>
							</performance>
							[...]
						</alternativePerformances>
						[...]
					</performanceTable>

----------------------------


.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-methodParameters:

methodParameters
~~~~~~~~~~~~~~~~


Description:
............

"boundariesProvided" indicates if criteria values boundaries are given in criteria input or they have to be computed based on alternatives performances.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** boundariesProvided

  

  - **Default value:** false

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    <methodParameters>
							<parameter name="boundariesProvided">
								<value><boolean>%1</boolean></value>
							</parameter>
					</methodParameters>

----------------------------



.. _DEAvalueADDNormalizedPerformanceMatrix-PUT_outputs:

Outputs
-------


- :ref:`normalizedPerformanceTable <DEAvalueADDNormalizedPerformanceMatrix-PUT-normalizedPerformanceTable>`
- :ref:`messages <DEAvalueADDNormalizedPerformanceMatrix-PUT-messages>`

.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-normalizedPerformanceTable:

normalizedPerformanceTable
~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

A list of DMUs with computed utility values.



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    <alternativesValues mcdaConcept="distance">
						<alternativeValue>
						  <alternativeID>[...]</alternativeID>
						  <value>
							[...]
						  </value>
						</alternativeValue>
						[...]
					</alternativesValues>

----------------------------


.. _DEAvalueADDNormalizedPerformanceMatrix-PUT-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
