:orphan:



.. _DEACCRCrossEfficiency-PUT:

DEACCRCrossEfficiency
=====================

:Provider: PUT
:Version: 1.0

Description
-----------

Computes cross efficiency scores for the given DMUs (alternatives) using CCR Data Envelopment Analysis Model.

- **Contact:** Malgorzata Napieraj (napieraj.malgorzata@gmail.com)

- **Reference:** Gavgani S., Zohrehbandian M., Khorram E., Secondary Goal in DEA Cross Efficiency Evaluation (2013).



Inputs
------
(For outputs, see :ref:`below <DEACCRCrossEfficiency-PUT_outputs>`)


- :ref:`inputsOutputs <DEACCRCrossEfficiency-PUT-inputsOutputs>`
- :ref:`units <DEACCRCrossEfficiency-PUT-units>`
- :ref:`performanceTable <DEACCRCrossEfficiency-PUT-performanceTable>`
- :ref:`weightsLinearConstraints <DEACCRCrossEfficiency-PUT-weightsLinearConstraints>` *(optional)*
- :ref:`methodParameters <DEACCRCrossEfficiency-PUT-methodParameters>`

.. _DEACCRCrossEfficiency-PUT-inputsOutputs:

inputsOutputs
~~~~~~~~~~~~~


Description:
............

A list of criteria with specified preference direction. List has to contains at least one criterion that will be minimized (input) and at least one criterion that will be maximized (output).



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    <criteria>
                        <criterion>
							<scale>
								<quantitative>
									<preferenceDirection>
										[...]
									</preferenceDirection>
								</quantitative>
							</scale>
                            [...]
                        </criterion>
                        [...]
                    </criteria>

----------------------------


.. _DEACCRCrossEfficiency-PUT-units:

units
~~~~~


Description:
............

A list of alternatives (DMUs).



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    <alternatives>
                        <alternative>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>

----------------------------


.. _DEACCRCrossEfficiency-PUT-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A list of alternatives (DMUs) performances.



XMCDA related:
..............

- **Tag:** performanceTable

- **Code:**

  ::

    <performanceTable>
						<alternativePerformances>
							<alternativeID>[...]</alternativeID>
							<performance>
								<criterionID>
									[...]
								</criterionID>
								<value>[...]</value>
							</performance>
							[...]
						</alternativePerformances>
						[...]
					</performanceTable>

----------------------------


.. _DEACCRCrossEfficiency-PUT-weightsLinearConstraints:

weightsLinearConstraints
~~~~~~~~~~~~~~~~~~~~~~~~

**Optional:** yes, disabled by default

Description:
............

A list of criteria linear constraints.



XMCDA related:
..............

- **Tag:** criteriaLinearConstraints

- **Code:**

  ::

    <criteriaLinearConstraints>
						<constraint>
							<element>
								<criterionID>[...]</criterionID>
								<coefficient>
									[...]
								</coefficient>
							</element>
							[...]
							<operator>[...]</operator>
							<rhs>
								[...]
							</rhs>
						</constraint>
						[...]
					</criteriaLinearConstraints>

----------------------------


.. _DEACCRCrossEfficiency-PUT-methodParameters:

methodParameters
~~~~~~~~~~~~~~~~


Description:
............

There is one possible method parameter -- "type". It indicates model formulation for cross efficiency evaluation -- aggressive or benevolent.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** type

  

  - **Type:** drop-down list
  - **Possible values:**
      - Aggressive (XMCDA label : aggressive) (default)

      - Benevolent (XMCDA label : benevolent) 


XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    <methodParameters>
						<parameter name="type">
							<value><label>%1</label></value>
						</parameter>
					</methodParameters>

----------------------------



.. _DEACCRCrossEfficiency-PUT_outputs:

Outputs
-------


- :ref:`crossEfficiency <DEACCRCrossEfficiency-PUT-crossEfficiency>`
- :ref:`messages <DEACCRCrossEfficiency-PUT-messages>`

.. _DEACCRCrossEfficiency-PUT-crossEfficiency:

crossEfficiency
~~~~~~~~~~~~~~~


Description:
............

A list of alternatives with computed cross efficiency scores.



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    <alternativesValues mcdaConcept="crossEfficiency">
						<alternativeValue>
						  <alternativeID>[...]</alternativeID>
						  <value>
							[...]
						  </value>
						</alternativeValue>
						[...]
					</alternativesValues>

----------------------------


.. _DEACCRCrossEfficiency-PUT-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
