:orphan:



.. _ElectreIIPreorder-PUT:

ElectreIIPreorder
=================

:Provider: PUT
:Version: 0.2.0

Description
-----------

This module constructs a complete pre-order using Electre II procedure based on the provided outranking matrix and (optionally) ranking (pre-order).

- **Web page:** https://github.com/MTomczyk/ElectreDiviz



Inputs
------
(For outputs, see :ref:`below <ElectreIIPreorder-PUT_outputs>`)


- :ref:`alternatives <ElectreIIPreorder-PUT-input1>`
- :ref:`outranking <ElectreIIPreorder-PUT-input2>`
- :ref:`preorder <ElectreIIPreorder-PUT-input3>` *(optional)*
- :ref:`method_parameters <ElectreIIPreorder-PUT-input4>`

.. _ElectreIIPreorder-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _ElectreIIPreorder-PUT-input2:

outranking
~~~~~~~~~~


Description:
............

Outranking: binary relation



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _ElectreIIPreorder-PUT-input3:

preorder
~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

A complete pre-order (ranking, this data is optional). When it is provided this algorithm constructs new pre-orders over all eq-aequo classes of provided pre-order, basing on given outranking matrix.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _ElectreIIPreorder-PUT-input4:

method_parameters
~~~~~~~~~~~~~~~~~


Description:
............

A set of parameters provided to tune up the module's operation



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** direction

  *Parameters of method*

  - **Type:** drop-down list
  - **Possible values:**
      - Downwards construction of pre-order: it takes all non-preferred alternatives first (XMCDA label : downwards) (default)

      - Upwards construction of pre-order: it takes all alternatives which do not prefere any other first (XMCDA label : upwards) 


XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
            
                <methodParameters>
                    <parameter name="direction">
                    <value>
                        <label>%1</label>
                    </value>
                </parameter>
                </methodParameters>
            
            

----------------------------



.. _ElectreIIPreorder-PUT_outputs:

Outputs
-------


- :ref:`ranking <ElectreIIPreorder-PUT-output1>`
- :ref:`messages <ElectreIIPreorder-PUT-output2>`

.. _ElectreIIPreorder-PUT-output1:

ranking
~~~~~~~


Description:
............

Result of ElectreII pre-order construction procedure.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _ElectreIIPreorder-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
