:orphan:



.. _ElectreIVCredibility-PUT:

ElectreIVCredibility
====================

:Provider: PUT
:Version: 0.2.0

Description
-----------

ElectreIVCredibility - computes credibility matrix as presented in Electre IV method.

The key feature of this module is its flexibility in terms of the types of elements allowed to compare, i.e. alternatives vs alternatives, alternatives vs boundary profiles and alternatives vs central (characteristic) profiles.

Electre IV is a method based on the construction of a set of embedded outranking relations (similarly to Electre III). There are five such relations, and every subsequent one accepts an outranking in a less credible circumstances.

Please note that Electre IV is not the same method as Electre Iv.

- **Web page:** http://github.com/xor-xor/electre_diviz



Inputs
------
(For outputs, see :ref:`below <ElectreIVCredibility-PUT_outputs>`)


- :ref:`criteria <ElectreIVCredibility-PUT-input3>`
- :ref:`alternatives <ElectreIVCredibility-PUT-input1>`
- :ref:`performance_table <ElectreIVCredibility-PUT-input4>`
- :ref:`profiles_performance_table <ElectreIVCredibility-PUT-input5>` *(optional)*
- :ref:`classes_profiles <ElectreIVCredibility-PUT-input2>` *(optional)*
- :ref:`method_parameters <ElectreIVCredibility-PUT-input6>`

.. _ElectreIVCredibility-PUT-input3:

criteria
~~~~~~~~


Description:
............

Criteria to consider, possibly with preference, indifference and veto thresholds. Each criterion must have a preference direction specified (min or max).



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _ElectreIVCredibility-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _ElectreIVCredibility-PUT-input4:

performance_table
~~~~~~~~~~~~~~~~~


Description:
............

The performance of alternatives.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _ElectreIVCredibility-PUT-input5:

profiles_performance_table
~~~~~~~~~~~~~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

The performance of profiles (boundary or central).



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _ElectreIVCredibility-PUT-input2:

classes_profiles
~~~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

Definitions of profiles (boundary or central) which should be used for classes (categories) representation.



XMCDA related:
..............

- **Tag:** categoriesProfiles

----------------------------


.. _ElectreIVCredibility-PUT-input6:

method_parameters
~~~~~~~~~~~~~~~~~


Description:
............

This parameter specifies the type of elements provided for comparison.

Choosing 'boundary_profiles' or 'central_profiles' requires providing inputs 'classes_profiles' and 'profiles_performance_table' as well (which are optional by default).



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** comparison_with

  

  - **Type:** drop-down list
  - **Possible values:**
      - alternatives vs alternatives (XMCDA label : alternatives) (default)

      - alternatives vs boundary profiles (XMCDA label : boundary_profiles) 

      - alternatives vs central (characteristic) profiles (XMCDA label : central_profiles) 


XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
        
        <methodParameters>
          <parameter name="comparison_with">
            <value>
              <label>%1</label>
            </value>
          </parameter>
        </methodParameters>
        
      

----------------------------



.. _ElectreIVCredibility-PUT_outputs:

Outputs
-------


- :ref:`credibility <ElectreIVCredibility-PUT-output1>`
- :ref:`messages <ElectreIVCredibility-PUT-output2>`

.. _ElectreIVCredibility-PUT-output1:

credibility
~~~~~~~~~~~


Description:
............

Credibility matrix computed from the given data.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _ElectreIVCredibility-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
