:orphan:



.. _ElectreTriBMInference:

ElectreTriBMInference
=====================

:Provider: PyXMCDA
:Version: 1.0

Description
-----------

 -**Contact:** Olivier Sobrie (olivier.sobrie@gmail.com)

 -**Reference:** Agnès Leroy: Apprentissage des paramètres d'une méthode multicritère de tri ordonné

  This web service allows to infer parameters of a Bouyssou-Marchant Electre Tri relation on basis of reference actions affectations

Inputs
------


criteria
~~~~~~~~


Description: 
............

  A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active. Preference Direction of the criteria can also be set.

XMCDA related:
..............

 -**Tag:** criteria

----------------------------


alternatives
~~~~~~~~~~~~


Description: 
............

  A list of reference alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active. 

XMCDA related:
..............

 -**Tag:** alternatives

----------------------------


performanceTable
~~~~~~~~~~~~~~~~


Description: 
............

  A performance table. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.

XMCDA related:
..............

 -**Tag:** performanceTable

----------------------------


alternativesAffectations
~~~~~~~~~~~~~~~~~~~~~~~~


Description: 
............

  Assignment of reference alternatives

XMCDA related:
..............

 -**Tag:** alternativesAffectations

----------------------------


categories
~~~~~~~~~~


Description: 
............

  The list of categories and their rank (required!).

XMCDA related:
..............

 -**Tag:** categories

----------------------------


criteriaWeights
~~~~~~~~~~~~~~~

 -**Optional:** yes, enabled by default

Description: 
............

  The set of criteria weights to use (optional)

XMCDA related:
..............

 -**Tag:** criteriaValues

----------------------------


lambda
~~~~~~

 -**Optional:** yes, enabled by default

Description: 
............

  The credibility threshold to use (optional)

XMCDA related:
..............

 -**Tag:** methodParameters

----------------------------


categoriesProfiles
~~~~~~~~~~~~~~~~~~

 -**Optional:** yes, enabled by default

Description: 
............

  The categories profiles to use (optional)

XMCDA related:
..............

 -**Tag:** categoriesProfiles

----------------------------


referenceAlternativesPerfTable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 -**Optional:** yes, enabled by default

Description: 
............

  The performance table of containing the reference alternatives to use (optional)

XMCDA related:
..............

 -**Tag:** performanceTable

----------------------------



Outputs
-------


messages
~~~~~~~~


Description: 
............

  A list of messages generated by the algorithm.

XMCDA related:
..............

 -**Tag:** methodMessages

----------------------------


criteriaWeights
~~~~~~~~~~~~~~~


Description: 
............

  The set of criteria weights generated by the algorithm

XMCDA related:
..............

 -**Tag:** criteriaValues

----------------------------


categoriesProfiles
~~~~~~~~~~~~~~~~~~


Description: 
............

  The categories profiles computed by the algorithm

XMCDA related:
..............

 -**Tag:** categoriesProfiles

----------------------------


referenceAlternativesPerfTable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Description: 
............

  The performance table of containing the reference alternatives

XMCDA related:
..............

 -**Tag:** performanceTable

----------------------------


compatibleAlternatives
~~~~~~~~~~~~~~~~~~~~~~


Description: 
............

  The reference alternatives that are compatible with the profiles, weights and lamdda computed by the algorithm

XMCDA related:
..............

 -**Tag:** alternatives

----------------------------


lambda
~~~~~~


Description: 
............

  The credibility threshold computed by the algorithm

XMCDA related:
..............

 -**Tag:** methodParameters

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_. 


