:orphan:



.. _ElectreNFSOutranking-PUT:

ElectreNFSOutranking
====================

:Provider: PUT
:Version: 0.2.0

Description
-----------

This module computes Net Flow Score from given outranking (additionally with non_outranking). Rankings can be a binary relation or real-value comparisons

- **Web page:** https://github.com/MTomczyk/ElectreDiviz



Inputs
------
(For outputs, see :ref:`below <ElectreNFSOutranking-PUT_outputs>`)


- :ref:`alternatives <ElectreNFSOutranking-PUT-input1>`
- :ref:`outranking <ElectreNFSOutranking-PUT-input2>`
- :ref:`nonoutranking <ElectreNFSOutranking-PUT-input3>` *(optional)*
- :ref:`method_parameters <ElectreNFSOutranking-PUT-input4>`

.. _ElectreNFSOutranking-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _ElectreNFSOutranking-PUT-input2:

outranking
~~~~~~~~~~


Description:
............

Outranking: binary realtion (f.e. CRISP result) or real-value comparisons



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _ElectreNFSOutranking-PUT-input3:

non_outranking
~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

Non-Outranking: binary realtion (f.e. CRISP result) or real-value comparisons



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _ElectreNFSOutranking-PUT-input4:

method_parameters
~~~~~~~~~~~~~~~~~


Description:
............

A set of parameters provided to tune up the module's operation



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** crisp_outranking

  *True: inputs are CRISP outranking (binary relation); False: inputs are real-value comparisons*

  - **Default value:** true

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
            
                <methodParameters>
                    <parameter name="crisp_outranking">
                    <value>
                        <boolean>%1</boolean>
                    </value>
                </parameter>
                </methodParameters>
            
            

----------------------------



.. _ElectreNFSOutranking-PUT_outputs:

Outputs
-------


- :ref:`nfs <ElectreNFSOutranking-PUT-output1>`
- :ref:`strength <ElectreNFSOutranking-PUT-output2>`
- :ref:`weakness <ElectreNFSOutranking-PUT-output3>`
- :ref:`messages <ElectreNFSOutranking-PUT-output4>`

.. _ElectreNFSOutranking-PUT-output1:

net_flow_score
~~~~~~~~~~~~~~


Description:
............

NFS result for each alternative



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _ElectreNFSOutranking-PUT-output2:

strength
~~~~~~~~


Description:
............

Strength result for each alternative



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _ElectreNFSOutranking-PUT-output3:

weakness
~~~~~~~~


Description:
............

Weakness result for each alternative



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _ElectreNFSOutranking-PUT-output4:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
