:orphan:



.. _multipleAlternativesValuesKendalls:

multipleAlternativesValuesKendalls
==================================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

 -**Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)

  Calculates the correlation index between multiple rankings of alternatives (represented by lists of ranks).

Inputs
------


alternatives
~~~~~~~~~~~~


Description: 
............

  A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active. 

XMCDA related:
..............

 -**Tag:** alternatives

 -**Code:**

  ::

   
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


alternativesValues
~~~~~~~~~~~~~~~~~~


Description: 
............

  A list of <alternativeValue> in an <alternativesValues> containing the rank of each alternative. The <value> should be a numeric value.

XMCDA related:
..............

 -**Tag:** alternativesValues

----------------------------


alternativesValues
~~~~~~~~~~~~~~~~~~


Description: 
............

  A list of <alternativeValue> in an <alternativesValues> containing the rank of each alternative. The <value> should be a numeric value.

XMCDA related:
..............

 -**Tag:** alternativesValues

----------------------------



Outputs
-------


messages
~~~~~~~~


Description: 
............

  A list of messages generated by the algorithm.

XMCDA related:
..............

 -**Tag:** methodMessages

----------------------------


kendall
~~~~~~~


Description: 
............

  An <alternativeValue> containing the Kendall correlation index of the two rankings of alternatives.

XMCDA related:
..............

 -**Tag:** alternativeValue

 -**Code:**

  ::

   
                
                    <alternativeValue mcdaConcept="kendallCorrelation">
                        [...]
                    </alternativeValue>
                    
            

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_. 


