:orphan:



.. _mccEvaluateClusters-ws-Mcc:

mccEvaluateClusters
===================

:Provider: ws-Mcc
:Version: 1.0

Description
-----------

This web service evaluates clusters of alternatives based on the following clustering typology: non-relational, relational, ordered, {p+,p-}-exclusive relational and {p+,p-}-exclusive ordered multi-criteria clustering. It outputs 4 performance indicators.

- **Contact:** Alexandru Olteanu (alexandru.olteanu@uni.lu)



Inputs
------
(For outputs, see :ref:`below <mccEvaluateClusters-ws-Mcc_outputs>`)


- :ref:`alternatives <mccEvaluateClusters-ws-Mcc-alternatives>`
- :ref:`alternativesAffectations <mccEvaluateClusters-ws-Mcc-alternativesAffectations>`
- :ref:`preferenceRelation <mccEvaluateClusters-ws-Mcc-preferenceRelation>`
- :ref:`clustersRelations <mccEvaluateClusters-ws-Mcc-clustersRelations>`

.. _mccEvaluateClusters-ws-Mcc-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _mccEvaluateClusters-ws-Mcc-alternativesAffectations:

alternativesAffectations
~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

The alternatives affectations to the clusters.



XMCDA related:
..............

- **Tag:** alternativesAffectations

----------------------------


.. _mccEvaluateClusters-ws-Mcc-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~


Description:
............

The preference relation between alternatives.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _mccEvaluateClusters-ws-Mcc-clustersRelations:

clustersRelations
~~~~~~~~~~~~~~~~~


Description:
............

The relation between clusters.



XMCDA related:
..............

- **Tag:** categoriesComparisons

----------------------------



.. _mccEvaluateClusters-ws-Mcc_outputs:

Outputs
-------


- :ref:`results <mccEvaluateClusters-ws-Mcc-results>`
- :ref:`messages <mccEvaluateClusters-ws-Mcc-messages>`

.. _mccEvaluateClusters-ws-Mcc-results:

results
~~~~~~~


Description:
............

The 4 performance indicators of the clustering results.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------


.. _mccEvaluateClusters-ws-Mcc-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
