:orphan:



.. _orderedClustering-PUT:

orderedClustering
=================

:Provider: PUT
:Version: 1.0

Description
-----------

OrderedClustering - clustering method using graphs and flows

- **Contact:** Mateusz Sarbinowski <mateusz.sarbinowski@student.put.edu.pl>

- **Web page:** https://github.com/dohko93/mcdm/tree/master/orderedClustering



Inputs
------
(For outputs, see :ref:`below <orderedClustering-PUT_outputs>`)


- :ref:`alternatives <orderedClustering-PUT-input1>`
- :ref:`preferences <orderedClustering-PUT-input2>`
- :ref:`method_parameters <orderedClustering-PUT-input3>`

.. _orderedClustering-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

List of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _orderedClustering-PUT-input2:

preferences
~~~~~~~~~~~


Description:
............

Information about alternatives preferences (preference table).



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _orderedClustering-PUT-input3:

method_parameters
~~~~~~~~~~~~~~~~~


Description:
............

First parameter specifies number of output clusters K.
                    Where K is integer number greater than 1 and less than number of alternatives.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** NumberOfClusters

  

  - **Constraint description:** A integer value greater than 1 and lower than the number of alternatives

  - **Type:** integer

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                
            <methodParameters>
        <parameter id="NumberOfClusters">
            <value>
                <integer>%1</integer>
            </value>
        </parameter>
    </methodParameters>

        
            

----------------------------



.. _orderedClustering-PUT_outputs:

Outputs
-------


- :ref:`result <orderedClustering-PUT-output1>`
- :ref:`messages <orderedClustering-PUT-output2>`

.. _orderedClustering-PUT-output1:

alternativesSets
~~~~~~~~~~~~~~~~


Description:
............

List of alternatives sets where each set representing one cluster.
Sets are ordered, less id value represents better set.



XMCDA related:
..............

- **Tag:** alternativesSets

----------------------------


.. _orderedClustering-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
