:orphan:



.. _Outranking-PrefRank-WithPreferenceInformation_scores-PUT:

Outranking-PrefRank-WithPreferenceInformation_scores
====================================================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Module for calculation PrefRank scores using preference information given by decision maker.

- **Contact:** Krzysztof Martyn <krzysztof.martyn@wp.pl>

- **Web page:** https://bitbucket.org/Krzysztof_Martyn/prefrank



Inputs
------
(For outputs, see :ref:`below <Outranking-PrefRank-WithPreferenceInformation_scores-PUT_outputs>`)


- :ref:`alternatives <Outranking-PrefRank-WithPreferenceInformation_scores-PUT-input1>`
- :ref:`preferences <Outranking-PrefRank-WithPreferenceInformation_scores-PUT-input2>`
- :ref:`preference_information <Outranking-PrefRank-WithPreferenceInformation_scores-PUT-input3>`
- :ref:`parameters <Outranking-PrefRank-WithPreferenceInformation_scores-PUT-input4>`

.. _Outranking-PrefRank-WithPreferenceInformation_scores-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _Outranking-PrefRank-WithPreferenceInformation_scores-PUT-input2:

preferences
~~~~~~~~~~~


Description:
............

Aggregated preferences matrix.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _Outranking-PrefRank-WithPreferenceInformation_scores-PUT-input3:

preference information
~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Preference information about alternatives. Strength for the alternative is given to the value of true, weakness for false, when no value is given, the alternative does not gain strength or weakness.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _Outranking-PrefRank-WithPreferenceInformation_scores-PUT-input4:

parameters
~~~~~~~~~~


Description:
............

Parameter specifies the algorithm to calculate ranking. There are three algorithms to choose from: PageRank, HITS and Salsa.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** algorithm type

  

  - **Type:** drop-down list
  - **Possible values:**
      - PrefRank with preference information I (XMCDA label : prefrank_with_preference_information_1) (default)

      - PrefRank with preference information II (XMCDA label : prefrank_with_preference_information_2) 

      - PrefRank with preference information III (XMCDA label : prefrank_with_preference_information_3) 

- **Name:** damping factor

  *Damping factor*

  - **Constraint description:** The real value must be between 0 and 1

  - **Type:** float
  - **Default value:** 0.15
- **Name:** number of iteration

  *Number of iteration*

  - **Constraint description:** The value should be greater than 1

  - **Type:** integer
  - **Default value:** 100
- **Name:** Run averaging if not converge?

  *Turning on the version with averaging the score value, if after "number of iteration" iteration the score does not converge, that is: the maximum score difference between the last two iterations is greater than 0.001.*

  - **Default value:** false
- **Name:** Earlier stop if converge?

  *Earlier stop if the maximum difference in score between two consecutive iterations is less than 0.00001*

  - **Default value:** true

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
        
		<methodParameters>
			<parameter id="algorithm_type" name="algorithm_type">
				<value>
					<label>%1</label>
				</value>
			</parameter>
			<parameter id="q" name="q">
				<value>
					<real>%2</real>
				</value>
			</parameter>
			<parameter id="number_of_iteration" name="number_of_iteration">
				<value>
					<integer>%3</integer>
				</value>
			</parameter>
			<parameter id="check_convergence" name="check_convergence">
				<value>
					<boolean>%4</boolean>
				</value>
			</parameter>
			<parameter id="early_stopping" name="early_stopping">
				<value>
					<boolean>%5</boolean>
				</value>
			</parameter>
		</methodParameters>
			
      

----------------------------



.. _Outranking-PrefRank-WithPreferenceInformation_scores-PUT_outputs:

Outputs
-------


- :ref:`positive_flows <Outranking-PrefRank-WithPreferenceInformation_scores-PUT-output1>`
- :ref:`negative_flows <Outranking-PrefRank-WithPreferenceInformation_scores-PUT-output2>`
- :ref:`total_flows <Outranking-PrefRank-WithPreferenceInformation_scores-PUT-output3>`
- :ref:`ranking <Outranking-PrefRank-WithPreferenceInformation_scores-PUT-output4>`
- :ref:`messages <Outranking-PrefRank-WithPreferenceInformation_scores-PUT-output5>`

.. _Outranking-PrefRank-WithPreferenceInformation_scores-PUT-output1:

positive flows
~~~~~~~~~~~~~~


Description:
............

Positive outranking flows.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _Outranking-PrefRank-WithPreferenceInformation_scores-PUT-output2:

negative flows
~~~~~~~~~~~~~~


Description:
............

Negative outranking flows.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _Outranking-PrefRank-WithPreferenceInformation_scores-PUT-output3:

total flows
~~~~~~~~~~~


Description:
............

Final flows computed from the given data.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _Outranking-PrefRank-WithPreferenceInformation_scores-PUT-output4:

ranking
~~~~~~~


Description:
............

PrefRank scores computed from the given data.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _Outranking-PrefRank-WithPreferenceInformation_scores-PUT-output5:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
