:orphan:



.. _PROMETHEE_preferenceDiscordance-PUT:

PrometheePreferenceDiscordance
==============================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Aggregate preferences (concordance) and discordances(or veto) into one preferences file.

- **Web page:** https://github.com/Yamadads/PrometheeDiviz



Inputs
------
(For outputs, see :ref:`below <PROMETHEE_preferenceDiscordance-PUT_outputs>`)


- :ref:`alternatives <PROMETHEE_preferenceDiscordance-PUT-input1>`
- :ref:`preferences <PROMETHEE_preferenceDiscordance-PUT-input3>`
- :ref:`discordances <PROMETHEE_preferenceDiscordance-PUT-input4>`
- :ref:`categories_profiles <PROMETHEE_preferenceDiscordance-PUT-input2>` *(optional)*
- :ref:`method_parameters <PROMETHEE_preferenceDiscordance-PUT-input5>`

.. _PROMETHEE_preferenceDiscordance-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _PROMETHEE_preferenceDiscordance-PUT-input3:

preferences
~~~~~~~~~~~


Description:
............

Aggregated preferences indices computed for alternetives or for criteria_profiles if necessary.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _PROMETHEE_preferenceDiscordance-PUT-input4:

discordances
~~~~~~~~~~~~


Description:
............

Aggregated discordances indices computed for alternetives or for criteria_profiles if necessary.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _PROMETHEE_preferenceDiscordance-PUT-input2:

categories profiles
~~~~~~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

Definitions of central or boundary profiles connected with classes (categories)



XMCDA related:
..............

- **Tag:** categoriesProfiles

----------------------------


.. _PROMETHEE_preferenceDiscordance-PUT-input5:

method parameters
~~~~~~~~~~~~~~~~~


Description:
............

Parameter specifies the type of elements provided for comparison.

Choosing 'boundary_profiles' or 'central_profiles' requires providing inputs 'classes_profiles' (which is optional by default).



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** comparison with

  

  - **Type:** drop-down list
  - **Possible values:**
      - alternatives vs alternatives (XMCDA label : alternatives) (default)

      - alternatives vs boundary profiles (XMCDA label : boundary_profiles) 

      - alternatives vs central (characteristic) profiles (XMCDA label : central_profiles) 


XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
        
        <methodParameters>
          <parameter name="comparison_with">
            <value>
              <label>%1</label>
            </value>
          </parameter>
        </methodParameters>
        
      

----------------------------



.. _PROMETHEE_preferenceDiscordance-PUT_outputs:

Outputs
-------


- :ref:`preferences <PROMETHEE_preferenceDiscordance-PUT-output1>`
- :ref:`messages <PROMETHEE_preferenceDiscordance-PUT-output2>`

.. _PROMETHEE_preferenceDiscordance-PUT-output1:

preferences
~~~~~~~~~~~


Description:
............

Aggregated preferences matrix computed from the given data.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _PROMETHEE_preferenceDiscordance-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
