:orphan:



.. _performanceTableFilter-ITTB:

performanceTableFilter
======================

:Provider: ITTB
:Version: 1.1

Description
-----------

This web service generates a filtered performance table. A file containing methodParameters tag is provided. It contains preferences that allow to discarding some alternatives and making the decision easier.

- **Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <performanceTableFilter-ITTB_outputs>`)


- :ref:`criteria <performanceTableFilter-ITTB-criteria>`
- :ref:`alternatives <performanceTableFilter-ITTB-alternatives>`
- :ref:`performanceTable <performanceTableFilter-ITTB-performanceTable>`
- :ref:`methodParameters <performanceTableFilter-ITTB-methodParameters>`

.. _performanceTableFilter-ITTB-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
                   
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
               

----------------------------


.. _performanceTableFilter-ITTB-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                   
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
               

----------------------------


.. _performanceTableFilter-ITTB-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A performance table. The evaluations should be only real or integer numeric values, i.e. <real> or <integer>.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _performanceTableFilter-ITTB-methodParameters:

methodParameters
~~~~~~~~~~~~~~~~


Description:
............

Provides a specific filter to apply for the corresponding criterion. Put criterionID in the attribute id of parameter tag. Put the preference in the interval tag: a lower bound, an upper bound or both if needed.



XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                   
					<methodParameters>
						 <parameter id="criteria_filter" name="Criteria filter" >
							<value id=[...]>
            				 <interval>
                                <lowerBound>
                                    <real>[...]</real>
                                </lowerBound>
                                 <upperBound>
                                    <real>[...]</real>
                                </upperBound>
                            </interval>
       						 </value>
       						  [...]	
						</parameter>
					</methodParameters>
				
               

----------------------------



.. _performanceTableFilter-ITTB_outputs:

Outputs
-------


- :ref:`filteredPerformaceTable <performanceTableFilter-ITTB-filteredPerformaceTable>`
- :ref:`messages <performanceTableFilter-ITTB-messages>`

.. _performanceTableFilter-ITTB-filteredPerformaceTable:

filteredPerformaceTable
~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

The filtered performance table.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _performanceTableFilter-ITTB-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
