:orphan:



.. _PROMETHEE-V-PUT:

PROMETHEE-V
===========

:Provider: PUT
:Version: 1.0

Description
-----------

Promethee V - choose alternatives using linear constraints.

- **Contact:** Mateusz Sarbinowski <mateusz.sarbinowski@student.put.edu.pl>

- **Web page:** https://github.com/dohko93/mcdm/tree/master/PROMETHEE-V



Inputs
------
(For outputs, see :ref:`below <PROMETHEE-V-PUT_outputs>`)


- :ref:`alternatives <PROMETHEE-V-PUT-input1>`
- :ref:`constraints <PROMETHEE-V-PUT-input2>`
- :ref:`flows <PROMETHEE-V-PUT-input3>`

.. _PROMETHEE-V-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

List of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _PROMETHEE-V-PUT-input2:

constraints
~~~~~~~~~~~


Description:
............

Linear constraints.



XMCDA related:
..............

- **Tag:** alternativesLinearConstraints

----------------------------


.. _PROMETHEE-V-PUT-input3:

flows
~~~~~


Description:
............

Net flows score for each alternative.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------



.. _PROMETHEE-V-PUT_outputs:

Outputs
-------


- :ref:`result <PROMETHEE-V-PUT-output1>`
- :ref:`messages <PROMETHEE-V-PUT-output2>`

.. _PROMETHEE-V-PUT-output1:

chosenAlternatives
~~~~~~~~~~~~~~~~~~


Description:
............

List of alternatives values where alternatives inside optimal set have value equal to 1, rest are outside optimal set.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _PROMETHEE-V-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
