:orphan:



.. _PROMETHEE-TRI_assignments-PUT:

PROMETHEE-TRI_assignments
=========================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes class assignment for given alternatives using Promethee Tri method.

- **Contact:** Maciej Uniejewski <maciej.uniejewski@gmail.com>

- **Web page:** https://github.com/maciej7777/PrometheeDiviz



Inputs
------
(For outputs, see :ref:`below <PROMETHEE-TRI_assignments-PUT_outputs>`)


- :ref:`criteria <PROMETHEE-TRI_assignments-PUT-input5>`
- :ref:`alternatives <PROMETHEE-TRI_assignments-PUT-input1>`
- :ref:`categories <PROMETHEE-TRI_assignments-PUT-input2>`
- :ref:`weights <PROMETHEE-TRI_assignments-PUT-input6>`
- :ref:`preferences <PROMETHEE-TRI_assignments-PUT-input7>`
- :ref:`categories_profiles <PROMETHEE-TRI_assignments-PUT-input3>`
- :ref:`categories_values <PROMETHEE-TRI_assignments-PUT-input4>`
- :ref:`method_parameters <PROMETHEE-TRI_assignments-PUT-input8>`

.. _PROMETHEE-TRI_assignments-PUT-input5:

criteria
~~~~~~~~


Description:
............

Definitions of criteria.



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _PROMETHEE-TRI_assignments-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _PROMETHEE-TRI_assignments-PUT-input2:

categories
~~~~~~~~~~


Description:
............

Definitions of categories.



XMCDA related:
..............

- **Tag:** categories

----------------------------


.. _PROMETHEE-TRI_assignments-PUT-input6:

criteria weights
~~~~~~~~~~~~~~~~


Description:
............

Weights of given criteria.



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _PROMETHEE-TRI_assignments-PUT-input7:

partial preferences
~~~~~~~~~~~~~~~~~~~


Description:
............

Preferences indices for all pairs of alternatives and profiles and profiles and profiles on each criterion.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _PROMETHEE-TRI_assignments-PUT-input3:

categories profiles
~~~~~~~~~~~~~~~~~~~


Description:
............

Definitions of central profiles which should be used for classes (categories) representation.



XMCDA related:
..............

- **Tag:** categoriesProfiles

----------------------------


.. _PROMETHEE-TRI_assignments-PUT-input4:

categories marks
~~~~~~~~~~~~~~~~


Description:
............

Marks of categories (higher mark means better category). Each category need to have unique mark from 1 to C, where C is a number of categories.



XMCDA related:
..............

- **Tag:** categoriesValues

----------------------------


.. _PROMETHEE-TRI_assignments-PUT-input8:

method parameters
~~~~~~~~~~~~~~~~~


Description:
............

A set of parameters provided to tune up the module's operation.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** assign to a better class

  *Information if alternative will be assigned to a better class when the assignment is not clear.*

  - **Default value:** true
- **Name:** use marginal value

  *Information if decision maker wants to use a marginal value function (deviation with absolute value instead of simply flows) while calculating assignments.*

  - **Default value:** true

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                
                <methodParameters>
                    <parameter id="assignToABetterClass">
                        <value>
                            <boolean>%1</boolean>
                        </value>
                    </parameter>
                    <parameter id="useMarginalValue">
                        <value>
                            <boolean>%2</boolean>
                        </value>
                    </parameter>
                </methodParameters>
	        
            

----------------------------



.. _PROMETHEE-TRI_assignments-PUT_outputs:

Outputs
-------


- :ref:`assignments <PROMETHEE-TRI_assignments-PUT-output1>`
- :ref:`messages <PROMETHEE-TRI_assignments-PUT-output2>`

.. _PROMETHEE-TRI_assignments-PUT-output1:

assignments
~~~~~~~~~~~


Description:
............

Final assignments made in a Promethee Tri process.



XMCDA related:
..............

- **Tag:** alternativesAffectations

----------------------------


.. _PROMETHEE-TRI_assignments-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
