:orphan:



.. _plotAlternativesHasseDiagram-PUT:

plotAlternativesHasseDiagram
============================

:Provider: PUT
:Version: 0.2

Description
-----------

Draws Hasse diagram - visualization of transitive reduction of a finite partially ordered set. Service developed by Krzysztof Ciomek (Poznan University of Technology, under supervision of Milosz Kadzinski).

- **Contact:** 
			Krzysztof Ciomek (k.ciomek@gmail.com),
			Milosz Kadzinski (milosz.kadzinski@cs.put.poznan.pl)
		

- **Web page:** None

- **Reference:** None



Inputs
------
(For outputs, see :ref:`below <plotAlternativesHasseDiagram-PUT_outputs>`)


- :ref:`alternatives <plotAlternativesHasseDiagram-PUT-alternatives>`
- :ref:`preferenceRelation <plotAlternativesHasseDiagram-PUT-preferenceRelation>`
- :ref:`parameters <plotAlternativesHasseDiagram-PUT-parameters>`

.. _plotAlternativesHasseDiagram-PUT-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
				
					<alternatives>
                        <alternative id="[...]">
                            <active>[...]</active>
                        </alternative>
                        [...]
                    </alternatives>
				
			

----------------------------


.. _plotAlternativesHasseDiagram-PUT-preferenceRelation:

preferenceRelation
~~~~~~~~~~~~~~~~~~


Description:
............

Necessary assignment based preference relation between alternatives.



XMCDA related:
..............

- **Tag:** alternativesComparisons

- **Code:**

  ::

    
				
					<alternativesComparisons>
						<pairs>
							<pair>
								<initial><alternativeID>[...]</alternativeID></initial>
								<terminal><alternativeID>[...]</alternativeID></terminal>
							</pair>
							[...]
						</pairs>
					</alternativesComparisons>
				
			

----------------------------


.. _plotAlternativesHasseDiagram-PUT-parameters:

parameters
~~~~~~~~~~


Description:
............

Diagram drawing parameters.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** cluster

  *Whether to cluster elements which have same parents and children and are connected all to all.*

  - **Default value:** true
- **Name:** transitiveReduction

  *Whether to perform transitive reduction.*

  - **Default value:** true
- **Name:** shape

  *Shape of diagram nodes.*

  - **Type:** drop-down list
  - **Possible values:**
      - Rounded rectangle. (XMCDA label : roundrect) (default)

      - Rectangle. (XMCDA label : rect) 

- **Name:** arrows

  *Direction of arrows.*

  - **Type:** drop-down list
  - **Possible values:**
      - Forward. (XMCDA label : forward) (default)

      - Backward. (XMCDA label : backward) 

      - Both directions. (XMCDA label : both) 


XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                
                    <methodParameters>
                        <parameter name="cluster">
                            <value>
                                <boolean>%1</boolean>
                            </value>
                        </parameter>
                        <parameter name="transitiveReduction">
                            <value>
                                <boolean>%2</boolean>
                            </value>
                        </parameter>
                        <parameter name="shape">
                            <value>
                                <label>%3</label>
                            </value>
                        </parameter>
                        <parameter name="arrows">
                            <value>
                                <label>%4</label>
                            </value>
                        </parameter>
                    </methodParameters>
                
            

----------------------------



.. _plotAlternativesHasseDiagram-PUT_outputs:

Outputs
-------


- :ref:`hasseDiagram <plotAlternativesHasseDiagram-PUT-hasseDiagram>`
- :ref:`messages <plotAlternativesHasseDiagram-PUT-messages>`

.. _plotAlternativesHasseDiagram-PUT-hasseDiagram:

hasseDiagram
~~~~~~~~~~~~


Description:
............

Hasse diagram.



XMCDA related:
..............

- **Tag:** alternativeValue

- **Code:**

  ::

    
				
					<alternativeValue mcdaConcept="hasseDiagram">
						<alternativesSet>
							<element>
								<alternativeID>[...]</alternativeID>
							</element>
							[...]
						</alternativesSet>
						<value>
							<image>[PNG as BASE64]</image>
						</value>
					</alternativeValue>
				
			

----------------------------


.. _plotAlternativesHasseDiagram-PUT-messages:

messages
~~~~~~~~


Description:
............

Messages generated by the program.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
