:orphan:



.. _plotClassAssignments-LaTeX-PUT:

plotClassAssignments-LaTeX
==========================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Visualizes class assignments for given alternatives as a single latex table.

- **Contact:** Maciej Uniejewski <maciej.uniejewski@gmail.com>

- **Web page:** https://github.com/maciej7777/PrometheeDiviz



Inputs
------
(For outputs, see :ref:`below <plotClassAssignments-LaTeX-PUT_outputs>`)


- :ref:`alternatives <plotClassAssignments-LaTeX-PUT-input1>`
- :ref:`categories <plotClassAssignments-LaTeX-PUT-input2>`
- :ref:`assignments <plotClassAssignments-LaTeX-PUT-input4>`
- :ref:`categories_values <plotClassAssignments-LaTeX-PUT-input3>`

.. _plotClassAssignments-LaTeX-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _plotClassAssignments-LaTeX-PUT-input2:

categories
~~~~~~~~~~


Description:
............

Definitions of categories.



XMCDA related:
..............

- **Tag:** categories

----------------------------


.. _plotClassAssignments-LaTeX-PUT-input4:

assignments
~~~~~~~~~~~


Description:
............

Assignments of alternatives to given classes.



XMCDA related:
..............

- **Tag:** alternativesAffectations

----------------------------


.. _plotClassAssignments-LaTeX-PUT-input3:

categories marks
~~~~~~~~~~~~~~~~


Description:
............

Marks of categories (higher mark means better category). Each category need to have unique mark from 1 to C, where C is a number of categories.



XMCDA related:
..............

- **Tag:** categoriesValues

----------------------------



.. _plotClassAssignments-LaTeX-PUT_outputs:

Outputs
-------


- :ref:`classAssignments.tex <plotClassAssignments-LaTeX-PUT-latex_table>`
- :ref:`messages <plotClassAssignments-LaTeX-PUT-output2>`

.. _plotClassAssignments-LaTeX-PUT-latex_table:

latex table
~~~~~~~~~~~


Description:
............

Visualization of assignments as a latex table.



XMCDA related:
..............

- **Tag:** None

----------------------------


.. _plotClassAssignments-LaTeX-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
