:orphan:



.. _Promethee1Ranking-RXMCDA:

Promethee1Ranking
=================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Calculates the Promethee 1 ranking from the positive and the negative flows.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)

- **Reference:** J.-P. Brans and B. Mareschal,  Promethee Methods, in J. Figueira, S. Greco, and M. Ehrgott, editors, Multiple Criteria Decision Analysis: State of the Art Surveys, 163-195, Springer Verlag, Boston, Dordrecht, London, 2005, ISBN 038723067X (p.173, Formula 5.15).



Inputs
------
(For outputs, see :ref:`below <Promethee1Ranking-RXMCDA_outputs>`)


- :ref:`alternatives <Promethee1Ranking-RXMCDA-alternatives>`
- :ref:`negativeFlows <Promethee1Ranking-RXMCDA-negativeFlows>`
- :ref:`positiveFlows <Promethee1Ranking-RXMCDA-positiveFlows>`

.. _Promethee1Ranking-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


.. _Promethee1Ranking-RXMCDA-negativeFlows:

negativeFlows
~~~~~~~~~~~~~


Description:
............

A list of <alternativeValue> in an <alternativesValues> containing the negative flow of each alternative. The <value> should be a numeric value.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _Promethee1Ranking-RXMCDA-positiveFlows:

positiveFlows
~~~~~~~~~~~~~


Description:
............

A list of <alternativeValue> in an <alternativesValues> containing the positive flow of each alternative. The <value> should be a numeric value.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------



.. _Promethee1Ranking-RXMCDA_outputs:

Outputs
-------


- :ref:`promethee1 <Promethee1Ranking-RXMCDA-promethee1>`
- :ref:`messages <Promethee1Ranking-RXMCDA-messages>`

.. _Promethee1Ranking-RXMCDA-promethee1:

Promethee1
~~~~~~~~~~


Description:
............

An <alternativesComparisons> containing the Promethee 1 ranking.



XMCDA related:
..............

- **Tag:** alternativesComparisons

- **Code:**

  ::

    
                
                    <alternativesComparisons mcdaConcept="Promethee1">
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativeID>[...]</alternativeID>
                                </initial>
                                <terminal>
                                    <alternativeID>[...]</alternativeID>
                                </terminal>
                            </pair>
                            [...]
                        </pairs>
                    </alternativesComparisons>
                    
            

----------------------------


.. _Promethee1Ranking-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
