:orphan:



.. _PROMETHEE_discordance-PUT:

PrometheeDiscordance
====================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes aggregated discordance indices and partial discordance indices.

- **Web page:** https://github.com/Yamadads/PrometheeDiviz



Inputs
------
(For outputs, see :ref:`below <PROMETHEE_discordance-PUT_outputs>`)


- :ref:`criteria <PROMETHEE_discordance-PUT-input3>`
- :ref:`alternatives <PROMETHEE_discordance-PUT-input1>`
- :ref:`partial_preferences <PROMETHEE_discordance-PUT-input4>`
- :ref:`categories_profiles <PROMETHEE_discordance-PUT-input2>` *(optional)*
- :ref:`method_parameters <PROMETHEE_discordance-PUT-input5>`

.. _PROMETHEE_discordance-PUT-input3:

criteria
~~~~~~~~


Description:
............

Criteria to consider



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _PROMETHEE_discordance-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _PROMETHEE_discordance-PUT-input4:

partial preferences
~~~~~~~~~~~~~~~~~~~


Description:
............

Preferences indices for all pairs of alternatives/ alternatives and profiles on each criterion



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _PROMETHEE_discordance-PUT-input2:

categories profiles
~~~~~~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

Definitions of central or boundary profiles connected with classes (categories)



XMCDA related:
..............

- **Tag:** categoriesProfiles

----------------------------


.. _PROMETHEE_discordance-PUT-input5:

method parameters
~~~~~~~~~~~~~~~~~


Description:
............

Parameter specifies the technical parameter for aggregating discordances.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** comparison with

  

  - **Type:** drop-down list
  - **Possible values:**
      - alternatives vs alternatives (XMCDA label : alternatives) (default)

      - alternatives vs boundary profiles (XMCDA label : boundary_profiles) 

      - alternatives vs central (characteristic) profiles (XMCDA label : central_profiles) 

- **Name:** technical parameter

  

  - **Type:** integer

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
        
        <methodParameters>
        <parameter name="comparison_with">
            <value>
              <label>%1</label>
            </value>
          </parameter>
          <parameter name="technical_parameter">
            <value>
              <integer>%2</integer>
            </value>
          </parameter>
        </methodParameters>
        
      

----------------------------



.. _PROMETHEE_discordance-PUT_outputs:

Outputs
-------


- :ref:`discordance <PROMETHEE_discordance-PUT-output1>`
- :ref:`partial_discordance <PROMETHEE_discordance-PUT-output2>`
- :ref:`messages <PROMETHEE_discordance-PUT-output3>`

.. _PROMETHEE_discordance-PUT-output1:

discordance
~~~~~~~~~~~


Description:
............

Aggregated discordance matrix computed from the given data. This matrix aggregates partial discordance indices from all criteria into single discordance index per pair of alternatives or alternatives/profiles.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _PROMETHEE_discordance-PUT-output2:

partial discordance
~~~~~~~~~~~~~~~~~~~


Description:
............

Discordance matrix computed from the given data. This matrix shows partial discordance indices for all criteria, for all pairs of alternatives or alternatives/profiles.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _PROMETHEE_discordance-PUT-output3:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
