:orphan:



.. _plotGaiaPlane-RXMCDA:

plotGaiaPlane
=============

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Generates the Gaia Plane from decomposed Promethee flows (a.k.a Promethee profiles).

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)

- **Reference:** 
            J.P. Brans and B. Mareschal. PROMETHEE Methods. In J. Figueira, S. Greco, and M. Ehrgott, editors,Multiple Criteria Decision Analysis: State of the Art Surveys, pages 163-196. Springer Verlag, Boston, Dordrecht, London, 2005.
        



Inputs
------
(For outputs, see :ref:`below <plotGaiaPlane-RXMCDA_outputs>`)


- :ref:`criteria <plotGaiaPlane-RXMCDA-criteria>`
- :ref:`alternatives <plotGaiaPlane-RXMCDA-alternatives>`
- :ref:`performanceTable <plotGaiaPlane-RXMCDA-prometheeProfiles>`
- :ref:`criteriaWeights <plotGaiaPlane-RXMCDA-criteriaWeights>`

.. _plotGaiaPlane-RXMCDA-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            

----------------------------


.. _plotGaiaPlane-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


.. _plotGaiaPlane-RXMCDA-prometheeProfiles:

prometheeProfiles
~~~~~~~~~~~~~~~~~


Description:
............

A performance table containing the single criterion net flows or Promethee profiles. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _plotGaiaPlane-RXMCDA-criteriaWeights:

criteriaWeights
~~~~~~~~~~~~~~~


Description:
............

The weights of the criteria. They should sum up to one, however, if not, they are automatically normalized.



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------



.. _plotGaiaPlane-RXMCDA_outputs:

Outputs
-------


- :ref:`GaiaPlot <plotGaiaPlane-RXMCDA-GaiaPlot>`
- :ref:`messages <plotGaiaPlane-RXMCDA-messages>`

.. _plotGaiaPlane-RXMCDA-GaiaPlot:

GaiaPlanePlot
~~~~~~~~~~~~~


Description:
............

A string containing the base64 representation of the png image of the Gaia plane..



XMCDA related:
..............

- **Tag:** alternativeValue

----------------------------


.. _plotGaiaPlane-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
