:orphan:



.. _PROMETHEE-I-FlowSort_assignments-PUT:

PROMETHEE-I-FlowSort_assignments
================================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes class assignment for given alternatives using FlowSort method based on Promethee I.

- **Contact:** Maciej Uniejewski <maciej.uniejewski@gmail.com>

- **Web page:** https://github.com/maciej7777/PrometheeDiviz



Inputs
------
(For outputs, see :ref:`below <PROMETHEE-I-FlowSort_assignments-PUT_outputs>`)


- :ref:`criteria <PROMETHEE-I-FlowSort_assignments-PUT-input6>`
- :ref:`alternatives <PROMETHEE-I-FlowSort_assignments-PUT-input1>`
- :ref:`categories <PROMETHEE-I-FlowSort_assignments-PUT-input2>`
- :ref:`performance_table <PROMETHEE-I-FlowSort_assignments-PUT-input5>`
- :ref:`positive_flows <PROMETHEE-I-FlowSort_assignments-PUT-input7>`
- :ref:`negative_flows <PROMETHEE-I-FlowSort_assignments-PUT-input8>`
- :ref:`categories_profiles <PROMETHEE-I-FlowSort_assignments-PUT-input3>`
- :ref:`categories_values <PROMETHEE-I-FlowSort_assignments-PUT-input4>`
- :ref:`method_parameters <PROMETHEE-I-FlowSort_assignments-PUT-input9>`

.. _PROMETHEE-I-FlowSort_assignments-PUT-input6:

criteria
~~~~~~~~


Description:
............

Definitions of criteria, and their scales.



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _PROMETHEE-I-FlowSort_assignments-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Alternatives to consider.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _PROMETHEE-I-FlowSort_assignments-PUT-input2:

categories
~~~~~~~~~~


Description:
............

Definitions of categories.



XMCDA related:
..............

- **Tag:** categories

----------------------------


.. _PROMETHEE-I-FlowSort_assignments-PUT-input5:

profiles performances
~~~~~~~~~~~~~~~~~~~~~


Description:
............

The performances of profiles.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _PROMETHEE-I-FlowSort_assignments-PUT-input7:

positive flows
~~~~~~~~~~~~~~


Description:
............

Positive flows of given alternatives and profiles.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _PROMETHEE-I-FlowSort_assignments-PUT-input8:

negative flows
~~~~~~~~~~~~~~


Description:
............

Negative flows of given alternatives and profiles.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _PROMETHEE-I-FlowSort_assignments-PUT-input3:

categories profiles
~~~~~~~~~~~~~~~~~~~


Description:
............

Definitions of profiles which should be used for classes (categories) representation.



XMCDA related:
..............

- **Tag:** categoriesProfiles

----------------------------


.. _PROMETHEE-I-FlowSort_assignments-PUT-input4:

categories marks
~~~~~~~~~~~~~~~~


Description:
............

Marks of categories (higher mark means better category). Each category need to have unique mark from 1 to C, where C is a number of categories.



XMCDA related:
..............

- **Tag:** categoriesValues

----------------------------


.. _PROMETHEE-I-FlowSort_assignments-PUT-input9:

method parameters
~~~~~~~~~~~~~~~~~


Description:
............

A set of parameters provided to tune up the module's operation.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** comparison with profiles

  *Information if we are using central or boundary profiles.*

  - **Type:** drop-down list
  - **Possible values:**
      - central profiles (XMCDA label : central) (default)

      - boundary profiles (XMCDA label : bounding) 


XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                
                <methodParameters>
                    <parameter id="comparisonWithProfiles">
                        <value>
                            <label>%1</label>
                        </value>
                    </parameter>
                </methodParameters>
	        
            

----------------------------



.. _PROMETHEE-I-FlowSort_assignments-PUT_outputs:

Outputs
-------


- :ref:`assignments <PROMETHEE-I-FlowSort_assignments-PUT-output1>`
- :ref:`messages <PROMETHEE-I-FlowSort_assignments-PUT-output2>`

.. _PROMETHEE-I-FlowSort_assignments-PUT-output1:

assignments
~~~~~~~~~~~


Description:
............

Final assignments made in a FlowSort (Promethee I) process.



XMCDA related:
..............

- **Tag:** alternativesAffectations

----------------------------


.. _PROMETHEE-I-FlowSort_assignments-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
