:orphan:



.. _PROMETHEE-II_orderedClustering-PUT:

PROMETHEE-II_orderedClustering
==============================

:Provider: PUT
:Version: 1.0

Description
-----------

Clustering using Promethee II and k-means algorithm

- **Contact:** Mateusz Sarbinowski <mateusz.sarbinowski@student.put.edu.pl>

- **Web page:** https://github.com/dohko93/mcdm/tree/master/PROMETHEE-II_orderedClustering



Inputs
------
(For outputs, see :ref:`below <PROMETHEE-II_orderedClustering-PUT_outputs>`)


- :ref:`criteria <PROMETHEE-II_orderedClustering-PUT-input2>`
- :ref:`alternatives <PROMETHEE-II_orderedClustering-PUT-input1>`
- :ref:`performanceTable <PROMETHEE-II_orderedClustering-PUT-input4>`
- :ref:`criteriaValues <PROMETHEE-II_orderedClustering-PUT-input3>`
- :ref:`programParameters <PROMETHEE-II_orderedClustering-PUT-input5>`

.. _PROMETHEE-II_orderedClustering-PUT-input2:

criteria
~~~~~~~~


Description:
............

Information about criterias required to compute Promethee Tri: criteria id, criteria thresholds (indifference and preference) and criteria scales.



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

List of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input4:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

The performance of alternatives.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input3:

weights
~~~~~~~


Description:
............

Weights of criteria to consider.



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-input5:

programParameters
~~~~~~~~~~~~~~~~~


Description:
............

First parameter specifies number of output clusters K.
                    Where K is integer greater than 1 and less than number of alternatives.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** NumberOfClusters

  

  - **Constraint description:** A integer value greater than 1 and lower than the number of alternatives

  - **Type:** integer

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                
            <methodParameters>
        <parameter id="NumberOfClusters">
            <value>
                <integer>%1</integer>
            </value>
        </parameter>
    </methodParameters>

        
            

----------------------------



.. _PROMETHEE-II_orderedClustering-PUT_outputs:

Outputs
-------


- :ref:`result <PROMETHEE-II_orderedClustering-PUT-output1>`
- :ref:`messages <PROMETHEE-II_orderedClustering-PUT-output2>`

.. _PROMETHEE-II_orderedClustering-PUT-output1:

alternativesSets
~~~~~~~~~~~~~~~~


Description:
............

List of alternatives sets where each set representing one cluster.



XMCDA related:
..............

- **Tag:** alternativesSets

----------------------------


.. _PROMETHEE-II_orderedClustering-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
