:orphan:



.. _randomCriteriaWeights-RXMCDA:

randomCriteriaWeights
=====================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Generates random (uniformly distributed) and normalized (sum = 1) weights of criteria.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu) and Helene Schmitz



Inputs
------
(For outputs, see :ref:`below <randomCriteriaWeights-RXMCDA_outputs>`)


- :ref:`criteria <randomCriteriaWeights-RXMCDA-criteria>`
- :ref:`seed <randomCriteriaWeights-RXMCDA-seed>` *(optional)*

.. _randomCriteriaWeights-RXMCDA-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            

----------------------------


.. _randomCriteriaWeights-RXMCDA-seed:

seed
~~~~


Description:
............

The seed for the random numbers generator (integer).



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** seed

  *The seed for the random numbers generator (integer).*

  - **Constraint description:** An integer value.

  - **Type:** integer
  - **Default value:** 1

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                
                    <methodParameters>
                        <parameter
                             name="seed"> <!-- REQUIRED  -->
                            <value>
                                <integer>%1</integer>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            

----------------------------



.. _randomCriteriaWeights-RXMCDA_outputs:

Outputs
-------


- :ref:`criteriaWeights <randomCriteriaWeights-RXMCDA-criteriaWeights>`
- :ref:`messages <randomCriteriaWeights-RXMCDA-messages>`

.. _randomCriteriaWeights-RXMCDA-criteriaWeights:

criteriaWeights
~~~~~~~~~~~~~~~


Description:
............

A list of <criterionValue> containing the weight of each of the criteria.



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _randomCriteriaWeights-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
