:orphan:



.. _rankAlternativesValues-RXMCDA:

rankAlternativesValues
======================

:Provider: RXMCDA
:Version: 1.1

Description
-----------

Calculates the rank of alternatives via their overall values. A parameter named maxMin allows to determine if the best value is the highest or the lowest one (by default, the lowest value is ranked first).

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <rankAlternativesValues-RXMCDA_outputs>`)


- :ref:`alternatives <rankAlternativesValues-RXMCDA-alternatives>`
- :ref:`overallValues <rankAlternativesValues-RXMCDA-overallValues>`
- :ref:`maxMin <rankAlternativesValues-RXMCDA-maxMin>` *(optional)*

.. _rankAlternativesValues-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


.. _rankAlternativesValues-RXMCDA-overallValues:

alternativesValues
~~~~~~~~~~~~~~~~~~


Description:
............

A list of <alternativeValue> in an <alternativesValues> containing the overall value of each alternative. The <value> should be a numeric value.



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _rankAlternativesValues-RXMCDA-maxMin:

maxMin
~~~~~~


Description:
............

The parameter which says if the highest or lowest value is to be ranked first.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** maxMin

  *The parameter which says if the highest or lowest value is to be ranked first.*

  - **Type:** drop-down list
  - **Possible values:**
      - The lowest value is ranked first (XMCDA label : min) (default)

      - The highest value is ranked first (XMCDA label : max) 


XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                
                    <methodParameters>
                        <parameter
                             name="maxMin"> <!-- REQUIRED  -->
                            <value>
                                <label>%1</label>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            

----------------------------



.. _rankAlternativesValues-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesRanks <rankAlternativesValues-RXMCDA-alternativesRanks-output>`
- :ref:`messages <rankAlternativesValues-RXMCDA-messages>`

.. _rankAlternativesValues-RXMCDA-alternativesRanks-output:

alternativesRanks
~~~~~~~~~~~~~~~~~


Description:
............

A list of <alternativeValue> in an <alternativesValues> containing the rank of each alternative.



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    
                
                    <alternativesValues mcdaConcept="alternativesRanks">
                        <alternativeValue>
                            [...]
                        </alternativeValue>
                        [...]
                    </alternativesValues>
                    
            

----------------------------


.. _rankAlternativesValues-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
