:orphan:



.. _randomAlternativesRanks-RXMCDA:

randomAlternativesRanks
=======================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Generates random (uniformly distributed) ranks of alternatives.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu) and Helene Schmitz



Inputs
------
(For outputs, see :ref:`below <randomAlternativesRanks-RXMCDA_outputs>`)


- :ref:`alternatives <randomAlternativesRanks-RXMCDA-alternatives>`
- :ref:`seed <randomAlternativesRanks-RXMCDA-seed>` *(optional)*

.. _randomAlternativesRanks-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


.. _randomAlternativesRanks-RXMCDA-seed:

seed
~~~~


Description:
............

The seed for the random numbers generator (integer).



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** seed

  *The seed for the random numbers generator (integer).*

  - **Constraint description:** An integer value.

  - **Type:** integer
  - **Default value:** 1

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                
                    <methodParameters>
                        <parameter
                             name="seed"> <!-- REQUIRED  -->
                            <value>
                                <integer>%1</integer>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            

----------------------------



.. _randomAlternativesRanks-RXMCDA_outputs:

Outputs
-------


- :ref:`alternativesRanks <randomAlternativesRanks-RXMCDA-alternativesRanks>`
- :ref:`messages <randomAlternativesRanks-RXMCDA-messages>`

.. _randomAlternativesRanks-RXMCDA-alternativesRanks:

alternativesRanks
~~~~~~~~~~~~~~~~~


Description:
............

The ranks of the alternatives.



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    
                
                    <alternativesValues mcdaConcept="alternativesRanks">
                        <alternativeValue>
                            [...]
                        </alternativeValue>
                        [...]
                    </alternativesValues>
                    
            

----------------------------


.. _randomAlternativesRanks-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
