:orphan:



.. _randomNormalizedPerformanceTable-RXMCDA:

randomNormalizedPerformanceTable
================================

:Provider: RXMCDA
:Version: 1.0

Description
-----------

Generates a performance table with numeric values in the real unit interval, from a uniform distribution.

- **Contact:** Patrick Meyer (patrick.meyer@telecom-bretagne.eu) and Helene Schmitz



Inputs
------
(For outputs, see :ref:`below <randomNormalizedPerformanceTable-RXMCDA_outputs>`)


- :ref:`criteria <randomNormalizedPerformanceTable-RXMCDA-criteria>`
- :ref:`alternatives <randomNormalizedPerformanceTable-RXMCDA-alternatives>`
- :ref:`seed <randomNormalizedPerformanceTable-RXMCDA-seed>` *(optional)*

.. _randomNormalizedPerformanceTable-RXMCDA-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            

----------------------------


.. _randomNormalizedPerformanceTable-RXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            

----------------------------


.. _randomNormalizedPerformanceTable-RXMCDA-seed:

seed
~~~~


Description:
............

The seed for the random numbers generator (integer).



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** seed

  *The seed for the random numbers generator (integer).*

  - **Constraint description:** An integer value.

  - **Type:** integer
  - **Default value:** 1

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                
                    <methodParameters>
                        <parameter
                             name="seed"> <!-- REQUIRED  -->
                            <value>
                                <integer>%1</integer>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            

----------------------------



.. _randomNormalizedPerformanceTable-RXMCDA_outputs:

Outputs
-------


- :ref:`performanceTable <randomNormalizedPerformanceTable-RXMCDA-performanceTable>`
- :ref:`messages <randomNormalizedPerformanceTable-RXMCDA-messages>`

.. _randomNormalizedPerformanceTable-RXMCDA-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A performance table. The evaluations are random numeric values in the real unit interval.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _randomNormalizedPerformanceTable-RXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
