:orphan:



.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT:

RORUTADIS-PostFactum-InvestigatePerformanceImprovement
======================================================

:Provider: PUT
:Version: 0.3

Description
-----------

Robust Ordinal Regression for value-based sorting: RORUTADIS-PostFactum-InvestigatePerformanceImprovement service calculates minimal value (rho) by which alternative evaluations on selected criteria have to be multiplied for that alternative to be possibly (or necessarily) assigned to at least some specific class (rho >= 1). Note! This function works for problems with only non-negative alternative evaluations It is possible to provide an additional optional preference information: example alternatives assignments, assignment pairwise comparisons and desired class cardinalities. Service developed by Krzysztof Ciomek (Poznan University of Technology, under supervision of Milosz Kadzinski).

- **Contact:** 
			Krzysztof Ciomek (k.ciomek@gmail.com),
			Milosz Kadzinski (milosz.kadzinski@cs.put.poznan.pl)
		

- **Web page:** https://github.com/kciomek/rorutadis

- **Reference:** None



Inputs
------
(For outputs, see :ref:`below <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT_outputs>`)


- :ref:`criteria <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-criteria>`
- :ref:`alternatives <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-alternatives>`
- :ref:`categories <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-categories>`
- :ref:`performanceTable <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-performanceTable>`
- :ref:`criteriaManipulability <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-criteriaManipulability>`
- :ref:`assignmentExamples <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-assignmentExamples>` *(optional)*
- :ref:`assignmentComparisons <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-assignmentComparisons>` *(optional)*
- :ref:`categoriesCardinalities <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-categoriesCardinalities>` *(optional)*
- :ref:`methodParameters <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-methodParameters>`

.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria (<criteria> tag) with information about preference direction (<criteriaValues mcdaConcept="preferenceDirection">, 0 - gain, 1 - cost) and number of characteristic points (<criteriaValues mcdaConcept="numberOfCharacteristicPoints">, 0 for the most general marginal utility function or integer grater or equal to 2) of each criterion.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
				
					<criteria>
						<criterion id="[...]" />
						[...]
					</criteria>

					<criteriaValues mcdaConcept="preferenceDirection">
						<criterionValue>
							<criterionID>[...]</criterionID>
							<value><integer>[...]</integer></value>
						</criterionValue>
						[...]
					</criteriaValues>

					<criteriaValues mcdaConcept="numberOfCharacteristicPoints">
						<criterionValue>
							<criterionID>[...]</criterionID>
							<value><integer>[0|integer greater or equal to 2]</integer></value>
						</criterionValue>
						[...]
					</criteriaValues>
				
			

----------------------------


.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
				
					<alternatives>
                        <alternative id="[...]">
                            <active>[...]</active>
                        </alternative>
                        [...]
                    </alternatives>
				
			

----------------------------


.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-categories:

categories
~~~~~~~~~~


Description:
............

A list of categories (classes). List must be sorted from the worst category to the best.



XMCDA related:
..............

- **Tag:** categories

- **Code:**

  ::

    
				
					<categories>
                        <category id="[...]" />
                        [...]
                    </categories>
				
			

----------------------------


.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

The performances of the alternatives.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-criteriaManipulability:

criteriaManipulability
~~~~~~~~~~~~~~~~~~~~~~


Description:
............

A list of criteria values which denote whether multiplying by rho on corresponding criterion is allowed (value 1) or not (value 0). Values for all criteria have to be provided and at least one criterion has to be available for manipulation.



XMCDA related:
..............

- **Tag:** criteriaValues

- **Code:**

  ::

    
				
					<criteriaValues>
						<criterionValue>
							<criterionID>[...]</criterionID>
							<value><integer>[...]</integer></value>
						</criterionValue>
						[...]
					</criteriaValues>
				
			

----------------------------


.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-assignmentExamples:

assignmentExamples
~~~~~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

A list of assignment examples of alternatives to intervals of categories (classes) or to a specific category (class).



XMCDA related:
..............

- **Tag:** alternativesAffectations

- **Code:**

  ::

    
				
					<alternativesAffectations>
						<alternativeAffectation>
							<alternativeID>[...]</alternativeID>
							<categoryID>[...]</categoryID>
						</alternativeAffectation>
						[...]
						<alternativeAffectation>
							<alternativeID>[...]</alternativeID>
							<categoriesInterval>
								<lowerBound>
									<categoryID>[...]</categoryID>
								</lowerBound>
								<upperBound>
									<categoryID>[...]</categoryID>
								</upperBound>
							</categoriesInterval>
						</alternativeAffectation>
						[...]
						<alternativeAffectation>
							<alternativeID>[...]</alternativeID>
							<categoriesSet>
								<categoryID>[...]</categoryID>
								[...]
							</categoriesSet>
						</alternativeAffectation>
						[...]
					</alternativesAffectations>
				
			

----------------------------


.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-assignmentComparisons:

assignmentComparisons
~~~~~~~~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

Two lists of assignment pairwise comparisons. A comparison from list with attribute mcdaConcept="atLeastAsGoodAs" indicates that some alternative should be assigned to class at least as good as class of some other alternative (k = 0) or at least better by k classes (k > 0). A comparison from list with attribute mcdaConcept="atMostAsGoodAs" indicates that some alternative should be assigned to class at most better by k classes (k > 0) then some other alternative.



XMCDA related:
..............

- **Tag:** alternativesComparisons

- **Code:**

  ::

    
				
					<alternativesComparisons mcdaConcept="atLeastAsGoodAs">
						<pairs>
							<pair>
								<initial><alternativeID>[...]</alternativeID></initial>
								<terminal><alternativeID>[...]</alternativeID></terminal>
								<value><integer>k</integer></value>
							</pair>
							[...]
						</pairs>
					</alternativesComparisons>

					<alternativesComparisons mcdaConcept="atMostAsGoodAs">
						<pairs>
							[...]
						</pairs>
					</alternativesComparisons>
				
			

----------------------------


.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-categoriesCardinalities:

categoriesCardinalities
~~~~~~~~~~~~~~~~~~~~~~~

**Optional:** yes, enabled by default

Description:
............

A list of category (class) cardinality constraints. It allows to define minimal and/or maximal desired category (class) cardinalities.



XMCDA related:
..............

- **Tag:** categoriesValues

- **Code:**

  ::

    
				
					<categoriesValues>
						<categoryValue>
							<categoryID>[...]</categoryID>
							<value>
								<interval>
									<lowerBound><integer>[...]</integer></lowerBound>
									<upperBound><integer>[...]</integer></upperBound>
								</interval>
							</value>
						</categoryValue>
						[...]
					</categoriesValues>
				
			

----------------------------


.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-methodParameters:

methodParameters
~~~~~~~~~~~~~~~~


Description:
............

Method parameters.



GUI information:
................

- Parameter values can be defined via the GUI or the XMCDA file, by default via GUI.

- **Name:** strictlyMonotonicValueFunctions

  *Whether marginal value functions strictly monotonic or not.*

  - **Default value:** false
- **Name:** alternative

  *An identifier of alternative for assignment improvement.*

  - **Constraint description:** This identifier cannot be empty

  - **Type:** string
- **Name:** necessary

  *Whether necessary or possible assignments to consider.*

  - **Default value:** false
- **Name:** atLeastToClass

  *An identifier of category of assignment to investigate.*

  - **Constraint description:** This identifier cannot be empty

  - **Type:** string

XMCDA related:
..............

- **Tag:** methodParameters

- **Code:**

  ::

    
                
                    <methodParameters>
                        <parameter name="strictlyMonotonicValueFunctions">
                            <value>
                                <boolean>%1</boolean>
                            </value>
                        </parameter>
						<parameter name="alternative">
							<value><label>%2</label></value>
						</parameter>
                        <parameter name="necessary">
                            <value>
                                <boolean>%3</boolean>
                            </value>
                        </parameter>
						<parameter name="atLeastToClass">
							<value><label>%4</label></value>
						</parameter>
                    </methodParameters>
                
            

----------------------------



.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT_outputs:

Outputs
-------


- :ref:`values <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-values>`
- :ref:`messages <RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-messages>`

.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-values:

improvement value
~~~~~~~~~~~~~~~~~


Description:
............

Improvement value (value of rho).



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    
				
					<alternativesValues mcdaConcept="improvementValue">
						<alternativeValue>
							<alternativeID>[...]</alternativeID>
							<value>
								<real>[...]</real>
							</value>
						</alternativeValue>
					</alternativesValues>
				
			

----------------------------


.. _RORUTADIS-PostFactum-InvestigatePerformanceImprovement-PUT-messages:

messages
~~~~~~~~


Description:
............

Messages generated by the program.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
