:orphan:



.. _transitiveReductionAlternativesComparisons-ITTB:

transitiveReductionAlternativesComparisons
==========================================

:Provider: ITTB
:Version: 1.0

Description
-----------

This web service applies a transitive reduction on the relation relative to comparisons of the alternatives. It generates a file containing the alternativesComparisons tag after processing.

- **Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <transitiveReductionAlternativesComparisons-ITTB_outputs>`)


- :ref:`alternatives <transitiveReductionAlternativesComparisons-ITTB-alternatives>`
- :ref:`alternativesComparisons <transitiveReductionAlternativesComparisons-ITTB-alternativesComparisons>`

.. _transitiveReductionAlternativesComparisons-ITTB-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                   
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
               

----------------------------


.. _transitiveReductionAlternativesComparisons-ITTB-alternativesComparisons:

alternativesComparisons
~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

A non-valued relation relative to comparisons of the alternatives.



XMCDA related:
..............

- **Tag:** alternativesComparisons

- **Code:**

  ::

    
               
                    <alternativesComparisons>
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativeID>[...]</alternativeID>
                                </initial>
                                <terminal>
                                    <alternativeID>[...]</alternativeID>
                                </terminal>
                            </pair>
                            [...]
                        </pairs>
                    </alternativesComparisons>
                    
                    

----------------------------



.. _transitiveReductionAlternativesComparisons-ITTB_outputs:

Outputs
-------


- :ref:`transitiveReduction <transitiveReductionAlternativesComparisons-ITTB-transitiveReduction>`
- :ref:`messages <transitiveReductionAlternativesComparisons-ITTB-messages>`

.. _transitiveReductionAlternativesComparisons-ITTB-transitiveReduction:

transitiveReduction
~~~~~~~~~~~~~~~~~~~


Description:
............

The transitive reduction is applied and a non-valued relation relative to comparisons of the alternatives is generated.



XMCDA related:
..............

- **Tag:** alternativesComparisons

----------------------------


.. _transitiveReductionAlternativesComparisons-ITTB-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
