:orphan:



.. _TOPSIS_ranking-PUT:

TOPSIS_ranking
==============

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes ranking by distance ratio (nDist/(nDist+pDist) to ideal alternatives

- **Contact:** Witold Kupś <witkups@gmail.com>

- **Web page:** https://github.com/Azbesciak/DecisionDeck



Inputs
------
(For outputs, see :ref:`below <TOPSIS_ranking-PUT_outputs>`)


- :ref:`criteria <TOPSIS_ranking-PUT-input2>`
- :ref:`alternatives <TOPSIS_ranking-PUT-input1>`
- :ref:`performance <TOPSIS_ranking-PUT-input3>`
- :ref:`ideal_positive <TOPSIS_ranking-PUT-input6>`
- :ref:`ideal_negative <TOPSIS_ranking-PUT-input7>`

.. _TOPSIS_ranking-PUT-input2:

criteria and their scales
~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Criteria of comparision. Criteria scales are also required as min/max.



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _TOPSIS_ranking-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Definitions of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _TOPSIS_ranking-PUT-input3:

performance table
~~~~~~~~~~~~~~~~~


Description:
............

Performance of each alternative on each criterion



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _TOPSIS_ranking-PUT-input6:

Ideal positive alternative
~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Performance of positive ideal alternative



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _TOPSIS_ranking-PUT-input7:

Ideal negative alternative
~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Performance of negative ideal alternative



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------



.. _TOPSIS_ranking-PUT_outputs:

Outputs
-------


- :ref:`scores <TOPSIS_ranking-PUT-output1>`
- :ref:`messages <TOPSIS_ranking-PUT-output2>`

.. _TOPSIS_ranking-PUT-output1:

final scores
~~~~~~~~~~~~


Description:
............

Scores of alternatives



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _TOPSIS_ranking-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
