:orphan:



.. _thresholdsSensitivityAnalysis-PyXMCDA:

thresholdsSensitivityAnalysis
=============================

:Provider: PyXMCDA
:Version: 1.0.0

Description
-----------

This web service allows to compute intervals of stability on indifference and preference thresholds defined on a set of criteria. Under each interval, a threshold is free to move without impacting the local outranking situations of the alternatives on the criteria. The wider is an interval, the less important is an imprecise fixation.

- **Contact:** Veneziano Thomas (thomas.veneziano@uni.lu)



Inputs
------
(For outputs, see :ref:`below <thresholdsSensitivityAnalysis-PyXMCDA_outputs>`)


- :ref:`criteria <thresholdsSensitivityAnalysis-PyXMCDA-criteria>`
- :ref:`alternatives <thresholdsSensitivityAnalysis-PyXMCDA-alternatives>`
- :ref:`performanceTable <thresholdsSensitivityAnalysis-PyXMCDA-performanceTable>`

.. _thresholdsSensitivityAnalysis-PyXMCDA-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active. Defined thresholds will be ignored.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
				
					<criteria>
						<criterion>
							<active>[...]</active>
							[...]
						</criterion>
						[...]
					</criteria>
				
			

----------------------------


.. _thresholdsSensitivityAnalysis-PyXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or deactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
				
					<alternatives>
						<alternative>
							<active>[...]</active>
							[...]
						</alternative>
						[...]
					</alternatives>
				
			

----------------------------


.. _thresholdsSensitivityAnalysis-PyXMCDA-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A performance table. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------



.. _thresholdsSensitivityAnalysis-PyXMCDA_outputs:

Outputs
-------


- :ref:`criteriaThresholdsBounds <thresholdsSensitivityAnalysis-PyXMCDA-criteriaThresholdsBounds>`
- :ref:`messages <thresholdsSensitivityAnalysis-PyXMCDA-messages>`

.. _thresholdsSensitivityAnalysis-PyXMCDA-criteriaThresholdsBounds:

criteriaThresholdsBounds
~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

The set of bounds on indifference and preference thresholds generated by the algorithm.



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------


.. _thresholdsSensitivityAnalysis-PyXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
