:orphan:



.. _TOPSIS_normalizationAndWeighting-PUT:

TOPSIS_normalizationAndWeighting
================================

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes normalized and weighted performance for each alternative.

- **Contact:** Witold Kupś <witkups@gmail.com>

- **Web page:** https://github.com/Azbesciak/DecisionDeck



Inputs
------
(For outputs, see :ref:`below <TOPSIS_normalizationAndWeighting-PUT_outputs>`)


- :ref:`criteria <TOPSIS_normalizationAndWeighting-PUT-input2>`
- :ref:`alternatives <TOPSIS_normalizationAndWeighting-PUT-input1>`
- :ref:`performance <TOPSIS_normalizationAndWeighting-PUT-input3>`
- :ref:`weights <TOPSIS_normalizationAndWeighting-PUT-input4>`

.. _TOPSIS_normalizationAndWeighting-PUT-input2:

criteria and their scales
~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Criteria of comparision. Criteria scales are also required as min/max.



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _TOPSIS_normalizationAndWeighting-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Definitions of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _TOPSIS_normalizationAndWeighting-PUT-input3:

performance table
~~~~~~~~~~~~~~~~~


Description:
............

Performance of each alternative on each criterion



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _TOPSIS_normalizationAndWeighting-PUT-input4:

criteria weights
~~~~~~~~~~~~~~~~


Description:
............

Weights for criteria



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------



.. _TOPSIS_normalizationAndWeighting-PUT_outputs:

Outputs
-------


- :ref:`performance <TOPSIS_normalizationAndWeighting-PUT-output1>`
- :ref:`messages <TOPSIS_normalizationAndWeighting-PUT-output2>`

.. _TOPSIS_normalizationAndWeighting-PUT-output1:

normalized weighted performance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Normalized and then weighted performance for each alternative



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _TOPSIS_normalizationAndWeighting-PUT-output2:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
