:orphan:



.. _transitiveReductionCriteriaComparisons-ITTB:

transitiveReductionCriteriaComparisons
======================================

:Provider: ITTB
:Version: 1.0

Description
-----------

This web service applies a transitive reduction on the relation relative to comparisons of the criteria. It generates a file containing the criteriaComparisons tag after processing.

- **Contact:** Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)



Inputs
------
(For outputs, see :ref:`below <transitiveReductionCriteriaComparisons-ITTB_outputs>`)


- :ref:`criteria <transitiveReductionCriteriaComparisons-ITTB-criteria>`
- :ref:`criteriaComparisons <transitiveReductionCriteriaComparisons-ITTB-criteriaComparisons>`

.. _transitiveReductionCriteriaComparisons-ITTB-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
                   
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
               

----------------------------


.. _transitiveReductionCriteriaComparisons-ITTB-criteriaComparisons:

criteriaComparisons
~~~~~~~~~~~~~~~~~~~


Description:
............

A non-valued relation relative to comparisons of the criteria.



XMCDA related:
..............

- **Tag:** criteriaComparisons

- **Code:**

  ::

    
                   
                    <criteriaComparisons>
                        <pairs>
                            <pair>
                                <initial>
                                    <criterionID>[...]</criterionID>
                                </initial>
                                <terminal>
                                    <criterionID>[...]</criterionID>
                                </terminal>
                            </pair>
                            [...]
                        </pairs>
                    </criteriaComparisons>
                    
               

----------------------------



.. _transitiveReductionCriteriaComparisons-ITTB_outputs:

Outputs
-------


- :ref:`transitiveReduction <transitiveReductionCriteriaComparisons-ITTB-transitiveReduction>`
- :ref:`messages <transitiveReductionCriteriaComparisons-ITTB-messages>`

.. _transitiveReductionCriteriaComparisons-ITTB-transitiveReduction:

transitiveReduction
~~~~~~~~~~~~~~~~~~~


Description:
............

The transitive reduction is applied and a non-valued relation relative to comparisons of the criteria is generated.



XMCDA related:
..............

- **Tag:** criteriaComparisons

----------------------------


.. _transitiveReductionCriteriaComparisons-ITTB-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
