:orphan:



.. _VIKOR_SRVectors-PUT:

VIKOR_SRVectors
===============

:Provider: PUT
:Version: 1.0.0

Description
-----------

Computes Manhatan and Chebyshev distances for given alternatives, which i.e. may be later used in `VIKOR_ranking`.
This module implements steps 1 and 2 of the VIKOR method.

- **Contact:** Witold Kupś <witkups@gmail.com>

- **Web page:** https://github.com/Azbesciak/DecisionDeck



Inputs
------
(For outputs, see :ref:`below <VIKOR_SRVectors-PUT_outputs>`)


- :ref:`criteria <VIKOR_SRVectors-PUT-input2>`
- :ref:`alternatives <VIKOR_SRVectors-PUT-input1>`
- :ref:`performance <VIKOR_SRVectors-PUT-input3>`
- :ref:`weights <VIKOR_SRVectors-PUT-input4>`

.. _VIKOR_SRVectors-PUT-input2:

criteria and their scale types
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Description:
............

Criteria of comparision. Criteria scales are also required as min/max.



XMCDA related:
..............

- **Tag:** criteria

----------------------------


.. _VIKOR_SRVectors-PUT-input1:

alternatives
~~~~~~~~~~~~


Description:
............

Definitions of alternatives.



XMCDA related:
..............

- **Tag:** alternatives

----------------------------


.. _VIKOR_SRVectors-PUT-input3:

performance table
~~~~~~~~~~~~~~~~~


Description:
............

Performance of each alternative on each criterion



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _VIKOR_SRVectors-PUT-input4:

criteria weights
~~~~~~~~~~~~~~~~


Description:
............

Weights for criteria



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------



.. _VIKOR_SRVectors-PUT_outputs:

Outputs
-------


- :ref:`s <VIKOR_SRVectors-PUT-output1>`
- :ref:`r <VIKOR_SRVectors-PUT-output2>`
- :ref:`messages <VIKOR_SRVectors-PUT-output3>`

.. _VIKOR_SRVectors-PUT-output1:

Manhattan distance (S)
~~~~~~~~~~~~~~~~~~~~~~


Description:
............

weighted and normalized Manhattan distance ranking by minimum value



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _VIKOR_SRVectors-PUT-output2:

Chebyshev distance (R)
~~~~~~~~~~~~~~~~~~~~~~


Description:
............

weighted and normalized Chebyshev distance ranking by minimum value



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _VIKOR_SRVectors-PUT-output3:

messages
~~~~~~~~


Description:
............

Messages or errors generated by this module.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
