:orphan:



.. _weightedSum-PyXMCDA:

weightedSum
===========

:Provider: PyXMCDA
:Version: 1.0

Description
-----------

This web service allows to compute the weighted sum of alternatives's evaluations through criteria weights.

- **Contact:** Thomas Veneziano (thomas.veneziano@uni.lu)



Inputs
------
(For outputs, see :ref:`below <weightedSum-PyXMCDA_outputs>`)


- :ref:`criteria <weightedSum-PyXMCDA-criteria>`
- :ref:`alternatives <weightedSum-PyXMCDA-alternatives>`
- :ref:`performanceTable <weightedSum-PyXMCDA-performanceTable>`
- :ref:`criteriaWeights <weightedSum-PyXMCDA-criteriaWeights>`

.. _weightedSum-PyXMCDA-criteria:

criteria
~~~~~~~~


Description:
............

A list of criteria. Criteria can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), criteria are considered as active.



XMCDA related:
..............

- **Tag:** criteria

- **Code:**

  ::

    
                            
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
                     

----------------------------


.. _weightedSum-PyXMCDA-alternatives:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
                            
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
                     

----------------------------


.. _weightedSum-PyXMCDA-performanceTable:

performanceTable
~~~~~~~~~~~~~~~~


Description:
............

A performance table. The evaluations should be numeric values, i.e. <real>, <integer> or <rational>.



XMCDA related:
..............

- **Tag:** performanceTable

----------------------------


.. _weightedSum-PyXMCDA-criteriaWeights:

criteriaWeights
~~~~~~~~~~~~~~~


Description:
............

The weights of the criteria.



XMCDA related:
..............

- **Tag:** criteriaValues

----------------------------



.. _weightedSum-PyXMCDA_outputs:

Outputs
-------


- :ref:`alternativesValues <weightedSum-PyXMCDA-alternativesValues>`
- :ref:`messages <weightedSum-PyXMCDA-messages>`

.. _weightedSum-PyXMCDA-alternativesValues:

alternativesValues
~~~~~~~~~~~~~~~~~~


Description:
............

The evaluation of the alternatives



XMCDA related:
..............

- **Tag:** alternativesValues

----------------------------


.. _weightedSum-PyXMCDA-messages:

messages
~~~~~~~~


Description:
............

A list of messages generated by the algorithm.



XMCDA related:
..............

- **Tag:** methodMessages

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
