:orphan:



.. _XYPlotAlternativesValues-UTAR:

XYPlotAlternativesValues
========================

:Provider: UTAR
:Version: 1.0

Description
-----------

Give a graphical XY reprentation of two alternativesValues (ex: ranking), providing an efficient way to compare them

- **Contact:** Boris Leistedt (boris.leistedt@gmail.com)



Inputs
------
(For outputs, see :ref:`below <XYPlotAlternativesValues-UTAR_outputs>`)


- :ref:`alternatives <XYPlotAlternativesValues-UTAR-alt>`
- :ref:`alternativesValues1 <XYPlotAlternativesValues-UTAR-alternativesValues1>`
- :ref:`alternativesValues2 <XYPlotAlternativesValues-UTAR-alternativesValues2>`

.. _XYPlotAlternativesValues-UTAR-alt:

alternatives
~~~~~~~~~~~~


Description:
............

A list of alternatives. Alternatives can be activated or desactivated via the <active> tag (true or false). By default (no <active> tag), alternatives are considered as active.



XMCDA related:
..............

- **Tag:** alternatives

- **Code:**

  ::

    
				
					<alternatives>
						<alternative>
							<alternativeID>[...]</alternativeID>
						</alternative>
					</alternatives>
				
			

----------------------------


.. _XYPlotAlternativesValues-UTAR-alternativesValues1:

alternativesValues1
~~~~~~~~~~~~~~~~~~~


Description:
............

Values of the first set of alternatives.



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    
				
                				<alternativesValues>
                    					<alternativeValue>
                        					<alternativeID>[...]</alternativeID>
                        					<value>
                            						<real>[...]</real>
                        					</value>
                    					</alternativeValue>
                    				</alternativesValues>
                			
			

----------------------------


.. _XYPlotAlternativesValues-UTAR-alternativesValues2:

alternativesValues2
~~~~~~~~~~~~~~~~~~~


Description:
............

Values of the first set of alternatives.



XMCDA related:
..............

- **Tag:** alternativesValues

- **Code:**

  ::

    
				
                				<alternativesValues>
                    					<alternativeValue>
                        					<alternativeID>[...]</alternativeID>
                        					<value>
                            						<real>[...]</real>
                        					</value>
                    					</alternativeValue>
                    				</alternativesValues>
                			
			

----------------------------



.. _XYPlotAlternativesValues-UTAR_outputs:

Outputs
-------


- :ref:`alternativesValuesPlotComparison <XYPlotAlternativesValues-UTAR-alternativesValuesPlotComparison>`
- :ref:`message <XYPlotAlternativesValues-UTAR-logMessage>`

.. _XYPlotAlternativesValues-UTAR-alternativesValuesPlotComparison:

alternativesValuesPlot
~~~~~~~~~~~~~~~~~~~~~~


Description:
............

A string containing the base64 representation of the png image of the plot generated by the R statistical software.



XMCDA related:
..............

- **Tag:** alternativeValue

----------------------------


.. _XYPlotAlternativesValues-UTAR-logMessage:

messages
~~~~~~~~


Description:
............

logMessage



XMCDA related:
..............

- **Tag:** methodMessages

- **Code:**

  ::

    
				
					<methodMessages mcdaConcept="methodMessage">
						<logMessage>
							<text>[...]</text>
						</logMessage>
						<errorMessage>
							<text>[...]</text>
						</errorMessage>
					</methodMessages>
				
			

----------------------------



For further technical details on the web service underlying this program, have a look at its documentation `here <//www.decision-deck.org/ws>`_.
